<?php
$REX['RE_CAT_ID']['0']['0'] = "1";
$REX['RE_CAT_ID']['0']['1'] = "32";
$REX['RE_CAT_ID']['0']['2'] = "512";
$REX['RE_CAT_ID']['0']['3'] = "558";
$REX['RE_CAT_ID']['0']['4'] = "2";
$REX['RE_CAT_ID']['0']['5'] = "3";
$REX['RE_CAT_ID']['0']['6'] = "204";
$REX['RE_CAT_ID']['0']['7'] = "4";
$REX['RE_CAT_ID']['0']['8'] = "6";
$REX['RE_CAT_ID']['0']['9'] = "5";
$REX['RE_CAT_ID']['0']['10'] = "319";
$REX['RE_CAT_ID']['0']['11'] = "14";
$REX['RE_CAT_ID']['0']['12'] = "73";
$REX['RE_CAT_ID']['0']['13'] = "75";
$REX['RE_CAT_ID']['0']['14'] = "450";
$REX['RE_CAT_ID']['0']['15'] = "477";

?>