<?php
$REX['ART'][1]['article_id'][0] = '1';
$REX['ART'][1]['last_update_stamp'][0] = '1589899697';
$REX['ART'][1]['pid'][0] = '1';
$REX['ART'][1]['re_id'][0] = '0';
$REX['ART'][1]['name'][0] = 'home';
$REX['ART'][1]['catname'][0] = 'home';
$REX['ART'][1]['catprior'][0] = '1';
$REX['ART'][1]['attributes'][0] = '';
$REX['ART'][1]['startpage'][0] = '1';
$REX['ART'][1]['prior'][0] = '1';
$REX['ART'][1]['path'][0] = '|';
$REX['ART'][1]['status'][0] = '1';
$REX['ART'][1]['createdate'][0] = '1371825100';
$REX['ART'][1]['updatedate'][0] = '1589809016';
$REX['ART'][1]['template_id'][0] = '1';
$REX['ART'][1]['clang'][0] = '0';
$REX['ART'][1]['createuser'][0] = 'admin';
$REX['ART'][1]['updateuser'][0] = 'admin';
$REX['ART'][1]['revision'][0] = '0';
$REX['ART'][1]['art_online_from'][0] = '';
$REX['ART'][1]['art_online_to'][0] = '';
$REX['ART'][1]['art_description'][0] = 'Mario Ravasi SA, Prodotti Tuning, Prodotti Racing';
$REX['ART'][1]['art_keywords'][0] = 'Alufelgen, Sportauspuffe, Sportfahrwerke, Racing Parts';
$REX['ART'][1]['art_file'][0] = '';
$REX['ART'][1]['art_teaser'][0] = '||';
$REX['ART'][1]['art_type_id'][0] = 'Standard';
$REX['ART'][1]['art_rexseo_legend'][0] = '';
$REX['ART'][1]['art_rexseo_url'][0] = '';
$REX['ART'][1]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][1]['art_rexseo_title'][0] = '';
$REX['ART'][1]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][1]['art_rexseo_priority'][0] = '';
$REX['ART'][1]['art_rexseo_changefreq'][0] = '';
$REX['ART'][1]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][1]['cat_link'][0] = '';
$REX['ART'][1]['cat_racing'][0] = '';
?>