<?php
$REX['ART'][100]['article_id'][0] = '100';
$REX['ART'][100]['last_update_stamp'][0] = '1589899710';
$REX['ART'][100]['clang'][0] = '0';
$REX['ART'][100]['pid'][0] = '119';
$REX['ART'][100]['re_id'][0] = '3';
$REX['ART'][100]['name'][0] = 'TUNING WHEELS';
$REX['ART'][100]['catname'][0] = 'TUNING WHEELS';
$REX['ART'][100]['catprior'][0] = '9';
$REX['ART'][100]['attributes'][0] = '';
$REX['ART'][100]['startpage'][0] = '1';
$REX['ART'][100]['prior'][0] = '1';
$REX['ART'][100]['path'][0] = '|3|';
$REX['ART'][100]['status'][0] = '0';
$REX['ART'][100]['createdate'][0] = '1588146669';
$REX['ART'][100]['updatedate'][0] = '1559037667';
$REX['ART'][100]['template_id'][0] = '1';
$REX['ART'][100]['createuser'][0] = 'admin';
$REX['ART'][100]['updateuser'][0] = 'admin';
$REX['ART'][100]['revision'][0] = '0';
$REX['ART'][100]['art_online_from'][0] = '';
$REX['ART'][100]['art_online_to'][0] = '';
$REX['ART'][100]['art_description'][0] = '';
$REX['ART'][100]['art_keywords'][0] = '';
$REX['ART'][100]['art_file'][0] = '';
$REX['ART'][100]['art_teaser'][0] = '||';
$REX['ART'][100]['art_type_id'][0] = 'Standard';
$REX['ART'][100]['art_rexseo_legend'][0] = '';
$REX['ART'][100]['art_rexseo_url'][0] = '';
$REX['ART'][100]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][100]['art_rexseo_title'][0] = '';
$REX['ART'][100]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][100]['art_rexseo_priority'][0] = '';
$REX['ART'][100]['art_rexseo_changefreq'][0] = '';
$REX['ART'][100]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][100]['cat_link'][0] = '';
$REX['ART'][100]['cat_racing'][0] = '';
?>