<?php
$REX['ART'][101]['article_id'][0] = '101';
$REX['ART'][101]['last_update_stamp'][0] = '1589899708';
$REX['ART'][101]['clang'][0] = '0';
$REX['ART'][101]['pid'][0] = '120';
$REX['ART'][101]['re_id'][0] = '21';
$REX['ART'][101]['name'][0] = 'BASTUCK Sport Exhaust';
$REX['ART'][101]['catname'][0] = 'BASTUCK Sport Exhaust';
$REX['ART'][101]['catprior'][0] = '2';
$REX['ART'][101]['attributes'][0] = '';
$REX['ART'][101]['startpage'][0] = '1';
$REX['ART'][101]['prior'][0] = '2';
$REX['ART'][101]['path'][0] = '|2|21|';
$REX['ART'][101]['status'][0] = '0';
$REX['ART'][101]['createdate'][0] = '1539070219';
$REX['ART'][101]['updatedate'][0] = '1537451926';
$REX['ART'][101]['template_id'][0] = '1';
$REX['ART'][101]['createuser'][0] = 'admin';
$REX['ART'][101]['updateuser'][0] = 'admin';
$REX['ART'][101]['revision'][0] = '0';
$REX['ART'][101]['art_online_from'][0] = '';
$REX['ART'][101]['art_online_to'][0] = '';
$REX['ART'][101]['art_description'][0] = '';
$REX['ART'][101]['art_keywords'][0] = '';
$REX['ART'][101]['art_file'][0] = '';
$REX['ART'][101]['art_teaser'][0] = '||';
$REX['ART'][101]['art_type_id'][0] = 'Standard';
$REX['ART'][101]['art_rexseo_legend'][0] = '';
$REX['ART'][101]['art_rexseo_url'][0] = '';
$REX['ART'][101]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][101]['art_rexseo_title'][0] = '';
$REX['ART'][101]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][101]['art_rexseo_priority'][0] = '';
$REX['ART'][101]['art_rexseo_changefreq'][0] = '';
$REX['ART'][101]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][101]['cat_link'][0] = '';
$REX['ART'][101]['cat_racing'][0] = '||';
?>