<?php
$REX['ART'][102]['article_id'][0] = '102';
$REX['ART'][102]['last_update_stamp'][0] = '1589899708';
$REX['ART'][102]['clang'][0] = '0';
$REX['ART'][102]['pid'][0] = '121';
$REX['ART'][102]['re_id'][0] = '21';
$REX['ART'][102]['name'][0] = 'FOX Exhaust Systems';
$REX['ART'][102]['catname'][0] = 'FOX Exhaust Systems';
$REX['ART'][102]['catprior'][0] = '4';
$REX['ART'][102]['attributes'][0] = '';
$REX['ART'][102]['startpage'][0] = '1';
$REX['ART'][102]['prior'][0] = '2';
$REX['ART'][102]['path'][0] = '|2|21|';
$REX['ART'][102]['status'][0] = '1';
$REX['ART'][102]['createdate'][0] = '1584974520';
$REX['ART'][102]['updatedate'][0] = '1584977387';
$REX['ART'][102]['template_id'][0] = '1';
$REX['ART'][102]['createuser'][0] = 'admin';
$REX['ART'][102]['updateuser'][0] = 'admin';
$REX['ART'][102]['revision'][0] = '0';
$REX['ART'][102]['art_online_from'][0] = '';
$REX['ART'][102]['art_online_to'][0] = '';
$REX['ART'][102]['art_description'][0] = '';
$REX['ART'][102]['art_keywords'][0] = '';
$REX['ART'][102]['art_file'][0] = '';
$REX['ART'][102]['art_teaser'][0] = '||';
$REX['ART'][102]['art_type_id'][0] = 'Standard';
$REX['ART'][102]['art_rexseo_legend'][0] = '';
$REX['ART'][102]['art_rexseo_url'][0] = '';
$REX['ART'][102]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][102]['art_rexseo_title'][0] = '';
$REX['ART'][102]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][102]['art_rexseo_priority'][0] = '';
$REX['ART'][102]['art_rexseo_changefreq'][0] = '';
$REX['ART'][102]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][102]['cat_link'][0] = '';
$REX['ART'][102]['cat_racing'][0] = '||';
?>