<?php
$REX['ART'][103]['article_id'][0] = '103';
$REX['ART'][103]['last_update_stamp'][0] = '1589899708';
$REX['ART'][103]['clang'][0] = '0';
$REX['ART'][103]['pid'][0] = '122';
$REX['ART'][103]['re_id'][0] = '21';
$REX['ART'][103]['name'][0] = 'INOXCAR RACING';
$REX['ART'][103]['catname'][0] = 'INOXCAR RACING';
$REX['ART'][103]['catprior'][0] = '5';
$REX['ART'][103]['attributes'][0] = '';
$REX['ART'][103]['startpage'][0] = '1';
$REX['ART'][103]['prior'][0] = '2';
$REX['ART'][103]['path'][0] = '|2|21|';
$REX['ART'][103]['status'][0] = '1';
$REX['ART'][103]['createdate'][0] = '1404742529';
$REX['ART'][103]['updatedate'][0] = '1562323756';
$REX['ART'][103]['template_id'][0] = '1';
$REX['ART'][103]['createuser'][0] = 'rolf';
$REX['ART'][103]['updateuser'][0] = 'admin';
$REX['ART'][103]['revision'][0] = '0';
$REX['ART'][103]['art_online_from'][0] = '';
$REX['ART'][103]['art_online_to'][0] = '';
$REX['ART'][103]['art_description'][0] = '';
$REX['ART'][103]['art_keywords'][0] = '';
$REX['ART'][103]['art_file'][0] = '';
$REX['ART'][103]['art_teaser'][0] = '||';
$REX['ART'][103]['art_type_id'][0] = 'Standard';
$REX['ART'][103]['art_rexseo_legend'][0] = '';
$REX['ART'][103]['art_rexseo_url'][0] = '';
$REX['ART'][103]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][103]['art_rexseo_title'][0] = '';
$REX['ART'][103]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][103]['art_rexseo_priority'][0] = '';
$REX['ART'][103]['art_rexseo_changefreq'][0] = '';
$REX['ART'][103]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][103]['cat_link'][0] = '';
$REX['ART'][103]['cat_racing'][0] = '||';
?>