<?php
$REX['ART'][104]['article_id'][0] = '104';
$REX['ART'][104]['last_update_stamp'][0] = '1589899711';
$REX['ART'][104]['clang'][0] = '0';
$REX['ART'][104]['pid'][0] = '123';
$REX['ART'][104]['re_id'][0] = '149';
$REX['ART'][104]['name'][0] = 'APPLICATIONS';
$REX['ART'][104]['catname'][0] = 'APPLICATIONS';
$REX['ART'][104]['catprior'][0] = '7';
$REX['ART'][104]['attributes'][0] = '';
$REX['ART'][104]['startpage'][0] = '1';
$REX['ART'][104]['prior'][0] = '2';
$REX['ART'][104]['path'][0] = '|3|149|';
$REX['ART'][104]['status'][0] = '0';
$REX['ART'][104]['createdate'][0] = '1457090056';
$REX['ART'][104]['updatedate'][0] = '1588146199';
$REX['ART'][104]['template_id'][0] = '1';
$REX['ART'][104]['createuser'][0] = 'rolf';
$REX['ART'][104]['updateuser'][0] = 'admin';
$REX['ART'][104]['revision'][0] = '0';
$REX['ART'][104]['art_online_from'][0] = '';
$REX['ART'][104]['art_online_to'][0] = '';
$REX['ART'][104]['art_description'][0] = '';
$REX['ART'][104]['art_keywords'][0] = '';
$REX['ART'][104]['art_file'][0] = '';
$REX['ART'][104]['art_teaser'][0] = '||';
$REX['ART'][104]['art_type_id'][0] = 'Standard';
$REX['ART'][104]['art_rexseo_legend'][0] = '';
$REX['ART'][104]['art_rexseo_url'][0] = '';
$REX['ART'][104]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][104]['art_rexseo_title'][0] = '';
$REX['ART'][104]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][104]['art_rexseo_priority'][0] = '';
$REX['ART'][104]['art_rexseo_changefreq'][0] = '';
$REX['ART'][104]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][104]['cat_link'][0] = '';
$REX['ART'][104]['cat_racing'][0] = '';
?>