<?php
$REX['ART'][105]['article_id'][0] = '105';
$REX['ART'][105]['last_update_stamp'][0] = '1589899708';
$REX['ART'][105]['clang'][0] = '0';
$REX['ART'][105]['pid'][0] = '124';
$REX['ART'][105]['re_id'][0] = '20';
$REX['ART'][105]['name'][0] = 'AUTEX Springs';
$REX['ART'][105]['catname'][0] = 'AUTEX Springs';
$REX['ART'][105]['catprior'][0] = '3';
$REX['ART'][105]['attributes'][0] = '';
$REX['ART'][105]['startpage'][0] = '1';
$REX['ART'][105]['prior'][0] = '2';
$REX['ART'][105]['path'][0] = '|2|20|';
$REX['ART'][105]['status'][0] = '1';
$REX['ART'][105]['createdate'][0] = '1584957411';
$REX['ART'][105]['updatedate'][0] = '1584959802';
$REX['ART'][105]['template_id'][0] = '1';
$REX['ART'][105]['createuser'][0] = 'admin';
$REX['ART'][105]['updateuser'][0] = 'admin';
$REX['ART'][105]['revision'][0] = '0';
$REX['ART'][105]['art_online_from'][0] = '';
$REX['ART'][105]['art_online_to'][0] = '';
$REX['ART'][105]['art_description'][0] = '';
$REX['ART'][105]['art_keywords'][0] = '';
$REX['ART'][105]['art_file'][0] = '';
$REX['ART'][105]['art_teaser'][0] = '||';
$REX['ART'][105]['art_type_id'][0] = 'Standard';
$REX['ART'][105]['art_rexseo_legend'][0] = '';
$REX['ART'][105]['art_rexseo_url'][0] = '';
$REX['ART'][105]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][105]['art_rexseo_title'][0] = '';
$REX['ART'][105]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][105]['art_rexseo_priority'][0] = '';
$REX['ART'][105]['art_rexseo_changefreq'][0] = '';
$REX['ART'][105]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][105]['cat_link'][0] = '';
$REX['ART'][105]['cat_racing'][0] = '';
?>