<?php
$REX['ART'][106]['article_id'][0] = '106';
$REX['ART'][106]['last_update_stamp'][0] = '1589899708';
$REX['ART'][106]['clang'][0] = '0';
$REX['ART'][106]['pid'][0] = '125';
$REX['ART'][106]['re_id'][0] = '20';
$REX['ART'][106]['name'][0] = 'APEX Suspensions';
$REX['ART'][106]['catname'][0] = 'APEX Suspensions';
$REX['ART'][106]['catprior'][0] = '4';
$REX['ART'][106]['attributes'][0] = '';
$REX['ART'][106]['startpage'][0] = '1';
$REX['ART'][106]['prior'][0] = '2';
$REX['ART'][106]['path'][0] = '|2|20|';
$REX['ART'][106]['status'][0] = '0';
$REX['ART'][106]['createdate'][0] = '1494590958';
$REX['ART'][106]['updatedate'][0] = '1493738280';
$REX['ART'][106]['template_id'][0] = '1';
$REX['ART'][106]['createuser'][0] = 'admin';
$REX['ART'][106]['updateuser'][0] = 'admin';
$REX['ART'][106]['revision'][0] = '0';
$REX['ART'][106]['art_online_from'][0] = '';
$REX['ART'][106]['art_online_to'][0] = '';
$REX['ART'][106]['art_description'][0] = '';
$REX['ART'][106]['art_keywords'][0] = '';
$REX['ART'][106]['art_file'][0] = '';
$REX['ART'][106]['art_teaser'][0] = '';
$REX['ART'][106]['art_type_id'][0] = '';
$REX['ART'][106]['art_rexseo_legend'][0] = '';
$REX['ART'][106]['art_rexseo_url'][0] = '';
$REX['ART'][106]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][106]['art_rexseo_title'][0] = '';
$REX['ART'][106]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][106]['art_rexseo_priority'][0] = '';
$REX['ART'][106]['art_rexseo_changefreq'][0] = '';
$REX['ART'][106]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][106]['cat_link'][0] = '';
$REX['ART'][106]['cat_racing'][0] = '';
?>