<?php
$REX['ART'][107]['article_id'][0] = '107';
$REX['ART'][107]['last_update_stamp'][0] = '1589899708';
$REX['ART'][107]['clang'][0] = '0';
$REX['ART'][107]['pid'][0] = '126';
$REX['ART'][107]['re_id'][0] = '481';
$REX['ART'][107]['name'][0] = 'ST Sport Suspensions';
$REX['ART'][107]['catname'][0] = 'ST Sport Suspensions';
$REX['ART'][107]['catprior'][0] = '4';
$REX['ART'][107]['attributes'][0] = '';
$REX['ART'][107]['startpage'][0] = '1';
$REX['ART'][107]['prior'][0] = '2';
$REX['ART'][107]['path'][0] = '|2|20|481|';
$REX['ART'][107]['status'][0] = '1';
$REX['ART'][107]['createdate'][0] = '1404744604';
$REX['ART'][107]['updatedate'][0] = '1580556729';
$REX['ART'][107]['template_id'][0] = '1';
$REX['ART'][107]['createuser'][0] = 'rolf';
$REX['ART'][107]['updateuser'][0] = 'admin';
$REX['ART'][107]['revision'][0] = '0';
$REX['ART'][107]['art_online_from'][0] = '';
$REX['ART'][107]['art_online_to'][0] = '';
$REX['ART'][107]['art_description'][0] = '';
$REX['ART'][107]['art_keywords'][0] = '';
$REX['ART'][107]['art_file'][0] = '';
$REX['ART'][107]['art_teaser'][0] = '||';
$REX['ART'][107]['art_type_id'][0] = 'Standard';
$REX['ART'][107]['art_rexseo_legend'][0] = '';
$REX['ART'][107]['art_rexseo_url'][0] = '';
$REX['ART'][107]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][107]['art_rexseo_title'][0] = '';
$REX['ART'][107]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][107]['art_rexseo_priority'][0] = '';
$REX['ART'][107]['art_rexseo_changefreq'][0] = '';
$REX['ART'][107]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][107]['cat_link'][0] = '';
$REX['ART'][107]['cat_racing'][0] = '||';
?>