<?php
$REX['ART'][108]['article_id'][0] = '108';
$REX['ART'][108]['last_update_stamp'][0] = '1589899708';
$REX['ART'][108]['clang'][0] = '0';
$REX['ART'][108]['pid'][0] = '127';
$REX['ART'][108]['re_id'][0] = '481';
$REX['ART'][108]['name'][0] = 'ST Coilovers X, XA, XTA';
$REX['ART'][108]['catname'][0] = 'ST Coilovers X, XA, XTA';
$REX['ART'][108]['catprior'][0] = '5';
$REX['ART'][108]['attributes'][0] = '';
$REX['ART'][108]['startpage'][0] = '1';
$REX['ART'][108]['prior'][0] = '2';
$REX['ART'][108]['path'][0] = '|2|20|481|';
$REX['ART'][108]['status'][0] = '1';
$REX['ART'][108]['createdate'][0] = '1404744994';
$REX['ART'][108]['updatedate'][0] = '1584719737';
$REX['ART'][108]['template_id'][0] = '1';
$REX['ART'][108]['createuser'][0] = 'rolf';
$REX['ART'][108]['updateuser'][0] = 'admin';
$REX['ART'][108]['revision'][0] = '0';
$REX['ART'][108]['art_online_from'][0] = '';
$REX['ART'][108]['art_online_to'][0] = '';
$REX['ART'][108]['art_description'][0] = '';
$REX['ART'][108]['art_keywords'][0] = '';
$REX['ART'][108]['art_file'][0] = '';
$REX['ART'][108]['art_teaser'][0] = '||';
$REX['ART'][108]['art_type_id'][0] = 'Standard';
$REX['ART'][108]['art_rexseo_legend'][0] = '';
$REX['ART'][108]['art_rexseo_url'][0] = '';
$REX['ART'][108]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][108]['art_rexseo_title'][0] = '';
$REX['ART'][108]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][108]['art_rexseo_priority'][0] = '';
$REX['ART'][108]['art_rexseo_changefreq'][0] = '';
$REX['ART'][108]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][108]['cat_link'][0] = '';
$REX['ART'][108]['cat_racing'][0] = '||';
?>