<?php
$REX['ART'][110]['article_id'][0] = '110';
$REX['ART'][110]['last_update_stamp'][0] = '1589899708';
$REX['ART'][110]['clang'][0] = '0';
$REX['ART'][110]['pid'][0] = '129';
$REX['ART'][110]['re_id'][0] = '482';
$REX['ART'][110]['name'][0] = 'KW Street Comfort';
$REX['ART'][110]['catname'][0] = 'KW Street Comfort';
$REX['ART'][110]['catprior'][0] = '3';
$REX['ART'][110]['attributes'][0] = '';
$REX['ART'][110]['startpage'][0] = '1';
$REX['ART'][110]['prior'][0] = '2';
$REX['ART'][110]['path'][0] = '|2|20|482|';
$REX['ART'][110]['status'][0] = '1';
$REX['ART'][110]['createdate'][0] = '1404745460';
$REX['ART'][110]['updatedate'][0] = '1580482166';
$REX['ART'][110]['template_id'][0] = '1';
$REX['ART'][110]['createuser'][0] = 'rolf';
$REX['ART'][110]['updateuser'][0] = 'admin';
$REX['ART'][110]['revision'][0] = '0';
$REX['ART'][110]['art_online_from'][0] = '';
$REX['ART'][110]['art_online_to'][0] = '';
$REX['ART'][110]['art_description'][0] = '';
$REX['ART'][110]['art_keywords'][0] = '';
$REX['ART'][110]['art_file'][0] = '';
$REX['ART'][110]['art_teaser'][0] = '||';
$REX['ART'][110]['art_type_id'][0] = 'Standard';
$REX['ART'][110]['art_rexseo_legend'][0] = '';
$REX['ART'][110]['art_rexseo_url'][0] = '';
$REX['ART'][110]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][110]['art_rexseo_title'][0] = '';
$REX['ART'][110]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][110]['art_rexseo_priority'][0] = '';
$REX['ART'][110]['art_rexseo_changefreq'][0] = '';
$REX['ART'][110]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][110]['cat_link'][0] = '';
$REX['ART'][110]['cat_racing'][0] = '||';
?>