<?php
$REX['ART'][111]['article_id'][0] = '111';
$REX['ART'][111]['last_update_stamp'][0] = '1589899708';
$REX['ART'][111]['clang'][0] = '0';
$REX['ART'][111]['pid'][0] = '130';
$REX['ART'][111]['re_id'][0] = '482';
$REX['ART'][111]['name'][0] = 'KW DDC';
$REX['ART'][111]['catname'][0] = 'KW DDC';
$REX['ART'][111]['catprior'][0] = '4';
$REX['ART'][111]['attributes'][0] = '';
$REX['ART'][111]['startpage'][0] = '1';
$REX['ART'][111]['prior'][0] = '2';
$REX['ART'][111]['path'][0] = '|2|20|482|';
$REX['ART'][111]['status'][0] = '1';
$REX['ART'][111]['createdate'][0] = '1404745837';
$REX['ART'][111]['updatedate'][0] = '1580482173';
$REX['ART'][111]['template_id'][0] = '1';
$REX['ART'][111]['createuser'][0] = 'rolf';
$REX['ART'][111]['updateuser'][0] = 'admin';
$REX['ART'][111]['revision'][0] = '0';
$REX['ART'][111]['art_online_from'][0] = '';
$REX['ART'][111]['art_online_to'][0] = '';
$REX['ART'][111]['art_description'][0] = '';
$REX['ART'][111]['art_keywords'][0] = '';
$REX['ART'][111]['art_file'][0] = '';
$REX['ART'][111]['art_teaser'][0] = '||';
$REX['ART'][111]['art_type_id'][0] = 'Standard';
$REX['ART'][111]['art_rexseo_legend'][0] = '';
$REX['ART'][111]['art_rexseo_url'][0] = '';
$REX['ART'][111]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][111]['art_rexseo_title'][0] = '';
$REX['ART'][111]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][111]['art_rexseo_priority'][0] = '';
$REX['ART'][111]['art_rexseo_changefreq'][0] = '';
$REX['ART'][111]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][111]['cat_link'][0] = '';
$REX['ART'][111]['cat_racing'][0] = '||';
?>