<?php
$REX['ART'][112]['article_id'][0] = '112';
$REX['ART'][112]['last_update_stamp'][0] = '1589899708';
$REX['ART'][112]['clang'][0] = '0';
$REX['ART'][112]['pid'][0] = '131';
$REX['ART'][112]['re_id'][0] = '482';
$REX['ART'][112]['name'][0] = 'KW DLC';
$REX['ART'][112]['catname'][0] = 'KW DLC';
$REX['ART'][112]['catprior'][0] = '5';
$REX['ART'][112]['attributes'][0] = '';
$REX['ART'][112]['startpage'][0] = '1';
$REX['ART'][112]['prior'][0] = '2';
$REX['ART'][112]['path'][0] = '|2|20|482|';
$REX['ART'][112]['status'][0] = '1';
$REX['ART'][112]['createdate'][0] = '1404746123';
$REX['ART'][112]['updatedate'][0] = '1580482179';
$REX['ART'][112]['template_id'][0] = '1';
$REX['ART'][112]['createuser'][0] = 'rolf';
$REX['ART'][112]['updateuser'][0] = 'admin';
$REX['ART'][112]['revision'][0] = '0';
$REX['ART'][112]['art_online_from'][0] = '';
$REX['ART'][112]['art_online_to'][0] = '';
$REX['ART'][112]['art_description'][0] = '';
$REX['ART'][112]['art_keywords'][0] = '';
$REX['ART'][112]['art_file'][0] = '';
$REX['ART'][112]['art_teaser'][0] = '||';
$REX['ART'][112]['art_type_id'][0] = 'Standard';
$REX['ART'][112]['art_rexseo_legend'][0] = '';
$REX['ART'][112]['art_rexseo_url'][0] = '';
$REX['ART'][112]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][112]['art_rexseo_title'][0] = '';
$REX['ART'][112]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][112]['art_rexseo_priority'][0] = '';
$REX['ART'][112]['art_rexseo_changefreq'][0] = '';
$REX['ART'][112]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][112]['cat_link'][0] = '';
$REX['ART'][112]['cat_racing'][0] = '||';
?>