<?php
$REX['ART'][113]['article_id'][0] = '113';
$REX['ART'][113]['last_update_stamp'][0] = '1589899708';
$REX['ART'][113]['clang'][0] = '0';
$REX['ART'][113]['pid'][0] = '132';
$REX['ART'][113]['re_id'][0] = '482';
$REX['ART'][113]['name'][0] = 'KW Coilover Springs';
$REX['ART'][113]['catname'][0] = 'KW Coilover Springs';
$REX['ART'][113]['catprior'][0] = '2';
$REX['ART'][113]['attributes'][0] = '';
$REX['ART'][113]['startpage'][0] = '1';
$REX['ART'][113]['prior'][0] = '2';
$REX['ART'][113]['path'][0] = '|2|20|482|';
$REX['ART'][113]['status'][0] = '1';
$REX['ART'][113]['createdate'][0] = '1404747552';
$REX['ART'][113]['updatedate'][0] = '1580482160';
$REX['ART'][113]['template_id'][0] = '1';
$REX['ART'][113]['createuser'][0] = 'rolf';
$REX['ART'][113]['updateuser'][0] = 'admin';
$REX['ART'][113]['revision'][0] = '0';
$REX['ART'][113]['art_online_from'][0] = '';
$REX['ART'][113]['art_online_to'][0] = '';
$REX['ART'][113]['art_description'][0] = '';
$REX['ART'][113]['art_keywords'][0] = '';
$REX['ART'][113]['art_file'][0] = '';
$REX['ART'][113]['art_teaser'][0] = '||';
$REX['ART'][113]['art_type_id'][0] = 'Standard';
$REX['ART'][113]['art_rexseo_legend'][0] = '';
$REX['ART'][113]['art_rexseo_url'][0] = '';
$REX['ART'][113]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][113]['art_rexseo_title'][0] = '';
$REX['ART'][113]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][113]['art_rexseo_priority'][0] = '';
$REX['ART'][113]['art_rexseo_changefreq'][0] = '';
$REX['ART'][113]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][113]['cat_link'][0] = '';
$REX['ART'][113]['cat_racing'][0] = '||';
?>