<?php
$REX['ART'][114]['article_id'][0] = '114';
$REX['ART'][114]['last_update_stamp'][0] = '1589899708';
$REX['ART'][114]['clang'][0] = '0';
$REX['ART'][114]['pid'][0] = '133';
$REX['ART'][114]['re_id'][0] = '482';
$REX['ART'][114]['name'][0] = 'KW HLS Lift+Drop Kits';
$REX['ART'][114]['catname'][0] = 'KW HLS Lift+Drop Kits';
$REX['ART'][114]['catprior'][0] = '6';
$REX['ART'][114]['attributes'][0] = '';
$REX['ART'][114]['startpage'][0] = '1';
$REX['ART'][114]['prior'][0] = '2';
$REX['ART'][114]['path'][0] = '|2|20|482|';
$REX['ART'][114]['status'][0] = '1';
$REX['ART'][114]['createdate'][0] = '1404747726';
$REX['ART'][114]['updatedate'][0] = '1580482186';
$REX['ART'][114]['template_id'][0] = '1';
$REX['ART'][114]['createuser'][0] = 'rolf';
$REX['ART'][114]['updateuser'][0] = 'admin';
$REX['ART'][114]['revision'][0] = '0';
$REX['ART'][114]['art_online_from'][0] = '';
$REX['ART'][114]['art_online_to'][0] = '';
$REX['ART'][114]['art_description'][0] = '';
$REX['ART'][114]['art_keywords'][0] = '';
$REX['ART'][114]['art_file'][0] = '';
$REX['ART'][114]['art_teaser'][0] = '||';
$REX['ART'][114]['art_type_id'][0] = 'Standard';
$REX['ART'][114]['art_rexseo_legend'][0] = '';
$REX['ART'][114]['art_rexseo_url'][0] = '';
$REX['ART'][114]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][114]['art_rexseo_title'][0] = '';
$REX['ART'][114]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][114]['art_rexseo_priority'][0] = '';
$REX['ART'][114]['art_rexseo_changefreq'][0] = '';
$REX['ART'][114]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][114]['cat_link'][0] = '';
$REX['ART'][114]['cat_racing'][0] = '||';
?>