<?php
$REX['ART'][115]['article_id'][0] = '115';
$REX['ART'][115]['last_update_stamp'][0] = '1589899708';
$REX['ART'][115]['clang'][0] = '0';
$REX['ART'][115]['pid'][0] = '134';
$REX['ART'][115]['re_id'][0] = '482';
$REX['ART'][115]['name'][0] = 'KW Clubsport';
$REX['ART'][115]['catname'][0] = 'KW Clubsport';
$REX['ART'][115]['catprior'][0] = '12';
$REX['ART'][115]['attributes'][0] = '';
$REX['ART'][115]['startpage'][0] = '1';
$REX['ART'][115]['prior'][0] = '2';
$REX['ART'][115]['path'][0] = '|2|20|482|';
$REX['ART'][115]['status'][0] = '1';
$REX['ART'][115]['createdate'][0] = '1404747870';
$REX['ART'][115]['updatedate'][0] = '1580481148';
$REX['ART'][115]['template_id'][0] = '1';
$REX['ART'][115]['createuser'][0] = 'rolf';
$REX['ART'][115]['updateuser'][0] = 'admin';
$REX['ART'][115]['revision'][0] = '0';
$REX['ART'][115]['art_online_from'][0] = '';
$REX['ART'][115]['art_online_to'][0] = '';
$REX['ART'][115]['art_description'][0] = '';
$REX['ART'][115]['art_keywords'][0] = '';
$REX['ART'][115]['art_file'][0] = '';
$REX['ART'][115]['art_teaser'][0] = '||';
$REX['ART'][115]['art_type_id'][0] = 'Standard';
$REX['ART'][115]['art_rexseo_legend'][0] = '';
$REX['ART'][115]['art_rexseo_url'][0] = '';
$REX['ART'][115]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][115]['art_rexseo_title'][0] = '';
$REX['ART'][115]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][115]['art_rexseo_priority'][0] = '';
$REX['ART'][115]['art_rexseo_changefreq'][0] = '';
$REX['ART'][115]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][115]['cat_link'][0] = '';
$REX['ART'][115]['cat_racing'][0] = '';
?>