<?php
$REX['ART'][116]['article_id'][0] = '116';
$REX['ART'][116]['last_update_stamp'][0] = '1589899708';
$REX['ART'][116]['clang'][0] = '0';
$REX['ART'][116]['pid'][0] = '135';
$REX['ART'][116]['re_id'][0] = '482';
$REX['ART'][116]['name'][0] = 'KW Competition';
$REX['ART'][116]['catname'][0] = 'KW Competition';
$REX['ART'][116]['catprior'][0] = '13';
$REX['ART'][116]['attributes'][0] = '';
$REX['ART'][116]['startpage'][0] = '1';
$REX['ART'][116]['prior'][0] = '2';
$REX['ART'][116]['path'][0] = '|2|20|482|';
$REX['ART'][116]['status'][0] = '1';
$REX['ART'][116]['createdate'][0] = '1404747984';
$REX['ART'][116]['updatedate'][0] = '1580482202';
$REX['ART'][116]['template_id'][0] = '1';
$REX['ART'][116]['createuser'][0] = 'rolf';
$REX['ART'][116]['updateuser'][0] = 'admin';
$REX['ART'][116]['revision'][0] = '0';
$REX['ART'][116]['art_online_from'][0] = '';
$REX['ART'][116]['art_online_to'][0] = '';
$REX['ART'][116]['art_description'][0] = '';
$REX['ART'][116]['art_keywords'][0] = '';
$REX['ART'][116]['art_file'][0] = '';
$REX['ART'][116]['art_teaser'][0] = '||';
$REX['ART'][116]['art_type_id'][0] = 'Standard';
$REX['ART'][116]['art_rexseo_legend'][0] = '';
$REX['ART'][116]['art_rexseo_url'][0] = '';
$REX['ART'][116]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][116]['art_rexseo_title'][0] = '';
$REX['ART'][116]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][116]['art_rexseo_priority'][0] = '';
$REX['ART'][116]['art_rexseo_changefreq'][0] = '';
$REX['ART'][116]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][116]['cat_link'][0] = '';
$REX['ART'][116]['cat_racing'][0] = '||';
?>