<?php
$REX['ART'][117]['article_id'][0] = '117';
$REX['ART'][117]['last_update_stamp'][0] = '1589899711';
$REX['ART'][117]['clang'][0] = '0';
$REX['ART'][117]['pid'][0] = '136';
$REX['ART'][117]['re_id'][0] = '152';
$REX['ART'][117]['name'][0] = 'APPLICATIONS';
$REX['ART'][117]['catname'][0] = 'APPLICATIONS';
$REX['ART'][117]['catprior'][0] = '18';
$REX['ART'][117]['attributes'][0] = '';
$REX['ART'][117]['startpage'][0] = '1';
$REX['ART'][117]['prior'][0] = '2';
$REX['ART'][117]['path'][0] = '|3|152|';
$REX['ART'][117]['status'][0] = '0';
$REX['ART'][117]['createdate'][0] = '1457079221';
$REX['ART'][117]['updatedate'][0] = '1537456963';
$REX['ART'][117]['template_id'][0] = '1';
$REX['ART'][117]['createuser'][0] = 'rolf';
$REX['ART'][117]['updateuser'][0] = 'admin';
$REX['ART'][117]['revision'][0] = '0';
$REX['ART'][117]['art_online_from'][0] = '';
$REX['ART'][117]['art_online_to'][0] = '';
$REX['ART'][117]['art_description'][0] = '';
$REX['ART'][117]['art_keywords'][0] = '';
$REX['ART'][117]['art_file'][0] = '';
$REX['ART'][117]['art_teaser'][0] = '||';
$REX['ART'][117]['art_type_id'][0] = 'Standard';
$REX['ART'][117]['art_rexseo_legend'][0] = '';
$REX['ART'][117]['art_rexseo_url'][0] = '';
$REX['ART'][117]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][117]['art_rexseo_title'][0] = '';
$REX['ART'][117]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][117]['art_rexseo_priority'][0] = '';
$REX['ART'][117]['art_rexseo_changefreq'][0] = '';
$REX['ART'][117]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][117]['cat_link'][0] = '';
$REX['ART'][117]['cat_racing'][0] = '';
?>