<?php
$REX['ART'][120]['article_id'][0] = '120';
$REX['ART'][120]['last_update_stamp'][0] = '1589899706';
$REX['ART'][120]['clang'][0] = '0';
$REX['ART'][120]['pid'][0] = '139';
$REX['ART'][120]['re_id'][0] = '609';
$REX['ART'][120]['name'][0] = 'AAA DEDICATED';
$REX['ART'][120]['catname'][0] = 'AFTERMARKET WHEELS';
$REX['ART'][120]['catprior'][0] = '2';
$REX['ART'][120]['attributes'][0] = '';
$REX['ART'][120]['startpage'][0] = '1';
$REX['ART'][120]['prior'][0] = '2';
$REX['ART'][120]['path'][0] = '|2|609|';
$REX['ART'][120]['status'][0] = '1';
$REX['ART'][120]['createdate'][0] = '1404748915';
$REX['ART'][120]['updatedate'][0] = '1588147246';
$REX['ART'][120]['template_id'][0] = '1';
$REX['ART'][120]['createuser'][0] = 'rolf';
$REX['ART'][120]['updateuser'][0] = 'admin';
$REX['ART'][120]['revision'][0] = '0';
$REX['ART'][120]['art_online_from'][0] = '';
$REX['ART'][120]['art_online_to'][0] = '';
$REX['ART'][120]['art_description'][0] = '';
$REX['ART'][120]['art_keywords'][0] = '';
$REX['ART'][120]['art_file'][0] = '';
$REX['ART'][120]['art_teaser'][0] = '||';
$REX['ART'][120]['art_type_id'][0] = 'Standard';
$REX['ART'][120]['art_rexseo_legend'][0] = '';
$REX['ART'][120]['art_rexseo_url'][0] = '';
$REX['ART'][120]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][120]['art_rexseo_title'][0] = '';
$REX['ART'][120]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][120]['art_rexseo_priority'][0] = '';
$REX['ART'][120]['art_rexseo_changefreq'][0] = '';
$REX['ART'][120]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][120]['cat_link'][0] = '';
$REX['ART'][120]['cat_racing'][0] = '||';
?>