<?php
$REX['RE_CAT_ID']['120']['0'] = "217";
$REX['RE_CAT_ID']['120']['1'] = "492";
$REX['RE_CAT_ID']['120']['2'] = "218";
$REX['RE_CAT_ID']['120']['3'] = "219";
$REX['RE_CAT_ID']['120']['4'] = "220";
$REX['RE_CAT_ID']['120']['5'] = "221";
$REX['RE_CAT_ID']['120']['6'] = "469";
$REX['RE_CAT_ID']['120']['7'] = "222";
$REX['RE_CAT_ID']['120']['8'] = "470";
$REX['RE_CAT_ID']['120']['9'] = "223";
$REX['RE_CAT_ID']['120']['10'] = "586";
$REX['RE_CAT_ID']['120']['11'] = "610";
$REX['RE_CAT_ID']['120']['12'] = "611";
$REX['RE_CAT_ID']['120']['13'] = "612";
$REX['RE_CAT_ID']['120']['14'] = "616";

?>