<?php
$REX['ART'][125]['article_id'][0] = '125';
$REX['ART'][125]['last_update_stamp'][0] = '1589899707';
$REX['ART'][125]['clang'][0] = '0';
$REX['ART'][125]['pid'][0] = '144';
$REX['ART'][125]['re_id'][0] = '18';
$REX['ART'][125]['name'][0] = 'OVERVIEW';
$REX['ART'][125]['catname'][0] = 'OVERVIEW';
$REX['ART'][125]['catprior'][0] = '1';
$REX['ART'][125]['attributes'][0] = '';
$REX['ART'][125]['startpage'][0] = '1';
$REX['ART'][125]['prior'][0] = '1';
$REX['ART'][125]['path'][0] = '|2|609|18|';
$REX['ART'][125]['status'][0] = '1';
$REX['ART'][125]['createdate'][0] = '1497536769';
$REX['ART'][125]['updatedate'][0] = '1588328860';
$REX['ART'][125]['template_id'][0] = '1';
$REX['ART'][125]['createuser'][0] = 'admin';
$REX['ART'][125]['updateuser'][0] = 'admin';
$REX['ART'][125]['revision'][0] = '0';
$REX['ART'][125]['art_online_from'][0] = '';
$REX['ART'][125]['art_online_to'][0] = '';
$REX['ART'][125]['art_description'][0] = '';
$REX['ART'][125]['art_keywords'][0] = '';
$REX['ART'][125]['art_file'][0] = '';
$REX['ART'][125]['art_teaser'][0] = '||';
$REX['ART'][125]['art_type_id'][0] = 'Standard';
$REX['ART'][125]['art_rexseo_legend'][0] = '';
$REX['ART'][125]['art_rexseo_url'][0] = '';
$REX['ART'][125]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][125]['art_rexseo_title'][0] = '';
$REX['ART'][125]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][125]['art_rexseo_priority'][0] = '';
$REX['ART'][125]['art_rexseo_changefreq'][0] = '';
$REX['ART'][125]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][125]['cat_link'][0] = '';
$REX['ART'][125]['cat_racing'][0] = '||';
?>