<?php
$REX['ART'][126]['article_id'][0] = '126';
$REX['ART'][126]['last_update_stamp'][0] = '1589899708';
$REX['ART'][126]['clang'][0] = '0';
$REX['ART'][126]['pid'][0] = '146';
$REX['ART'][126]['re_id'][0] = '20';
$REX['ART'][126]['name'][0] = 'OVERVIEW';
$REX['ART'][126]['catname'][0] = 'OVERVIEW';
$REX['ART'][126]['catprior'][0] = '1';
$REX['ART'][126]['attributes'][0] = '';
$REX['ART'][126]['startpage'][0] = '1';
$REX['ART'][126]['prior'][0] = '1';
$REX['ART'][126]['path'][0] = '|2|20|';
$REX['ART'][126]['status'][0] = '1';
$REX['ART'][126]['createdate'][0] = '1497949321';
$REX['ART'][126]['updatedate'][0] = '1586329672';
$REX['ART'][126]['template_id'][0] = '1';
$REX['ART'][126]['createuser'][0] = 'admin';
$REX['ART'][126]['updateuser'][0] = 'admin';
$REX['ART'][126]['revision'][0] = '0';
$REX['ART'][126]['art_online_from'][0] = '';
$REX['ART'][126]['art_online_to'][0] = '';
$REX['ART'][126]['art_description'][0] = '';
$REX['ART'][126]['art_keywords'][0] = '';
$REX['ART'][126]['art_file'][0] = '';
$REX['ART'][126]['art_teaser'][0] = '||';
$REX['ART'][126]['art_type_id'][0] = 'Standard';
$REX['ART'][126]['art_rexseo_legend'][0] = '';
$REX['ART'][126]['art_rexseo_url'][0] = '';
$REX['ART'][126]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][126]['art_rexseo_title'][0] = '';
$REX['ART'][126]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][126]['art_rexseo_priority'][0] = '';
$REX['ART'][126]['art_rexseo_changefreq'][0] = '';
$REX['ART'][126]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][126]['cat_link'][0] = '';
$REX['ART'][126]['cat_racing'][0] = '';
?>