<?php
$REX['ART'][127]['article_id'][0] = '127';
$REX['ART'][127]['last_update_stamp'][0] = '1589899708';
$REX['ART'][127]['clang'][0] = '0';
$REX['ART'][127]['pid'][0] = '147';
$REX['ART'][127]['re_id'][0] = '21';
$REX['ART'][127]['name'][0] = 'OVERVIEW';
$REX['ART'][127]['catname'][0] = 'OVERVIEW';
$REX['ART'][127]['catprior'][0] = '1';
$REX['ART'][127]['attributes'][0] = '';
$REX['ART'][127]['startpage'][0] = '1';
$REX['ART'][127]['prior'][0] = '1';
$REX['ART'][127]['path'][0] = '|2|21|';
$REX['ART'][127]['status'][0] = '1';
$REX['ART'][127]['createdate'][0] = '1497964753';
$REX['ART'][127]['updatedate'][0] = '1584975725';
$REX['ART'][127]['template_id'][0] = '1';
$REX['ART'][127]['createuser'][0] = 'admin';
$REX['ART'][127]['updateuser'][0] = 'admin';
$REX['ART'][127]['revision'][0] = '0';
$REX['ART'][127]['art_online_from'][0] = '';
$REX['ART'][127]['art_online_to'][0] = '';
$REX['ART'][127]['art_description'][0] = '';
$REX['ART'][127]['art_keywords'][0] = '';
$REX['ART'][127]['art_file'][0] = '';
$REX['ART'][127]['art_teaser'][0] = '||';
$REX['ART'][127]['art_type_id'][0] = 'Standard';
$REX['ART'][127]['art_rexseo_legend'][0] = '';
$REX['ART'][127]['art_rexseo_url'][0] = '';
$REX['ART'][127]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][127]['art_rexseo_title'][0] = '';
$REX['ART'][127]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][127]['art_rexseo_priority'][0] = '';
$REX['ART'][127]['art_rexseo_changefreq'][0] = '';
$REX['ART'][127]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][127]['cat_link'][0] = '';
$REX['ART'][127]['cat_racing'][0] = '';
?>