<?php
$REX['ART'][130]['article_id'][0] = '130';
$REX['ART'][130]['last_update_stamp'][0] = '1589899706';
$REX['ART'][130]['clang'][0] = '0';
$REX['ART'][130]['pid'][0] = '150';
$REX['ART'][130]['re_id'][0] = '2';
$REX['ART'][130]['name'][0] = 'WHEEL PARTS';
$REX['ART'][130]['catname'][0] = 'WHEEL PARTS';
$REX['ART'][130]['catprior'][0] = '5';
$REX['ART'][130]['attributes'][0] = '';
$REX['ART'][130]['startpage'][0] = '1';
$REX['ART'][130]['prior'][0] = '1';
$REX['ART'][130]['path'][0] = '|2|';
$REX['ART'][130]['status'][0] = '1';
$REX['ART'][130]['createdate'][0] = '1404892018';
$REX['ART'][130]['updatedate'][0] = '1499509339';
$REX['ART'][130]['template_id'][0] = '1';
$REX['ART'][130]['createuser'][0] = 'rolf';
$REX['ART'][130]['updateuser'][0] = 'admin';
$REX['ART'][130]['revision'][0] = '0';
$REX['ART'][130]['art_online_from'][0] = '';
$REX['ART'][130]['art_online_to'][0] = '';
$REX['ART'][130]['art_description'][0] = '';
$REX['ART'][130]['art_keywords'][0] = '';
$REX['ART'][130]['art_file'][0] = '';
$REX['ART'][130]['art_teaser'][0] = '||';
$REX['ART'][130]['art_type_id'][0] = 'Standard';
$REX['ART'][130]['art_rexseo_legend'][0] = '';
$REX['ART'][130]['art_rexseo_url'][0] = '';
$REX['ART'][130]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][130]['art_rexseo_title'][0] = '';
$REX['ART'][130]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][130]['art_rexseo_priority'][0] = '';
$REX['ART'][130]['art_rexseo_changefreq'][0] = '';
$REX['ART'][130]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][130]['cat_link'][0] = '';
$REX['ART'][130]['cat_racing'][0] = '';
?>