<?php
$REX['ART'][133]['article_id'][0] = '133';
$REX['ART'][133]['last_update_stamp'][0] = '1589899707';
$REX['ART'][133]['clang'][0] = '0';
$REX['ART'][133]['pid'][0] = '153';
$REX['ART'][133]['re_id'][0] = '130';
$REX['ART'][133]['name'][0] = 'DTC Wheels Report';
$REX['ART'][133]['catname'][0] = 'DTC Wheels Report';
$REX['ART'][133]['catprior'][0] = '4';
$REX['ART'][133]['attributes'][0] = '';
$REX['ART'][133]['startpage'][0] = '1';
$REX['ART'][133]['prior'][0] = '2';
$REX['ART'][133]['path'][0] = '|2|130|';
$REX['ART'][133]['status'][0] = '1';
$REX['ART'][133]['createdate'][0] = '1404892267';
$REX['ART'][133]['updatedate'][0] = '1562320486';
$REX['ART'][133]['template_id'][0] = '1';
$REX['ART'][133]['createuser'][0] = 'rolf';
$REX['ART'][133]['updateuser'][0] = 'admin';
$REX['ART'][133]['revision'][0] = '0';
$REX['ART'][133]['art_online_from'][0] = '';
$REX['ART'][133]['art_online_to'][0] = '';
$REX['ART'][133]['art_description'][0] = '';
$REX['ART'][133]['art_keywords'][0] = '';
$REX['ART'][133]['art_file'][0] = '';
$REX['ART'][133]['art_teaser'][0] = '||';
$REX['ART'][133]['art_type_id'][0] = 'Standard';
$REX['ART'][133]['art_rexseo_legend'][0] = '';
$REX['ART'][133]['art_rexseo_url'][0] = '';
$REX['ART'][133]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][133]['art_rexseo_title'][0] = '';
$REX['ART'][133]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][133]['art_rexseo_priority'][0] = '';
$REX['ART'][133]['art_rexseo_changefreq'][0] = '';
$REX['ART'][133]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][133]['cat_link'][0] = '';
$REX['ART'][133]['cat_racing'][0] = '||';
?>