<?php
$REX['ART'][135]['article_id'][0] = '135';
$REX['ART'][135]['last_update_stamp'][0] = '1589899707';
$REX['ART'][135]['clang'][0] = '0';
$REX['ART'][135]['pid'][0] = '155';
$REX['ART'][135]['re_id'][0] = '130';
$REX['ART'][135]['name'][0] = 'OVERVIEW';
$REX['ART'][135]['catname'][0] = 'OVERVIEW';
$REX['ART'][135]['catprior'][0] = '1';
$REX['ART'][135]['attributes'][0] = '';
$REX['ART'][135]['startpage'][0] = '1';
$REX['ART'][135]['prior'][0] = '1';
$REX['ART'][135]['path'][0] = '|2|130|';
$REX['ART'][135]['status'][0] = '1';
$REX['ART'][135]['createdate'][0] = '1497607601';
$REX['ART'][135]['updatedate'][0] = '1497608972';
$REX['ART'][135]['template_id'][0] = '1';
$REX['ART'][135]['createuser'][0] = 'admin';
$REX['ART'][135]['updateuser'][0] = 'admin';
$REX['ART'][135]['revision'][0] = '0';
$REX['ART'][135]['art_online_from'][0] = '';
$REX['ART'][135]['art_online_to'][0] = '';
$REX['ART'][135]['art_description'][0] = '';
$REX['ART'][135]['art_keywords'][0] = '';
$REX['ART'][135]['art_file'][0] = '';
$REX['ART'][135]['art_teaser'][0] = '||';
$REX['ART'][135]['art_type_id'][0] = 'Standard';
$REX['ART'][135]['art_rexseo_legend'][0] = '';
$REX['ART'][135]['art_rexseo_url'][0] = '';
$REX['ART'][135]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][135]['art_rexseo_title'][0] = '';
$REX['ART'][135]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][135]['art_rexseo_priority'][0] = '';
$REX['ART'][135]['art_rexseo_changefreq'][0] = '';
$REX['ART'][135]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][135]['cat_link'][0] = '';
$REX['ART'][135]['cat_racing'][0] = '';
?>