<?php
$REX['ART'][136]['article_id'][0] = '136';
$REX['ART'][136]['last_update_stamp'][0] = '1589899710';
$REX['ART'][136]['clang'][0] = '0';
$REX['ART'][136]['pid'][0] = '156';
$REX['ART'][136]['re_id'][0] = '95';
$REX['ART'][136]['name'][0] = 'APPLICATIONS';
$REX['ART'][136]['catname'][0] = 'APPLICATIONS';
$REX['ART'][136]['catprior'][0] = '4';
$REX['ART'][136]['attributes'][0] = '';
$REX['ART'][136]['startpage'][0] = '1';
$REX['ART'][136]['prior'][0] = '2';
$REX['ART'][136]['path'][0] = '|3|95|';
$REX['ART'][136]['status'][0] = '0';
$REX['ART'][136]['createdate'][0] = '1457079151';
$REX['ART'][136]['updatedate'][0] = '1537456866';
$REX['ART'][136]['template_id'][0] = '1';
$REX['ART'][136]['createuser'][0] = 'rolf';
$REX['ART'][136]['updateuser'][0] = 'admin';
$REX['ART'][136]['revision'][0] = '0';
$REX['ART'][136]['art_online_from'][0] = '';
$REX['ART'][136]['art_online_to'][0] = '';
$REX['ART'][136]['art_description'][0] = '';
$REX['ART'][136]['art_keywords'][0] = '';
$REX['ART'][136]['art_file'][0] = '';
$REX['ART'][136]['art_teaser'][0] = '||';
$REX['ART'][136]['art_type_id'][0] = 'Standard';
$REX['ART'][136]['art_rexseo_legend'][0] = '';
$REX['ART'][136]['art_rexseo_url'][0] = '';
$REX['ART'][136]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][136]['art_rexseo_title'][0] = '';
$REX['ART'][136]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][136]['art_rexseo_priority'][0] = '';
$REX['ART'][136]['art_rexseo_changefreq'][0] = '';
$REX['ART'][136]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][136]['cat_link'][0] = '';
$REX['ART'][136]['cat_racing'][0] = '';
?>