<?php
$REX['ART'][137]['article_id'][0] = '137';
$REX['ART'][137]['last_update_stamp'][0] = '1589899710';
$REX['ART'][137]['clang'][0] = '0';
$REX['ART'][137]['pid'][0] = '157';
$REX['ART'][137]['re_id'][0] = '144';
$REX['ART'][137]['name'][0] = 'APPLICATIONS';
$REX['ART'][137]['catname'][0] = 'APPLICATIONS';
$REX['ART'][137]['catprior'][0] = '6';
$REX['ART'][137]['attributes'][0] = '';
$REX['ART'][137]['startpage'][0] = '1';
$REX['ART'][137]['prior'][0] = '2';
$REX['ART'][137]['path'][0] = '|3|144|';
$REX['ART'][137]['status'][0] = '0';
$REX['ART'][137]['createdate'][0] = '1457079106';
$REX['ART'][137]['updatedate'][0] = '1537456726';
$REX['ART'][137]['template_id'][0] = '1';
$REX['ART'][137]['createuser'][0] = 'rolf';
$REX['ART'][137]['updateuser'][0] = 'admin';
$REX['ART'][137]['revision'][0] = '0';
$REX['ART'][137]['art_online_from'][0] = '';
$REX['ART'][137]['art_online_to'][0] = '';
$REX['ART'][137]['art_description'][0] = '';
$REX['ART'][137]['art_keywords'][0] = '';
$REX['ART'][137]['art_file'][0] = '';
$REX['ART'][137]['art_teaser'][0] = '||';
$REX['ART'][137]['art_type_id'][0] = 'Standard';
$REX['ART'][137]['art_rexseo_legend'][0] = '';
$REX['ART'][137]['art_rexseo_url'][0] = '';
$REX['ART'][137]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][137]['art_rexseo_title'][0] = '';
$REX['ART'][137]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][137]['art_rexseo_priority'][0] = '';
$REX['ART'][137]['art_rexseo_changefreq'][0] = '';
$REX['ART'][137]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][137]['cat_link'][0] = '';
$REX['ART'][137]['cat_racing'][0] = '';
?>