<?php
$REX['ART'][139]['article_id'][0] = '139';
$REX['ART'][139]['last_update_stamp'][0] = '1589899707';
$REX['ART'][139]['clang'][0] = '0';
$REX['ART'][139]['pid'][0] = '159';
$REX['ART'][139]['re_id'][0] = '19';
$REX['ART'][139]['name'][0] = 'OVERVIEW';
$REX['ART'][139]['catname'][0] = 'OVERVIEW';
$REX['ART'][139]['catprior'][0] = '1';
$REX['ART'][139]['attributes'][0] = '';
$REX['ART'][139]['startpage'][0] = '1';
$REX['ART'][139]['prior'][0] = '1';
$REX['ART'][139]['path'][0] = '|2|19|';
$REX['ART'][139]['status'][0] = '1';
$REX['ART'][139]['createdate'][0] = '1497610134';
$REX['ART'][139]['updatedate'][0] = '1588166431';
$REX['ART'][139]['template_id'][0] = '1';
$REX['ART'][139]['createuser'][0] = 'admin';
$REX['ART'][139]['updateuser'][0] = 'admin';
$REX['ART'][139]['revision'][0] = '0';
$REX['ART'][139]['art_online_from'][0] = '';
$REX['ART'][139]['art_online_to'][0] = '';
$REX['ART'][139]['art_description'][0] = '';
$REX['ART'][139]['art_keywords'][0] = '';
$REX['ART'][139]['art_file'][0] = '';
$REX['ART'][139]['art_teaser'][0] = '||';
$REX['ART'][139]['art_type_id'][0] = 'Standard';
$REX['ART'][139]['art_rexseo_legend'][0] = '';
$REX['ART'][139]['art_rexseo_url'][0] = '';
$REX['ART'][139]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][139]['art_rexseo_title'][0] = '';
$REX['ART'][139]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][139]['art_rexseo_priority'][0] = '';
$REX['ART'][139]['art_rexseo_changefreq'][0] = '';
$REX['ART'][139]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][139]['cat_link'][0] = '';
$REX['ART'][139]['cat_racing'][0] = '';
?>