<?php
$REX['ART'][14]['article_id'][0] = '14';
$REX['ART'][14]['last_update_stamp'][0] = '1589899706';
$REX['ART'][14]['clang'][0] = '0';
$REX['ART'][14]['pid'][0] = '17';
$REX['ART'][14]['re_id'][0] = '0';
$REX['ART'][14]['name'][0] = 'Presse';
$REX['ART'][14]['catname'][0] = 'Presse';
$REX['ART'][14]['catprior'][0] = '12';
$REX['ART'][14]['attributes'][0] = '';
$REX['ART'][14]['startpage'][0] = '1';
$REX['ART'][14]['prior'][0] = '1';
$REX['ART'][14]['path'][0] = '|';
$REX['ART'][14]['status'][0] = '0';
$REX['ART'][14]['createdate'][0] = '1446824763';
$REX['ART'][14]['updatedate'][0] = '1394016932';
$REX['ART'][14]['template_id'][0] = '1';
$REX['ART'][14]['createuser'][0] = 'rolf';
$REX['ART'][14]['updateuser'][0] = 'admin';
$REX['ART'][14]['revision'][0] = '0';
$REX['ART'][14]['art_online_from'][0] = '';
$REX['ART'][14]['art_online_to'][0] = '';
$REX['ART'][14]['art_description'][0] = '';
$REX['ART'][14]['art_keywords'][0] = '';
$REX['ART'][14]['art_file'][0] = '';
$REX['ART'][14]['art_teaser'][0] = '';
$REX['ART'][14]['art_type_id'][0] = '';
$REX['ART'][14]['art_rexseo_legend'][0] = '';
$REX['ART'][14]['art_rexseo_url'][0] = '';
$REX['ART'][14]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][14]['art_rexseo_title'][0] = '';
$REX['ART'][14]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][14]['art_rexseo_priority'][0] = '';
$REX['ART'][14]['art_rexseo_changefreq'][0] = '';
$REX['ART'][14]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][14]['cat_link'][0] = 'http://www.tuner-online.ch/download/';
$REX['ART'][14]['cat_racing'][0] = '';
?>