<?php
$REX['ART'][144]['article_id'][0] = '144';
$REX['ART'][144]['last_update_stamp'][0] = '1589899710';
$REX['ART'][144]['clang'][0] = '0';
$REX['ART'][144]['pid'][0] = '164';
$REX['ART'][144]['re_id'][0] = '3';
$REX['ART'][144]['name'][0] = 'WHEEL SPACERS';
$REX['ART'][144]['catname'][0] = 'WHEEL SPACERS';
$REX['ART'][144]['catprior'][0] = '12';
$REX['ART'][144]['attributes'][0] = '';
$REX['ART'][144]['startpage'][0] = '1';
$REX['ART'][144]['prior'][0] = '1';
$REX['ART'][144]['path'][0] = '|3|';
$REX['ART'][144]['status'][0] = '1';
$REX['ART'][144]['createdate'][0] = '1499934120';
$REX['ART'][144]['updatedate'][0] = '1494825841';
$REX['ART'][144]['template_id'][0] = '1';
$REX['ART'][144]['createuser'][0] = 'admin';
$REX['ART'][144]['updateuser'][0] = 'admin';
$REX['ART'][144]['revision'][0] = '0';
$REX['ART'][144]['art_online_from'][0] = '';
$REX['ART'][144]['art_online_to'][0] = '';
$REX['ART'][144]['art_description'][0] = '';
$REX['ART'][144]['art_keywords'][0] = '';
$REX['ART'][144]['art_file'][0] = '';
$REX['ART'][144]['art_teaser'][0] = '||';
$REX['ART'][144]['art_type_id'][0] = 'Standard';
$REX['ART'][144]['art_rexseo_legend'][0] = '';
$REX['ART'][144]['art_rexseo_url'][0] = '';
$REX['ART'][144]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][144]['art_rexseo_title'][0] = '';
$REX['ART'][144]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][144]['art_rexseo_priority'][0] = '';
$REX['ART'][144]['art_rexseo_changefreq'][0] = '';
$REX['ART'][144]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][144]['cat_link'][0] = '';
$REX['ART'][144]['cat_racing'][0] = '';
?>