<?php
$REX['ART'][146]['article_id'][0] = '146';
$REX['ART'][146]['last_update_stamp'][0] = '1589899707';
$REX['ART'][146]['clang'][0] = '0';
$REX['ART'][146]['pid'][0] = '166';
$REX['ART'][146]['re_id'][0] = '18';
$REX['ART'][146]['name'][0] = 'Alurad-Aktion';
$REX['ART'][146]['catname'][0] = 'Alurad-Aktion';
$REX['ART'][146]['catprior'][0] = '23';
$REX['ART'][146]['attributes'][0] = '';
$REX['ART'][146]['startpage'][0] = '1';
$REX['ART'][146]['prior'][0] = '1';
$REX['ART'][146]['path'][0] = '|2|609|18|';
$REX['ART'][146]['status'][0] = '0';
$REX['ART'][146]['createdate'][0] = '1494580089';
$REX['ART'][146]['updatedate'][0] = '1493735323';
$REX['ART'][146]['template_id'][0] = '1';
$REX['ART'][146]['createuser'][0] = 'admin';
$REX['ART'][146]['updateuser'][0] = 'admin';
$REX['ART'][146]['revision'][0] = '0';
$REX['ART'][146]['art_online_from'][0] = '';
$REX['ART'][146]['art_online_to'][0] = '';
$REX['ART'][146]['art_description'][0] = '';
$REX['ART'][146]['art_keywords'][0] = '';
$REX['ART'][146]['art_file'][0] = '';
$REX['ART'][146]['art_teaser'][0] = '';
$REX['ART'][146]['art_type_id'][0] = '';
$REX['ART'][146]['art_rexseo_legend'][0] = '';
$REX['ART'][146]['art_rexseo_url'][0] = '';
$REX['ART'][146]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][146]['art_rexseo_title'][0] = '';
$REX['ART'][146]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][146]['art_rexseo_priority'][0] = '';
$REX['ART'][146]['art_rexseo_changefreq'][0] = '';
$REX['ART'][146]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][146]['cat_link'][0] = '';
$REX['ART'][146]['cat_racing'][0] = '';
?>