<?php
$REX['ART'][148]['article_id'][0] = '148';
$REX['ART'][148]['last_update_stamp'][0] = '1589899708';
$REX['ART'][148]['clang'][0] = '0';
$REX['ART'][148]['pid'][0] = '168';
$REX['ART'][148]['re_id'][0] = '601';
$REX['ART'][148]['name'][0] = 'DTC Gutachten';
$REX['ART'][148]['catname'][0] = 'DTC Report';
$REX['ART'][148]['catprior'][0] = '1';
$REX['ART'][148]['attributes'][0] = '';
$REX['ART'][148]['startpage'][0] = '1';
$REX['ART'][148]['prior'][0] = '1';
$REX['ART'][148]['path'][0] = '|2|19|601|';
$REX['ART'][148]['status'][0] = '1';
$REX['ART'][148]['createdate'][0] = '1404972016';
$REX['ART'][148]['updatedate'][0] = '1562321616';
$REX['ART'][148]['template_id'][0] = '1';
$REX['ART'][148]['createuser'][0] = 'rolf';
$REX['ART'][148]['updateuser'][0] = 'admin';
$REX['ART'][148]['revision'][0] = '0';
$REX['ART'][148]['art_online_from'][0] = '';
$REX['ART'][148]['art_online_to'][0] = '';
$REX['ART'][148]['art_description'][0] = '';
$REX['ART'][148]['art_keywords'][0] = '';
$REX['ART'][148]['art_file'][0] = '';
$REX['ART'][148]['art_teaser'][0] = '||';
$REX['ART'][148]['art_type_id'][0] = 'Standard';
$REX['ART'][148]['art_rexseo_legend'][0] = '';
$REX['ART'][148]['art_rexseo_url'][0] = '';
$REX['ART'][148]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][148]['art_rexseo_title'][0] = '';
$REX['ART'][148]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][148]['art_rexseo_priority'][0] = '';
$REX['ART'][148]['art_rexseo_changefreq'][0] = '';
$REX['ART'][148]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][148]['cat_link'][0] = '';
$REX['ART'][148]['cat_racing'][0] = '';
?>