<?php
$REX['ART'][149]['article_id'][0] = '149';
$REX['ART'][149]['last_update_stamp'][0] = '1589899710';
$REX['ART'][149]['clang'][0] = '0';
$REX['ART'][149]['pid'][0] = '169';
$REX['ART'][149]['re_id'][0] = '3';
$REX['ART'][149]['name'][0] = 'SPORT EXHAUST';
$REX['ART'][149]['catname'][0] = 'SPORT EXHAUST';
$REX['ART'][149]['catprior'][0] = '15';
$REX['ART'][149]['attributes'][0] = '';
$REX['ART'][149]['startpage'][0] = '1';
$REX['ART'][149]['prior'][0] = '1';
$REX['ART'][149]['path'][0] = '|3|';
$REX['ART'][149]['status'][0] = '1';
$REX['ART'][149]['createdate'][0] = '1499929491';
$REX['ART'][149]['updatedate'][0] = '1537457410';
$REX['ART'][149]['template_id'][0] = '1';
$REX['ART'][149]['createuser'][0] = 'admin';
$REX['ART'][149]['updateuser'][0] = 'admin';
$REX['ART'][149]['revision'][0] = '0';
$REX['ART'][149]['art_online_from'][0] = '';
$REX['ART'][149]['art_online_to'][0] = '';
$REX['ART'][149]['art_description'][0] = '';
$REX['ART'][149]['art_keywords'][0] = '';
$REX['ART'][149]['art_file'][0] = '';
$REX['ART'][149]['art_teaser'][0] = '||';
$REX['ART'][149]['art_type_id'][0] = 'Standard';
$REX['ART'][149]['art_rexseo_legend'][0] = '';
$REX['ART'][149]['art_rexseo_url'][0] = '';
$REX['ART'][149]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][149]['art_rexseo_title'][0] = '';
$REX['ART'][149]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][149]['art_rexseo_priority'][0] = '';
$REX['ART'][149]['art_rexseo_changefreq'][0] = '';
$REX['ART'][149]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][149]['cat_link'][0] = '';
$REX['ART'][149]['cat_racing'][0] = '||';
?>