<?php
$REX['ART'][15]['article_id'][0] = '15';
$REX['ART'][15]['last_update_stamp'][0] = '1589899713';
$REX['ART'][15]['clang'][0] = '0';
$REX['ART'][15]['pid'][0] = '18';
$REX['ART'][15]['re_id'][0] = '0';
$REX['ART'][15]['name'][0] = 'logoslide';
$REX['ART'][15]['catname'][0] = '';
$REX['ART'][15]['catprior'][0] = '0';
$REX['ART'][15]['attributes'][0] = '';
$REX['ART'][15]['startpage'][0] = '0';
$REX['ART'][15]['prior'][0] = '2';
$REX['ART'][15]['path'][0] = '|';
$REX['ART'][15]['status'][0] = '1';
$REX['ART'][15]['createdate'][0] = '1382948894';
$REX['ART'][15]['updatedate'][0] = '1456405598';
$REX['ART'][15]['template_id'][0] = '1';
$REX['ART'][15]['createuser'][0] = 'admin';
$REX['ART'][15]['updateuser'][0] = 'admin';
$REX['ART'][15]['revision'][0] = '0';
$REX['ART'][15]['art_online_from'][0] = '';
$REX['ART'][15]['art_online_to'][0] = '';
$REX['ART'][15]['art_description'][0] = '';
$REX['ART'][15]['art_keywords'][0] = '';
$REX['ART'][15]['art_file'][0] = '';
$REX['ART'][15]['art_teaser'][0] = '';
$REX['ART'][15]['art_type_id'][0] = '';
$REX['ART'][15]['art_rexseo_legend'][0] = '';
$REX['ART'][15]['art_rexseo_url'][0] = '';
$REX['ART'][15]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][15]['art_rexseo_title'][0] = '';
$REX['ART'][15]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][15]['art_rexseo_priority'][0] = '';
$REX['ART'][15]['art_rexseo_changefreq'][0] = '';
$REX['ART'][15]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][15]['cat_link'][0] = '';
$REX['ART'][15]['cat_racing'][0] = '';
?>