<?php
$REX['ART'][152]['article_id'][0] = '152';
$REX['ART'][152]['last_update_stamp'][0] = '1589899710';
$REX['ART'][152]['clang'][0] = '0';
$REX['ART'][152]['pid'][0] = '172';
$REX['ART'][152]['re_id'][0] = '3';
$REX['ART'][152]['name'][0] = 'SUSPENSION';
$REX['ART'][152]['catname'][0] = 'SUSPENSION';
$REX['ART'][152]['catprior'][0] = '14';
$REX['ART'][152]['attributes'][0] = '';
$REX['ART'][152]['startpage'][0] = '1';
$REX['ART'][152]['prior'][0] = '1';
$REX['ART'][152]['path'][0] = '|3|';
$REX['ART'][152]['status'][0] = '1';
$REX['ART'][152]['createdate'][0] = '1499880921';
$REX['ART'][152]['updatedate'][0] = '1499879323';
$REX['ART'][152]['template_id'][0] = '1';
$REX['ART'][152]['createuser'][0] = 'admin';
$REX['ART'][152]['updateuser'][0] = 'admin';
$REX['ART'][152]['revision'][0] = '0';
$REX['ART'][152]['art_online_from'][0] = '';
$REX['ART'][152]['art_online_to'][0] = '';
$REX['ART'][152]['art_description'][0] = '';
$REX['ART'][152]['art_keywords'][0] = '';
$REX['ART'][152]['art_file'][0] = '';
$REX['ART'][152]['art_teaser'][0] = '||';
$REX['ART'][152]['art_type_id'][0] = 'Standard';
$REX['ART'][152]['art_rexseo_legend'][0] = '';
$REX['ART'][152]['art_rexseo_url'][0] = '';
$REX['ART'][152]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][152]['art_rexseo_title'][0] = '';
$REX['ART'][152]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][152]['art_rexseo_priority'][0] = '';
$REX['ART'][152]['art_rexseo_changefreq'][0] = '';
$REX['ART'][152]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][152]['cat_link'][0] = '';
$REX['ART'][152]['cat_racing'][0] = '';
?>