<?php
$REX['RE_CAT_ID']['152']['0'] = "587";
$REX['RE_CAT_ID']['152']['1'] = "27";
$REX['RE_CAT_ID']['152']['2'] = "28";
$REX['RE_CAT_ID']['152']['3'] = "480";
$REX['RE_CAT_ID']['152']['4'] = "187";
$REX['RE_CAT_ID']['152']['5'] = "188";
$REX['RE_CAT_ID']['152']['6'] = "189";
$REX['RE_CAT_ID']['152']['7'] = "238";
$REX['RE_CAT_ID']['152']['8'] = "190";
$REX['RE_CAT_ID']['152']['9'] = "191";
$REX['RE_CAT_ID']['152']['10'] = "192";
$REX['RE_CAT_ID']['152']['11'] = "193";
$REX['RE_CAT_ID']['152']['12'] = "194";
$REX['RE_CAT_ID']['152']['13'] = "195";
$REX['RE_CAT_ID']['152']['14'] = "196";
$REX['RE_CAT_ID']['152']['15'] = "472";
$REX['RE_CAT_ID']['152']['16'] = "354";
$REX['RE_CAT_ID']['152']['17'] = "117";

?>