<?php
$REX['ART'][153]['article_id'][0] = '153';
$REX['ART'][153]['last_update_stamp'][0] = '1589899710';
$REX['ART'][153]['clang'][0] = '0';
$REX['ART'][153]['pid'][0] = '173';
$REX['ART'][153]['re_id'][0] = '3';
$REX['ART'][153]['name'][0] = 'Motorsport-Zubehör';
$REX['ART'][153]['catname'][0] = 'Motorsport-Zubehör';
$REX['ART'][153]['catprior'][0] = '17';
$REX['ART'][153]['attributes'][0] = '';
$REX['ART'][153]['startpage'][0] = '1';
$REX['ART'][153]['prior'][0] = '1';
$REX['ART'][153]['path'][0] = '|3|';
$REX['ART'][153]['status'][0] = '0';
$REX['ART'][153]['createdate'][0] = '1456997571';
$REX['ART'][153]['updatedate'][0] = '1446822652';
$REX['ART'][153]['template_id'][0] = '1';
$REX['ART'][153]['createuser'][0] = 'rolf';
$REX['ART'][153]['updateuser'][0] = 'rolf';
$REX['ART'][153]['revision'][0] = '0';
$REX['ART'][153]['art_online_from'][0] = '';
$REX['ART'][153]['art_online_to'][0] = '';
$REX['ART'][153]['art_description'][0] = '';
$REX['ART'][153]['art_keywords'][0] = '';
$REX['ART'][153]['art_file'][0] = '';
$REX['ART'][153]['art_teaser'][0] = '';
$REX['ART'][153]['art_type_id'][0] = '';
$REX['ART'][153]['art_rexseo_legend'][0] = '';
$REX['ART'][153]['art_rexseo_url'][0] = '';
$REX['ART'][153]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][153]['art_rexseo_title'][0] = '';
$REX['ART'][153]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][153]['art_rexseo_priority'][0] = '';
$REX['ART'][153]['art_rexseo_changefreq'][0] = '';
$REX['ART'][153]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][153]['cat_link'][0] = '';
$REX['ART'][153]['cat_racing'][0] = '';
?>