<?php
$REX['ART'][154]['article_id'][0] = '154';
$REX['ART'][154]['last_update_stamp'][0] = '1589899710';
$REX['ART'][154]['clang'][0] = '0';
$REX['ART'][154]['pid'][0] = '174';
$REX['ART'][154]['re_id'][0] = '3';
$REX['ART'][154]['name'][0] = 'Carstyling';
$REX['ART'][154]['catname'][0] = 'Carstyling';
$REX['ART'][154]['catprior'][0] = '18';
$REX['ART'][154]['attributes'][0] = '';
$REX['ART'][154]['startpage'][0] = '1';
$REX['ART'][154]['prior'][0] = '1';
$REX['ART'][154]['path'][0] = '|3|';
$REX['ART'][154]['status'][0] = '0';
$REX['ART'][154]['createdate'][0] = '1494826744';
$REX['ART'][154]['updatedate'][0] = '1459414435';
$REX['ART'][154]['template_id'][0] = '1';
$REX['ART'][154]['createuser'][0] = 'admin';
$REX['ART'][154]['updateuser'][0] = 'admin';
$REX['ART'][154]['revision'][0] = '0';
$REX['ART'][154]['art_online_from'][0] = '';
$REX['ART'][154]['art_online_to'][0] = '';
$REX['ART'][154]['art_description'][0] = '';
$REX['ART'][154]['art_keywords'][0] = '';
$REX['ART'][154]['art_file'][0] = '';
$REX['ART'][154]['art_teaser'][0] = '';
$REX['ART'][154]['art_type_id'][0] = '';
$REX['ART'][154]['art_rexseo_legend'][0] = '';
$REX['ART'][154]['art_rexseo_url'][0] = '';
$REX['ART'][154]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][154]['art_rexseo_title'][0] = '';
$REX['ART'][154]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][154]['art_rexseo_priority'][0] = '';
$REX['ART'][154]['art_rexseo_changefreq'][0] = '';
$REX['ART'][154]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][154]['cat_link'][0] = '';
$REX['ART'][154]['cat_racing'][0] = '';
?>