<?php
$REX['ART'][155]['article_id'][0] = '155';
$REX['ART'][155]['last_update_stamp'][0] = '1589899712';
$REX['ART'][155]['clang'][0] = '0';
$REX['ART'][155]['pid'][0] = '175';
$REX['ART'][155]['re_id'][0] = '5';
$REX['ART'][155]['name'][0] = 'Händler Liste';
$REX['ART'][155]['catname'][0] = 'RESELLER ADDRESSES';
$REX['ART'][155]['catprior'][0] = '3';
$REX['ART'][155]['attributes'][0] = '';
$REX['ART'][155]['startpage'][0] = '1';
$REX['ART'][155]['prior'][0] = '1';
$REX['ART'][155]['path'][0] = '|5|';
$REX['ART'][155]['status'][0] = '1';
$REX['ART'][155]['createdate'][0] = '1494595193';
$REX['ART'][155]['updatedate'][0] = '1587391514';
$REX['ART'][155]['template_id'][0] = '1';
$REX['ART'][155]['createuser'][0] = 'admin';
$REX['ART'][155]['updateuser'][0] = 'admin';
$REX['ART'][155]['revision'][0] = '0';
$REX['ART'][155]['art_online_from'][0] = '';
$REX['ART'][155]['art_online_to'][0] = '';
$REX['ART'][155]['art_description'][0] = '';
$REX['ART'][155]['art_keywords'][0] = '';
$REX['ART'][155]['art_file'][0] = '';
$REX['ART'][155]['art_teaser'][0] = '||';
$REX['ART'][155]['art_type_id'][0] = 'Standard';
$REX['ART'][155]['art_rexseo_legend'][0] = '';
$REX['ART'][155]['art_rexseo_url'][0] = '';
$REX['ART'][155]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][155]['art_rexseo_title'][0] = '';
$REX['ART'][155]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][155]['art_rexseo_priority'][0] = '';
$REX['ART'][155]['art_rexseo_changefreq'][0] = '';
$REX['ART'][155]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][155]['cat_link'][0] = '';
$REX['ART'][155]['cat_racing'][0] = '';
?>