<?php
$REX['ART'][156]['article_id'][0] = '156';
$REX['ART'][156]['last_update_stamp'][0] = '1589899710';
$REX['ART'][156]['clang'][0] = '0';
$REX['ART'][156]['pid'][0] = '176';
$REX['ART'][156]['re_id'][0] = '144';
$REX['ART'][156]['name'][0] = 'DTC Wheels Report';
$REX['ART'][156]['catname'][0] = 'DTC Wheels Report';
$REX['ART'][156]['catprior'][0] = '4';
$REX['ART'][156]['attributes'][0] = '';
$REX['ART'][156]['startpage'][0] = '1';
$REX['ART'][156]['prior'][0] = '1';
$REX['ART'][156]['path'][0] = '|3|144|';
$REX['ART'][156]['status'][0] = '1';
$REX['ART'][156]['createdate'][0] = '1409036626';
$REX['ART'][156]['updatedate'][0] = '1494825929';
$REX['ART'][156]['template_id'][0] = '1';
$REX['ART'][156]['createuser'][0] = 'admin';
$REX['ART'][156]['updateuser'][0] = 'admin';
$REX['ART'][156]['revision'][0] = '0';
$REX['ART'][156]['art_online_from'][0] = '';
$REX['ART'][156]['art_online_to'][0] = '';
$REX['ART'][156]['art_description'][0] = '';
$REX['ART'][156]['art_keywords'][0] = '';
$REX['ART'][156]['art_file'][0] = '';
$REX['ART'][156]['art_teaser'][0] = '||';
$REX['ART'][156]['art_type_id'][0] = 'Standard';
$REX['ART'][156]['art_rexseo_legend'][0] = '';
$REX['ART'][156]['art_rexseo_url'][0] = '';
$REX['ART'][156]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][156]['art_rexseo_title'][0] = '';
$REX['ART'][156]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][156]['art_rexseo_priority'][0] = '';
$REX['ART'][156]['art_rexseo_changefreq'][0] = '';
$REX['ART'][156]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][156]['cat_link'][0] = '';
$REX['ART'][156]['cat_racing'][0] = '';
?>