<?php
$REX['ART'][157]['article_id'][0] = '157';
$REX['ART'][157]['last_update_stamp'][0] = '1589899710';
$REX['ART'][157]['clang'][0] = '0';
$REX['ART'][157]['pid'][0] = '177';
$REX['ART'][157]['re_id'][0] = '144';
$REX['ART'][157]['name'][0] = 'DTC Spacer Gutachten';
$REX['ART'][157]['catname'][0] = 'DTC Report';
$REX['ART'][157]['catprior'][0] = '5';
$REX['ART'][157]['attributes'][0] = '';
$REX['ART'][157]['startpage'][0] = '1';
$REX['ART'][157]['prior'][0] = '1';
$REX['ART'][157]['path'][0] = '|3|144|';
$REX['ART'][157]['status'][0] = '1';
$REX['ART'][157]['createdate'][0] = '1409036945';
$REX['ART'][157]['updatedate'][0] = '1494825975';
$REX['ART'][157]['template_id'][0] = '1';
$REX['ART'][157]['createuser'][0] = 'admin';
$REX['ART'][157]['updateuser'][0] = 'admin';
$REX['ART'][157]['revision'][0] = '0';
$REX['ART'][157]['art_online_from'][0] = '';
$REX['ART'][157]['art_online_to'][0] = '';
$REX['ART'][157]['art_description'][0] = '';
$REX['ART'][157]['art_keywords'][0] = '';
$REX['ART'][157]['art_file'][0] = '';
$REX['ART'][157]['art_teaser'][0] = '||';
$REX['ART'][157]['art_type_id'][0] = 'Standard';
$REX['ART'][157]['art_rexseo_legend'][0] = '';
$REX['ART'][157]['art_rexseo_url'][0] = '';
$REX['ART'][157]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][157]['art_rexseo_title'][0] = '';
$REX['ART'][157]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][157]['art_rexseo_priority'][0] = '';
$REX['ART'][157]['art_rexseo_changefreq'][0] = '';
$REX['ART'][157]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][157]['cat_link'][0] = '';
$REX['ART'][157]['cat_racing'][0] = '';
?>