<?php
$REX['ART'][158]['article_id'][0] = '158';
$REX['ART'][158]['last_update_stamp'][0] = '1589899706';
$REX['ART'][158]['clang'][0] = '0';
$REX['ART'][158]['pid'][0] = '178';
$REX['ART'][158]['re_id'][0] = '16';
$REX['ART'][158]['name'][0] = 'RACE OUTLET';
$REX['ART'][158]['catname'][0] = 'RACE OUTLET';
$REX['ART'][158]['catprior'][0] = '3';
$REX['ART'][158]['attributes'][0] = '';
$REX['ART'][158]['startpage'][0] = '1';
$REX['ART'][158]['prior'][0] = '1';
$REX['ART'][158]['path'][0] = '|2|16|';
$REX['ART'][158]['status'][0] = '1';
$REX['ART'][158]['createdate'][0] = '1414392071';
$REX['ART'][158]['updatedate'][0] = '1558965445';
$REX['ART'][158]['template_id'][0] = '1';
$REX['ART'][158]['createuser'][0] = 'rolf';
$REX['ART'][158]['updateuser'][0] = 'admin';
$REX['ART'][158]['revision'][0] = '0';
$REX['ART'][158]['art_online_from'][0] = '';
$REX['ART'][158]['art_online_to'][0] = '';
$REX['ART'][158]['art_description'][0] = '';
$REX['ART'][158]['art_keywords'][0] = '';
$REX['ART'][158]['art_file'][0] = '';
$REX['ART'][158]['art_teaser'][0] = '||';
$REX['ART'][158]['art_type_id'][0] = 'Standard';
$REX['ART'][158]['art_rexseo_legend'][0] = '';
$REX['ART'][158]['art_rexseo_url'][0] = '';
$REX['ART'][158]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][158]['art_rexseo_title'][0] = '';
$REX['ART'][158]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][158]['art_rexseo_priority'][0] = '';
$REX['ART'][158]['art_rexseo_changefreq'][0] = '';
$REX['ART'][158]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][158]['cat_link'][0] = '';
$REX['ART'][158]['cat_racing'][0] = '||';
?>