<?php
$REX['ART'][159]['article_id'][0] = '159';
$REX['ART'][159]['last_update_stamp'][0] = '1589899707';
$REX['ART'][159]['clang'][0] = '0';
$REX['ART'][159]['pid'][0] = '179';
$REX['ART'][159]['re_id'][0] = '18';
$REX['ART'][159]['name'][0] = 'A1';
$REX['ART'][159]['catname'][0] = 'A1';
$REX['ART'][159]['catprior'][0] = '3';
$REX['ART'][159]['attributes'][0] = '';
$REX['ART'][159]['startpage'][0] = '1';
$REX['ART'][159]['prior'][0] = '1';
$REX['ART'][159]['path'][0] = '|2|609|18|';
$REX['ART'][159]['status'][0] = '1';
$REX['ART'][159]['createdate'][0] = '1428669554';
$REX['ART'][159]['updatedate'][0] = '1589448824';
$REX['ART'][159]['template_id'][0] = '1';
$REX['ART'][159]['createuser'][0] = 'rolf';
$REX['ART'][159]['updateuser'][0] = 'admin';
$REX['ART'][159]['revision'][0] = '0';
$REX['ART'][159]['art_online_from'][0] = '';
$REX['ART'][159]['art_online_to'][0] = '';
$REX['ART'][159]['art_description'][0] = '';
$REX['ART'][159]['art_keywords'][0] = '';
$REX['ART'][159]['art_file'][0] = '';
$REX['ART'][159]['art_teaser'][0] = '||';
$REX['ART'][159]['art_type_id'][0] = 'Standard';
$REX['ART'][159]['art_rexseo_legend'][0] = '';
$REX['ART'][159]['art_rexseo_url'][0] = '';
$REX['ART'][159]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][159]['art_rexseo_title'][0] = '';
$REX['ART'][159]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][159]['art_rexseo_priority'][0] = '';
$REX['ART'][159]['art_rexseo_changefreq'][0] = '';
$REX['ART'][159]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][159]['cat_link'][0] = '';
$REX['ART'][159]['cat_racing'][0] = '';
?>