<?php
$REX['ART'][16]['article_id'][0] = '16';
$REX['ART'][16]['last_update_stamp'][0] = '1589899706';
$REX['ART'][16]['clang'][0] = '0';
$REX['ART'][16]['pid'][0] = '19';
$REX['ART'][16]['re_id'][0] = '2';
$REX['ART'][16]['name'][0] = 'OUTLET';
$REX['ART'][16]['catname'][0] = 'OUTLET';
$REX['ART'][16]['catprior'][0] = '2';
$REX['ART'][16]['attributes'][0] = '';
$REX['ART'][16]['startpage'][0] = '1';
$REX['ART'][16]['prior'][0] = '1';
$REX['ART'][16]['path'][0] = '|2|';
$REX['ART'][16]['status'][0] = '1';
$REX['ART'][16]['createdate'][0] = '1497597722';
$REX['ART'][16]['updatedate'][0] = '1558965711';
$REX['ART'][16]['template_id'][0] = '1';
$REX['ART'][16]['createuser'][0] = 'admin';
$REX['ART'][16]['updateuser'][0] = 'admin';
$REX['ART'][16]['revision'][0] = '0';
$REX['ART'][16]['art_online_from'][0] = '';
$REX['ART'][16]['art_online_to'][0] = '';
$REX['ART'][16]['art_description'][0] = '';
$REX['ART'][16]['art_keywords'][0] = '';
$REX['ART'][16]['art_file'][0] = '';
$REX['ART'][16]['art_teaser'][0] = '||';
$REX['ART'][16]['art_type_id'][0] = 'Standard';
$REX['ART'][16]['art_rexseo_legend'][0] = '';
$REX['ART'][16]['art_rexseo_url'][0] = '';
$REX['ART'][16]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][16]['art_rexseo_title'][0] = '';
$REX['ART'][16]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][16]['art_rexseo_priority'][0] = '';
$REX['ART'][16]['art_rexseo_changefreq'][0] = '';
$REX['ART'][16]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][16]['cat_link'][0] = '';
$REX['ART'][16]['cat_racing'][0] = '||';
?>