<?php
$REX['ART'][160]['article_id'][0] = '160';
$REX['ART'][160]['last_update_stamp'][0] = '1589899707';
$REX['ART'][160]['clang'][0] = '0';
$REX['ART'][160]['pid'][0] = '180';
$REX['ART'][160]['re_id'][0] = '18';
$REX['ART'][160]['name'][0] = 'DLW';
$REX['ART'][160]['catname'][0] = 'DLW';
$REX['ART'][160]['catprior'][0] = '13';
$REX['ART'][160]['attributes'][0] = '';
$REX['ART'][160]['startpage'][0] = '1';
$REX['ART'][160]['prior'][0] = '1';
$REX['ART'][160]['path'][0] = '|2|609|18|';
$REX['ART'][160]['status'][0] = '1';
$REX['ART'][160]['createdate'][0] = '1428994324';
$REX['ART'][160]['updatedate'][0] = '1589441004';
$REX['ART'][160]['template_id'][0] = '1';
$REX['ART'][160]['createuser'][0] = 'rolf';
$REX['ART'][160]['updateuser'][0] = 'admin';
$REX['ART'][160]['revision'][0] = '0';
$REX['ART'][160]['art_online_from'][0] = '';
$REX['ART'][160]['art_online_to'][0] = '';
$REX['ART'][160]['art_description'][0] = '';
$REX['ART'][160]['art_keywords'][0] = '';
$REX['ART'][160]['art_file'][0] = '';
$REX['ART'][160]['art_teaser'][0] = '||';
$REX['ART'][160]['art_type_id'][0] = 'Standard';
$REX['ART'][160]['art_rexseo_legend'][0] = '';
$REX['ART'][160]['art_rexseo_url'][0] = '';
$REX['ART'][160]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][160]['art_rexseo_title'][0] = '';
$REX['ART'][160]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][160]['art_rexseo_priority'][0] = '';
$REX['ART'][160]['art_rexseo_changefreq'][0] = '';
$REX['ART'][160]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][160]['cat_link'][0] = '';
$REX['ART'][160]['cat_racing'][0] = '';
?>