<?php
$REX['ART'][166]['article_id'][0] = '166';
$REX['ART'][166]['last_update_stamp'][0] = '1589899710';
$REX['ART'][166]['clang'][0] = '0';
$REX['ART'][166]['pid'][0] = '186';
$REX['ART'][166]['re_id'][0] = '144';
$REX['ART'][166]['name'][0] = 'POWERTECH System DZX';
$REX['ART'][166]['catname'][0] = 'POWERTECH DZX';
$REX['ART'][166]['catprior'][0] = '3';
$REX['ART'][166]['attributes'][0] = '';
$REX['ART'][166]['startpage'][0] = '1';
$REX['ART'][166]['prior'][0] = '1';
$REX['ART'][166]['path'][0] = '|3|144|';
$REX['ART'][166]['status'][0] = '0';
$REX['ART'][166]['createdate'][0] = '1492097775';
$REX['ART'][166]['updatedate'][0] = '1459356384';
$REX['ART'][166]['template_id'][0] = '1';
$REX['ART'][166]['createuser'][0] = 'admin';
$REX['ART'][166]['updateuser'][0] = 'admin';
$REX['ART'][166]['revision'][0] = '0';
$REX['ART'][166]['art_online_from'][0] = '';
$REX['ART'][166]['art_online_to'][0] = '';
$REX['ART'][166]['art_description'][0] = '';
$REX['ART'][166]['art_keywords'][0] = '';
$REX['ART'][166]['art_file'][0] = '';
$REX['ART'][166]['art_teaser'][0] = '';
$REX['ART'][166]['art_type_id'][0] = '';
$REX['ART'][166]['art_rexseo_legend'][0] = '';
$REX['ART'][166]['art_rexseo_url'][0] = '';
$REX['ART'][166]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][166]['art_rexseo_title'][0] = '';
$REX['ART'][166]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][166]['art_rexseo_priority'][0] = '';
$REX['ART'][166]['art_rexseo_changefreq'][0] = '';
$REX['ART'][166]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][166]['cat_link'][0] = 'http://awt-online.ch/online/powertech_dzx_neutral/#6';
$REX['ART'][166]['cat_racing'][0] = '';
?>