<?php
$REX['ART'][18]['article_id'][0] = '18';
$REX['ART'][18]['last_update_stamp'][0] = '1589899706';
$REX['ART'][18]['clang'][0] = '0';
$REX['ART'][18]['pid'][0] = '21';
$REX['ART'][18]['re_id'][0] = '609';
$REX['ART'][18]['name'][0] = 'TUNING WHEELS';
$REX['ART'][18]['catname'][0] = 'TUNING WHEELS';
$REX['ART'][18]['catprior'][0] = '4';
$REX['ART'][18]['attributes'][0] = '';
$REX['ART'][18]['startpage'][0] = '1';
$REX['ART'][18]['prior'][0] = '1';
$REX['ART'][18]['path'][0] = '|2|609|';
$REX['ART'][18]['status'][0] = '1';
$REX['ART'][18]['createdate'][0] = '1494337431';
$REX['ART'][18]['updatedate'][0] = '1588147263';
$REX['ART'][18]['template_id'][0] = '1';
$REX['ART'][18]['createuser'][0] = 'admin';
$REX['ART'][18]['updateuser'][0] = 'admin';
$REX['ART'][18]['revision'][0] = '0';
$REX['ART'][18]['art_online_from'][0] = '';
$REX['ART'][18]['art_online_to'][0] = '';
$REX['ART'][18]['art_description'][0] = '';
$REX['ART'][18]['art_keywords'][0] = '';
$REX['ART'][18]['art_file'][0] = '';
$REX['ART'][18]['art_teaser'][0] = '||';
$REX['ART'][18]['art_type_id'][0] = 'Standard';
$REX['ART'][18]['art_rexseo_legend'][0] = '';
$REX['ART'][18]['art_rexseo_url'][0] = '';
$REX['ART'][18]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][18]['art_rexseo_title'][0] = '';
$REX['ART'][18]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][18]['art_rexseo_priority'][0] = '';
$REX['ART'][18]['art_rexseo_changefreq'][0] = '';
$REX['ART'][18]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][18]['cat_link'][0] = '';
$REX['ART'][18]['cat_racing'][0] = '||';
?>