<?php
$REX['RE_CAT_ID']['18']['0'] = "125";
$REX['RE_CAT_ID']['18']['1'] = "344";
$REX['RE_CAT_ID']['18']['2'] = "159";
$REX['RE_CAT_ID']['18']['3'] = "81";
$REX['RE_CAT_ID']['18']['4'] = "235";
$REX['RE_CAT_ID']['18']['5'] = "80";
$REX['RE_CAT_ID']['18']['6'] = "345";
$REX['RE_CAT_ID']['18']['7'] = "82";
$REX['RE_CAT_ID']['18']['8'] = "364";
$REX['RE_CAT_ID']['18']['9'] = "83";
$REX['RE_CAT_ID']['18']['10'] = "358";
$REX['RE_CAT_ID']['18']['11'] = "359";
$REX['RE_CAT_ID']['18']['12'] = "160";
$REX['RE_CAT_ID']['18']['13'] = "87";
$REX['RE_CAT_ID']['18']['14'] = "365";
$REX['RE_CAT_ID']['18']['15'] = "366";
$REX['RE_CAT_ID']['18']['16'] = "88";
$REX['RE_CAT_ID']['18']['17'] = "90";
$REX['RE_CAT_ID']['18']['18'] = "491";
$REX['RE_CAT_ID']['18']['19'] = "94";
$REX['RE_CAT_ID']['18']['20'] = "96";
$REX['RE_CAT_ID']['18']['21'] = "89";
$REX['RE_CAT_ID']['18']['22'] = "146";
$REX['RE_CAT_ID']['18']['23'] = "615";

?>