<?php
$REX['ART'][186]['article_id'][0] = '186';
$REX['ART'][186]['last_update_stamp'][0] = '1589899710';
$REX['ART'][186]['clang'][0] = '0';
$REX['ART'][186]['pid'][0] = '206';
$REX['ART'][186]['re_id'][0] = '3';
$REX['ART'][186]['name'][0] = 'Aluräder Winter';
$REX['ART'][186]['catname'][0] = 'Aluräder Winter';
$REX['ART'][186]['catprior'][0] = '11';
$REX['ART'][186]['attributes'][0] = '';
$REX['ART'][186]['startpage'][0] = '1';
$REX['ART'][186]['prior'][0] = '1';
$REX['ART'][186]['path'][0] = '|3|';
$REX['ART'][186]['status'][0] = '0';
$REX['ART'][186]['createdate'][0] = '1459352360';
$REX['ART'][186]['updatedate'][0] = '1446820711';
$REX['ART'][186]['template_id'][0] = '1';
$REX['ART'][186]['createuser'][0] = 'admin';
$REX['ART'][186]['updateuser'][0] = 'rolf';
$REX['ART'][186]['revision'][0] = '0';
$REX['ART'][186]['art_online_from'][0] = '';
$REX['ART'][186]['art_online_to'][0] = '';
$REX['ART'][186]['art_description'][0] = '';
$REX['ART'][186]['art_keywords'][0] = '';
$REX['ART'][186]['art_file'][0] = '';
$REX['ART'][186]['art_teaser'][0] = '';
$REX['ART'][186]['art_type_id'][0] = '';
$REX['ART'][186]['art_rexseo_legend'][0] = '';
$REX['ART'][186]['art_rexseo_url'][0] = '';
$REX['ART'][186]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][186]['art_rexseo_title'][0] = '';
$REX['ART'][186]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][186]['art_rexseo_priority'][0] = '';
$REX['ART'][186]['art_rexseo_changefreq'][0] = '';
$REX['ART'][186]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][186]['cat_link'][0] = 'http://www.tuner.ch/lester_winterwheels/lester_winterwheels_applications.xlsx';
$REX['ART'][186]['cat_racing'][0] = '';
?>