<?php
$REX['ART'][187]['article_id'][0] = '187';
$REX['ART'][187]['last_update_stamp'][0] = '1589899710';
$REX['ART'][187]['clang'][0] = '0';
$REX['ART'][187]['pid'][0] = '207';
$REX['ART'][187]['re_id'][0] = '152';
$REX['ART'][187]['name'][0] = 'ST Suspensions';
$REX['ART'][187]['catname'][0] = 'ST Suspensions';
$REX['ART'][187]['catprior'][0] = '5';
$REX['ART'][187]['attributes'][0] = '';
$REX['ART'][187]['startpage'][0] = '1';
$REX['ART'][187]['prior'][0] = '1';
$REX['ART'][187]['path'][0] = '|3|152|';
$REX['ART'][187]['status'][0] = '1';
$REX['ART'][187]['createdate'][0] = '1446822083';
$REX['ART'][187]['updatedate'][0] = '1580557269';
$REX['ART'][187]['template_id'][0] = '1';
$REX['ART'][187]['createuser'][0] = 'rolf';
$REX['ART'][187]['updateuser'][0] = 'admin';
$REX['ART'][187]['revision'][0] = '0';
$REX['ART'][187]['art_online_from'][0] = '';
$REX['ART'][187]['art_online_to'][0] = '';
$REX['ART'][187]['art_description'][0] = '';
$REX['ART'][187]['art_keywords'][0] = '';
$REX['ART'][187]['art_file'][0] = '';
$REX['ART'][187]['art_teaser'][0] = '||';
$REX['ART'][187]['art_type_id'][0] = 'Standard';
$REX['ART'][187]['art_rexseo_legend'][0] = '';
$REX['ART'][187]['art_rexseo_url'][0] = '';
$REX['ART'][187]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][187]['art_rexseo_title'][0] = '';
$REX['ART'][187]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][187]['art_rexseo_priority'][0] = '';
$REX['ART'][187]['art_rexseo_changefreq'][0] = '';
$REX['ART'][187]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][187]['cat_link'][0] = '';
$REX['ART'][187]['cat_racing'][0] = '||';
?>