<?php
$REX['ART'][188]['article_id'][0] = '188';
$REX['ART'][188]['last_update_stamp'][0] = '1589899710';
$REX['ART'][188]['clang'][0] = '0';
$REX['ART'][188]['pid'][0] = '208';
$REX['ART'][188]['re_id'][0] = '152';
$REX['ART'][188]['name'][0] = 'ST X, XT, XTA Coilovers';
$REX['ART'][188]['catname'][0] = 'ST X, XT, XTA Coilovers';
$REX['ART'][188]['catprior'][0] = '6';
$REX['ART'][188]['attributes'][0] = '';
$REX['ART'][188]['startpage'][0] = '1';
$REX['ART'][188]['prior'][0] = '1';
$REX['ART'][188]['path'][0] = '|3|152|';
$REX['ART'][188]['status'][0] = '0';
$REX['ART'][188]['createdate'][0] = '1549980012';
$REX['ART'][188]['updatedate'][0] = '1532011440';
$REX['ART'][188]['template_id'][0] = '1';
$REX['ART'][188]['createuser'][0] = 'admin';
$REX['ART'][188]['updateuser'][0] = 'admin';
$REX['ART'][188]['revision'][0] = '0';
$REX['ART'][188]['art_online_from'][0] = '';
$REX['ART'][188]['art_online_to'][0] = '';
$REX['ART'][188]['art_description'][0] = '';
$REX['ART'][188]['art_keywords'][0] = '';
$REX['ART'][188]['art_file'][0] = '';
$REX['ART'][188]['art_teaser'][0] = '';
$REX['ART'][188]['art_type_id'][0] = '';
$REX['ART'][188]['art_rexseo_legend'][0] = '';
$REX['ART'][188]['art_rexseo_url'][0] = '';
$REX['ART'][188]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][188]['art_rexseo_title'][0] = '';
$REX['ART'][188]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][188]['art_rexseo_priority'][0] = '';
$REX['ART'][188]['art_rexseo_changefreq'][0] = '';
$REX['ART'][188]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][188]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#51';
$REX['ART'][188]['cat_racing'][0] = '||';
?>