<?php
$REX['ART'][189]['article_id'][0] = '189';
$REX['ART'][189]['last_update_stamp'][0] = '1589899710';
$REX['ART'][189]['clang'][0] = '0';
$REX['ART'][189]['pid'][0] = '209';
$REX['ART'][189]['re_id'][0] = '152';
$REX['ART'][189]['name'][0] = 'KW V1-V3';
$REX['ART'][189]['catname'][0] = 'KW V1-V3';
$REX['ART'][189]['catprior'][0] = '7';
$REX['ART'][189]['attributes'][0] = '';
$REX['ART'][189]['startpage'][0] = '1';
$REX['ART'][189]['prior'][0] = '1';
$REX['ART'][189]['path'][0] = '|3|152|';
$REX['ART'][189]['status'][0] = '0';
$REX['ART'][189]['createdate'][0] = '1549623844';
$REX['ART'][189]['updatedate'][0] = '1532011456';
$REX['ART'][189]['template_id'][0] = '1';
$REX['ART'][189]['createuser'][0] = 'admin';
$REX['ART'][189]['updateuser'][0] = 'admin';
$REX['ART'][189]['revision'][0] = '0';
$REX['ART'][189]['art_online_from'][0] = '';
$REX['ART'][189]['art_online_to'][0] = '';
$REX['ART'][189]['art_description'][0] = '';
$REX['ART'][189]['art_keywords'][0] = '';
$REX['ART'][189]['art_file'][0] = '';
$REX['ART'][189]['art_teaser'][0] = '';
$REX['ART'][189]['art_type_id'][0] = '';
$REX['ART'][189]['art_rexseo_legend'][0] = '';
$REX['ART'][189]['art_rexseo_url'][0] = '';
$REX['ART'][189]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][189]['art_rexseo_title'][0] = '';
$REX['ART'][189]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][189]['art_rexseo_priority'][0] = '';
$REX['ART'][189]['art_rexseo_changefreq'][0] = '';
$REX['ART'][189]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][189]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#65';
$REX['ART'][189]['cat_racing'][0] = '||';
?>