<?php
$REX['ART'][19]['article_id'][0] = '19';
$REX['ART'][19]['last_update_stamp'][0] = '1589899706';
$REX['ART'][19]['clang'][0] = '0';
$REX['ART'][19]['pid'][0] = '22';
$REX['ART'][19]['re_id'][0] = '2';
$REX['ART'][19]['name'][0] = 'WHEEL SPACERS';
$REX['ART'][19]['catname'][0] = 'WHEEL SPACERS';
$REX['ART'][19]['catprior'][0] = '6';
$REX['ART'][19]['attributes'][0] = '';
$REX['ART'][19]['startpage'][0] = '1';
$REX['ART'][19]['prior'][0] = '1';
$REX['ART'][19]['path'][0] = '|2|';
$REX['ART'][19]['status'][0] = '1';
$REX['ART'][19]['createdate'][0] = '1383041929';
$REX['ART'][19]['updatedate'][0] = '1499509266';
$REX['ART'][19]['template_id'][0] = '1';
$REX['ART'][19]['createuser'][0] = 'admin';
$REX['ART'][19]['updateuser'][0] = 'admin';
$REX['ART'][19]['revision'][0] = '0';
$REX['ART'][19]['art_online_from'][0] = '';
$REX['ART'][19]['art_online_to'][0] = '';
$REX['ART'][19]['art_description'][0] = '';
$REX['ART'][19]['art_keywords'][0] = '';
$REX['ART'][19]['art_file'][0] = '';
$REX['ART'][19]['art_teaser'][0] = '||';
$REX['ART'][19]['art_type_id'][0] = 'Standard';
$REX['ART'][19]['art_rexseo_legend'][0] = '';
$REX['ART'][19]['art_rexseo_url'][0] = '';
$REX['ART'][19]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][19]['art_rexseo_title'][0] = '';
$REX['ART'][19]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][19]['art_rexseo_priority'][0] = '';
$REX['ART'][19]['art_rexseo_changefreq'][0] = '';
$REX['ART'][19]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][19]['cat_link'][0] = '';
$REX['ART'][19]['cat_racing'][0] = '';
?>