<?php
$REX['ART'][190]['article_id'][0] = '190';
$REX['ART'][190]['last_update_stamp'][0] = '1589899710';
$REX['ART'][190]['clang'][0] = '0';
$REX['ART'][190]['pid'][0] = '210';
$REX['ART'][190]['re_id'][0] = '152';
$REX['ART'][190]['name'][0] = 'KW Street Comfort';
$REX['ART'][190]['catname'][0] = 'KW Street Comfort';
$REX['ART'][190]['catprior'][0] = '9';
$REX['ART'][190]['attributes'][0] = '';
$REX['ART'][190]['startpage'][0] = '1';
$REX['ART'][190]['prior'][0] = '1';
$REX['ART'][190]['path'][0] = '|3|152|';
$REX['ART'][190]['status'][0] = '0';
$REX['ART'][190]['createdate'][0] = '1549623852';
$REX['ART'][190]['updatedate'][0] = '1532011480';
$REX['ART'][190]['template_id'][0] = '1';
$REX['ART'][190]['createuser'][0] = 'admin';
$REX['ART'][190]['updateuser'][0] = 'admin';
$REX['ART'][190]['revision'][0] = '0';
$REX['ART'][190]['art_online_from'][0] = '';
$REX['ART'][190]['art_online_to'][0] = '';
$REX['ART'][190]['art_description'][0] = '';
$REX['ART'][190]['art_keywords'][0] = '';
$REX['ART'][190]['art_file'][0] = '';
$REX['ART'][190]['art_teaser'][0] = '';
$REX['ART'][190]['art_type_id'][0] = '';
$REX['ART'][190]['art_rexseo_legend'][0] = '';
$REX['ART'][190]['art_rexseo_url'][0] = '';
$REX['ART'][190]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][190]['art_rexseo_title'][0] = '';
$REX['ART'][190]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][190]['art_rexseo_priority'][0] = '';
$REX['ART'][190]['art_rexseo_changefreq'][0] = '';
$REX['ART'][190]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][190]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#65';
$REX['ART'][190]['cat_racing'][0] = '||';
?>