<?php
$REX['ART'][191]['article_id'][0] = '191';
$REX['ART'][191]['last_update_stamp'][0] = '1589899710';
$REX['ART'][191]['clang'][0] = '0';
$REX['ART'][191]['pid'][0] = '211';
$REX['ART'][191]['re_id'][0] = '152';
$REX['ART'][191]['name'][0] = 'KW DDC';
$REX['ART'][191]['catname'][0] = 'KW DDC';
$REX['ART'][191]['catprior'][0] = '10';
$REX['ART'][191]['attributes'][0] = '';
$REX['ART'][191]['startpage'][0] = '1';
$REX['ART'][191]['prior'][0] = '1';
$REX['ART'][191]['path'][0] = '|3|152|';
$REX['ART'][191]['status'][0] = '0';
$REX['ART'][191]['createdate'][0] = '1549623855';
$REX['ART'][191]['updatedate'][0] = '1532011565';
$REX['ART'][191]['template_id'][0] = '1';
$REX['ART'][191]['createuser'][0] = 'admin';
$REX['ART'][191]['updateuser'][0] = 'admin';
$REX['ART'][191]['revision'][0] = '0';
$REX['ART'][191]['art_online_from'][0] = '';
$REX['ART'][191]['art_online_to'][0] = '';
$REX['ART'][191]['art_description'][0] = '';
$REX['ART'][191]['art_keywords'][0] = '';
$REX['ART'][191]['art_file'][0] = '';
$REX['ART'][191]['art_teaser'][0] = '';
$REX['ART'][191]['art_type_id'][0] = '';
$REX['ART'][191]['art_rexseo_legend'][0] = '';
$REX['ART'][191]['art_rexseo_url'][0] = '';
$REX['ART'][191]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][191]['art_rexseo_title'][0] = '';
$REX['ART'][191]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][191]['art_rexseo_priority'][0] = '';
$REX['ART'][191]['art_rexseo_changefreq'][0] = '';
$REX['ART'][191]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][191]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#65';
$REX['ART'][191]['cat_racing'][0] = '||';
?>