<?php
$REX['ART'][192]['article_id'][0] = '192';
$REX['ART'][192]['last_update_stamp'][0] = '1589899710';
$REX['ART'][192]['clang'][0] = '0';
$REX['ART'][192]['pid'][0] = '212';
$REX['ART'][192]['re_id'][0] = '152';
$REX['ART'][192]['name'][0] = 'KW DLC';
$REX['ART'][192]['catname'][0] = 'KW DLC';
$REX['ART'][192]['catprior'][0] = '11';
$REX['ART'][192]['attributes'][0] = '';
$REX['ART'][192]['startpage'][0] = '1';
$REX['ART'][192]['prior'][0] = '1';
$REX['ART'][192]['path'][0] = '|3|152|';
$REX['ART'][192]['status'][0] = '0';
$REX['ART'][192]['createdate'][0] = '1549623856';
$REX['ART'][192]['updatedate'][0] = '1532011551';
$REX['ART'][192]['template_id'][0] = '1';
$REX['ART'][192]['createuser'][0] = 'admin';
$REX['ART'][192]['updateuser'][0] = 'admin';
$REX['ART'][192]['revision'][0] = '0';
$REX['ART'][192]['art_online_from'][0] = '';
$REX['ART'][192]['art_online_to'][0] = '';
$REX['ART'][192]['art_description'][0] = '';
$REX['ART'][192]['art_keywords'][0] = '';
$REX['ART'][192]['art_file'][0] = '';
$REX['ART'][192]['art_teaser'][0] = '';
$REX['ART'][192]['art_type_id'][0] = '';
$REX['ART'][192]['art_rexseo_legend'][0] = '';
$REX['ART'][192]['art_rexseo_url'][0] = '';
$REX['ART'][192]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][192]['art_rexseo_title'][0] = '';
$REX['ART'][192]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][192]['art_rexseo_priority'][0] = '';
$REX['ART'][192]['art_rexseo_changefreq'][0] = '';
$REX['ART'][192]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][192]['cat_link'][0] = 'contact.html?&programm=KW+DLC';
$REX['ART'][192]['cat_racing'][0] = '||';
?>