<?php
$REX['ART'][193]['article_id'][0] = '193';
$REX['ART'][193]['last_update_stamp'][0] = '1589899710';
$REX['ART'][193]['clang'][0] = '0';
$REX['ART'][193]['pid'][0] = '213';
$REX['ART'][193]['re_id'][0] = '152';
$REX['ART'][193]['name'][0] = 'KW Coilover Springs';
$REX['ART'][193]['catname'][0] = 'KW Coilover Springs';
$REX['ART'][193]['catprior'][0] = '12';
$REX['ART'][193]['attributes'][0] = '';
$REX['ART'][193]['startpage'][0] = '1';
$REX['ART'][193]['prior'][0] = '1';
$REX['ART'][193]['path'][0] = '|3|152|';
$REX['ART'][193]['status'][0] = '0';
$REX['ART'][193]['createdate'][0] = '1549623859';
$REX['ART'][193]['updatedate'][0] = '1532011576';
$REX['ART'][193]['template_id'][0] = '1';
$REX['ART'][193]['createuser'][0] = 'admin';
$REX['ART'][193]['updateuser'][0] = 'admin';
$REX['ART'][193]['revision'][0] = '0';
$REX['ART'][193]['art_online_from'][0] = '';
$REX['ART'][193]['art_online_to'][0] = '';
$REX['ART'][193]['art_description'][0] = '';
$REX['ART'][193]['art_keywords'][0] = '';
$REX['ART'][193]['art_file'][0] = '';
$REX['ART'][193]['art_teaser'][0] = '';
$REX['ART'][193]['art_type_id'][0] = '';
$REX['ART'][193]['art_rexseo_legend'][0] = '';
$REX['ART'][193]['art_rexseo_url'][0] = '';
$REX['ART'][193]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][193]['art_rexseo_title'][0] = '';
$REX['ART'][193]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][193]['art_rexseo_priority'][0] = '';
$REX['ART'][193]['art_rexseo_changefreq'][0] = '';
$REX['ART'][193]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][193]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#64';
$REX['ART'][193]['cat_racing'][0] = '||';
?>