<?php
$REX['ART'][194]['article_id'][0] = '194';
$REX['ART'][194]['last_update_stamp'][0] = '1589899710';
$REX['ART'][194]['clang'][0] = '0';
$REX['ART'][194]['pid'][0] = '214';
$REX['ART'][194]['re_id'][0] = '152';
$REX['ART'][194]['name'][0] = 'KW HLS Lift+Drop Kits';
$REX['ART'][194]['catname'][0] = 'KW HLS Lift+Drop Kits';
$REX['ART'][194]['catprior'][0] = '13';
$REX['ART'][194]['attributes'][0] = '';
$REX['ART'][194]['startpage'][0] = '1';
$REX['ART'][194]['prior'][0] = '1';
$REX['ART'][194]['path'][0] = '|3|152|';
$REX['ART'][194]['status'][0] = '0';
$REX['ART'][194]['createdate'][0] = '1549623861';
$REX['ART'][194]['updatedate'][0] = '1532011588';
$REX['ART'][194]['template_id'][0] = '1';
$REX['ART'][194]['createuser'][0] = 'admin';
$REX['ART'][194]['updateuser'][0] = 'admin';
$REX['ART'][194]['revision'][0] = '0';
$REX['ART'][194]['art_online_from'][0] = '';
$REX['ART'][194]['art_online_to'][0] = '';
$REX['ART'][194]['art_description'][0] = '';
$REX['ART'][194]['art_keywords'][0] = '';
$REX['ART'][194]['art_file'][0] = '';
$REX['ART'][194]['art_teaser'][0] = '';
$REX['ART'][194]['art_type_id'][0] = '';
$REX['ART'][194]['art_rexseo_legend'][0] = '';
$REX['ART'][194]['art_rexseo_url'][0] = '';
$REX['ART'][194]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][194]['art_rexseo_title'][0] = '';
$REX['ART'][194]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][194]['art_rexseo_priority'][0] = '';
$REX['ART'][194]['art_rexseo_changefreq'][0] = '';
$REX['ART'][194]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][194]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#65';
$REX['ART'][194]['cat_racing'][0] = '||';
?>