<?php
$REX['ART'][195]['article_id'][0] = '195';
$REX['ART'][195]['last_update_stamp'][0] = '1589899710';
$REX['ART'][195]['clang'][0] = '0';
$REX['ART'][195]['pid'][0] = '215';
$REX['ART'][195]['re_id'][0] = '152';
$REX['ART'][195]['name'][0] = 'KW Clubsport+Stabi';
$REX['ART'][195]['catname'][0] = 'KW Clubsport+Stabi';
$REX['ART'][195]['catprior'][0] = '14';
$REX['ART'][195]['attributes'][0] = '';
$REX['ART'][195]['startpage'][0] = '1';
$REX['ART'][195]['prior'][0] = '1';
$REX['ART'][195]['path'][0] = '|3|152|';
$REX['ART'][195]['status'][0] = '0';
$REX['ART'][195]['createdate'][0] = '1549623862';
$REX['ART'][195]['updatedate'][0] = '1532011603';
$REX['ART'][195]['template_id'][0] = '1';
$REX['ART'][195]['createuser'][0] = 'admin';
$REX['ART'][195]['updateuser'][0] = 'admin';
$REX['ART'][195]['revision'][0] = '0';
$REX['ART'][195]['art_online_from'][0] = '';
$REX['ART'][195]['art_online_to'][0] = '';
$REX['ART'][195]['art_description'][0] = '';
$REX['ART'][195]['art_keywords'][0] = '';
$REX['ART'][195]['art_file'][0] = '';
$REX['ART'][195]['art_teaser'][0] = '';
$REX['ART'][195]['art_type_id'][0] = '';
$REX['ART'][195]['art_rexseo_legend'][0] = '';
$REX['ART'][195]['art_rexseo_url'][0] = '';
$REX['ART'][195]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][195]['art_rexseo_title'][0] = '';
$REX['ART'][195]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][195]['art_rexseo_priority'][0] = '';
$REX['ART'][195]['art_rexseo_changefreq'][0] = '';
$REX['ART'][195]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][195]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#65';
$REX['ART'][195]['cat_racing'][0] = '||';
?>