<?php
$REX['ART'][196]['article_id'][0] = '196';
$REX['ART'][196]['last_update_stamp'][0] = '1589899711';
$REX['ART'][196]['clang'][0] = '0';
$REX['ART'][196]['pid'][0] = '216';
$REX['ART'][196]['re_id'][0] = '152';
$REX['ART'][196]['name'][0] = 'KW Competition';
$REX['ART'][196]['catname'][0] = 'KW Competition';
$REX['ART'][196]['catprior'][0] = '15';
$REX['ART'][196]['attributes'][0] = '';
$REX['ART'][196]['startpage'][0] = '1';
$REX['ART'][196]['prior'][0] = '1';
$REX['ART'][196]['path'][0] = '|3|152|';
$REX['ART'][196]['status'][0] = '0';
$REX['ART'][196]['createdate'][0] = '1549623864';
$REX['ART'][196]['updatedate'][0] = '1532011634';
$REX['ART'][196]['template_id'][0] = '1';
$REX['ART'][196]['createuser'][0] = 'admin';
$REX['ART'][196]['updateuser'][0] = 'admin';
$REX['ART'][196]['revision'][0] = '0';
$REX['ART'][196]['art_online_from'][0] = '';
$REX['ART'][196]['art_online_to'][0] = '';
$REX['ART'][196]['art_description'][0] = '';
$REX['ART'][196]['art_keywords'][0] = '';
$REX['ART'][196]['art_file'][0] = '';
$REX['ART'][196]['art_teaser'][0] = '';
$REX['ART'][196]['art_type_id'][0] = '';
$REX['ART'][196]['art_rexseo_legend'][0] = '';
$REX['ART'][196]['art_rexseo_url'][0] = '';
$REX['ART'][196]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][196]['art_rexseo_title'][0] = '';
$REX['ART'][196]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][196]['art_rexseo_priority'][0] = '';
$REX['ART'][196]['art_rexseo_changefreq'][0] = '';
$REX['ART'][196]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][196]['cat_link'][0] = 'contact.html?&programm=KW+Competition';
$REX['ART'][196]['cat_racing'][0] = '||';
?>