<?php
$REX['ART'][197]['article_id'][0] = '197';
$REX['ART'][197]['last_update_stamp'][0] = '1589899711';
$REX['ART'][197]['clang'][0] = '0';
$REX['ART'][197]['pid'][0] = '217';
$REX['ART'][197]['re_id'][0] = '149';
$REX['ART'][197]['name'][0] = 'BASTUCK Sportauspuff';
$REX['ART'][197]['catname'][0] = 'BASTUCK Sportauspuff';
$REX['ART'][197]['catprior'][0] = '1';
$REX['ART'][197]['attributes'][0] = '';
$REX['ART'][197]['startpage'][0] = '1';
$REX['ART'][197]['prior'][0] = '1';
$REX['ART'][197]['path'][0] = '|3|149|';
$REX['ART'][197]['status'][0] = '0';
$REX['ART'][197]['createdate'][0] = '1539070439';
$REX['ART'][197]['updatedate'][0] = '1537453163';
$REX['ART'][197]['template_id'][0] = '1';
$REX['ART'][197]['createuser'][0] = 'admin';
$REX['ART'][197]['updateuser'][0] = 'admin';
$REX['ART'][197]['revision'][0] = '0';
$REX['ART'][197]['art_online_from'][0] = '';
$REX['ART'][197]['art_online_to'][0] = '';
$REX['ART'][197]['art_description'][0] = '';
$REX['ART'][197]['art_keywords'][0] = '';
$REX['ART'][197]['art_file'][0] = '';
$REX['ART'][197]['art_teaser'][0] = '';
$REX['ART'][197]['art_type_id'][0] = '';
$REX['ART'][197]['art_rexseo_legend'][0] = '';
$REX['ART'][197]['art_rexseo_url'][0] = '';
$REX['ART'][197]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][197]['art_rexseo_title'][0] = '';
$REX['ART'][197]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][197]['art_rexseo_priority'][0] = '';
$REX['ART'][197]['art_rexseo_changefreq'][0] = '';
$REX['ART'][197]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][197]['cat_link'][0] = 'https://www.bastuck-global.de/ch/index.php';
$REX['ART'][197]['cat_racing'][0] = '||';
?>