<?php
$REX['ART'][198]['article_id'][0] = '198';
$REX['ART'][198]['last_update_stamp'][0] = '1589899711';
$REX['ART'][198]['clang'][0] = '0';
$REX['ART'][198]['pid'][0] = '218';
$REX['ART'][198]['re_id'][0] = '149';
$REX['ART'][198]['name'][0] = 'FOX Sportauspuff';
$REX['ART'][198]['catname'][0] = 'FOX Sportauspuff';
$REX['ART'][198]['catprior'][0] = '3';
$REX['ART'][198]['attributes'][0] = '';
$REX['ART'][198]['startpage'][0] = '1';
$REX['ART'][198]['prior'][0] = '1';
$REX['ART'][198]['path'][0] = '|3|149|';
$REX['ART'][198]['status'][0] = '1';
$REX['ART'][198]['createdate'][0] = '1584976670';
$REX['ART'][198]['updatedate'][0] = '1588145989';
$REX['ART'][198]['template_id'][0] = '1';
$REX['ART'][198]['createuser'][0] = 'admin';
$REX['ART'][198]['updateuser'][0] = 'admin';
$REX['ART'][198]['revision'][0] = '0';
$REX['ART'][198]['art_online_from'][0] = '';
$REX['ART'][198]['art_online_to'][0] = '';
$REX['ART'][198]['art_description'][0] = '';
$REX['ART'][198]['art_keywords'][0] = '';
$REX['ART'][198]['art_file'][0] = '';
$REX['ART'][198]['art_teaser'][0] = '||';
$REX['ART'][198]['art_type_id'][0] = 'Standard';
$REX['ART'][198]['art_rexseo_legend'][0] = '';
$REX['ART'][198]['art_rexseo_url'][0] = '';
$REX['ART'][198]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][198]['art_rexseo_title'][0] = '';
$REX['ART'][198]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][198]['art_rexseo_priority'][0] = '';
$REX['ART'][198]['art_rexseo_changefreq'][0] = '';
$REX['ART'][198]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][198]['cat_link'][0] = 'https://www.fox-sportauspuff.de/ch/index.php?language=&cName=pkw-c-1';
$REX['ART'][198]['cat_racing'][0] = '||';
?>