<?php
$REX['ART'][199]['article_id'][0] = '199';
$REX['ART'][199]['last_update_stamp'][0] = '1589899711';
$REX['ART'][199]['clang'][0] = '0';
$REX['ART'][199]['pid'][0] = '219';
$REX['ART'][199]['re_id'][0] = '149';
$REX['ART'][199]['name'][0] = 'INOXCAR CatBack System';
$REX['ART'][199]['catname'][0] = 'INOXCAR Catback';
$REX['ART'][199]['catprior'][0] = '5';
$REX['ART'][199]['attributes'][0] = '';
$REX['ART'][199]['startpage'][0] = '1';
$REX['ART'][199]['prior'][0] = '1';
$REX['ART'][199]['path'][0] = '|3|149|';
$REX['ART'][199]['status'][0] = '1';
$REX['ART'][199]['createdate'][0] = '1499928912';
$REX['ART'][199]['updatedate'][0] = '1532001764';
$REX['ART'][199]['template_id'][0] = '1';
$REX['ART'][199]['createuser'][0] = 'admin';
$REX['ART'][199]['updateuser'][0] = 'admin';
$REX['ART'][199]['revision'][0] = '0';
$REX['ART'][199]['art_online_from'][0] = '';
$REX['ART'][199]['art_online_to'][0] = '';
$REX['ART'][199]['art_description'][0] = '';
$REX['ART'][199]['art_keywords'][0] = '';
$REX['ART'][199]['art_file'][0] = '';
$REX['ART'][199]['art_teaser'][0] = '||';
$REX['ART'][199]['art_type_id'][0] = 'Standard';
$REX['ART'][199]['art_rexseo_legend'][0] = '';
$REX['ART'][199]['art_rexseo_url'][0] = '';
$REX['ART'][199]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][199]['art_rexseo_title'][0] = '';
$REX['ART'][199]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][199]['art_rexseo_priority'][0] = '';
$REX['ART'][199]['art_rexseo_changefreq'][0] = '';
$REX['ART'][199]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][199]['cat_link'][0] = '';
$REX['ART'][199]['cat_racing'][0] = '||';
?>