<?php
$REX['RE_CAT_ID']['2']['0'] = "72";
$REX['RE_CAT_ID']['2']['1'] = "16";
$REX['RE_CAT_ID']['2']['2'] = "609";
$REX['RE_CAT_ID']['2']['3'] = "242";
$REX['RE_CAT_ID']['2']['4'] = "130";
$REX['RE_CAT_ID']['2']['5'] = "19";
$REX['RE_CAT_ID']['2']['6'] = "20";
$REX['RE_CAT_ID']['2']['7'] = "21";
$REX['RE_CAT_ID']['2']['8'] = "474";
$REX['RE_CAT_ID']['2']['9'] = "239";
$REX['RE_CAT_ID']['2']['10'] = "375";
$REX['RE_CAT_ID']['2']['11'] = "243";
$REX['RE_CAT_ID']['2']['12'] = "244";
$REX['RE_CAT_ID']['2']['13'] = "245";
$REX['RE_CAT_ID']['2']['14'] = "240";
$REX['RE_CAT_ID']['2']['15'] = "356";

?>