<?php
$REX['ART'][20]['article_id'][0] = '20';
$REX['ART'][20]['last_update_stamp'][0] = '1589899706';
$REX['ART'][20]['clang'][0] = '0';
$REX['ART'][20]['pid'][0] = '23';
$REX['ART'][20]['re_id'][0] = '2';
$REX['ART'][20]['name'][0] = 'SPORTS SUSPENSIONS';
$REX['ART'][20]['catname'][0] = 'SPORTS SUSPENSIONS';
$REX['ART'][20]['catprior'][0] = '7';
$REX['ART'][20]['attributes'][0] = '';
$REX['ART'][20]['startpage'][0] = '1';
$REX['ART'][20]['prior'][0] = '1';
$REX['ART'][20]['path'][0] = '|2|';
$REX['ART'][20]['status'][0] = '1';
$REX['ART'][20]['createdate'][0] = '1383041930';
$REX['ART'][20]['updatedate'][0] = '1572959189';
$REX['ART'][20]['template_id'][0] = '1';
$REX['ART'][20]['createuser'][0] = 'admin';
$REX['ART'][20]['updateuser'][0] = 'admin';
$REX['ART'][20]['revision'][0] = '0';
$REX['ART'][20]['art_online_from'][0] = '';
$REX['ART'][20]['art_online_to'][0] = '';
$REX['ART'][20]['art_description'][0] = '';
$REX['ART'][20]['art_keywords'][0] = '';
$REX['ART'][20]['art_file'][0] = '';
$REX['ART'][20]['art_teaser'][0] = '||';
$REX['ART'][20]['art_type_id'][0] = 'Standard';
$REX['ART'][20]['art_rexseo_legend'][0] = '';
$REX['ART'][20]['art_rexseo_url'][0] = '';
$REX['ART'][20]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][20]['art_rexseo_title'][0] = '';
$REX['ART'][20]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][20]['art_rexseo_priority'][0] = '';
$REX['ART'][20]['art_rexseo_changefreq'][0] = '';
$REX['ART'][20]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][20]['cat_link'][0] = '';
$REX['ART'][20]['cat_racing'][0] = '||';
?>