<?php
$REX['ART'][200]['article_id'][0] = '200';
$REX['ART'][200]['last_update_stamp'][0] = '1589899711';
$REX['ART'][200]['clang'][0] = '0';
$REX['ART'][200]['pid'][0] = '220';
$REX['ART'][200]['re_id'][0] = '149';
$REX['ART'][200]['name'][0] = 'INOXCAR Sportauspuff';
$REX['ART'][200]['catname'][0] = 'INOXCAR Sport Exhaust';
$REX['ART'][200]['catprior'][0] = '4';
$REX['ART'][200]['attributes'][0] = '';
$REX['ART'][200]['startpage'][0] = '1';
$REX['ART'][200]['prior'][0] = '1';
$REX['ART'][200]['path'][0] = '|3|149|';
$REX['ART'][200]['status'][0] = '1';
$REX['ART'][200]['createdate'][0] = '1446822594';
$REX['ART'][200]['updatedate'][0] = '1584976497';
$REX['ART'][200]['template_id'][0] = '1';
$REX['ART'][200]['createuser'][0] = 'rolf';
$REX['ART'][200]['updateuser'][0] = 'admin';
$REX['ART'][200]['revision'][0] = '0';
$REX['ART'][200]['art_online_from'][0] = '';
$REX['ART'][200]['art_online_to'][0] = '';
$REX['ART'][200]['art_description'][0] = '';
$REX['ART'][200]['art_keywords'][0] = '';
$REX['ART'][200]['art_file'][0] = '';
$REX['ART'][200]['art_teaser'][0] = '||';
$REX['ART'][200]['art_type_id'][0] = 'Standard';
$REX['ART'][200]['art_rexseo_legend'][0] = '';
$REX['ART'][200]['art_rexseo_url'][0] = '';
$REX['ART'][200]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][200]['art_rexseo_title'][0] = '';
$REX['ART'][200]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][200]['art_rexseo_priority'][0] = '';
$REX['ART'][200]['art_rexseo_changefreq'][0] = '';
$REX['ART'][200]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][200]['cat_link'][0] = '';
$REX['ART'][200]['cat_racing'][0] = '||';
?>