<?php
$REX['ART'][201]['article_id'][0] = '201';
$REX['ART'][201]['last_update_stamp'][0] = '1589899712';
$REX['ART'][201]['clang'][0] = '0';
$REX['ART'][201]['pid'][0] = '221';
$REX['ART'][201]['re_id'][0] = '4';
$REX['ART'][201]['name'][0] = 'ONLINE CATALOGS';
$REX['ART'][201]['catname'][0] = 'ONLINE CATALOGS';
$REX['ART'][201]['catprior'][0] = '2';
$REX['ART'][201]['attributes'][0] = '';
$REX['ART'][201]['startpage'][0] = '1';
$REX['ART'][201]['prior'][0] = '1';
$REX['ART'][201]['path'][0] = '|4|';
$REX['ART'][201]['status'][0] = '1';
$REX['ART'][201]['createdate'][0] = '1446824373';
$REX['ART'][201]['updatedate'][0] = '1588084653';
$REX['ART'][201]['template_id'][0] = '1';
$REX['ART'][201]['createuser'][0] = 'rolf';
$REX['ART'][201]['updateuser'][0] = 'admin';
$REX['ART'][201]['revision'][0] = '0';
$REX['ART'][201]['art_online_from'][0] = '';
$REX['ART'][201]['art_online_to'][0] = '';
$REX['ART'][201]['art_description'][0] = '';
$REX['ART'][201]['art_keywords'][0] = '';
$REX['ART'][201]['art_file'][0] = '';
$REX['ART'][201]['art_teaser'][0] = '||';
$REX['ART'][201]['art_type_id'][0] = 'Standard';
$REX['ART'][201]['art_rexseo_legend'][0] = '';
$REX['ART'][201]['art_rexseo_url'][0] = '';
$REX['ART'][201]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][201]['art_rexseo_title'][0] = '';
$REX['ART'][201]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][201]['art_rexseo_priority'][0] = '';
$REX['ART'][201]['art_rexseo_changefreq'][0] = '';
$REX['ART'][201]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][201]['cat_link'][0] = '';
$REX['ART'][201]['cat_racing'][0] = '';
?>