<?php
$REX['ART'][202]['article_id'][0] = '202';
$REX['ART'][202]['last_update_stamp'][0] = '1589899712';
$REX['ART'][202]['clang'][0] = '0';
$REX['ART'][202]['pid'][0] = '222';
$REX['ART'][202]['re_id'][0] = '4';
$REX['ART'][202]['name'][0] = 'ASA Felgengutachten';
$REX['ART'][202]['catname'][0] = 'ASA Felgengutachten';
$REX['ART'][202]['catprior'][0] = '1';
$REX['ART'][202]['attributes'][0] = '';
$REX['ART'][202]['startpage'][0] = '1';
$REX['ART'][202]['prior'][0] = '1';
$REX['ART'][202]['path'][0] = '|4|';
$REX['ART'][202]['status'][0] = '0';
$REX['ART'][202]['createdate'][0] = '1494343441';
$REX['ART'][202]['updatedate'][0] = '1446824534';
$REX['ART'][202]['template_id'][0] = '1';
$REX['ART'][202]['createuser'][0] = 'admin';
$REX['ART'][202]['updateuser'][0] = 'rolf';
$REX['ART'][202]['revision'][0] = '0';
$REX['ART'][202]['art_online_from'][0] = '';
$REX['ART'][202]['art_online_to'][0] = '';
$REX['ART'][202]['art_description'][0] = '';
$REX['ART'][202]['art_keywords'][0] = '';
$REX['ART'][202]['art_file'][0] = '';
$REX['ART'][202]['art_teaser'][0] = '';
$REX['ART'][202]['art_type_id'][0] = '';
$REX['ART'][202]['art_rexseo_legend'][0] = '';
$REX['ART'][202]['art_rexseo_url'][0] = '';
$REX['ART'][202]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][202]['art_rexseo_title'][0] = '';
$REX['ART'][202]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][202]['art_rexseo_priority'][0] = '';
$REX['ART'][202]['art_rexseo_changefreq'][0] = '';
$REX['ART'][202]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][202]['cat_link'][0] = 'http://www.tuner.ch/lester_winterwheels/lester_winterwheels_applications.xlsx';
$REX['ART'][202]['cat_racing'][0] = '';
?>