<?php
$REX['ART'][203]['article_id'][0] = '203';
$REX['ART'][203]['last_update_stamp'][0] = '1589899712';
$REX['ART'][203]['clang'][0] = '0';
$REX['ART'][203]['pid'][0] = '223';
$REX['ART'][203]['re_id'][0] = '4';
$REX['ART'][203]['name'][0] = 'Pressematerial';
$REX['ART'][203]['catname'][0] = 'IMAGERY';
$REX['ART'][203]['catprior'][0] = '6';
$REX['ART'][203]['attributes'][0] = '';
$REX['ART'][203]['startpage'][0] = '1';
$REX['ART'][203]['prior'][0] = '1';
$REX['ART'][203]['path'][0] = '|4|';
$REX['ART'][203]['status'][0] = '1';
$REX['ART'][203]['createdate'][0] = '1446824622';
$REX['ART'][203]['updatedate'][0] = '1565250725';
$REX['ART'][203]['template_id'][0] = '1';
$REX['ART'][203]['createuser'][0] = 'rolf';
$REX['ART'][203]['updateuser'][0] = 'admin';
$REX['ART'][203]['revision'][0] = '0';
$REX['ART'][203]['art_online_from'][0] = '';
$REX['ART'][203]['art_online_to'][0] = '';
$REX['ART'][203]['art_description'][0] = '';
$REX['ART'][203]['art_keywords'][0] = '';
$REX['ART'][203]['art_file'][0] = '';
$REX['ART'][203]['art_teaser'][0] = '';
$REX['ART'][203]['art_type_id'][0] = '';
$REX['ART'][203]['art_rexseo_legend'][0] = '';
$REX['ART'][203]['art_rexseo_url'][0] = '';
$REX['ART'][203]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][203]['art_rexseo_title'][0] = '';
$REX['ART'][203]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][203]['art_rexseo_priority'][0] = '';
$REX['ART'][203]['art_rexseo_changefreq'][0] = '';
$REX['ART'][203]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][203]['cat_link'][0] = 'http://filemanager-awt.ch/';
$REX['ART'][203]['cat_racing'][0] = '||';
?>