<?php
$REX['ART'][204]['article_id'][0] = '204';
$REX['ART'][204]['last_update_stamp'][0] = '1589899706';
$REX['ART'][204]['clang'][0] = '0';
$REX['ART'][204]['pid'][0] = '224';
$REX['ART'][204]['re_id'][0] = '0';
$REX['ART'][204]['name'][0] = 'gallery';
$REX['ART'][204]['catname'][0] = 'gallery';
$REX['ART'][204]['catprior'][0] = '7';
$REX['ART'][204]['attributes'][0] = '';
$REX['ART'][204]['startpage'][0] = '1';
$REX['ART'][204]['prior'][0] = '1';
$REX['ART'][204]['path'][0] = '|';
$REX['ART'][204]['status'][0] = '1';
$REX['ART'][204]['createdate'][0] = '1446827730';
$REX['ART'][204]['updatedate'][0] = '1540554758';
$REX['ART'][204]['template_id'][0] = '1';
$REX['ART'][204]['createuser'][0] = 'rolf';
$REX['ART'][204]['updateuser'][0] = 'admin';
$REX['ART'][204]['revision'][0] = '0';
$REX['ART'][204]['art_online_from'][0] = '';
$REX['ART'][204]['art_online_to'][0] = '';
$REX['ART'][204]['art_description'][0] = '';
$REX['ART'][204]['art_keywords'][0] = '';
$REX['ART'][204]['art_file'][0] = '';
$REX['ART'][204]['art_teaser'][0] = '';
$REX['ART'][204]['art_type_id'][0] = '';
$REX['ART'][204]['art_rexseo_legend'][0] = '';
$REX['ART'][204]['art_rexseo_url'][0] = '';
$REX['ART'][204]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][204]['art_rexseo_title'][0] = '';
$REX['ART'][204]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][204]['art_rexseo_priority'][0] = '';
$REX['ART'][204]['art_rexseo_changefreq'][0] = '';
$REX['ART'][204]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][204]['cat_link'][0] = '';
$REX['ART'][204]['cat_racing'][0] = '';
?>