<?php
$REX['ART'][205]['article_id'][0] = '205';
$REX['ART'][205]['last_update_stamp'][0] = '1589899711';
$REX['ART'][205]['clang'][0] = '0';
$REX['ART'][205]['pid'][0] = '225';
$REX['ART'][205]['re_id'][0] = '204';
$REX['ART'][205]['name'][0] = 'PHOTOS';
$REX['ART'][205]['catname'][0] = 'PHOTOS';
$REX['ART'][205]['catprior'][0] = '1';
$REX['ART'][205]['attributes'][0] = '';
$REX['ART'][205]['startpage'][0] = '1';
$REX['ART'][205]['prior'][0] = '1';
$REX['ART'][205]['path'][0] = '|204|';
$REX['ART'][205]['status'][0] = '1';
$REX['ART'][205]['createdate'][0] = '1446827531';
$REX['ART'][205]['updatedate'][0] = '1589896634';
$REX['ART'][205]['template_id'][0] = '1';
$REX['ART'][205]['createuser'][0] = 'rolf';
$REX['ART'][205]['updateuser'][0] = 'admin';
$REX['ART'][205]['revision'][0] = '0';
$REX['ART'][205]['art_online_from'][0] = '';
$REX['ART'][205]['art_online_to'][0] = '';
$REX['ART'][205]['art_description'][0] = '';
$REX['ART'][205]['art_keywords'][0] = '';
$REX['ART'][205]['art_file'][0] = '';
$REX['ART'][205]['art_teaser'][0] = '||';
$REX['ART'][205]['art_type_id'][0] = 'Standard';
$REX['ART'][205]['art_rexseo_legend'][0] = '';
$REX['ART'][205]['art_rexseo_url'][0] = '';
$REX['ART'][205]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][205]['art_rexseo_title'][0] = '';
$REX['ART'][205]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][205]['art_rexseo_priority'][0] = '';
$REX['ART'][205]['art_rexseo_changefreq'][0] = '';
$REX['ART'][205]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][205]['cat_link'][0] = '';
$REX['ART'][205]['cat_racing'][0] = '';
?>