<?php
$REX['ART'][206]['article_id'][0] = '206';
$REX['ART'][206]['last_update_stamp'][0] = '1589899711';
$REX['ART'][206]['clang'][0] = '0';
$REX['ART'][206]['pid'][0] = '226';
$REX['ART'][206]['re_id'][0] = '204';
$REX['ART'][206]['name'][0] = 'VIDEOS';
$REX['ART'][206]['catname'][0] = 'VIDEOS';
$REX['ART'][206]['catprior'][0] = '2';
$REX['ART'][206]['attributes'][0] = '';
$REX['ART'][206]['startpage'][0] = '1';
$REX['ART'][206]['prior'][0] = '1';
$REX['ART'][206]['path'][0] = '|204|';
$REX['ART'][206]['status'][0] = '1';
$REX['ART'][206]['createdate'][0] = '1446827533';
$REX['ART'][206]['updatedate'][0] = '1510748434';
$REX['ART'][206]['template_id'][0] = '1';
$REX['ART'][206]['createuser'][0] = 'rolf';
$REX['ART'][206]['updateuser'][0] = 'admin';
$REX['ART'][206]['revision'][0] = '0';
$REX['ART'][206]['art_online_from'][0] = '';
$REX['ART'][206]['art_online_to'][0] = '';
$REX['ART'][206]['art_description'][0] = '';
$REX['ART'][206]['art_keywords'][0] = '';
$REX['ART'][206]['art_file'][0] = '';
$REX['ART'][206]['art_teaser'][0] = '||';
$REX['ART'][206]['art_type_id'][0] = 'Standard';
$REX['ART'][206]['art_rexseo_legend'][0] = '';
$REX['ART'][206]['art_rexseo_url'][0] = '';
$REX['ART'][206]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][206]['art_rexseo_title'][0] = '';
$REX['ART'][206]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][206]['art_rexseo_priority'][0] = '';
$REX['ART'][206]['art_rexseo_changefreq'][0] = '';
$REX['ART'][206]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][206]['cat_link'][0] = '';
$REX['ART'][206]['cat_racing'][0] = '';
?>