<?php
$REX['RE_CAT_ID']['206']['0'] = "401";
$REX['RE_CAT_ID']['206']['1'] = "405";
$REX['RE_CAT_ID']['206']['2'] = "404";
$REX['RE_CAT_ID']['206']['3'] = "410";
$REX['RE_CAT_ID']['206']['4'] = "411";
$REX['RE_CAT_ID']['206']['5'] = "412";
$REX['RE_CAT_ID']['206']['6'] = "413";
$REX['RE_CAT_ID']['206']['7'] = "414";
$REX['RE_CAT_ID']['206']['8'] = "415";
$REX['RE_CAT_ID']['206']['9'] = "416";
$REX['RE_CAT_ID']['206']['10'] = "417";
$REX['RE_CAT_ID']['206']['11'] = "418";
$REX['RE_CAT_ID']['206']['12'] = "440";

?>