<?php
$REX['ART'][21]['article_id'][0] = '21';
$REX['ART'][21]['last_update_stamp'][0] = '1589899706';
$REX['ART'][21]['clang'][0] = '0';
$REX['ART'][21]['pid'][0] = '24';
$REX['ART'][21]['re_id'][0] = '2';
$REX['ART'][21]['name'][0] = 'SPORTS EXHAUSTS';
$REX['ART'][21]['catname'][0] = 'SPORTS EXHAUSTS';
$REX['ART'][21]['catprior'][0] = '8';
$REX['ART'][21]['attributes'][0] = '';
$REX['ART'][21]['startpage'][0] = '1';
$REX['ART'][21]['prior'][0] = '1';
$REX['ART'][21]['path'][0] = '|2|';
$REX['ART'][21]['status'][0] = '1';
$REX['ART'][21]['createdate'][0] = '1383041931';
$REX['ART'][21]['updatedate'][0] = '1556201384';
$REX['ART'][21]['template_id'][0] = '1';
$REX['ART'][21]['createuser'][0] = 'admin';
$REX['ART'][21]['updateuser'][0] = 'admin';
$REX['ART'][21]['revision'][0] = '0';
$REX['ART'][21]['art_online_from'][0] = '';
$REX['ART'][21]['art_online_to'][0] = '';
$REX['ART'][21]['art_description'][0] = '';
$REX['ART'][21]['art_keywords'][0] = '';
$REX['ART'][21]['art_file'][0] = '';
$REX['ART'][21]['art_teaser'][0] = '||';
$REX['ART'][21]['art_type_id'][0] = 'Standard';
$REX['ART'][21]['art_rexseo_legend'][0] = '';
$REX['ART'][21]['art_rexseo_url'][0] = '';
$REX['ART'][21]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][21]['art_rexseo_title'][0] = '';
$REX['ART'][21]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][21]['art_rexseo_priority'][0] = '';
$REX['ART'][21]['art_rexseo_changefreq'][0] = '';
$REX['ART'][21]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][21]['cat_link'][0] = '';
$REX['ART'][21]['cat_racing'][0] = '||';
?>