<?php
$REX['ART'][212]['article_id'][0] = '212';
$REX['ART'][212]['last_update_stamp'][0] = '1589899708';
$REX['ART'][212]['clang'][0] = '0';
$REX['ART'][212]['pid'][0] = '233';
$REX['ART'][212]['re_id'][0] = '598';
$REX['ART'][212]['name'][0] = 'POWERTECH DZX';
$REX['ART'][212]['catname'][0] = 'POWERTECH DZX';
$REX['ART'][212]['catprior'][0] = '2';
$REX['ART'][212]['attributes'][0] = '';
$REX['ART'][212]['startpage'][0] = '1';
$REX['ART'][212]['prior'][0] = '1';
$REX['ART'][212]['path'][0] = '|2|19|598|';
$REX['ART'][212]['status'][0] = '1';
$REX['ART'][212]['createdate'][0] = '1458471705';
$REX['ART'][212]['updatedate'][0] = '1584629817';
$REX['ART'][212]['template_id'][0] = '1';
$REX['ART'][212]['createuser'][0] = 'admin';
$REX['ART'][212]['updateuser'][0] = 'admin';
$REX['ART'][212]['revision'][0] = '0';
$REX['ART'][212]['art_online_from'][0] = '';
$REX['ART'][212]['art_online_to'][0] = '';
$REX['ART'][212]['art_description'][0] = '';
$REX['ART'][212]['art_keywords'][0] = '';
$REX['ART'][212]['art_file'][0] = '';
$REX['ART'][212]['art_teaser'][0] = '||';
$REX['ART'][212]['art_type_id'][0] = 'Standard';
$REX['ART'][212]['art_rexseo_legend'][0] = '';
$REX['ART'][212]['art_rexseo_url'][0] = '';
$REX['ART'][212]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][212]['art_rexseo_title'][0] = '';
$REX['ART'][212]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][212]['art_rexseo_priority'][0] = '';
$REX['ART'][212]['art_rexseo_changefreq'][0] = '';
$REX['ART'][212]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][212]['cat_link'][0] = '';
$REX['ART'][212]['cat_racing'][0] = '';
?>