<?php
$REX['ART'][214]['article_id'][0] = '214';
$REX['ART'][214]['last_update_stamp'][0] = '1589899707';
$REX['ART'][214]['clang'][0] = '0';
$REX['ART'][214]['pid'][0] = '235';
$REX['ART'][214]['re_id'][0] = '598';
$REX['ART'][214]['name'][0] = 'POWERTECH AZX';
$REX['ART'][214]['catname'][0] = 'POWERTECH AZX';
$REX['ART'][214]['catprior'][0] = '1';
$REX['ART'][214]['attributes'][0] = '';
$REX['ART'][214]['startpage'][0] = '1';
$REX['ART'][214]['prior'][0] = '1';
$REX['ART'][214]['path'][0] = '|2|19|598|';
$REX['ART'][214]['status'][0] = '1';
$REX['ART'][214]['createdate'][0] = '1458472317';
$REX['ART'][214]['updatedate'][0] = '1584629739';
$REX['ART'][214]['template_id'][0] = '1';
$REX['ART'][214]['createuser'][0] = 'admin';
$REX['ART'][214]['updateuser'][0] = 'admin';
$REX['ART'][214]['revision'][0] = '0';
$REX['ART'][214]['art_online_from'][0] = '';
$REX['ART'][214]['art_online_to'][0] = '';
$REX['ART'][214]['art_description'][0] = '';
$REX['ART'][214]['art_keywords'][0] = '';
$REX['ART'][214]['art_file'][0] = '';
$REX['ART'][214]['art_teaser'][0] = '||';
$REX['ART'][214]['art_type_id'][0] = 'Standard';
$REX['ART'][214]['art_rexseo_legend'][0] = '';
$REX['ART'][214]['art_rexseo_url'][0] = '';
$REX['ART'][214]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][214]['art_rexseo_title'][0] = '';
$REX['ART'][214]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][214]['art_rexseo_priority'][0] = '';
$REX['ART'][214]['art_rexseo_changefreq'][0] = '';
$REX['ART'][214]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][214]['cat_link'][0] = '';
$REX['ART'][214]['cat_racing'][0] = '';
?>