<?php
$REX['ART'][216]['article_id'][0] = '216';
$REX['ART'][216]['last_update_stamp'][0] = '1589899708';
$REX['ART'][216]['clang'][0] = '0';
$REX['ART'][216]['pid'][0] = '239';
$REX['ART'][216]['re_id'][0] = '21';
$REX['ART'][216]['name'][0] = 'CAPRISTO Sportauspuff';
$REX['ART'][216]['catname'][0] = 'CAPRISTO Sportauspuff';
$REX['ART'][216]['catprior'][0] = '3';
$REX['ART'][216]['attributes'][0] = '';
$REX['ART'][216]['startpage'][0] = '1';
$REX['ART'][216]['prior'][0] = '1';
$REX['ART'][216]['path'][0] = '|2|21|';
$REX['ART'][216]['status'][0] = '0';
$REX['ART'][216]['createdate'][0] = '1493292173';
$REX['ART'][216]['updatedate'][0] = '1493728166';
$REX['ART'][216]['template_id'][0] = '1';
$REX['ART'][216]['createuser'][0] = 'admin';
$REX['ART'][216]['updateuser'][0] = 'admin';
$REX['ART'][216]['revision'][0] = '0';
$REX['ART'][216]['art_online_from'][0] = '';
$REX['ART'][216]['art_online_to'][0] = '';
$REX['ART'][216]['art_description'][0] = '';
$REX['ART'][216]['art_keywords'][0] = '';
$REX['ART'][216]['art_file'][0] = '';
$REX['ART'][216]['art_teaser'][0] = '';
$REX['ART'][216]['art_type_id'][0] = '';
$REX['ART'][216]['art_rexseo_legend'][0] = '';
$REX['ART'][216]['art_rexseo_url'][0] = '';
$REX['ART'][216]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][216]['art_rexseo_title'][0] = '';
$REX['ART'][216]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][216]['art_rexseo_priority'][0] = '';
$REX['ART'][216]['art_rexseo_changefreq'][0] = '';
$REX['ART'][216]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][216]['cat_link'][0] = '';
$REX['ART'][216]['cat_racing'][0] = '';
?>