<?php
$REX['ART'][217]['article_id'][0] = '217';
$REX['ART'][217]['last_update_stamp'][0] = '1589899707';
$REX['ART'][217]['clang'][0] = '0';
$REX['ART'][217]['pid'][0] = '240';
$REX['ART'][217]['re_id'][0] = '120';
$REX['ART'][217]['name'][0] = 'OVERVIEW';
$REX['ART'][217]['catname'][0] = 'OVERVIEW';
$REX['ART'][217]['catprior'][0] = '1';
$REX['ART'][217]['attributes'][0] = '';
$REX['ART'][217]['startpage'][0] = '1';
$REX['ART'][217]['prior'][0] = '1';
$REX['ART'][217]['path'][0] = '|2|609|120|';
$REX['ART'][217]['status'][0] = '1';
$REX['ART'][217]['createdate'][0] = '1494579264';
$REX['ART'][217]['updatedate'][0] = '1588256238';
$REX['ART'][217]['template_id'][0] = '1';
$REX['ART'][217]['createuser'][0] = 'admin';
$REX['ART'][217]['updateuser'][0] = 'admin';
$REX['ART'][217]['revision'][0] = '0';
$REX['ART'][217]['art_online_from'][0] = '';
$REX['ART'][217]['art_online_to'][0] = '';
$REX['ART'][217]['art_description'][0] = '';
$REX['ART'][217]['art_keywords'][0] = '';
$REX['ART'][217]['art_file'][0] = '';
$REX['ART'][217]['art_teaser'][0] = '||';
$REX['ART'][217]['art_type_id'][0] = 'Standard';
$REX['ART'][217]['art_rexseo_legend'][0] = '';
$REX['ART'][217]['art_rexseo_url'][0] = '';
$REX['ART'][217]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][217]['art_rexseo_title'][0] = '';
$REX['ART'][217]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][217]['art_rexseo_priority'][0] = '';
$REX['ART'][217]['art_rexseo_changefreq'][0] = '';
$REX['ART'][217]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][217]['cat_link'][0] = '';
$REX['ART'][217]['cat_racing'][0] = '||';
?>