<?php
$REX['ART'][218]['article_id'][0] = '218';
$REX['ART'][218]['last_update_stamp'][0] = '1589899707';
$REX['ART'][218]['clang'][0] = '0';
$REX['ART'][218]['pid'][0] = '241';
$REX['ART'][218]['re_id'][0] = '120';
$REX['ART'][218]['name'][0] = 'AAA Dedicated - Audi';
$REX['ART'][218]['catname'][0] = 'AAA DEDICATED - Audi';
$REX['ART'][218]['catprior'][0] = '3';
$REX['ART'][218]['attributes'][0] = '';
$REX['ART'][218]['startpage'][0] = '1';
$REX['ART'][218]['prior'][0] = '1';
$REX['ART'][218]['path'][0] = '|2|609|120|';
$REX['ART'][218]['status'][0] = '1';
$REX['ART'][218]['createdate'][0] = '1458805210';
$REX['ART'][218]['updatedate'][0] = '1589879986';
$REX['ART'][218]['template_id'][0] = '1';
$REX['ART'][218]['createuser'][0] = 'admin';
$REX['ART'][218]['updateuser'][0] = 'admin';
$REX['ART'][218]['revision'][0] = '0';
$REX['ART'][218]['art_online_from'][0] = '';
$REX['ART'][218]['art_online_to'][0] = '';
$REX['ART'][218]['art_description'][0] = '';
$REX['ART'][218]['art_keywords'][0] = '';
$REX['ART'][218]['art_file'][0] = '';
$REX['ART'][218]['art_teaser'][0] = '||';
$REX['ART'][218]['art_type_id'][0] = 'Standard';
$REX['ART'][218]['art_rexseo_legend'][0] = '';
$REX['ART'][218]['art_rexseo_url'][0] = '';
$REX['ART'][218]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][218]['art_rexseo_title'][0] = '';
$REX['ART'][218]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][218]['art_rexseo_priority'][0] = '';
$REX['ART'][218]['art_rexseo_changefreq'][0] = '';
$REX['ART'][218]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][218]['cat_link'][0] = '';
$REX['ART'][218]['cat_racing'][0] = '';
?>