<?php
$REX['ART'][219]['article_id'][0] = '219';
$REX['ART'][219]['last_update_stamp'][0] = '1589899707';
$REX['ART'][219]['clang'][0] = '0';
$REX['ART'][219]['pid'][0] = '242';
$REX['ART'][219]['re_id'][0] = '120';
$REX['ART'][219]['name'][0] = 'AAA Dedicated - BMW';
$REX['ART'][219]['catname'][0] = 'AAA DEDICATED - BMW';
$REX['ART'][219]['catprior'][0] = '4';
$REX['ART'][219]['attributes'][0] = '';
$REX['ART'][219]['startpage'][0] = '1';
$REX['ART'][219]['prior'][0] = '1';
$REX['ART'][219]['path'][0] = '|2|609|120|';
$REX['ART'][219]['status'][0] = '1';
$REX['ART'][219]['createdate'][0] = '1458805212';
$REX['ART'][219]['updatedate'][0] = '1589880000';
$REX['ART'][219]['template_id'][0] = '1';
$REX['ART'][219]['createuser'][0] = 'admin';
$REX['ART'][219]['updateuser'][0] = 'admin';
$REX['ART'][219]['revision'][0] = '0';
$REX['ART'][219]['art_online_from'][0] = '';
$REX['ART'][219]['art_online_to'][0] = '';
$REX['ART'][219]['art_description'][0] = '';
$REX['ART'][219]['art_keywords'][0] = '';
$REX['ART'][219]['art_file'][0] = '';
$REX['ART'][219]['art_teaser'][0] = '||';
$REX['ART'][219]['art_type_id'][0] = 'Standard';
$REX['ART'][219]['art_rexseo_legend'][0] = '';
$REX['ART'][219]['art_rexseo_url'][0] = '';
$REX['ART'][219]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][219]['art_rexseo_title'][0] = '';
$REX['ART'][219]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][219]['art_rexseo_priority'][0] = '';
$REX['ART'][219]['art_rexseo_changefreq'][0] = '';
$REX['ART'][219]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][219]['cat_link'][0] = '';
$REX['ART'][219]['cat_racing'][0] = '';
?>