<?php
$REX['ART'][220]['article_id'][0] = '220';
$REX['ART'][220]['last_update_stamp'][0] = '1589899707';
$REX['ART'][220]['clang'][0] = '0';
$REX['ART'][220]['pid'][0] = '243';
$REX['ART'][220]['re_id'][0] = '120';
$REX['ART'][220]['name'][0] = 'AAA Dedicated - Land Rover';
$REX['ART'][220]['catname'][0] = 'AAA DEDICATED - Land Rover';
$REX['ART'][220]['catprior'][0] = '5';
$REX['ART'][220]['attributes'][0] = '';
$REX['ART'][220]['startpage'][0] = '1';
$REX['ART'][220]['prior'][0] = '1';
$REX['ART'][220]['path'][0] = '|2|609|120|';
$REX['ART'][220]['status'][0] = '1';
$REX['ART'][220]['createdate'][0] = '1458805214';
$REX['ART'][220]['updatedate'][0] = '1589881471';
$REX['ART'][220]['template_id'][0] = '1';
$REX['ART'][220]['createuser'][0] = 'admin';
$REX['ART'][220]['updateuser'][0] = 'admin';
$REX['ART'][220]['revision'][0] = '0';
$REX['ART'][220]['art_online_from'][0] = '';
$REX['ART'][220]['art_online_to'][0] = '';
$REX['ART'][220]['art_description'][0] = '';
$REX['ART'][220]['art_keywords'][0] = '';
$REX['ART'][220]['art_file'][0] = '';
$REX['ART'][220]['art_teaser'][0] = '||';
$REX['ART'][220]['art_type_id'][0] = 'Standard';
$REX['ART'][220]['art_rexseo_legend'][0] = '';
$REX['ART'][220]['art_rexseo_url'][0] = '';
$REX['ART'][220]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][220]['art_rexseo_title'][0] = '';
$REX['ART'][220]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][220]['art_rexseo_priority'][0] = '';
$REX['ART'][220]['art_rexseo_changefreq'][0] = '';
$REX['ART'][220]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][220]['cat_link'][0] = '';
$REX['ART'][220]['cat_racing'][0] = '';
?>