<?php
$REX['ART'][221]['article_id'][0] = '221';
$REX['ART'][221]['last_update_stamp'][0] = '1589899707';
$REX['ART'][221]['clang'][0] = '0';
$REX['ART'][221]['pid'][0] = '244';
$REX['ART'][221]['re_id'][0] = '120';
$REX['ART'][221]['name'][0] = 'AAA Wheels - Mercedes';
$REX['ART'][221]['catname'][0] = 'AAA DEDICATED - Mercedes';
$REX['ART'][221]['catprior'][0] = '6';
$REX['ART'][221]['attributes'][0] = '';
$REX['ART'][221]['startpage'][0] = '1';
$REX['ART'][221]['prior'][0] = '1';
$REX['ART'][221]['path'][0] = '|2|609|120|';
$REX['ART'][221]['status'][0] = '1';
$REX['ART'][221]['createdate'][0] = '1458805216';
$REX['ART'][221]['updatedate'][0] = '1589880033';
$REX['ART'][221]['template_id'][0] = '1';
$REX['ART'][221]['createuser'][0] = 'admin';
$REX['ART'][221]['updateuser'][0] = 'admin';
$REX['ART'][221]['revision'][0] = '0';
$REX['ART'][221]['art_online_from'][0] = '';
$REX['ART'][221]['art_online_to'][0] = '';
$REX['ART'][221]['art_description'][0] = '';
$REX['ART'][221]['art_keywords'][0] = '';
$REX['ART'][221]['art_file'][0] = '';
$REX['ART'][221]['art_teaser'][0] = '||';
$REX['ART'][221]['art_type_id'][0] = 'Standard';
$REX['ART'][221]['art_rexseo_legend'][0] = '';
$REX['ART'][221]['art_rexseo_url'][0] = '';
$REX['ART'][221]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][221]['art_rexseo_title'][0] = '';
$REX['ART'][221]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][221]['art_rexseo_priority'][0] = '';
$REX['ART'][221]['art_rexseo_changefreq'][0] = '';
$REX['ART'][221]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][221]['cat_link'][0] = '';
$REX['ART'][221]['cat_racing'][0] = '';
?>