<?php
$REX['ART'][222]['article_id'][0] = '222';
$REX['ART'][222]['last_update_stamp'][0] = '1589899707';
$REX['ART'][222]['clang'][0] = '0';
$REX['ART'][222]['pid'][0] = '245';
$REX['ART'][222]['re_id'][0] = '120';
$REX['ART'][222]['name'][0] = 'AAA Wheels - Porsche';
$REX['ART'][222]['catname'][0] = 'AAA DEDICATED - Porsche';
$REX['ART'][222]['catprior'][0] = '8';
$REX['ART'][222]['attributes'][0] = '';
$REX['ART'][222]['startpage'][0] = '1';
$REX['ART'][222]['prior'][0] = '1';
$REX['ART'][222]['path'][0] = '|2|609|120|';
$REX['ART'][222]['status'][0] = '1';
$REX['ART'][222]['createdate'][0] = '1458805218';
$REX['ART'][222]['updatedate'][0] = '1589880072';
$REX['ART'][222]['template_id'][0] = '1';
$REX['ART'][222]['createuser'][0] = 'admin';
$REX['ART'][222]['updateuser'][0] = 'admin';
$REX['ART'][222]['revision'][0] = '0';
$REX['ART'][222]['art_online_from'][0] = '';
$REX['ART'][222]['art_online_to'][0] = '';
$REX['ART'][222]['art_description'][0] = '';
$REX['ART'][222]['art_keywords'][0] = '';
$REX['ART'][222]['art_file'][0] = '';
$REX['ART'][222]['art_teaser'][0] = '||';
$REX['ART'][222]['art_type_id'][0] = 'Standard';
$REX['ART'][222]['art_rexseo_legend'][0] = '';
$REX['ART'][222]['art_rexseo_url'][0] = '';
$REX['ART'][222]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][222]['art_rexseo_title'][0] = '';
$REX['ART'][222]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][222]['art_rexseo_priority'][0] = '';
$REX['ART'][222]['art_rexseo_changefreq'][0] = '';
$REX['ART'][222]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][222]['cat_link'][0] = '';
$REX['ART'][222]['cat_racing'][0] = '';
?>