<?php
$REX['ART'][223]['article_id'][0] = '223';
$REX['ART'][223]['last_update_stamp'][0] = '1589899707';
$REX['ART'][223]['clang'][0] = '0';
$REX['ART'][223]['pid'][0] = '246';
$REX['ART'][223]['re_id'][0] = '120';
$REX['ART'][223]['name'][0] = 'AAA Dedicated - VW';
$REX['ART'][223]['catname'][0] = 'AAA DEDICATED - VW';
$REX['ART'][223]['catprior'][0] = '10';
$REX['ART'][223]['attributes'][0] = '';
$REX['ART'][223]['startpage'][0] = '1';
$REX['ART'][223]['prior'][0] = '1';
$REX['ART'][223]['path'][0] = '|2|609|120|';
$REX['ART'][223]['status'][0] = '1';
$REX['ART'][223]['createdate'][0] = '1458805219';
$REX['ART'][223]['updatedate'][0] = '1589880101';
$REX['ART'][223]['template_id'][0] = '1';
$REX['ART'][223]['createuser'][0] = 'admin';
$REX['ART'][223]['updateuser'][0] = 'admin';
$REX['ART'][223]['revision'][0] = '0';
$REX['ART'][223]['art_online_from'][0] = '';
$REX['ART'][223]['art_online_to'][0] = '';
$REX['ART'][223]['art_description'][0] = '';
$REX['ART'][223]['art_keywords'][0] = '';
$REX['ART'][223]['art_file'][0] = '';
$REX['ART'][223]['art_teaser'][0] = '||';
$REX['ART'][223]['art_type_id'][0] = 'Standard';
$REX['ART'][223]['art_rexseo_legend'][0] = '';
$REX['ART'][223]['art_rexseo_url'][0] = '';
$REX['ART'][223]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][223]['art_rexseo_title'][0] = '';
$REX['ART'][223]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][223]['art_rexseo_priority'][0] = '';
$REX['ART'][223]['art_rexseo_changefreq'][0] = '';
$REX['ART'][223]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][223]['cat_link'][0] = '';
$REX['ART'][223]['cat_racing'][0] = '';
?>