<?php
$REX['ART'][224]['article_id'][0] = '224';
$REX['ART'][224]['last_update_stamp'][0] = '1589899710';
$REX['ART'][224]['clang'][0] = '0';
$REX['ART'][224]['pid'][0] = '247';
$REX['ART'][224]['re_id'][0] = '144';
$REX['ART'][224]['name'][0] = 'POWERTECH System AZX';
$REX['ART'][224]['catname'][0] = 'POWERTECH AZX';
$REX['ART'][224]['catprior'][0] = '2';
$REX['ART'][224]['attributes'][0] = '';
$REX['ART'][224]['startpage'][0] = '1';
$REX['ART'][224]['prior'][0] = '1';
$REX['ART'][224]['path'][0] = '|3|144|';
$REX['ART'][224]['status'][0] = '0';
$REX['ART'][224]['createdate'][0] = '1492097772';
$REX['ART'][224]['updatedate'][0] = '1459356376';
$REX['ART'][224]['template_id'][0] = '1';
$REX['ART'][224]['createuser'][0] = 'admin';
$REX['ART'][224]['updateuser'][0] = 'admin';
$REX['ART'][224]['revision'][0] = '0';
$REX['ART'][224]['art_online_from'][0] = '';
$REX['ART'][224]['art_online_to'][0] = '';
$REX['ART'][224]['art_description'][0] = '';
$REX['ART'][224]['art_keywords'][0] = '';
$REX['ART'][224]['art_file'][0] = '';
$REX['ART'][224]['art_teaser'][0] = '';
$REX['ART'][224]['art_type_id'][0] = '';
$REX['ART'][224]['art_rexseo_legend'][0] = '';
$REX['ART'][224]['art_rexseo_url'][0] = '';
$REX['ART'][224]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][224]['art_rexseo_title'][0] = '';
$REX['ART'][224]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][224]['art_rexseo_priority'][0] = '';
$REX['ART'][224]['art_rexseo_changefreq'][0] = '';
$REX['ART'][224]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][224]['cat_link'][0] = 'kontakt.html';
$REX['ART'][224]['cat_racing'][0] = '';
?>