<?php
$REX['ART'][226]['article_id'][0] = '226';
$REX['ART'][226]['last_update_stamp'][0] = '1589899711';
$REX['ART'][226]['clang'][0] = '0';
$REX['ART'][226]['pid'][0] = '249';
$REX['ART'][226]['re_id'][0] = '149';
$REX['ART'][226]['name'][0] = 'CAPRISTO Sportauspuff';
$REX['ART'][226]['catname'][0] = 'CAPRISTO Sportauspuff';
$REX['ART'][226]['catprior'][0] = '2';
$REX['ART'][226]['attributes'][0] = '';
$REX['ART'][226]['startpage'][0] = '1';
$REX['ART'][226]['prior'][0] = '1';
$REX['ART'][226]['path'][0] = '|3|149|';
$REX['ART'][226]['status'][0] = '0';
$REX['ART'][226]['createdate'][0] = '1493292264';
$REX['ART'][226]['updatedate'][0] = '1459412421';
$REX['ART'][226]['template_id'][0] = '1';
$REX['ART'][226]['createuser'][0] = 'admin';
$REX['ART'][226]['updateuser'][0] = 'admin';
$REX['ART'][226]['revision'][0] = '0';
$REX['ART'][226]['art_online_from'][0] = '';
$REX['ART'][226]['art_online_to'][0] = '';
$REX['ART'][226]['art_description'][0] = '';
$REX['ART'][226]['art_keywords'][0] = '';
$REX['ART'][226]['art_file'][0] = '';
$REX['ART'][226]['art_teaser'][0] = '';
$REX['ART'][226]['art_type_id'][0] = '';
$REX['ART'][226]['art_rexseo_legend'][0] = '';
$REX['ART'][226]['art_rexseo_url'][0] = '';
$REX['ART'][226]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][226]['art_rexseo_title'][0] = '';
$REX['ART'][226]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][226]['art_rexseo_priority'][0] = '';
$REX['ART'][226]['art_rexseo_changefreq'][0] = '';
$REX['ART'][226]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][226]['cat_link'][0] = 'kontakt/anfrage.html';
$REX['ART'][226]['cat_racing'][0] = '';
?>