<?php
$REX['ART'][227]['article_id'][0] = '227';
$REX['ART'][227]['last_update_stamp'][0] = '1589899710';
$REX['ART'][227]['clang'][0] = '0';
$REX['ART'][227]['pid'][0] = '250';
$REX['ART'][227]['re_id'][0] = '3';
$REX['ART'][227]['name'][0] = 'OVERVIEW';
$REX['ART'][227]['catname'][0] = 'OVERVIEW';
$REX['ART'][227]['catprior'][0] = '1';
$REX['ART'][227]['attributes'][0] = '';
$REX['ART'][227]['startpage'][0] = '1';
$REX['ART'][227]['prior'][0] = '1';
$REX['ART'][227]['path'][0] = '|3|';
$REX['ART'][227]['status'][0] = '1';
$REX['ART'][227]['createdate'][0] = '1499940847';
$REX['ART'][227]['updatedate'][0] = '1588252322';
$REX['ART'][227]['template_id'][0] = '1';
$REX['ART'][227]['createuser'][0] = 'admin';
$REX['ART'][227]['updateuser'][0] = 'admin';
$REX['ART'][227]['revision'][0] = '0';
$REX['ART'][227]['art_online_from'][0] = '';
$REX['ART'][227]['art_online_to'][0] = '';
$REX['ART'][227]['art_description'][0] = '';
$REX['ART'][227]['art_keywords'][0] = '';
$REX['ART'][227]['art_file'][0] = '';
$REX['ART'][227]['art_teaser'][0] = '||';
$REX['ART'][227]['art_type_id'][0] = 'Standard';
$REX['ART'][227]['art_rexseo_legend'][0] = '';
$REX['ART'][227]['art_rexseo_url'][0] = '';
$REX['ART'][227]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][227]['art_rexseo_title'][0] = '';
$REX['ART'][227]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][227]['art_rexseo_priority'][0] = '';
$REX['ART'][227]['art_rexseo_changefreq'][0] = '';
$REX['ART'][227]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][227]['cat_link'][0] = '';
$REX['ART'][227]['cat_racing'][0] = '';
?>