<?php
$REX['ART'][228]['article_id'][0] = '228';
$REX['ART'][228]['last_update_stamp'][0] = '1589899707';
$REX['ART'][228]['clang'][0] = '0';
$REX['ART'][228]['pid'][0] = '251';
$REX['ART'][228]['re_id'][0] = '597';
$REX['ART'][228]['name'][0] = 'POWERTECH A1 Classic';
$REX['ART'][228]['catname'][0] = 'POWERTECH A1 Classic';
$REX['ART'][228]['catprior'][0] = '1';
$REX['ART'][228]['attributes'][0] = '';
$REX['ART'][228]['startpage'][0] = '1';
$REX['ART'][228]['prior'][0] = '1';
$REX['ART'][228]['path'][0] = '|2|19|597|';
$REX['ART'][228]['status'][0] = '1';
$REX['ART'][228]['createdate'][0] = '1491464277';
$REX['ART'][228]['updatedate'][0] = '1562320697';
$REX['ART'][228]['template_id'][0] = '1';
$REX['ART'][228]['createuser'][0] = 'admin';
$REX['ART'][228]['updateuser'][0] = 'admin';
$REX['ART'][228]['revision'][0] = '0';
$REX['ART'][228]['art_online_from'][0] = '';
$REX['ART'][228]['art_online_to'][0] = '';
$REX['ART'][228]['art_description'][0] = '';
$REX['ART'][228]['art_keywords'][0] = '';
$REX['ART'][228]['art_file'][0] = '';
$REX['ART'][228]['art_teaser'][0] = '||';
$REX['ART'][228]['art_type_id'][0] = 'Standard';
$REX['ART'][228]['art_rexseo_legend'][0] = '';
$REX['ART'][228]['art_rexseo_url'][0] = '';
$REX['ART'][228]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][228]['art_rexseo_title'][0] = '';
$REX['ART'][228]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][228]['art_rexseo_priority'][0] = '';
$REX['ART'][228]['art_rexseo_changefreq'][0] = '';
$REX['ART'][228]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][228]['cat_link'][0] = '';
$REX['ART'][228]['cat_racing'][0] = '';
?>