<?php
$REX['ART'][230]['article_id'][0] = '230';
$REX['ART'][230]['last_update_stamp'][0] = '1589899707';
$REX['ART'][230]['clang'][0] = '0';
$REX['ART'][230]['pid'][0] = '254';
$REX['ART'][230]['re_id'][0] = '597';
$REX['ART'][230]['name'][0] = 'POWERTECH D1 Classic';
$REX['ART'][230]['catname'][0] = 'POWERTECH D1 Classic';
$REX['ART'][230]['catprior'][0] = '3';
$REX['ART'][230]['attributes'][0] = '';
$REX['ART'][230]['startpage'][0] = '1';
$REX['ART'][230]['prior'][0] = '1';
$REX['ART'][230]['path'][0] = '|2|19|597|';
$REX['ART'][230]['status'][0] = '1';
$REX['ART'][230]['createdate'][0] = '1491476052';
$REX['ART'][230]['updatedate'][0] = '1562320982';
$REX['ART'][230]['template_id'][0] = '1';
$REX['ART'][230]['createuser'][0] = 'admin';
$REX['ART'][230]['updateuser'][0] = 'admin';
$REX['ART'][230]['revision'][0] = '0';
$REX['ART'][230]['art_online_from'][0] = '';
$REX['ART'][230]['art_online_to'][0] = '';
$REX['ART'][230]['art_description'][0] = '';
$REX['ART'][230]['art_keywords'][0] = '';
$REX['ART'][230]['art_file'][0] = '';
$REX['ART'][230]['art_teaser'][0] = '||';
$REX['ART'][230]['art_type_id'][0] = 'Standard';
$REX['ART'][230]['art_rexseo_legend'][0] = '';
$REX['ART'][230]['art_rexseo_url'][0] = '';
$REX['ART'][230]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][230]['art_rexseo_title'][0] = '';
$REX['ART'][230]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][230]['art_rexseo_priority'][0] = '';
$REX['ART'][230]['art_rexseo_changefreq'][0] = '';
$REX['ART'][230]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][230]['cat_link'][0] = '';
$REX['ART'][230]['cat_racing'][0] = '';
?>