<?php
$REX['ART'][231]['article_id'][0] = '231';
$REX['ART'][231]['last_update_stamp'][0] = '1589899707';
$REX['ART'][231]['clang'][0] = '0';
$REX['ART'][231]['pid'][0] = '255';
$REX['ART'][231]['re_id'][0] = '597';
$REX['ART'][231]['name'][0] = 'POWERTECH D2 Classic';
$REX['ART'][231]['catname'][0] = 'POWERTECH D2 Classic';
$REX['ART'][231]['catprior'][0] = '4';
$REX['ART'][231]['attributes'][0] = '';
$REX['ART'][231]['startpage'][0] = '1';
$REX['ART'][231]['prior'][0] = '1';
$REX['ART'][231]['path'][0] = '|2|19|597|';
$REX['ART'][231]['status'][0] = '1';
$REX['ART'][231]['createdate'][0] = '1491476060';
$REX['ART'][231]['updatedate'][0] = '1562321018';
$REX['ART'][231]['template_id'][0] = '1';
$REX['ART'][231]['createuser'][0] = 'admin';
$REX['ART'][231]['updateuser'][0] = 'admin';
$REX['ART'][231]['revision'][0] = '0';
$REX['ART'][231]['art_online_from'][0] = '';
$REX['ART'][231]['art_online_to'][0] = '';
$REX['ART'][231]['art_description'][0] = '';
$REX['ART'][231]['art_keywords'][0] = '';
$REX['ART'][231]['art_file'][0] = '';
$REX['ART'][231]['art_teaser'][0] = '||';
$REX['ART'][231]['art_type_id'][0] = 'Standard';
$REX['ART'][231]['art_rexseo_legend'][0] = '';
$REX['ART'][231]['art_rexseo_url'][0] = '';
$REX['ART'][231]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][231]['art_rexseo_title'][0] = '';
$REX['ART'][231]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][231]['art_rexseo_priority'][0] = '';
$REX['ART'][231]['art_rexseo_changefreq'][0] = '';
$REX['ART'][231]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][231]['cat_link'][0] = '';
$REX['ART'][231]['cat_racing'][0] = '';
?>