<?php
$REX['ART'][232]['article_id'][0] = '232';
$REX['ART'][232]['last_update_stamp'][0] = '1589899707';
$REX['ART'][232]['clang'][0] = '0';
$REX['ART'][232]['pid'][0] = '256';
$REX['ART'][232]['re_id'][0] = '597';
$REX['ART'][232]['name'][0] = 'POWERTECH D3 Classic';
$REX['ART'][232]['catname'][0] = 'POWERTECH D3 Classic';
$REX['ART'][232]['catprior'][0] = '5';
$REX['ART'][232]['attributes'][0] = '';
$REX['ART'][232]['startpage'][0] = '1';
$REX['ART'][232]['prior'][0] = '1';
$REX['ART'][232]['path'][0] = '|2|19|597|';
$REX['ART'][232]['status'][0] = '1';
$REX['ART'][232]['createdate'][0] = '1491476062';
$REX['ART'][232]['updatedate'][0] = '1562321069';
$REX['ART'][232]['template_id'][0] = '1';
$REX['ART'][232]['createuser'][0] = 'admin';
$REX['ART'][232]['updateuser'][0] = 'admin';
$REX['ART'][232]['revision'][0] = '0';
$REX['ART'][232]['art_online_from'][0] = '';
$REX['ART'][232]['art_online_to'][0] = '';
$REX['ART'][232]['art_description'][0] = '';
$REX['ART'][232]['art_keywords'][0] = '';
$REX['ART'][232]['art_file'][0] = '';
$REX['ART'][232]['art_teaser'][0] = '||';
$REX['ART'][232]['art_type_id'][0] = 'Standard';
$REX['ART'][232]['art_rexseo_legend'][0] = '';
$REX['ART'][232]['art_rexseo_url'][0] = '';
$REX['ART'][232]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][232]['art_rexseo_title'][0] = '';
$REX['ART'][232]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][232]['art_rexseo_priority'][0] = '';
$REX['ART'][232]['art_rexseo_changefreq'][0] = '';
$REX['ART'][232]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][232]['cat_link'][0] = '';
$REX['ART'][232]['cat_racing'][0] = '';
?>