<?php
$REX['ART'][233]['article_id'][0] = '233';
$REX['ART'][233]['last_update_stamp'][0] = '1589899707';
$REX['ART'][233]['clang'][0] = '0';
$REX['ART'][233]['pid'][0] = '257';
$REX['ART'][233]['re_id'][0] = '597';
$REX['ART'][233]['name'][0] = 'POWERTECH DZ Classic';
$REX['ART'][233]['catname'][0] = 'POWERTECH DZ Classic';
$REX['ART'][233]['catprior'][0] = '6';
$REX['ART'][233]['attributes'][0] = '';
$REX['ART'][233]['startpage'][0] = '1';
$REX['ART'][233]['prior'][0] = '1';
$REX['ART'][233]['path'][0] = '|2|19|597|';
$REX['ART'][233]['status'][0] = '1';
$REX['ART'][233]['createdate'][0] = '1491476065';
$REX['ART'][233]['updatedate'][0] = '1562321113';
$REX['ART'][233]['template_id'][0] = '1';
$REX['ART'][233]['createuser'][0] = 'admin';
$REX['ART'][233]['updateuser'][0] = 'admin';
$REX['ART'][233]['revision'][0] = '0';
$REX['ART'][233]['art_online_from'][0] = '';
$REX['ART'][233]['art_online_to'][0] = '';
$REX['ART'][233]['art_description'][0] = '';
$REX['ART'][233]['art_keywords'][0] = '';
$REX['ART'][233]['art_file'][0] = '';
$REX['ART'][233]['art_teaser'][0] = '||';
$REX['ART'][233]['art_type_id'][0] = 'Standard';
$REX['ART'][233]['art_rexseo_legend'][0] = '';
$REX['ART'][233]['art_rexseo_url'][0] = '';
$REX['ART'][233]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][233]['art_rexseo_title'][0] = '';
$REX['ART'][233]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][233]['art_rexseo_priority'][0] = '';
$REX['ART'][233]['art_rexseo_changefreq'][0] = '';
$REX['ART'][233]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][233]['cat_link'][0] = '';
$REX['ART'][233]['cat_racing'][0] = '';
?>