<?php
$REX['ART'][234]['article_id'][0] = '234';
$REX['ART'][234]['last_update_stamp'][0] = '1589899707';
$REX['ART'][234]['clang'][0] = '0';
$REX['ART'][234]['pid'][0] = '258';
$REX['ART'][234]['re_id'][0] = '597';
$REX['ART'][234]['name'][0] = 'POWERTECH Adapter hole circle';
$REX['ART'][234]['catname'][0] = 'POWERTECH Adapter hole circle';
$REX['ART'][234]['catprior'][0] = '7';
$REX['ART'][234]['attributes'][0] = '';
$REX['ART'][234]['startpage'][0] = '1';
$REX['ART'][234]['prior'][0] = '1';
$REX['ART'][234]['path'][0] = '|2|19|597|';
$REX['ART'][234]['status'][0] = '1';
$REX['ART'][234]['createdate'][0] = '1491476067';
$REX['ART'][234]['updatedate'][0] = '1586268702';
$REX['ART'][234]['template_id'][0] = '1';
$REX['ART'][234]['createuser'][0] = 'admin';
$REX['ART'][234]['updateuser'][0] = 'admin';
$REX['ART'][234]['revision'][0] = '0';
$REX['ART'][234]['art_online_from'][0] = '';
$REX['ART'][234]['art_online_to'][0] = '';
$REX['ART'][234]['art_description'][0] = '';
$REX['ART'][234]['art_keywords'][0] = '';
$REX['ART'][234]['art_file'][0] = '';
$REX['ART'][234]['art_teaser'][0] = '||';
$REX['ART'][234]['art_type_id'][0] = 'Standard';
$REX['ART'][234]['art_rexseo_legend'][0] = '';
$REX['ART'][234]['art_rexseo_url'][0] = '';
$REX['ART'][234]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][234]['art_rexseo_title'][0] = '';
$REX['ART'][234]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][234]['art_rexseo_priority'][0] = '';
$REX['ART'][234]['art_rexseo_changefreq'][0] = '';
$REX['ART'][234]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][234]['cat_link'][0] = '';
$REX['ART'][234]['cat_racing'][0] = '||';
?>