<?php
$REX['ART'][235]['article_id'][0] = '235';
$REX['ART'][235]['last_update_stamp'][0] = '1589899707';
$REX['ART'][235]['clang'][0] = '0';
$REX['ART'][235]['pid'][0] = '259';
$REX['ART'][235]['re_id'][0] = '18';
$REX['ART'][235]['name'][0] = 'ACE FLOWFORM';
$REX['ART'][235]['catname'][0] = 'ACE FLOWFORM';
$REX['ART'][235]['catprior'][0] = '5';
$REX['ART'][235]['attributes'][0] = '';
$REX['ART'][235]['startpage'][0] = '1';
$REX['ART'][235]['prior'][0] = '1';
$REX['ART'][235]['path'][0] = '|2|609|18|';
$REX['ART'][235]['status'][0] = '1';
$REX['ART'][235]['createdate'][0] = '1491573979';
$REX['ART'][235]['updatedate'][0] = '1589381079';
$REX['ART'][235]['template_id'][0] = '1';
$REX['ART'][235]['createuser'][0] = 'admin';
$REX['ART'][235]['updateuser'][0] = 'admin';
$REX['ART'][235]['revision'][0] = '0';
$REX['ART'][235]['art_online_from'][0] = '';
$REX['ART'][235]['art_online_to'][0] = '';
$REX['ART'][235]['art_description'][0] = '';
$REX['ART'][235]['art_keywords'][0] = '';
$REX['ART'][235]['art_file'][0] = '';
$REX['ART'][235]['art_teaser'][0] = '||';
$REX['ART'][235]['art_type_id'][0] = 'Standard';
$REX['ART'][235]['art_rexseo_legend'][0] = '';
$REX['ART'][235]['art_rexseo_url'][0] = '';
$REX['ART'][235]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][235]['art_rexseo_title'][0] = '';
$REX['ART'][235]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][235]['art_rexseo_priority'][0] = '';
$REX['ART'][235]['art_rexseo_changefreq'][0] = '';
$REX['ART'][235]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][235]['cat_link'][0] = '';
$REX['ART'][235]['cat_racing'][0] = '||';
?>