<?php
$REX['ART'][237]['article_id'][0] = '237';
$REX['ART'][237]['last_update_stamp'][0] = '1589899707';
$REX['ART'][237]['clang'][0] = '0';
$REX['ART'][237]['pid'][0] = '261';
$REX['ART'][237]['re_id'][0] = '130';
$REX['ART'][237]['name'][0] = 'KICS 2-pc bolts/nuts';
$REX['ART'][237]['catname'][0] = 'KICS 2-pc bolts/nuts';
$REX['ART'][237]['catprior'][0] = '3';
$REX['ART'][237]['attributes'][0] = '';
$REX['ART'][237]['startpage'][0] = '1';
$REX['ART'][237]['prior'][0] = '1';
$REX['ART'][237]['path'][0] = '|2|130|';
$REX['ART'][237]['status'][0] = '1';
$REX['ART'][237]['createdate'][0] = '1492154559';
$REX['ART'][237]['updatedate'][0] = '1589898881';
$REX['ART'][237]['template_id'][0] = '1';
$REX['ART'][237]['createuser'][0] = 'admin';
$REX['ART'][237]['updateuser'][0] = 'admin';
$REX['ART'][237]['revision'][0] = '0';
$REX['ART'][237]['art_online_from'][0] = '';
$REX['ART'][237]['art_online_to'][0] = '';
$REX['ART'][237]['art_description'][0] = '';
$REX['ART'][237]['art_keywords'][0] = '';
$REX['ART'][237]['art_file'][0] = '';
$REX['ART'][237]['art_teaser'][0] = '||';
$REX['ART'][237]['art_type_id'][0] = 'Standard';
$REX['ART'][237]['art_rexseo_legend'][0] = '';
$REX['ART'][237]['art_rexseo_url'][0] = '';
$REX['ART'][237]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][237]['art_rexseo_title'][0] = '';
$REX['ART'][237]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][237]['art_rexseo_priority'][0] = '';
$REX['ART'][237]['art_rexseo_changefreq'][0] = '';
$REX['ART'][237]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][237]['cat_link'][0] = '';
$REX['ART'][237]['cat_racing'][0] = '';
?>