<?php
$REX['ART'][238]['article_id'][0] = '238';
$REX['ART'][238]['last_update_stamp'][0] = '1589899710';
$REX['ART'][238]['clang'][0] = '0';
$REX['ART'][238]['pid'][0] = '262';
$REX['ART'][238]['re_id'][0] = '152';
$REX['ART'][238]['name'][0] = 'KW V4';
$REX['ART'][238]['catname'][0] = 'KW V4';
$REX['ART'][238]['catprior'][0] = '8';
$REX['ART'][238]['attributes'][0] = '';
$REX['ART'][238]['startpage'][0] = '1';
$REX['ART'][238]['prior'][0] = '1';
$REX['ART'][238]['path'][0] = '|3|152|';
$REX['ART'][238]['status'][0] = '0';
$REX['ART'][238]['createdate'][0] = '1549623851';
$REX['ART'][238]['updatedate'][0] = '1532011950';
$REX['ART'][238]['template_id'][0] = '1';
$REX['ART'][238]['createuser'][0] = 'admin';
$REX['ART'][238]['updateuser'][0] = 'admin';
$REX['ART'][238]['revision'][0] = '0';
$REX['ART'][238]['art_online_from'][0] = '';
$REX['ART'][238]['art_online_to'][0] = '';
$REX['ART'][238]['art_description'][0] = '';
$REX['ART'][238]['art_keywords'][0] = '';
$REX['ART'][238]['art_file'][0] = '';
$REX['ART'][238]['art_teaser'][0] = '';
$REX['ART'][238]['art_type_id'][0] = '';
$REX['ART'][238]['art_rexseo_legend'][0] = '';
$REX['ART'][238]['art_rexseo_url'][0] = '';
$REX['ART'][238]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][238]['art_rexseo_title'][0] = '';
$REX['ART'][238]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][238]['art_rexseo_priority'][0] = '';
$REX['ART'][238]['art_rexseo_changefreq'][0] = '';
$REX['ART'][238]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][238]['cat_link'][0] = 'contact.html?&programm=KW+V4';
$REX['ART'][238]['cat_racing'][0] = '||';
?>