<?php
$REX['RE_CAT_ID']['239']['0'] = "393";
$REX['RE_CAT_ID']['239']['1'] = "379";
$REX['RE_CAT_ID']['239']['2'] = "381";
$REX['RE_CAT_ID']['239']['3'] = "377";
$REX['RE_CAT_ID']['239']['4'] = "246";
$REX['RE_CAT_ID']['239']['5'] = "382";
$REX['RE_CAT_ID']['239']['6'] = "378";
$REX['RE_CAT_ID']['239']['7'] = "376";
$REX['RE_CAT_ID']['239']['8'] = "388";
$REX['RE_CAT_ID']['239']['9'] = "384";
$REX['RE_CAT_ID']['239']['10'] = "380";
$REX['RE_CAT_ID']['239']['11'] = "383";
$REX['RE_CAT_ID']['239']['12'] = "608";

?>