<?php
$REX['ART'][239]['article_id'][0] = '239';
$REX['ART'][239]['last_update_stamp'][0] = '1589899706';
$REX['ART'][239]['clang'][0] = '0';
$REX['ART'][239]['pid'][0] = '631';
$REX['ART'][239]['re_id'][0] = '2';
$REX['ART'][239]['name'][0] = 'CAR + RACING PARTS';
$REX['ART'][239]['catname'][0] = 'CAR + RACING PARTS';
$REX['ART'][239]['catprior'][0] = '10';
$REX['ART'][239]['attributes'][0] = '';
$REX['ART'][239]['startpage'][0] = '1';
$REX['ART'][239]['prior'][0] = '1';
$REX['ART'][239]['path'][0] = '|2|';
$REX['ART'][239]['status'][0] = '1';
$REX['ART'][239]['createdate'][0] = '1503394086';
$REX['ART'][239]['updatedate'][0] = '1507624215';
$REX['ART'][239]['template_id'][0] = '1';
$REX['ART'][239]['createuser'][0] = 'admin';
$REX['ART'][239]['updateuser'][0] = 'admin';
$REX['ART'][239]['revision'][0] = '0';
$REX['ART'][239]['art_online_from'][0] = '';
$REX['ART'][239]['art_online_to'][0] = '';
$REX['ART'][239]['art_description'][0] = '';
$REX['ART'][239]['art_keywords'][0] = '';
$REX['ART'][239]['art_file'][0] = '';
$REX['ART'][239]['art_teaser'][0] = '||';
$REX['ART'][239]['art_type_id'][0] = 'Standard';
$REX['ART'][239]['art_rexseo_legend'][0] = '';
$REX['ART'][239]['art_rexseo_url'][0] = '';
$REX['ART'][239]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][239]['art_rexseo_title'][0] = '';
$REX['ART'][239]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][239]['art_rexseo_priority'][0] = '';
$REX['ART'][239]['art_rexseo_changefreq'][0] = '';
$REX['ART'][239]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][239]['cat_link'][0] = '';
$REX['ART'][239]['cat_racing'][0] = '|true|';
?>