<?php
$REX['ART'][24]['article_id'][0] = '24';
$REX['ART'][24]['last_update_stamp'][0] = '1589899710';
$REX['ART'][24]['clang'][0] = '0';
$REX['ART'][24]['pid'][0] = '27';
$REX['ART'][24]['re_id'][0] = '3';
$REX['ART'][24]['name'][0] = 'TUNING Aluräder';
$REX['ART'][24]['catname'][0] = 'TUNING Aluräder';
$REX['ART'][24]['catprior'][0] = '2';
$REX['ART'][24]['attributes'][0] = '';
$REX['ART'][24]['startpage'][0] = '1';
$REX['ART'][24]['prior'][0] = '1';
$REX['ART'][24]['path'][0] = '|3|';
$REX['ART'][24]['status'][0] = '0';
$REX['ART'][24]['createdate'][0] = '1398159830';
$REX['ART'][24]['updatedate'][0] = '1499769156';
$REX['ART'][24]['template_id'][0] = '1';
$REX['ART'][24]['createuser'][0] = 'admin';
$REX['ART'][24]['updateuser'][0] = 'admin';
$REX['ART'][24]['revision'][0] = '0';
$REX['ART'][24]['art_online_from'][0] = '';
$REX['ART'][24]['art_online_to'][0] = '';
$REX['ART'][24]['art_description'][0] = '';
$REX['ART'][24]['art_keywords'][0] = '';
$REX['ART'][24]['art_file'][0] = '';
$REX['ART'][24]['art_teaser'][0] = '||';
$REX['ART'][24]['art_type_id'][0] = 'Standard';
$REX['ART'][24]['art_rexseo_legend'][0] = '';
$REX['ART'][24]['art_rexseo_url'][0] = '';
$REX['ART'][24]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][24]['art_rexseo_title'][0] = '';
$REX['ART'][24]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][24]['art_rexseo_priority'][0] = '';
$REX['ART'][24]['art_rexseo_changefreq'][0] = '';
$REX['ART'][24]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][24]['cat_link'][0] = '';
$REX['ART'][24]['cat_racing'][0] = '';
?>