<?php
$REX['ART'][240]['article_id'][0] = '240';
$REX['ART'][240]['last_update_stamp'][0] = '1589899706';
$REX['ART'][240]['clang'][0] = '0';
$REX['ART'][240]['pid'][0] = '634';
$REX['ART'][240]['re_id'][0] = '2';
$REX['ART'][240]['name'][0] = 'RACING BOUTIQUE';
$REX['ART'][240]['catname'][0] = 'RACING BOUTIQUE';
$REX['ART'][240]['catprior'][0] = '15';
$REX['ART'][240]['attributes'][0] = '';
$REX['ART'][240]['startpage'][0] = '1';
$REX['ART'][240]['prior'][0] = '1';
$REX['ART'][240]['path'][0] = '|2|';
$REX['ART'][240]['status'][0] = '1';
$REX['ART'][240]['createdate'][0] = '1503930607';
$REX['ART'][240]['updatedate'][0] = '1528541317';
$REX['ART'][240]['template_id'][0] = '1';
$REX['ART'][240]['createuser'][0] = 'admin';
$REX['ART'][240]['updateuser'][0] = 'admin';
$REX['ART'][240]['revision'][0] = '0';
$REX['ART'][240]['art_online_from'][0] = '';
$REX['ART'][240]['art_online_to'][0] = '';
$REX['ART'][240]['art_description'][0] = '';
$REX['ART'][240]['art_keywords'][0] = '';
$REX['ART'][240]['art_file'][0] = '';
$REX['ART'][240]['art_teaser'][0] = '||';
$REX['ART'][240]['art_type_id'][0] = 'Standard';
$REX['ART'][240]['art_rexseo_legend'][0] = '';
$REX['ART'][240]['art_rexseo_url'][0] = '';
$REX['ART'][240]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][240]['art_rexseo_title'][0] = '';
$REX['ART'][240]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][240]['art_rexseo_priority'][0] = '';
$REX['ART'][240]['art_rexseo_changefreq'][0] = '';
$REX['ART'][240]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][240]['cat_link'][0] = '';
$REX['ART'][240]['cat_racing'][0] = '|true|';
?>