<?php
$REX['ART'][241]['article_id'][0] = '241';
$REX['ART'][241]['last_update_stamp'][0] = '1589899706';
$REX['ART'][241]['clang'][0] = '0';
$REX['ART'][241]['pid'][0] = '637';
$REX['ART'][241]['re_id'][0] = '609';
$REX['ART'][241]['name'][0] = 'RACING WHEELS';
$REX['ART'][241]['catname'][0] = 'RACING WHEELS';
$REX['ART'][241]['catprior'][0] = '3';
$REX['ART'][241]['attributes'][0] = '';
$REX['ART'][241]['startpage'][0] = '1';
$REX['ART'][241]['prior'][0] = '1';
$REX['ART'][241]['path'][0] = '|2|609|';
$REX['ART'][241]['status'][0] = '1';
$REX['ART'][241]['createdate'][0] = '1494337437';
$REX['ART'][241]['updatedate'][0] = '1497605743';
$REX['ART'][241]['template_id'][0] = '1';
$REX['ART'][241]['createuser'][0] = 'admin';
$REX['ART'][241]['updateuser'][0] = 'admin';
$REX['ART'][241]['revision'][0] = '0';
$REX['ART'][241]['art_online_from'][0] = '';
$REX['ART'][241]['art_online_to'][0] = '';
$REX['ART'][241]['art_description'][0] = '';
$REX['ART'][241]['art_keywords'][0] = '';
$REX['ART'][241]['art_file'][0] = '';
$REX['ART'][241]['art_teaser'][0] = '||';
$REX['ART'][241]['art_type_id'][0] = 'Standard';
$REX['ART'][241]['art_rexseo_legend'][0] = '';
$REX['ART'][241]['art_rexseo_url'][0] = '';
$REX['ART'][241]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][241]['art_rexseo_title'][0] = '';
$REX['ART'][241]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][241]['art_rexseo_priority'][0] = '';
$REX['ART'][241]['art_rexseo_changefreq'][0] = '';
$REX['ART'][241]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][241]['cat_link'][0] = '';
$REX['ART'][241]['cat_racing'][0] = '';
?>