<?php
$REX['ART'][242]['article_id'][0] = '242';
$REX['ART'][242]['last_update_stamp'][0] = '1589899706';
$REX['ART'][242]['clang'][0] = '0';
$REX['ART'][242]['pid'][0] = '640';
$REX['ART'][242]['re_id'][0] = '2';
$REX['ART'][242]['name'][0] = 'RACING TYRES';
$REX['ART'][242]['catname'][0] = 'RACING TYRES';
$REX['ART'][242]['catprior'][0] = '4';
$REX['ART'][242]['attributes'][0] = '';
$REX['ART'][242]['startpage'][0] = '1';
$REX['ART'][242]['prior'][0] = '1';
$REX['ART'][242]['path'][0] = '|2|';
$REX['ART'][242]['status'][0] = '1';
$REX['ART'][242]['createdate'][0] = '1494337428';
$REX['ART'][242]['updatedate'][0] = '1556264156';
$REX['ART'][242]['template_id'][0] = '1';
$REX['ART'][242]['createuser'][0] = 'admin';
$REX['ART'][242]['updateuser'][0] = 'admin';
$REX['ART'][242]['revision'][0] = '0';
$REX['ART'][242]['art_online_from'][0] = '';
$REX['ART'][242]['art_online_to'][0] = '';
$REX['ART'][242]['art_description'][0] = '';
$REX['ART'][242]['art_keywords'][0] = '';
$REX['ART'][242]['art_file'][0] = '';
$REX['ART'][242]['art_teaser'][0] = '||';
$REX['ART'][242]['art_type_id'][0] = 'Standard';
$REX['ART'][242]['art_rexseo_legend'][0] = '';
$REX['ART'][242]['art_rexseo_url'][0] = '';
$REX['ART'][242]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][242]['art_rexseo_title'][0] = '';
$REX['ART'][242]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][242]['art_rexseo_priority'][0] = '';
$REX['ART'][242]['art_rexseo_changefreq'][0] = '';
$REX['ART'][242]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][242]['cat_link'][0] = '';
$REX['ART'][242]['cat_racing'][0] = '';
?>