<?php
$REX['ART'][243]['article_id'][0] = '243';
$REX['ART'][243]['last_update_stamp'][0] = '1589899706';
$REX['ART'][243]['clang'][0] = '0';
$REX['ART'][243]['pid'][0] = '646';
$REX['ART'][243]['re_id'][0] = '2';
$REX['ART'][243]['name'][0] = 'RACING PROTECTIVE PARTS';
$REX['ART'][243]['catname'][0] = 'RACING PROTECTIVE PARTS';
$REX['ART'][243]['catprior'][0] = '12';
$REX['ART'][243]['attributes'][0] = '';
$REX['ART'][243]['startpage'][0] = '1';
$REX['ART'][243]['prior'][0] = '1';
$REX['ART'][243]['path'][0] = '|2|';
$REX['ART'][243]['status'][0] = '1';
$REX['ART'][243]['createdate'][0] = '1503925771';
$REX['ART'][243]['updatedate'][0] = '1507624229';
$REX['ART'][243]['template_id'][0] = '1';
$REX['ART'][243]['createuser'][0] = 'admin';
$REX['ART'][243]['updateuser'][0] = 'admin';
$REX['ART'][243]['revision'][0] = '0';
$REX['ART'][243]['art_online_from'][0] = '';
$REX['ART'][243]['art_online_to'][0] = '';
$REX['ART'][243]['art_description'][0] = '';
$REX['ART'][243]['art_keywords'][0] = '';
$REX['ART'][243]['art_file'][0] = '';
$REX['ART'][243]['art_teaser'][0] = '||';
$REX['ART'][243]['art_type_id'][0] = 'Standard';
$REX['ART'][243]['art_rexseo_legend'][0] = '';
$REX['ART'][243]['art_rexseo_url'][0] = '';
$REX['ART'][243]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][243]['art_rexseo_title'][0] = '';
$REX['ART'][243]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][243]['art_rexseo_priority'][0] = '';
$REX['ART'][243]['art_rexseo_changefreq'][0] = '';
$REX['ART'][243]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][243]['cat_link'][0] = '';
$REX['ART'][243]['cat_racing'][0] = '|true|';
?>