<?php
$REX['ART'][244]['article_id'][0] = '244';
$REX['ART'][244]['last_update_stamp'][0] = '1589899706';
$REX['ART'][244]['clang'][0] = '0';
$REX['ART'][244]['pid'][0] = '649';
$REX['ART'][244]['re_id'][0] = '2';
$REX['ART'][244]['name'][0] = 'RACING PROTECTIVE WEAR';
$REX['ART'][244]['catname'][0] = 'RACING PROTECTIVE WEAR';
$REX['ART'][244]['catprior'][0] = '13';
$REX['ART'][244]['attributes'][0] = '';
$REX['ART'][244]['startpage'][0] = '1';
$REX['ART'][244]['prior'][0] = '1';
$REX['ART'][244]['path'][0] = '|2|';
$REX['ART'][244]['status'][0] = '1';
$REX['ART'][244]['createdate'][0] = '1503927252';
$REX['ART'][244]['updatedate'][0] = '1507624238';
$REX['ART'][244]['template_id'][0] = '1';
$REX['ART'][244]['createuser'][0] = 'admin';
$REX['ART'][244]['updateuser'][0] = 'admin';
$REX['ART'][244]['revision'][0] = '0';
$REX['ART'][244]['art_online_from'][0] = '';
$REX['ART'][244]['art_online_to'][0] = '';
$REX['ART'][244]['art_description'][0] = '';
$REX['ART'][244]['art_keywords'][0] = '';
$REX['ART'][244]['art_file'][0] = '';
$REX['ART'][244]['art_teaser'][0] = '||';
$REX['ART'][244]['art_type_id'][0] = 'Standard';
$REX['ART'][244]['art_rexseo_legend'][0] = '';
$REX['ART'][244]['art_rexseo_url'][0] = '';
$REX['ART'][244]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][244]['art_rexseo_title'][0] = '';
$REX['ART'][244]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][244]['art_rexseo_priority'][0] = '';
$REX['ART'][244]['art_rexseo_changefreq'][0] = '';
$REX['ART'][244]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][244]['cat_link'][0] = '';
$REX['ART'][244]['cat_racing'][0] = '|true|';
?>