<?php
$REX['ART'][245]['article_id'][0] = '245';
$REX['ART'][245]['last_update_stamp'][0] = '1589899706';
$REX['ART'][245]['clang'][0] = '0';
$REX['ART'][245]['pid'][0] = '652';
$REX['ART'][245]['re_id'][0] = '2';
$REX['ART'][245]['name'][0] = 'KARTING';
$REX['ART'][245]['catname'][0] = 'KARTING';
$REX['ART'][245]['catprior'][0] = '14';
$REX['ART'][245]['attributes'][0] = '';
$REX['ART'][245]['startpage'][0] = '1';
$REX['ART'][245]['prior'][0] = '1';
$REX['ART'][245]['path'][0] = '|2|';
$REX['ART'][245]['status'][0] = '1';
$REX['ART'][245]['createdate'][0] = '1503930223';
$REX['ART'][245]['updatedate'][0] = '1507624255';
$REX['ART'][245]['template_id'][0] = '1';
$REX['ART'][245]['createuser'][0] = 'admin';
$REX['ART'][245]['updateuser'][0] = 'admin';
$REX['ART'][245]['revision'][0] = '0';
$REX['ART'][245]['art_online_from'][0] = '';
$REX['ART'][245]['art_online_to'][0] = '';
$REX['ART'][245]['art_description'][0] = '';
$REX['ART'][245]['art_keywords'][0] = '';
$REX['ART'][245]['art_file'][0] = '';
$REX['ART'][245]['art_teaser'][0] = '||';
$REX['ART'][245]['art_type_id'][0] = 'Standard';
$REX['ART'][245]['art_rexseo_legend'][0] = '';
$REX['ART'][245]['art_rexseo_url'][0] = '';
$REX['ART'][245]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][245]['art_rexseo_title'][0] = '';
$REX['ART'][245]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][245]['art_rexseo_priority'][0] = '';
$REX['ART'][245]['art_rexseo_changefreq'][0] = '';
$REX['ART'][245]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][245]['cat_link'][0] = '';
$REX['ART'][245]['cat_racing'][0] = '|true|';
?>