<?php
$REX['ART'][246]['article_id'][0] = '246';
$REX['ART'][246]['last_update_stamp'][0] = '1589899709';
$REX['ART'][246]['clang'][0] = '0';
$REX['ART'][246]['pid'][0] = '655';
$REX['ART'][246]['re_id'][0] = '239';
$REX['ART'][246]['name'][0] = 'ELECTRICAL';
$REX['ART'][246]['catname'][0] = 'ELECTRICAL';
$REX['ART'][246]['catprior'][0] = '5';
$REX['ART'][246]['attributes'][0] = '';
$REX['ART'][246]['startpage'][0] = '1';
$REX['ART'][246]['prior'][0] = '1';
$REX['ART'][246]['path'][0] = '|2|239|';
$REX['ART'][246]['status'][0] = '1';
$REX['ART'][246]['createdate'][0] = '1494337862';
$REX['ART'][246]['updatedate'][0] = '1556112120';
$REX['ART'][246]['template_id'][0] = '1';
$REX['ART'][246]['createuser'][0] = 'admin';
$REX['ART'][246]['updateuser'][0] = 'admin';
$REX['ART'][246]['revision'][0] = '0';
$REX['ART'][246]['art_online_from'][0] = '';
$REX['ART'][246]['art_online_to'][0] = '';
$REX['ART'][246]['art_description'][0] = '';
$REX['ART'][246]['art_keywords'][0] = '';
$REX['ART'][246]['art_file'][0] = '';
$REX['ART'][246]['art_teaser'][0] = '||';
$REX['ART'][246]['art_type_id'][0] = 'Standard';
$REX['ART'][246]['art_rexseo_legend'][0] = '';
$REX['ART'][246]['art_rexseo_url'][0] = '';
$REX['ART'][246]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][246]['art_rexseo_title'][0] = '';
$REX['ART'][246]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][246]['art_rexseo_priority'][0] = '';
$REX['ART'][246]['art_rexseo_changefreq'][0] = '';
$REX['ART'][246]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][246]['cat_link'][0] = '';
$REX['ART'][246]['cat_racing'][0] = '||';
?>