<?php
$REX['ART'][26]['article_id'][0] = '26';
$REX['ART'][26]['last_update_stamp'][0] = '1589899710';
$REX['ART'][26]['clang'][0] = '0';
$REX['ART'][26]['pid'][0] = '29';
$REX['ART'][26]['re_id'][0] = '3';
$REX['ART'][26]['name'][0] = 'POWER TECH Distanzscheiben';
$REX['ART'][26]['catname'][0] = 'POWER TECH Distanzscheiben';
$REX['ART'][26]['catprior'][0] = '3';
$REX['ART'][26]['attributes'][0] = '';
$REX['ART'][26]['startpage'][0] = '1';
$REX['ART'][26]['prior'][0] = '1';
$REX['ART'][26]['path'][0] = '|3|';
$REX['ART'][26]['status'][0] = '0';
$REX['ART'][26]['createdate'][0] = '1398159831';
$REX['ART'][26]['updatedate'][0] = '1384330196';
$REX['ART'][26]['template_id'][0] = '1';
$REX['ART'][26]['createuser'][0] = 'admin';
$REX['ART'][26]['updateuser'][0] = 'admin';
$REX['ART'][26]['revision'][0] = '0';
$REX['ART'][26]['art_online_from'][0] = '';
$REX['ART'][26]['art_online_to'][0] = '';
$REX['ART'][26]['art_description'][0] = '';
$REX['ART'][26]['art_keywords'][0] = '';
$REX['ART'][26]['art_file'][0] = '';
$REX['ART'][26]['art_teaser'][0] = '';
$REX['ART'][26]['art_type_id'][0] = '';
$REX['ART'][26]['art_rexseo_legend'][0] = '';
$REX['ART'][26]['art_rexseo_url'][0] = '';
$REX['ART'][26]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][26]['art_rexseo_title'][0] = '';
$REX['ART'][26]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][26]['art_rexseo_priority'][0] = '';
$REX['ART'][26]['art_rexseo_changefreq'][0] = '';
$REX['ART'][26]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][26]['cat_link'][0] = '';
$REX['ART'][26]['cat_racing'][0] = '';
?>