<?php
$REX['ART'][27]['article_id'][0] = '27';
$REX['ART'][27]['last_update_stamp'][0] = '1589899710';
$REX['ART'][27]['clang'][0] = '0';
$REX['ART'][27]['pid'][0] = '30';
$REX['ART'][27]['re_id'][0] = '152';
$REX['ART'][27]['name'][0] = 'AUTEX Springs';
$REX['ART'][27]['catname'][0] = 'AUTEX Springs';
$REX['ART'][27]['catprior'][0] = '2';
$REX['ART'][27]['attributes'][0] = '';
$REX['ART'][27]['startpage'][0] = '1';
$REX['ART'][27]['prior'][0] = '1';
$REX['ART'][27]['path'][0] = '|3|152|';
$REX['ART'][27]['status'][0] = '1';
$REX['ART'][27]['createdate'][0] = '1584959295';
$REX['ART'][27]['updatedate'][0] = '1499877585';
$REX['ART'][27]['template_id'][0] = '1';
$REX['ART'][27]['createuser'][0] = 'admin';
$REX['ART'][27]['updateuser'][0] = 'admin';
$REX['ART'][27]['revision'][0] = '0';
$REX['ART'][27]['art_online_from'][0] = '';
$REX['ART'][27]['art_online_to'][0] = '';
$REX['ART'][27]['art_description'][0] = '';
$REX['ART'][27]['art_keywords'][0] = '';
$REX['ART'][27]['art_file'][0] = '';
$REX['ART'][27]['art_teaser'][0] = '||';
$REX['ART'][27]['art_type_id'][0] = 'Standard';
$REX['ART'][27]['art_rexseo_legend'][0] = '';
$REX['ART'][27]['art_rexseo_url'][0] = '';
$REX['ART'][27]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][27]['art_rexseo_title'][0] = '';
$REX['ART'][27]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][27]['art_rexseo_priority'][0] = '';
$REX['ART'][27]['art_rexseo_changefreq'][0] = '';
$REX['ART'][27]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][27]['cat_link'][0] = '';
$REX['ART'][27]['cat_racing'][0] = '';
?>