<?php
$REX['ART'][273]['article_id'][0] = '273';
$REX['ART'][273]['last_update_stamp'][0] = '1589899709';
$REX['ART'][273]['clang'][0] = '0';
$REX['ART'][273]['pid'][0] = '736';
$REX['ART'][273]['re_id'][0] = '243';
$REX['ART'][273]['name'][0] = 'ROLLBARS';
$REX['ART'][273]['catname'][0] = 'ROLLBARS';
$REX['ART'][273]['catprior'][0] = '4';
$REX['ART'][273]['attributes'][0] = '';
$REX['ART'][273]['startpage'][0] = '1';
$REX['ART'][273]['prior'][0] = '1';
$REX['ART'][273]['path'][0] = '|2|243|';
$REX['ART'][273]['status'][0] = '1';
$REX['ART'][273]['createdate'][0] = '1494342225';
$REX['ART'][273]['updatedate'][0] = '1556115718';
$REX['ART'][273]['template_id'][0] = '1';
$REX['ART'][273]['createuser'][0] = 'admin';
$REX['ART'][273]['updateuser'][0] = 'admin';
$REX['ART'][273]['revision'][0] = '0';
$REX['ART'][273]['art_online_from'][0] = '';
$REX['ART'][273]['art_online_to'][0] = '';
$REX['ART'][273]['art_description'][0] = '';
$REX['ART'][273]['art_keywords'][0] = '';
$REX['ART'][273]['art_file'][0] = '';
$REX['ART'][273]['art_teaser'][0] = '||';
$REX['ART'][273]['art_type_id'][0] = 'Standard';
$REX['ART'][273]['art_rexseo_legend'][0] = '';
$REX['ART'][273]['art_rexseo_url'][0] = '';
$REX['ART'][273]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][273]['art_rexseo_title'][0] = '';
$REX['ART'][273]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][273]['art_rexseo_priority'][0] = '';
$REX['ART'][273]['art_rexseo_changefreq'][0] = '';
$REX['ART'][273]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][273]['cat_link'][0] = '';
$REX['ART'][273]['cat_racing'][0] = '||';
?>