<?php
$REX['ART'][274]['article_id'][0] = '274';
$REX['ART'][274]['last_update_stamp'][0] = '1589899709';
$REX['ART'][274]['clang'][0] = '0';
$REX['ART'][274]['pid'][0] = '739';
$REX['ART'][274]['re_id'][0] = '243';
$REX['ART'][274]['name'][0] = 'EXTINGUISHER';
$REX['ART'][274]['catname'][0] = 'EXTINGUISHER';
$REX['ART'][274]['catprior'][0] = '2';
$REX['ART'][274]['attributes'][0] = '';
$REX['ART'][274]['startpage'][0] = '1';
$REX['ART'][274]['prior'][0] = '1';
$REX['ART'][274]['path'][0] = '|2|243|';
$REX['ART'][274]['status'][0] = '1';
$REX['ART'][274]['createdate'][0] = '1494342227';
$REX['ART'][274]['updatedate'][0] = '1556114978';
$REX['ART'][274]['template_id'][0] = '1';
$REX['ART'][274]['createuser'][0] = 'admin';
$REX['ART'][274]['updateuser'][0] = 'admin';
$REX['ART'][274]['revision'][0] = '0';
$REX['ART'][274]['art_online_from'][0] = '';
$REX['ART'][274]['art_online_to'][0] = '';
$REX['ART'][274]['art_description'][0] = '';
$REX['ART'][274]['art_keywords'][0] = '';
$REX['ART'][274]['art_file'][0] = '';
$REX['ART'][274]['art_teaser'][0] = '||';
$REX['ART'][274]['art_type_id'][0] = 'Standard';
$REX['ART'][274]['art_rexseo_legend'][0] = '';
$REX['ART'][274]['art_rexseo_url'][0] = '';
$REX['ART'][274]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][274]['art_rexseo_title'][0] = '';
$REX['ART'][274]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][274]['art_rexseo_priority'][0] = '';
$REX['ART'][274]['art_rexseo_changefreq'][0] = '';
$REX['ART'][274]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][274]['cat_link'][0] = '';
$REX['ART'][274]['cat_racing'][0] = '||';
?>