<?php
$REX['ART'][275]['article_id'][0] = '275';
$REX['ART'][275]['last_update_stamp'][0] = '1589899709';
$REX['ART'][275]['clang'][0] = '0';
$REX['ART'][275]['pid'][0] = '742';
$REX['ART'][275]['re_id'][0] = '243';
$REX['ART'][275]['name'][0] = 'STEERING WHEELS';
$REX['ART'][275]['catname'][0] = 'STEERING WHEELS';
$REX['ART'][275]['catprior'][0] = '6';
$REX['ART'][275]['attributes'][0] = '';
$REX['ART'][275]['startpage'][0] = '1';
$REX['ART'][275]['prior'][0] = '1';
$REX['ART'][275]['path'][0] = '|2|243|';
$REX['ART'][275]['status'][0] = '1';
$REX['ART'][275]['createdate'][0] = '1494342229';
$REX['ART'][275]['updatedate'][0] = '1556186483';
$REX['ART'][275]['template_id'][0] = '1';
$REX['ART'][275]['createuser'][0] = 'admin';
$REX['ART'][275]['updateuser'][0] = 'admin';
$REX['ART'][275]['revision'][0] = '0';
$REX['ART'][275]['art_online_from'][0] = '';
$REX['ART'][275]['art_online_to'][0] = '';
$REX['ART'][275]['art_description'][0] = '';
$REX['ART'][275]['art_keywords'][0] = '';
$REX['ART'][275]['art_file'][0] = '';
$REX['ART'][275]['art_teaser'][0] = '||';
$REX['ART'][275]['art_type_id'][0] = 'Standard';
$REX['ART'][275]['art_rexseo_legend'][0] = '';
$REX['ART'][275]['art_rexseo_url'][0] = '';
$REX['ART'][275]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][275]['art_rexseo_title'][0] = '';
$REX['ART'][275]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][275]['art_rexseo_priority'][0] = '';
$REX['ART'][275]['art_rexseo_changefreq'][0] = '';
$REX['ART'][275]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][275]['cat_link'][0] = '';
$REX['ART'][275]['cat_racing'][0] = '';
?>