<?php
$REX['ART'][276]['article_id'][0] = '276';
$REX['ART'][276]['last_update_stamp'][0] = '1589899709';
$REX['ART'][276]['clang'][0] = '0';
$REX['ART'][276]['pid'][0] = '745';
$REX['ART'][276]['re_id'][0] = '243';
$REX['ART'][276]['name'][0] = 'RACE SEATS';
$REX['ART'][276]['catname'][0] = 'RACE SEATS';
$REX['ART'][276]['catprior'][0] = '5';
$REX['ART'][276]['attributes'][0] = '';
$REX['ART'][276]['startpage'][0] = '1';
$REX['ART'][276]['prior'][0] = '1';
$REX['ART'][276]['path'][0] = '|2|243|';
$REX['ART'][276]['status'][0] = '1';
$REX['ART'][276]['createdate'][0] = '1494342230';
$REX['ART'][276]['updatedate'][0] = '1558960923';
$REX['ART'][276]['template_id'][0] = '1';
$REX['ART'][276]['createuser'][0] = 'admin';
$REX['ART'][276]['updateuser'][0] = 'admin';
$REX['ART'][276]['revision'][0] = '0';
$REX['ART'][276]['art_online_from'][0] = '';
$REX['ART'][276]['art_online_to'][0] = '';
$REX['ART'][276]['art_description'][0] = '';
$REX['ART'][276]['art_keywords'][0] = '';
$REX['ART'][276]['art_file'][0] = '';
$REX['ART'][276]['art_teaser'][0] = '||';
$REX['ART'][276]['art_type_id'][0] = 'Standard';
$REX['ART'][276]['art_rexseo_legend'][0] = '';
$REX['ART'][276]['art_rexseo_url'][0] = '';
$REX['ART'][276]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][276]['art_rexseo_title'][0] = '';
$REX['ART'][276]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][276]['art_rexseo_priority'][0] = '';
$REX['ART'][276]['art_rexseo_changefreq'][0] = '';
$REX['ART'][276]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][276]['cat_link'][0] = '';
$REX['ART'][276]['cat_racing'][0] = '||';
?>