<?php
$REX['ART'][277]['article_id'][0] = '277';
$REX['ART'][277]['last_update_stamp'][0] = '1589899709';
$REX['ART'][277]['clang'][0] = '0';
$REX['ART'][277]['pid'][0] = '748';
$REX['ART'][277]['re_id'][0] = '243';
$REX['ART'][277]['name'][0] = 'HARNESSES';
$REX['ART'][277]['catname'][0] = 'HARNESSES';
$REX['ART'][277]['catprior'][0] = '3';
$REX['ART'][277]['attributes'][0] = '';
$REX['ART'][277]['startpage'][0] = '1';
$REX['ART'][277]['prior'][0] = '1';
$REX['ART'][277]['path'][0] = '|2|243|';
$REX['ART'][277]['status'][0] = '1';
$REX['ART'][277]['createdate'][0] = '1494342234';
$REX['ART'][277]['updatedate'][0] = '1556182190';
$REX['ART'][277]['template_id'][0] = '1';
$REX['ART'][277]['createuser'][0] = 'admin';
$REX['ART'][277]['updateuser'][0] = 'admin';
$REX['ART'][277]['revision'][0] = '0';
$REX['ART'][277]['art_online_from'][0] = '';
$REX['ART'][277]['art_online_to'][0] = '';
$REX['ART'][277]['art_description'][0] = '';
$REX['ART'][277]['art_keywords'][0] = '';
$REX['ART'][277]['art_file'][0] = '';
$REX['ART'][277]['art_teaser'][0] = '||';
$REX['ART'][277]['art_type_id'][0] = 'Standard';
$REX['ART'][277]['art_rexseo_legend'][0] = '';
$REX['ART'][277]['art_rexseo_url'][0] = '';
$REX['ART'][277]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][277]['art_rexseo_title'][0] = '';
$REX['ART'][277]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][277]['art_rexseo_priority'][0] = '';
$REX['ART'][277]['art_rexseo_changefreq'][0] = '';
$REX['ART'][277]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][277]['cat_link'][0] = '';
$REX['ART'][277]['cat_racing'][0] = '||';
?>