<?php
$REX['ART'][28]['article_id'][0] = '28';
$REX['ART'][28]['last_update_stamp'][0] = '1589899710';
$REX['ART'][28]['clang'][0] = '0';
$REX['ART'][28]['pid'][0] = '31';
$REX['ART'][28]['re_id'][0] = '152';
$REX['ART'][28]['name'][0] = 'APEX Suspensions';
$REX['ART'][28]['catname'][0] = 'APEX Suspensions';
$REX['ART'][28]['catprior'][0] = '3';
$REX['ART'][28]['attributes'][0] = '';
$REX['ART'][28]['startpage'][0] = '1';
$REX['ART'][28]['prior'][0] = '1';
$REX['ART'][28]['path'][0] = '|3|152|';
$REX['ART'][28]['status'][0] = '0';
$REX['ART'][28]['createdate'][0] = '1499877592';
$REX['ART'][28]['updatedate'][0] = '1493740087';
$REX['ART'][28]['template_id'][0] = '1';
$REX['ART'][28]['createuser'][0] = 'admin';
$REX['ART'][28]['updateuser'][0] = 'admin';
$REX['ART'][28]['revision'][0] = '0';
$REX['ART'][28]['art_online_from'][0] = '';
$REX['ART'][28]['art_online_to'][0] = '';
$REX['ART'][28]['art_description'][0] = '';
$REX['ART'][28]['art_keywords'][0] = '';
$REX['ART'][28]['art_file'][0] = '';
$REX['ART'][28]['art_teaser'][0] = '';
$REX['ART'][28]['art_type_id'][0] = '';
$REX['ART'][28]['art_rexseo_legend'][0] = '';
$REX['ART'][28]['art_rexseo_url'][0] = '';
$REX['ART'][28]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][28]['art_rexseo_title'][0] = '';
$REX['ART'][28]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][28]['art_rexseo_priority'][0] = '';
$REX['ART'][28]['art_rexseo_changefreq'][0] = '';
$REX['ART'][28]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][28]['cat_link'][0] = '';
$REX['ART'][28]['cat_racing'][0] = '';
?>