<?php
$REX['ART'][29]['article_id'][0] = '29';
$REX['ART'][29]['last_update_stamp'][0] = '1589899710';
$REX['ART'][29]['clang'][0] = '0';
$REX['ART'][29]['pid'][0] = '32';
$REX['ART'][29]['re_id'][0] = '3';
$REX['ART'][29]['name'][0] = 'KW Sportfahrwerke';
$REX['ART'][29]['catname'][0] = 'KW Sportfahrwerke';
$REX['ART'][29]['catprior'][0] = '4';
$REX['ART'][29]['attributes'][0] = '';
$REX['ART'][29]['startpage'][0] = '1';
$REX['ART'][29]['prior'][0] = '1';
$REX['ART'][29]['path'][0] = '|3|';
$REX['ART'][29]['status'][0] = '0';
$REX['ART'][29]['createdate'][0] = '1398159834';
$REX['ART'][29]['updatedate'][0] = '1383042155';
$REX['ART'][29]['template_id'][0] = '1';
$REX['ART'][29]['createuser'][0] = 'admin';
$REX['ART'][29]['updateuser'][0] = 'admin';
$REX['ART'][29]['revision'][0] = '0';
$REX['ART'][29]['art_online_from'][0] = '';
$REX['ART'][29]['art_online_to'][0] = '';
$REX['ART'][29]['art_description'][0] = '';
$REX['ART'][29]['art_keywords'][0] = '';
$REX['ART'][29]['art_file'][0] = '';
$REX['ART'][29]['art_teaser'][0] = '';
$REX['ART'][29]['art_type_id'][0] = '';
$REX['ART'][29]['art_rexseo_legend'][0] = '';
$REX['ART'][29]['art_rexseo_url'][0] = '';
$REX['ART'][29]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][29]['art_rexseo_title'][0] = '';
$REX['ART'][29]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][29]['art_rexseo_priority'][0] = '';
$REX['ART'][29]['art_rexseo_changefreq'][0] = '';
$REX['ART'][29]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][29]['cat_link'][0] = '';
$REX['ART'][29]['cat_racing'][0] = '';
?>