<?php
$REX['ART'][298]['article_id'][0] = '298';
$REX['ART'][298]['last_update_stamp'][0] = '1589899709';
$REX['ART'][298]['clang'][0] = '0';
$REX['ART'][298]['pid'][0] = '811';
$REX['ART'][298]['re_id'][0] = '244';
$REX['ART'][298]['name'][0] = 'FIA WEAR';
$REX['ART'][298]['catname'][0] = 'FIA WEAR';
$REX['ART'][298]['catprior'][0] = '3';
$REX['ART'][298]['attributes'][0] = '';
$REX['ART'][298]['startpage'][0] = '1';
$REX['ART'][298]['prior'][0] = '1';
$REX['ART'][298]['path'][0] = '|2|244|';
$REX['ART'][298]['status'][0] = '1';
$REX['ART'][298]['createdate'][0] = '1494342711';
$REX['ART'][298]['updatedate'][0] = '1557213135';
$REX['ART'][298]['template_id'][0] = '1';
$REX['ART'][298]['createuser'][0] = 'admin';
$REX['ART'][298]['updateuser'][0] = 'admin';
$REX['ART'][298]['revision'][0] = '0';
$REX['ART'][298]['art_online_from'][0] = '';
$REX['ART'][298]['art_online_to'][0] = '';
$REX['ART'][298]['art_description'][0] = '';
$REX['ART'][298]['art_keywords'][0] = '';
$REX['ART'][298]['art_file'][0] = '';
$REX['ART'][298]['art_teaser'][0] = '||';
$REX['ART'][298]['art_type_id'][0] = 'Standard';
$REX['ART'][298]['art_rexseo_legend'][0] = '';
$REX['ART'][298]['art_rexseo_url'][0] = '';
$REX['ART'][298]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][298]['art_rexseo_title'][0] = '';
$REX['ART'][298]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][298]['art_rexseo_priority'][0] = '';
$REX['ART'][298]['art_rexseo_changefreq'][0] = '';
$REX['ART'][298]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][298]['cat_link'][0] = '';
$REX['ART'][298]['cat_racing'][0] = '';
?>