<?php
$REX['RE_CAT_ID']['3']['0'] = "227";
$REX['RE_CAT_ID']['3']['1'] = "24";
$REX['RE_CAT_ID']['3']['2'] = "26";
$REX['RE_CAT_ID']['3']['3'] = "29";
$REX['RE_CAT_ID']['3']['4'] = "30";
$REX['RE_CAT_ID']['3']['5'] = "31";
$REX['RE_CAT_ID']['3']['6'] = "452";
$REX['RE_CAT_ID']['3']['7'] = "580";
$REX['RE_CAT_ID']['3']['8'] = "100";
$REX['RE_CAT_ID']['3']['9'] = "353";
$REX['RE_CAT_ID']['3']['10'] = "186";
$REX['RE_CAT_ID']['3']['11'] = "144";
$REX['RE_CAT_ID']['3']['12'] = "95";
$REX['RE_CAT_ID']['3']['13'] = "152";
$REX['RE_CAT_ID']['3']['14'] = "149";
$REX['RE_CAT_ID']['3']['15'] = "475";
$REX['RE_CAT_ID']['3']['16'] = "153";
$REX['RE_CAT_ID']['3']['17'] = "154";
$REX['RE_CAT_ID']['3']['18'] = "76";
$REX['RE_CAT_ID']['3']['19'] = "584";

?>