<?php
$REX['ART'][3]['article_id'][0] = '3';
$REX['ART'][3]['last_update_stamp'][0] = '1589899706';
$REX['ART'][3]['clang'][0] = '0';
$REX['ART'][3]['pid'][0] = '3';
$REX['ART'][3]['re_id'][0] = '0';
$REX['ART'][3]['name'][0] = 'APPLICATIONS';
$REX['ART'][3]['catname'][0] = 'applications';
$REX['ART'][3]['catprior'][0] = '6';
$REX['ART'][3]['attributes'][0] = '';
$REX['ART'][3]['startpage'][0] = '1';
$REX['ART'][3]['prior'][0] = '1';
$REX['ART'][3]['path'][0] = '|';
$REX['ART'][3]['status'][0] = '1';
$REX['ART'][3]['createdate'][0] = '1499752537';
$REX['ART'][3]['updatedate'][0] = '1499758731';
$REX['ART'][3]['template_id'][0] = '1';
$REX['ART'][3]['createuser'][0] = 'admin';
$REX['ART'][3]['updateuser'][0] = 'admin';
$REX['ART'][3]['revision'][0] = '0';
$REX['ART'][3]['art_online_from'][0] = '';
$REX['ART'][3]['art_online_to'][0] = '';
$REX['ART'][3]['art_description'][0] = '';
$REX['ART'][3]['art_keywords'][0] = '';
$REX['ART'][3]['art_file'][0] = '';
$REX['ART'][3]['art_teaser'][0] = '';
$REX['ART'][3]['art_type_id'][0] = '';
$REX['ART'][3]['art_rexseo_legend'][0] = '';
$REX['ART'][3]['art_rexseo_url'][0] = '';
$REX['ART'][3]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][3]['art_rexseo_title'][0] = '';
$REX['ART'][3]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][3]['art_rexseo_priority'][0] = '';
$REX['ART'][3]['art_rexseo_changefreq'][0] = '';
$REX['ART'][3]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][3]['cat_link'][0] = '';
$REX['ART'][3]['cat_racing'][0] = '';
?>