<?php
$REX['ART'][30]['article_id'][0] = '30';
$REX['ART'][30]['last_update_stamp'][0] = '1589899710';
$REX['ART'][30]['clang'][0] = '0';
$REX['ART'][30]['pid'][0] = '33';
$REX['ART'][30]['re_id'][0] = '3';
$REX['ART'][30]['name'][0] = 'BASTUCK Sportauspuff';
$REX['ART'][30]['catname'][0] = 'BASTUCK Sportauspuff';
$REX['ART'][30]['catprior'][0] = '5';
$REX['ART'][30]['attributes'][0] = '';
$REX['ART'][30]['startpage'][0] = '1';
$REX['ART'][30]['prior'][0] = '1';
$REX['ART'][30]['path'][0] = '|3|';
$REX['ART'][30]['status'][0] = '0';
$REX['ART'][30]['createdate'][0] = '1537453070';
$REX['ART'][30]['updatedate'][0] = '1537453078';
$REX['ART'][30]['template_id'][0] = '1';
$REX['ART'][30]['createuser'][0] = 'admin';
$REX['ART'][30]['updateuser'][0] = 'admin';
$REX['ART'][30]['revision'][0] = '0';
$REX['ART'][30]['art_online_from'][0] = '';
$REX['ART'][30]['art_online_to'][0] = '';
$REX['ART'][30]['art_description'][0] = '';
$REX['ART'][30]['art_keywords'][0] = '';
$REX['ART'][30]['art_file'][0] = '';
$REX['ART'][30]['art_teaser'][0] = '';
$REX['ART'][30]['art_type_id'][0] = '';
$REX['ART'][30]['art_rexseo_legend'][0] = '';
$REX['ART'][30]['art_rexseo_url'][0] = '';
$REX['ART'][30]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][30]['art_rexseo_title'][0] = '';
$REX['ART'][30]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][30]['art_rexseo_priority'][0] = '';
$REX['ART'][30]['art_rexseo_changefreq'][0] = '';
$REX['ART'][30]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][30]['cat_link'][0] = '';
$REX['ART'][30]['cat_racing'][0] = '||';
?>