<?php
$REX['ART'][31]['article_id'][0] = '31';
$REX['ART'][31]['last_update_stamp'][0] = '1589899710';
$REX['ART'][31]['clang'][0] = '0';
$REX['ART'][31]['pid'][0] = '34';
$REX['ART'][31]['re_id'][0] = '3';
$REX['ART'][31]['name'][0] = 'FOX Sportauspuff';
$REX['ART'][31]['catname'][0] = 'FOX Sportauspuff';
$REX['ART'][31]['catprior'][0] = '6';
$REX['ART'][31]['attributes'][0] = '';
$REX['ART'][31]['startpage'][0] = '1';
$REX['ART'][31]['prior'][0] = '1';
$REX['ART'][31]['path'][0] = '|3|';
$REX['ART'][31]['status'][0] = '0';
$REX['ART'][31]['createdate'][0] = '1398159836';
$REX['ART'][31]['updatedate'][0] = '1404981017';
$REX['ART'][31]['template_id'][0] = '1';
$REX['ART'][31]['createuser'][0] = 'admin';
$REX['ART'][31]['updateuser'][0] = 'rolf';
$REX['ART'][31]['revision'][0] = '0';
$REX['ART'][31]['art_online_from'][0] = '';
$REX['ART'][31]['art_online_to'][0] = '';
$REX['ART'][31]['art_description'][0] = '';
$REX['ART'][31]['art_keywords'][0] = '';
$REX['ART'][31]['art_file'][0] = '';
$REX['ART'][31]['art_teaser'][0] = '';
$REX['ART'][31]['art_type_id'][0] = '';
$REX['ART'][31]['art_rexseo_legend'][0] = '';
$REX['ART'][31]['art_rexseo_url'][0] = '';
$REX['ART'][31]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][31]['art_rexseo_title'][0] = '';
$REX['ART'][31]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][31]['art_rexseo_priority'][0] = '';
$REX['ART'][31]['art_rexseo_changefreq'][0] = '';
$REX['ART'][31]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][31]['cat_link'][0] = '';
$REX['ART'][31]['cat_racing'][0] = '';
?>