<?php
$REX['ART'][319]['article_id'][0] = '319';
$REX['ART'][319]['last_update_stamp'][0] = '1589899706';
$REX['ART'][319]['clang'][0] = '0';
$REX['ART'][319]['pid'][0] = '874';
$REX['ART'][319]['re_id'][0] = '0';
$REX['ART'][319]['name'][0] = 'motorsport';
$REX['ART'][319]['catname'][0] = 'motorsport';
$REX['ART'][319]['catprior'][0] = '11';
$REX['ART'][319]['attributes'][0] = '';
$REX['ART'][319]['startpage'][0] = '1';
$REX['ART'][319]['prior'][0] = '1';
$REX['ART'][319]['path'][0] = '|';
$REX['ART'][319]['status'][0] = '0';
$REX['ART'][319]['createdate'][0] = '1494344117';
$REX['ART'][319]['updatedate'][0] = '1495183633';
$REX['ART'][319]['template_id'][0] = '1';
$REX['ART'][319]['createuser'][0] = 'admin';
$REX['ART'][319]['updateuser'][0] = 'admin';
$REX['ART'][319]['revision'][0] = '0';
$REX['ART'][319]['art_online_from'][0] = '';
$REX['ART'][319]['art_online_to'][0] = '';
$REX['ART'][319]['art_description'][0] = '';
$REX['ART'][319]['art_keywords'][0] = '';
$REX['ART'][319]['art_file'][0] = '';
$REX['ART'][319]['art_teaser'][0] = '||';
$REX['ART'][319]['art_type_id'][0] = 'Standard';
$REX['ART'][319]['art_rexseo_legend'][0] = '';
$REX['ART'][319]['art_rexseo_url'][0] = '';
$REX['ART'][319]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][319]['art_rexseo_title'][0] = '';
$REX['ART'][319]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][319]['art_rexseo_priority'][0] = '';
$REX['ART'][319]['art_rexseo_changefreq'][0] = '';
$REX['ART'][319]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][319]['cat_link'][0] = '';
$REX['ART'][319]['cat_racing'][0] = '';
?>