<?php
$REX['ART'][32]['article_id'][0] = '32';
$REX['ART'][32]['last_update_stamp'][0] = '1589899706';
$REX['ART'][32]['clang'][0] = '0';
$REX['ART'][32]['pid'][0] = '35';
$REX['ART'][32]['re_id'][0] = '0';
$REX['ART'][32]['name'][0] = 'news';
$REX['ART'][32]['catname'][0] = 'news';
$REX['ART'][32]['catprior'][0] = '2';
$REX['ART'][32]['attributes'][0] = '';
$REX['ART'][32]['startpage'][0] = '1';
$REX['ART'][32]['prior'][0] = '1';
$REX['ART'][32]['path'][0] = '|';
$REX['ART'][32]['status'][0] = '1';
$REX['ART'][32]['createdate'][0] = '1412263901';
$REX['ART'][32]['updatedate'][0] = '1494414448';
$REX['ART'][32]['template_id'][0] = '1';
$REX['ART'][32]['createuser'][0] = 'rolf';
$REX['ART'][32]['updateuser'][0] = 'admin';
$REX['ART'][32]['revision'][0] = '0';
$REX['ART'][32]['art_online_from'][0] = '';
$REX['ART'][32]['art_online_to'][0] = '';
$REX['ART'][32]['art_description'][0] = '';
$REX['ART'][32]['art_keywords'][0] = '';
$REX['ART'][32]['art_file'][0] = '';
$REX['ART'][32]['art_teaser'][0] = '||';
$REX['ART'][32]['art_type_id'][0] = 'Standard';
$REX['ART'][32]['art_rexseo_legend'][0] = '';
$REX['ART'][32]['art_rexseo_url'][0] = '';
$REX['ART'][32]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][32]['art_rexseo_title'][0] = '';
$REX['ART'][32]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][32]['art_rexseo_priority'][0] = '';
$REX['ART'][32]['art_rexseo_changefreq'][0] = '';
$REX['ART'][32]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][32]['cat_link'][0] = '';
$REX['ART'][32]['cat_racing'][0] = '';
?>