<?php
$REX['ART'][323]['article_id'][0] = '323';
$REX['ART'][323]['last_update_stamp'][0] = '1589899706';
$REX['ART'][323]['clang'][0] = '0';
$REX['ART'][323]['pid'][0] = '886';
$REX['ART'][323]['re_id'][0] = '32';
$REX['ART'][323]['name'][0] = 'PRODUCT NEWS';
$REX['ART'][323]['catname'][0] = 'PRODUCT NEWS';
$REX['ART'][323]['catprior'][0] = '1';
$REX['ART'][323]['attributes'][0] = '';
$REX['ART'][323]['startpage'][0] = '1';
$REX['ART'][323]['prior'][0] = '1';
$REX['ART'][323]['path'][0] = '|32|';
$REX['ART'][323]['status'][0] = '1';
$REX['ART'][323]['createdate'][0] = '1494344365';
$REX['ART'][323]['updatedate'][0] = '1588246901';
$REX['ART'][323]['template_id'][0] = '1';
$REX['ART'][323]['createuser'][0] = 'admin';
$REX['ART'][323]['updateuser'][0] = 'admin';
$REX['ART'][323]['revision'][0] = '0';
$REX['ART'][323]['art_online_from'][0] = '';
$REX['ART'][323]['art_online_to'][0] = '';
$REX['ART'][323]['art_description'][0] = '';
$REX['ART'][323]['art_keywords'][0] = '';
$REX['ART'][323]['art_file'][0] = '';
$REX['ART'][323]['art_teaser'][0] = '||';
$REX['ART'][323]['art_type_id'][0] = 'Standard';
$REX['ART'][323]['art_rexseo_legend'][0] = '';
$REX['ART'][323]['art_rexseo_url'][0] = '';
$REX['ART'][323]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][323]['art_rexseo_title'][0] = '';
$REX['ART'][323]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][323]['art_rexseo_priority'][0] = '';
$REX['ART'][323]['art_rexseo_changefreq'][0] = '';
$REX['ART'][323]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][323]['cat_link'][0] = '';
$REX['ART'][323]['cat_racing'][0] = '';
?>