<?php
$REX['ART'][324]['article_id'][0] = '324';
$REX['ART'][324]['last_update_stamp'][0] = '1589899706';
$REX['ART'][324]['clang'][0] = '0';
$REX['ART'][324]['pid'][0] = '889';
$REX['ART'][324]['re_id'][0] = '32';
$REX['ART'][324]['name'][0] = 'MOTORSPORT NEWS';
$REX['ART'][324]['catname'][0] = 'MOTORSPORT NEWS';
$REX['ART'][324]['catprior'][0] = '2';
$REX['ART'][324]['attributes'][0] = '';
$REX['ART'][324]['startpage'][0] = '1';
$REX['ART'][324]['prior'][0] = '1';
$REX['ART'][324]['path'][0] = '|32|';
$REX['ART'][324]['status'][0] = '1';
$REX['ART'][324]['createdate'][0] = '1494344367';
$REX['ART'][324]['updatedate'][0] = '1559814691';
$REX['ART'][324]['template_id'][0] = '1';
$REX['ART'][324]['createuser'][0] = 'admin';
$REX['ART'][324]['updateuser'][0] = 'admin';
$REX['ART'][324]['revision'][0] = '0';
$REX['ART'][324]['art_online_from'][0] = '';
$REX['ART'][324]['art_online_to'][0] = '';
$REX['ART'][324]['art_description'][0] = '';
$REX['ART'][324]['art_keywords'][0] = '';
$REX['ART'][324]['art_file'][0] = '';
$REX['ART'][324]['art_teaser'][0] = '||';
$REX['ART'][324]['art_type_id'][0] = 'Standard';
$REX['ART'][324]['art_rexseo_legend'][0] = '';
$REX['ART'][324]['art_rexseo_url'][0] = '';
$REX['ART'][324]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][324]['art_rexseo_title'][0] = '';
$REX['ART'][324]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][324]['art_rexseo_priority'][0] = '';
$REX['ART'][324]['art_rexseo_changefreq'][0] = '';
$REX['ART'][324]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][324]['cat_link'][0] = '';
$REX['ART'][324]['cat_racing'][0] = '';
?>