<?php
$REX['ART'][326]['article_id'][0] = '326';
$REX['ART'][326]['last_update_stamp'][0] = '1589899712';
$REX['ART'][326]['clang'][0] = '0';
$REX['ART'][326]['pid'][0] = '901';
$REX['ART'][326]['re_id'][0] = '4';
$REX['ART'][326]['name'][0] = 'APPLICATIONS LISTS';
$REX['ART'][326]['catname'][0] = 'APPLICATIONS LISTS';
$REX['ART'][326]['catprior'][0] = '4';
$REX['ART'][326]['attributes'][0] = '';
$REX['ART'][326]['startpage'][0] = '1';
$REX['ART'][326]['prior'][0] = '1';
$REX['ART'][326]['path'][0] = '|4|';
$REX['ART'][326]['status'][0] = '0';
$REX['ART'][326]['createdate'][0] = '1553101006';
$REX['ART'][326]['updatedate'][0] = '1532010122';
$REX['ART'][326]['template_id'][0] = '1';
$REX['ART'][326]['createuser'][0] = 'admin';
$REX['ART'][326]['updateuser'][0] = 'admin';
$REX['ART'][326]['revision'][0] = '0';
$REX['ART'][326]['art_online_from'][0] = '';
$REX['ART'][326]['art_online_to'][0] = '';
$REX['ART'][326]['art_description'][0] = '';
$REX['ART'][326]['art_keywords'][0] = '';
$REX['ART'][326]['art_file'][0] = '';
$REX['ART'][326]['art_teaser'][0] = '||';
$REX['ART'][326]['art_type_id'][0] = 'Standard';
$REX['ART'][326]['art_rexseo_legend'][0] = '';
$REX['ART'][326]['art_rexseo_url'][0] = '';
$REX['ART'][326]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][326]['art_rexseo_title'][0] = '';
$REX['ART'][326]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][326]['art_rexseo_priority'][0] = '';
$REX['ART'][326]['art_rexseo_changefreq'][0] = '';
$REX['ART'][326]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][326]['cat_link'][0] = '';
$REX['ART'][326]['cat_racing'][0] = '';
?>