<?php
$REX['ART'][327]['article_id'][0] = '327';
$REX['ART'][327]['last_update_stamp'][0] = '1589899712';
$REX['ART'][327]['clang'][0] = '0';
$REX['ART'][327]['pid'][0] = '904';
$REX['ART'][327]['re_id'][0] = '4';
$REX['ART'][327]['name'][0] = 'PRESS RELEASES';
$REX['ART'][327]['catname'][0] = 'PRESS RELEASES';
$REX['ART'][327]['catprior'][0] = '5';
$REX['ART'][327]['attributes'][0] = '';
$REX['ART'][327]['startpage'][0] = '1';
$REX['ART'][327]['prior'][0] = '1';
$REX['ART'][327]['path'][0] = '|4|';
$REX['ART'][327]['status'][0] = '0';
$REX['ART'][327]['createdate'][0] = '1565250521';
$REX['ART'][327]['updatedate'][0] = '1494422404';
$REX['ART'][327]['template_id'][0] = '1';
$REX['ART'][327]['createuser'][0] = 'admin';
$REX['ART'][327]['updateuser'][0] = 'admin';
$REX['ART'][327]['revision'][0] = '0';
$REX['ART'][327]['art_online_from'][0] = '';
$REX['ART'][327]['art_online_to'][0] = '';
$REX['ART'][327]['art_description'][0] = '';
$REX['ART'][327]['art_keywords'][0] = '';
$REX['ART'][327]['art_file'][0] = '';
$REX['ART'][327]['art_teaser'][0] = '';
$REX['ART'][327]['art_type_id'][0] = '';
$REX['ART'][327]['art_rexseo_legend'][0] = '';
$REX['ART'][327]['art_rexseo_url'][0] = '';
$REX['ART'][327]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][327]['art_rexseo_title'][0] = '';
$REX['ART'][327]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][327]['art_rexseo_priority'][0] = '';
$REX['ART'][327]['art_rexseo_changefreq'][0] = '';
$REX['ART'][327]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][327]['cat_link'][0] = 'http://filemanager-ravasi.ch/?path=&dir=Presse+Infos';
$REX['ART'][327]['cat_racing'][0] = '';
?>