<?php
$REX['ART'][328]['article_id'][0] = '328';
$REX['ART'][328]['last_update_stamp'][0] = '1589899712';
$REX['ART'][328]['clang'][0] = '0';
$REX['ART'][328]['pid'][0] = '907';
$REX['ART'][328]['re_id'][0] = '4';
$REX['ART'][328]['name'][0] = 'DEALERS';
$REX['ART'][328]['catname'][0] = 'RESELLER';
$REX['ART'][328]['catprior'][0] = '7';
$REX['ART'][328]['attributes'][0] = '';
$REX['ART'][328]['startpage'][0] = '1';
$REX['ART'][328]['prior'][0] = '1';
$REX['ART'][328]['path'][0] = '|4|';
$REX['ART'][328]['status'][0] = '0';
$REX['ART'][328]['createdate'][0] = '1565250602';
$REX['ART'][328]['updatedate'][0] = '1494590759';
$REX['ART'][328]['template_id'][0] = '1';
$REX['ART'][328]['createuser'][0] = 'admin';
$REX['ART'][328]['updateuser'][0] = 'admin';
$REX['ART'][328]['revision'][0] = '0';
$REX['ART'][328]['art_online_from'][0] = '';
$REX['ART'][328]['art_online_to'][0] = '';
$REX['ART'][328]['art_description'][0] = '';
$REX['ART'][328]['art_keywords'][0] = '';
$REX['ART'][328]['art_file'][0] = '';
$REX['ART'][328]['art_teaser'][0] = '';
$REX['ART'][328]['art_type_id'][0] = '';
$REX['ART'][328]['art_rexseo_legend'][0] = '';
$REX['ART'][328]['art_rexseo_url'][0] = '';
$REX['ART'][328]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][328]['art_rexseo_title'][0] = '';
$REX['ART'][328]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][328]['art_rexseo_priority'][0] = '';
$REX['ART'][328]['art_rexseo_changefreq'][0] = '';
$REX['ART'][328]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][328]['cat_link'][0] = 'http://filemanager-ravasi.ch/login';
$REX['ART'][328]['cat_racing'][0] = '';
?>