<?php
$REX['ART'][331]['article_id'][0] = '331';
$REX['ART'][331]['last_update_stamp'][0] = '1589899708';
$REX['ART'][331]['clang'][0] = '0';
$REX['ART'][331]['pid'][0] = '919';
$REX['ART'][331]['re_id'][0] = '21';
$REX['ART'][331]['name'][0] = 'INOXCAR Catback';
$REX['ART'][331]['catname'][0] = 'INOXCAR Catback';
$REX['ART'][331]['catprior'][0] = '6';
$REX['ART'][331]['attributes'][0] = '';
$REX['ART'][331]['startpage'][0] = '1';
$REX['ART'][331]['prior'][0] = '1';
$REX['ART'][331]['path'][0] = '|2|21|';
$REX['ART'][331]['status'][0] = '0';
$REX['ART'][331]['createdate'][0] = '1560351023';
$REX['ART'][331]['updatedate'][0] = '1562323801';
$REX['ART'][331]['template_id'][0] = '1';
$REX['ART'][331]['createuser'][0] = 'admin';
$REX['ART'][331]['updateuser'][0] = 'admin';
$REX['ART'][331]['revision'][0] = '0';
$REX['ART'][331]['art_online_from'][0] = '';
$REX['ART'][331]['art_online_to'][0] = '';
$REX['ART'][331]['art_description'][0] = '';
$REX['ART'][331]['art_keywords'][0] = '';
$REX['ART'][331]['art_file'][0] = '';
$REX['ART'][331]['art_teaser'][0] = '||';
$REX['ART'][331]['art_type_id'][0] = 'Standard';
$REX['ART'][331]['art_rexseo_legend'][0] = '';
$REX['ART'][331]['art_rexseo_url'][0] = '';
$REX['ART'][331]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][331]['art_rexseo_title'][0] = '';
$REX['ART'][331]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][331]['art_rexseo_priority'][0] = '';
$REX['ART'][331]['art_rexseo_changefreq'][0] = '';
$REX['ART'][331]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][331]['cat_link'][0] = '';
$REX['ART'][331]['cat_racing'][0] = '';
?>