<?php
$REX['ART'][332]['article_id'][0] = '332';
$REX['ART'][332]['last_update_stamp'][0] = '1589899708';
$REX['ART'][332]['clang'][0] = '0';
$REX['ART'][332]['pid'][0] = '922';
$REX['ART'][332]['re_id'][0] = '21';
$REX['ART'][332]['name'][0] = 'INOXCAR Competition';
$REX['ART'][332]['catname'][0] = 'INOXCAR Competition';
$REX['ART'][332]['catprior'][0] = '7';
$REX['ART'][332]['attributes'][0] = '';
$REX['ART'][332]['startpage'][0] = '1';
$REX['ART'][332]['prior'][0] = '1';
$REX['ART'][332]['path'][0] = '|2|21|';
$REX['ART'][332]['status'][0] = '0';
$REX['ART'][332]['createdate'][0] = '1560351024';
$REX['ART'][332]['updatedate'][0] = '1562323835';
$REX['ART'][332]['template_id'][0] = '1';
$REX['ART'][332]['createuser'][0] = 'admin';
$REX['ART'][332]['updateuser'][0] = 'admin';
$REX['ART'][332]['revision'][0] = '0';
$REX['ART'][332]['art_online_from'][0] = '';
$REX['ART'][332]['art_online_to'][0] = '';
$REX['ART'][332]['art_description'][0] = '';
$REX['ART'][332]['art_keywords'][0] = '';
$REX['ART'][332]['art_file'][0] = '';
$REX['ART'][332]['art_teaser'][0] = '||';
$REX['ART'][332]['art_type_id'][0] = 'Standard';
$REX['ART'][332]['art_rexseo_legend'][0] = '';
$REX['ART'][332]['art_rexseo_url'][0] = '';
$REX['ART'][332]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][332]['art_rexseo_title'][0] = '';
$REX['ART'][332]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][332]['art_rexseo_priority'][0] = '';
$REX['ART'][332]['art_rexseo_changefreq'][0] = '';
$REX['ART'][332]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][332]['cat_link'][0] = '';
$REX['ART'][332]['cat_racing'][0] = '';
?>