<?php
$REX['ART'][333]['article_id'][0] = '333';
$REX['ART'][333]['last_update_stamp'][0] = '1589899708';
$REX['ART'][333]['clang'][0] = '0';
$REX['ART'][333]['pid'][0] = '925';
$REX['ART'][333]['re_id'][0] = '21';
$REX['ART'][333]['name'][0] = 'INOXCAR Accessories';
$REX['ART'][333]['catname'][0] = 'INOXCAR Accessories';
$REX['ART'][333]['catprior'][0] = '8';
$REX['ART'][333]['attributes'][0] = '';
$REX['ART'][333]['startpage'][0] = '1';
$REX['ART'][333]['prior'][0] = '1';
$REX['ART'][333]['path'][0] = '|2|21|';
$REX['ART'][333]['status'][0] = '0';
$REX['ART'][333]['createdate'][0] = '1560351025';
$REX['ART'][333]['updatedate'][0] = '1562323879';
$REX['ART'][333]['template_id'][0] = '1';
$REX['ART'][333]['createuser'][0] = 'admin';
$REX['ART'][333]['updateuser'][0] = 'admin';
$REX['ART'][333]['revision'][0] = '0';
$REX['ART'][333]['art_online_from'][0] = '';
$REX['ART'][333]['art_online_to'][0] = '';
$REX['ART'][333]['art_description'][0] = '';
$REX['ART'][333]['art_keywords'][0] = '';
$REX['ART'][333]['art_file'][0] = '';
$REX['ART'][333]['art_teaser'][0] = '||';
$REX['ART'][333]['art_type_id'][0] = 'Standard';
$REX['ART'][333]['art_rexseo_legend'][0] = '';
$REX['ART'][333]['art_rexseo_url'][0] = '';
$REX['ART'][333]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][333]['art_rexseo_title'][0] = '';
$REX['ART'][333]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][333]['art_rexseo_priority'][0] = '';
$REX['ART'][333]['art_rexseo_changefreq'][0] = '';
$REX['ART'][333]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][333]['cat_link'][0] = '';
$REX['ART'][333]['cat_racing'][0] = '';
?>