<?php
$REX['ART'][334]['article_id'][0] = '334';
$REX['ART'][334]['last_update_stamp'][0] = '1589899708';
$REX['ART'][334]['clang'][0] = '0';
$REX['ART'][334]['pid'][0] = '928';
$REX['ART'][334]['re_id'][0] = '20';
$REX['ART'][334]['name'][0] = 'ÖHLINS Coilovers';
$REX['ART'][334]['catname'][0] = 'ÖHLINS Coilovers';
$REX['ART'][334]['catprior'][0] = '7';
$REX['ART'][334]['attributes'][0] = '';
$REX['ART'][334]['startpage'][0] = '1';
$REX['ART'][334]['prior'][0] = '1';
$REX['ART'][334]['path'][0] = '|2|20|';
$REX['ART'][334]['status'][0] = '1';
$REX['ART'][334]['createdate'][0] = '1494573993';
$REX['ART'][334]['updatedate'][0] = '1589898154';
$REX['ART'][334]['template_id'][0] = '1';
$REX['ART'][334]['createuser'][0] = 'admin';
$REX['ART'][334]['updateuser'][0] = 'admin';
$REX['ART'][334]['revision'][0] = '0';
$REX['ART'][334]['art_online_from'][0] = '';
$REX['ART'][334]['art_online_to'][0] = '';
$REX['ART'][334]['art_description'][0] = '';
$REX['ART'][334]['art_keywords'][0] = '';
$REX['ART'][334]['art_file'][0] = '';
$REX['ART'][334]['art_teaser'][0] = '||';
$REX['ART'][334]['art_type_id'][0] = 'Standard';
$REX['ART'][334]['art_rexseo_legend'][0] = '';
$REX['ART'][334]['art_rexseo_url'][0] = '';
$REX['ART'][334]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][334]['art_rexseo_title'][0] = '';
$REX['ART'][334]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][334]['art_rexseo_priority'][0] = '';
$REX['ART'][334]['art_rexseo_changefreq'][0] = '';
$REX['ART'][334]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][334]['cat_link'][0] = '';
$REX['ART'][334]['cat_racing'][0] = '';
?>