<?php
$REX['ART'][335]['article_id'][0] = '335';
$REX['ART'][335]['last_update_stamp'][0] = '1589899707';
$REX['ART'][335]['clang'][0] = '0';
$REX['ART'][335]['pid'][0] = '931';
$REX['ART'][335]['re_id'][0] = '130';
$REX['ART'][335]['name'][0] = 'BIMECC Wheel Parts';
$REX['ART'][335]['catname'][0] = 'BIMECC Wheel Parts';
$REX['ART'][335]['catprior'][0] = '2';
$REX['ART'][335]['attributes'][0] = '';
$REX['ART'][335]['startpage'][0] = '1';
$REX['ART'][335]['prior'][0] = '1';
$REX['ART'][335]['path'][0] = '|2|130|';
$REX['ART'][335]['status'][0] = '1';
$REX['ART'][335]['createdate'][0] = '1494576898';
$REX['ART'][335]['updatedate'][0] = '1589899132';
$REX['ART'][335]['template_id'][0] = '1';
$REX['ART'][335]['createuser'][0] = 'admin';
$REX['ART'][335]['updateuser'][0] = 'admin';
$REX['ART'][335]['revision'][0] = '0';
$REX['ART'][335]['art_online_from'][0] = '';
$REX['ART'][335]['art_online_to'][0] = '';
$REX['ART'][335]['art_description'][0] = '';
$REX['ART'][335]['art_keywords'][0] = '';
$REX['ART'][335]['art_file'][0] = '';
$REX['ART'][335]['art_teaser'][0] = '||';
$REX['ART'][335]['art_type_id'][0] = 'Standard';
$REX['ART'][335]['art_rexseo_legend'][0] = '';
$REX['ART'][335]['art_rexseo_url'][0] = '';
$REX['ART'][335]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][335]['art_rexseo_title'][0] = '';
$REX['ART'][335]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][335]['art_rexseo_priority'][0] = '';
$REX['ART'][335]['art_rexseo_changefreq'][0] = '';
$REX['ART'][335]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][335]['cat_link'][0] = '';
$REX['ART'][335]['cat_racing'][0] = '';
?>