<?php
$REX['ART'][337]['article_id'][0] = '337';
$REX['ART'][337]['last_update_stamp'][0] = '1589899707';
$REX['ART'][337]['clang'][0] = '0';
$REX['ART'][337]['pid'][0] = '937';
$REX['ART'][337]['re_id'][0] = '241';
$REX['ART'][337]['name'][0] = 'ADVAN RACING';
$REX['ART'][337]['catname'][0] = 'ADVAN RACING';
$REX['ART'][337]['catprior'][0] = '2';
$REX['ART'][337]['attributes'][0] = '';
$REX['ART'][337]['startpage'][0] = '1';
$REX['ART'][337]['prior'][0] = '1';
$REX['ART'][337]['path'][0] = '|2|609|241|';
$REX['ART'][337]['status'][0] = '1';
$REX['ART'][337]['createdate'][0] = '1494578602';
$REX['ART'][337]['updatedate'][0] = '1497865478';
$REX['ART'][337]['template_id'][0] = '1';
$REX['ART'][337]['createuser'][0] = 'admin';
$REX['ART'][337]['updateuser'][0] = 'admin';
$REX['ART'][337]['revision'][0] = '0';
$REX['ART'][337]['art_online_from'][0] = '';
$REX['ART'][337]['art_online_to'][0] = '';
$REX['ART'][337]['art_description'][0] = '';
$REX['ART'][337]['art_keywords'][0] = '';
$REX['ART'][337]['art_file'][0] = '';
$REX['ART'][337]['art_teaser'][0] = '||';
$REX['ART'][337]['art_type_id'][0] = 'Standard';
$REX['ART'][337]['art_rexseo_legend'][0] = '';
$REX['ART'][337]['art_rexseo_url'][0] = '';
$REX['ART'][337]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][337]['art_rexseo_title'][0] = '';
$REX['ART'][337]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][337]['art_rexseo_priority'][0] = '';
$REX['ART'][337]['art_rexseo_changefreq'][0] = '';
$REX['ART'][337]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][337]['cat_link'][0] = '';
$REX['ART'][337]['cat_racing'][0] = '';
?>