<?php
$REX['ART'][338]['article_id'][0] = '338';
$REX['ART'][338]['last_update_stamp'][0] = '1589899707';
$REX['ART'][338]['clang'][0] = '0';
$REX['ART'][338]['pid'][0] = '940';
$REX['ART'][338]['re_id'][0] = '241';
$REX['ART'][338]['name'][0] = 'WEDSSPORT';
$REX['ART'][338]['catname'][0] = 'WEDSSPORT';
$REX['ART'][338]['catprior'][0] = '9';
$REX['ART'][338]['attributes'][0] = '';
$REX['ART'][338]['startpage'][0] = '1';
$REX['ART'][338]['prior'][0] = '1';
$REX['ART'][338]['path'][0] = '|2|609|241|';
$REX['ART'][338]['status'][0] = '1';
$REX['ART'][338]['createdate'][0] = '1494578604';
$REX['ART'][338]['updatedate'][0] = '1559052266';
$REX['ART'][338]['template_id'][0] = '1';
$REX['ART'][338]['createuser'][0] = 'admin';
$REX['ART'][338]['updateuser'][0] = 'admin';
$REX['ART'][338]['revision'][0] = '0';
$REX['ART'][338]['art_online_from'][0] = '';
$REX['ART'][338]['art_online_to'][0] = '';
$REX['ART'][338]['art_description'][0] = '';
$REX['ART'][338]['art_keywords'][0] = '';
$REX['ART'][338]['art_file'][0] = '';
$REX['ART'][338]['art_teaser'][0] = '||';
$REX['ART'][338]['art_type_id'][0] = 'Standard';
$REX['ART'][338]['art_rexseo_legend'][0] = '';
$REX['ART'][338]['art_rexseo_url'][0] = '';
$REX['ART'][338]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][338]['art_rexseo_title'][0] = '';
$REX['ART'][338]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][338]['art_rexseo_priority'][0] = '';
$REX['ART'][338]['art_rexseo_changefreq'][0] = '';
$REX['ART'][338]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][338]['cat_link'][0] = '';
$REX['ART'][338]['cat_racing'][0] = '||';
?>