<?php
$REX['ART'][339]['article_id'][0] = '339';
$REX['ART'][339]['last_update_stamp'][0] = '1589899707';
$REX['ART'][339]['clang'][0] = '0';
$REX['ART'][339]['pid'][0] = '943';
$REX['ART'][339]['re_id'][0] = '241';
$REX['ART'][339]['name'][0] = 'ARCASTING';
$REX['ART'][339]['catname'][0] = 'ARCASTING';
$REX['ART'][339]['catprior'][0] = '3';
$REX['ART'][339]['attributes'][0] = '';
$REX['ART'][339]['startpage'][0] = '1';
$REX['ART'][339]['prior'][0] = '1';
$REX['ART'][339]['path'][0] = '|2|609|241|';
$REX['ART'][339]['status'][0] = '1';
$REX['ART'][339]['createdate'][0] = '1494578607';
$REX['ART'][339]['updatedate'][0] = '1589441260';
$REX['ART'][339]['template_id'][0] = '1';
$REX['ART'][339]['createuser'][0] = 'admin';
$REX['ART'][339]['updateuser'][0] = 'admin';
$REX['ART'][339]['revision'][0] = '0';
$REX['ART'][339]['art_online_from'][0] = '';
$REX['ART'][339]['art_online_to'][0] = '';
$REX['ART'][339]['art_description'][0] = '';
$REX['ART'][339]['art_keywords'][0] = '';
$REX['ART'][339]['art_file'][0] = '';
$REX['ART'][339]['art_teaser'][0] = '||';
$REX['ART'][339]['art_type_id'][0] = 'Standard';
$REX['ART'][339]['art_rexseo_legend'][0] = '';
$REX['ART'][339]['art_rexseo_url'][0] = '';
$REX['ART'][339]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][339]['art_rexseo_title'][0] = '';
$REX['ART'][339]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][339]['art_rexseo_priority'][0] = '';
$REX['ART'][339]['art_rexseo_changefreq'][0] = '';
$REX['ART'][339]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][339]['cat_link'][0] = '';
$REX['ART'][339]['cat_racing'][0] = '';
?>