<?php
$REX['ART'][340]['article_id'][0] = '340';
$REX['ART'][340]['last_update_stamp'][0] = '1589899707';
$REX['ART'][340]['clang'][0] = '0';
$REX['ART'][340]['pid'][0] = '946';
$REX['ART'][340]['re_id'][0] = '241';
$REX['ART'][340]['name'][0] = 'CINEL';
$REX['ART'][340]['catname'][0] = 'CINEL';
$REX['ART'][340]['catprior'][0] = '4';
$REX['ART'][340]['attributes'][0] = '';
$REX['ART'][340]['startpage'][0] = '1';
$REX['ART'][340]['prior'][0] = '1';
$REX['ART'][340]['path'][0] = '|2|609|241|';
$REX['ART'][340]['status'][0] = '1';
$REX['ART'][340]['createdate'][0] = '1494578608';
$REX['ART'][340]['updatedate'][0] = '1589442103';
$REX['ART'][340]['template_id'][0] = '1';
$REX['ART'][340]['createuser'][0] = 'admin';
$REX['ART'][340]['updateuser'][0] = 'admin';
$REX['ART'][340]['revision'][0] = '0';
$REX['ART'][340]['art_online_from'][0] = '';
$REX['ART'][340]['art_online_to'][0] = '';
$REX['ART'][340]['art_description'][0] = '';
$REX['ART'][340]['art_keywords'][0] = '';
$REX['ART'][340]['art_file'][0] = '';
$REX['ART'][340]['art_teaser'][0] = '||';
$REX['ART'][340]['art_type_id'][0] = 'Standard';
$REX['ART'][340]['art_rexseo_legend'][0] = '';
$REX['ART'][340]['art_rexseo_url'][0] = '';
$REX['ART'][340]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][340]['art_rexseo_title'][0] = '';
$REX['ART'][340]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][340]['art_rexseo_priority'][0] = '';
$REX['ART'][340]['art_rexseo_changefreq'][0] = '';
$REX['ART'][340]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][340]['cat_link'][0] = '';
$REX['ART'][340]['cat_racing'][0] = '';
?>