<?php
$REX['ART'][341]['article_id'][0] = '341';
$REX['ART'][341]['last_update_stamp'][0] = '1589899707';
$REX['ART'][341]['clang'][0] = '0';
$REX['ART'][341]['pid'][0] = '949';
$REX['ART'][341]['re_id'][0] = '241';
$REX['ART'][341]['name'][0] = 'CINEL CLASSIC';
$REX['ART'][341]['catname'][0] = 'CINEL CLASSIC';
$REX['ART'][341]['catprior'][0] = '5';
$REX['ART'][341]['attributes'][0] = '';
$REX['ART'][341]['startpage'][0] = '1';
$REX['ART'][341]['prior'][0] = '1';
$REX['ART'][341]['path'][0] = '|2|609|241|';
$REX['ART'][341]['status'][0] = '1';
$REX['ART'][341]['createdate'][0] = '1494578610';
$REX['ART'][341]['updatedate'][0] = '1589442357';
$REX['ART'][341]['template_id'][0] = '1';
$REX['ART'][341]['createuser'][0] = 'admin';
$REX['ART'][341]['updateuser'][0] = 'admin';
$REX['ART'][341]['revision'][0] = '0';
$REX['ART'][341]['art_online_from'][0] = '';
$REX['ART'][341]['art_online_to'][0] = '';
$REX['ART'][341]['art_description'][0] = '';
$REX['ART'][341]['art_keywords'][0] = '';
$REX['ART'][341]['art_file'][0] = '';
$REX['ART'][341]['art_teaser'][0] = '||';
$REX['ART'][341]['art_type_id'][0] = 'Standard';
$REX['ART'][341]['art_rexseo_legend'][0] = '';
$REX['ART'][341]['art_rexseo_url'][0] = '';
$REX['ART'][341]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][341]['art_rexseo_title'][0] = '';
$REX['ART'][341]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][341]['art_rexseo_priority'][0] = '';
$REX['ART'][341]['art_rexseo_changefreq'][0] = '';
$REX['ART'][341]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][341]['cat_link'][0] = '';
$REX['ART'][341]['cat_racing'][0] = '';
?>