<?php
$REX['ART'][342]['article_id'][0] = '342';
$REX['ART'][342]['last_update_stamp'][0] = '1589899707';
$REX['ART'][342]['clang'][0] = '0';
$REX['ART'][342]['pid'][0] = '952';
$REX['ART'][342]['re_id'][0] = '241';
$REX['ART'][342]['name'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][342]['catname'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][342]['catprior'][0] = '7';
$REX['ART'][342]['attributes'][0] = '';
$REX['ART'][342]['startpage'][0] = '1';
$REX['ART'][342]['prior'][0] = '1';
$REX['ART'][342]['path'][0] = '|2|609|241|';
$REX['ART'][342]['status'][0] = '1';
$REX['ART'][342]['createdate'][0] = '1494578612';
$REX['ART'][342]['updatedate'][0] = '1589452361';
$REX['ART'][342]['template_id'][0] = '1';
$REX['ART'][342]['createuser'][0] = 'admin';
$REX['ART'][342]['updateuser'][0] = 'admin';
$REX['ART'][342]['revision'][0] = '0';
$REX['ART'][342]['art_online_from'][0] = '';
$REX['ART'][342]['art_online_to'][0] = '';
$REX['ART'][342]['art_description'][0] = '';
$REX['ART'][342]['art_keywords'][0] = '';
$REX['ART'][342]['art_file'][0] = '';
$REX['ART'][342]['art_teaser'][0] = '||';
$REX['ART'][342]['art_type_id'][0] = 'Standard';
$REX['ART'][342]['art_rexseo_legend'][0] = '';
$REX['ART'][342]['art_rexseo_url'][0] = '';
$REX['ART'][342]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][342]['art_rexseo_title'][0] = '';
$REX['ART'][342]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][342]['art_rexseo_priority'][0] = '';
$REX['ART'][342]['art_rexseo_changefreq'][0] = '';
$REX['ART'][342]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][342]['cat_link'][0] = '';
$REX['ART'][342]['cat_racing'][0] = '';
?>