<?php
$REX['ART'][343]['article_id'][0] = '343';
$REX['ART'][343]['last_update_stamp'][0] = '1589899707';
$REX['ART'][343]['clang'][0] = '0';
$REX['ART'][343]['pid'][0] = '955';
$REX['ART'][343]['re_id'][0] = '241';
$REX['ART'][343]['name'][0] = 'EVOCORSE';
$REX['ART'][343]['catname'][0] = 'EVOCORSE';
$REX['ART'][343]['catprior'][0] = '6';
$REX['ART'][343]['attributes'][0] = '';
$REX['ART'][343]['startpage'][0] = '1';
$REX['ART'][343]['prior'][0] = '1';
$REX['ART'][343]['path'][0] = '|2|609|241|';
$REX['ART'][343]['status'][0] = '1';
$REX['ART'][343]['createdate'][0] = '1494578614';
$REX['ART'][343]['updatedate'][0] = '1589452345';
$REX['ART'][343]['template_id'][0] = '1';
$REX['ART'][343]['createuser'][0] = 'admin';
$REX['ART'][343]['updateuser'][0] = 'admin';
$REX['ART'][343]['revision'][0] = '0';
$REX['ART'][343]['art_online_from'][0] = '';
$REX['ART'][343]['art_online_to'][0] = '';
$REX['ART'][343]['art_description'][0] = '';
$REX['ART'][343]['art_keywords'][0] = '';
$REX['ART'][343]['art_file'][0] = '';
$REX['ART'][343]['art_teaser'][0] = '||';
$REX['ART'][343]['art_type_id'][0] = 'Standard';
$REX['ART'][343]['art_rexseo_legend'][0] = '';
$REX['ART'][343]['art_rexseo_url'][0] = '';
$REX['ART'][343]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][343]['art_rexseo_title'][0] = '';
$REX['ART'][343]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][343]['art_rexseo_priority'][0] = '';
$REX['ART'][343]['art_rexseo_changefreq'][0] = '';
$REX['ART'][343]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][343]['cat_link'][0] = '';
$REX['ART'][343]['cat_racing'][0] = '';
?>