<?php
$REX['ART'][344]['article_id'][0] = '344';
$REX['ART'][344]['last_update_stamp'][0] = '1589899707';
$REX['ART'][344]['clang'][0] = '0';
$REX['ART'][344]['pid'][0] = '958';
$REX['ART'][344]['re_id'][0] = '18';
$REX['ART'][344]['name'][0] = 'WHEELS OUTLET';
$REX['ART'][344]['catname'][0] = 'WHEELS OUTLET';
$REX['ART'][344]['catprior'][0] = '2';
$REX['ART'][344]['attributes'][0] = '';
$REX['ART'][344]['startpage'][0] = '1';
$REX['ART'][344]['prior'][0] = '1';
$REX['ART'][344]['path'][0] = '|2|609|18|';
$REX['ART'][344]['status'][0] = '1';
$REX['ART'][344]['createdate'][0] = '1494578780';
$REX['ART'][344]['updatedate'][0] = '1589882754';
$REX['ART'][344]['template_id'][0] = '1';
$REX['ART'][344]['createuser'][0] = 'admin';
$REX['ART'][344]['updateuser'][0] = 'admin';
$REX['ART'][344]['revision'][0] = '0';
$REX['ART'][344]['art_online_from'][0] = '';
$REX['ART'][344]['art_online_to'][0] = '';
$REX['ART'][344]['art_description'][0] = '';
$REX['ART'][344]['art_keywords'][0] = '';
$REX['ART'][344]['art_file'][0] = '';
$REX['ART'][344]['art_teaser'][0] = '||';
$REX['ART'][344]['art_type_id'][0] = 'Standard';
$REX['ART'][344]['art_rexseo_legend'][0] = '';
$REX['ART'][344]['art_rexseo_url'][0] = '';
$REX['ART'][344]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][344]['art_rexseo_title'][0] = '';
$REX['ART'][344]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][344]['art_rexseo_priority'][0] = '';
$REX['ART'][344]['art_rexseo_changefreq'][0] = '';
$REX['ART'][344]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][344]['cat_link'][0] = '';
$REX['ART'][344]['cat_racing'][0] = '||';
?>