<?php
$REX['ART'][345]['article_id'][0] = '345';
$REX['ART'][345]['last_update_stamp'][0] = '1589899707';
$REX['ART'][345]['clang'][0] = '0';
$REX['ART'][345]['pid'][0] = '961';
$REX['ART'][345]['re_id'][0] = '18';
$REX['ART'][345]['name'][0] = 'ADM';
$REX['ART'][345]['catname'][0] = 'ADM';
$REX['ART'][345]['catprior'][0] = '7';
$REX['ART'][345]['attributes'][0] = '';
$REX['ART'][345]['startpage'][0] = '1';
$REX['ART'][345]['prior'][0] = '1';
$REX['ART'][345]['path'][0] = '|2|609|18|';
$REX['ART'][345]['status'][0] = '1';
$REX['ART'][345]['createdate'][0] = '1494578830';
$REX['ART'][345]['updatedate'][0] = '1589882276';
$REX['ART'][345]['template_id'][0] = '1';
$REX['ART'][345]['createuser'][0] = 'admin';
$REX['ART'][345]['updateuser'][0] = 'admin';
$REX['ART'][345]['revision'][0] = '0';
$REX['ART'][345]['art_online_from'][0] = '';
$REX['ART'][345]['art_online_to'][0] = '';
$REX['ART'][345]['art_description'][0] = '';
$REX['ART'][345]['art_keywords'][0] = '';
$REX['ART'][345]['art_file'][0] = '';
$REX['ART'][345]['art_teaser'][0] = '||';
$REX['ART'][345]['art_type_id'][0] = 'Standard';
$REX['ART'][345]['art_rexseo_legend'][0] = '';
$REX['ART'][345]['art_rexseo_url'][0] = '';
$REX['ART'][345]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][345]['art_rexseo_title'][0] = '';
$REX['ART'][345]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][345]['art_rexseo_priority'][0] = '';
$REX['ART'][345]['art_rexseo_changefreq'][0] = '';
$REX['ART'][345]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][345]['cat_link'][0] = '';
$REX['ART'][345]['cat_racing'][0] = '';
?>