<?php
$REX['ART'][347]['article_id'][0] = '347';
$REX['ART'][347]['last_update_stamp'][0] = '1589899712';
$REX['ART'][347]['clang'][0] = '0';
$REX['ART'][347]['pid'][0] = '967';
$REX['ART'][347]['re_id'][0] = '5';
$REX['ART'][347]['name'][0] = 'RESELLER CONDITIONS';
$REX['ART'][347]['catname'][0] = 'RESELLER CONDITIONS';
$REX['ART'][347]['catprior'][0] = '4';
$REX['ART'][347]['attributes'][0] = '';
$REX['ART'][347]['startpage'][0] = '1';
$REX['ART'][347]['prior'][0] = '1';
$REX['ART'][347]['path'][0] = '|5|';
$REX['ART'][347]['status'][0] = '1';
$REX['ART'][347]['createdate'][0] = '1494592651';
$REX['ART'][347]['updatedate'][0] = '1494592941';
$REX['ART'][347]['template_id'][0] = '1';
$REX['ART'][347]['createuser'][0] = 'admin';
$REX['ART'][347]['updateuser'][0] = 'admin';
$REX['ART'][347]['revision'][0] = '0';
$REX['ART'][347]['art_online_from'][0] = '';
$REX['ART'][347]['art_online_to'][0] = '';
$REX['ART'][347]['art_description'][0] = '';
$REX['ART'][347]['art_keywords'][0] = '';
$REX['ART'][347]['art_file'][0] = '';
$REX['ART'][347]['art_teaser'][0] = '||';
$REX['ART'][347]['art_type_id'][0] = 'Standard';
$REX['ART'][347]['art_rexseo_legend'][0] = '';
$REX['ART'][347]['art_rexseo_url'][0] = '';
$REX['ART'][347]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][347]['art_rexseo_title'][0] = '';
$REX['ART'][347]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][347]['art_rexseo_priority'][0] = '';
$REX['ART'][347]['art_rexseo_changefreq'][0] = '';
$REX['ART'][347]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][347]['cat_link'][0] = '';
$REX['ART'][347]['cat_racing'][0] = '';
?>