<?php
$REX['ART'][349]['article_id'][0] = '349';
$REX['ART'][349]['last_update_stamp'][0] = '1589899712';
$REX['ART'][349]['clang'][0] = '0';
$REX['ART'][349]['pid'][0] = '973';
$REX['ART'][349]['re_id'][0] = '6';
$REX['ART'][349]['name'][0] = 'TEAM';
$REX['ART'][349]['catname'][0] = 'TEAM';
$REX['ART'][349]['catprior'][0] = '2';
$REX['ART'][349]['attributes'][0] = '';
$REX['ART'][349]['startpage'][0] = '1';
$REX['ART'][349]['prior'][0] = '1';
$REX['ART'][349]['path'][0] = '|6|';
$REX['ART'][349]['status'][0] = '1';
$REX['ART'][349]['createdate'][0] = '1494595745';
$REX['ART'][349]['updatedate'][0] = '1588919745';
$REX['ART'][349]['template_id'][0] = '1';
$REX['ART'][349]['createuser'][0] = 'admin';
$REX['ART'][349]['updateuser'][0] = 'admin';
$REX['ART'][349]['revision'][0] = '0';
$REX['ART'][349]['art_online_from'][0] = '';
$REX['ART'][349]['art_online_to'][0] = '';
$REX['ART'][349]['art_description'][0] = '';
$REX['ART'][349]['art_keywords'][0] = '';
$REX['ART'][349]['art_file'][0] = '';
$REX['ART'][349]['art_teaser'][0] = '||';
$REX['ART'][349]['art_type_id'][0] = 'Standard';
$REX['ART'][349]['art_rexseo_legend'][0] = '';
$REX['ART'][349]['art_rexseo_url'][0] = '';
$REX['ART'][349]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][349]['art_rexseo_title'][0] = '';
$REX['ART'][349]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][349]['art_rexseo_priority'][0] = '';
$REX['ART'][349]['art_rexseo_changefreq'][0] = '';
$REX['ART'][349]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][349]['cat_link'][0] = '';
$REX['ART'][349]['cat_racing'][0] = '';
?>