<?php
$REX['ART'][350]['article_id'][0] = '350';
$REX['ART'][350]['last_update_stamp'][0] = '1589899712';
$REX['ART'][350]['clang'][0] = '0';
$REX['ART'][350]['pid'][0] = '976';
$REX['ART'][350]['re_id'][0] = '6';
$REX['ART'][350]['name'][0] = 'ABOUT US';
$REX['ART'][350]['catname'][0] = 'ABOUT US';
$REX['ART'][350]['catprior'][0] = '3';
$REX['ART'][350]['attributes'][0] = '';
$REX['ART'][350]['startpage'][0] = '1';
$REX['ART'][350]['prior'][0] = '1';
$REX['ART'][350]['path'][0] = '|6|';
$REX['ART'][350]['status'][0] = '1';
$REX['ART'][350]['createdate'][0] = '1494595747';
$REX['ART'][350]['updatedate'][0] = '1588089614';
$REX['ART'][350]['template_id'][0] = '1';
$REX['ART'][350]['createuser'][0] = 'admin';
$REX['ART'][350]['updateuser'][0] = 'admin';
$REX['ART'][350]['revision'][0] = '0';
$REX['ART'][350]['art_online_from'][0] = '';
$REX['ART'][350]['art_online_to'][0] = '';
$REX['ART'][350]['art_description'][0] = '';
$REX['ART'][350]['art_keywords'][0] = '';
$REX['ART'][350]['art_file'][0] = '';
$REX['ART'][350]['art_teaser'][0] = '||';
$REX['ART'][350]['art_type_id'][0] = 'Standard';
$REX['ART'][350]['art_rexseo_legend'][0] = '';
$REX['ART'][350]['art_rexseo_url'][0] = '';
$REX['ART'][350]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][350]['art_rexseo_title'][0] = '';
$REX['ART'][350]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][350]['art_rexseo_priority'][0] = '';
$REX['ART'][350]['art_rexseo_changefreq'][0] = '';
$REX['ART'][350]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][350]['cat_link'][0] = '';
$REX['ART'][350]['cat_racing'][0] = '';
?>