<?php
$REX['ART'][351]['article_id'][0] = '351';
$REX['ART'][351]['last_update_stamp'][0] = '1589899712';
$REX['ART'][351]['clang'][0] = '0';
$REX['ART'][351]['pid'][0] = '979';
$REX['ART'][351]['re_id'][0] = '6';
$REX['ART'][351]['name'][0] = 'CONTACT FORM';
$REX['ART'][351]['catname'][0] = 'CONTACT FORM';
$REX['ART'][351]['catprior'][0] = '1';
$REX['ART'][351]['attributes'][0] = '';
$REX['ART'][351]['startpage'][0] = '1';
$REX['ART'][351]['prior'][0] = '1';
$REX['ART'][351]['path'][0] = '|6|';
$REX['ART'][351]['status'][0] = '1';
$REX['ART'][351]['createdate'][0] = '1494596022';
$REX['ART'][351]['updatedate'][0] = '1588081039';
$REX['ART'][351]['template_id'][0] = '1';
$REX['ART'][351]['createuser'][0] = 'admin';
$REX['ART'][351]['updateuser'][0] = 'admin';
$REX['ART'][351]['revision'][0] = '0';
$REX['ART'][351]['art_online_from'][0] = '';
$REX['ART'][351]['art_online_to'][0] = '';
$REX['ART'][351]['art_description'][0] = '';
$REX['ART'][351]['art_keywords'][0] = '';
$REX['ART'][351]['art_file'][0] = '';
$REX['ART'][351]['art_teaser'][0] = '||';
$REX['ART'][351]['art_type_id'][0] = 'Standard';
$REX['ART'][351]['art_rexseo_legend'][0] = '';
$REX['ART'][351]['art_rexseo_url'][0] = '';
$REX['ART'][351]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][351]['art_rexseo_title'][0] = '';
$REX['ART'][351]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][351]['art_rexseo_priority'][0] = '';
$REX['ART'][351]['art_rexseo_changefreq'][0] = '';
$REX['ART'][351]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][351]['cat_link'][0] = '';
$REX['ART'][351]['cat_racing'][0] = '';
?>