<?php
$REX['ART'][353]['article_id'][0] = '353';
$REX['ART'][353]['last_update_stamp'][0] = '1589899710';
$REX['ART'][353]['clang'][0] = '0';
$REX['ART'][353]['pid'][0] = '985';
$REX['ART'][353]['re_id'][0] = '3';
$REX['ART'][353]['name'][0] = 'RACING WHEELS';
$REX['ART'][353]['catname'][0] = 'RACING WHEELS';
$REX['ART'][353]['catprior'][0] = '10';
$REX['ART'][353]['attributes'][0] = '';
$REX['ART'][353]['startpage'][0] = '1';
$REX['ART'][353]['prior'][0] = '1';
$REX['ART'][353]['path'][0] = '|3|';
$REX['ART'][353]['status'][0] = '0';
$REX['ART'][353]['createdate'][0] = '1588146671';
$REX['ART'][353]['updatedate'][0] = '1499940520';
$REX['ART'][353]['template_id'][0] = '1';
$REX['ART'][353]['createuser'][0] = 'admin';
$REX['ART'][353]['updateuser'][0] = 'admin';
$REX['ART'][353]['revision'][0] = '0';
$REX['ART'][353]['art_online_from'][0] = '';
$REX['ART'][353]['art_online_to'][0] = '';
$REX['ART'][353]['art_description'][0] = '';
$REX['ART'][353]['art_keywords'][0] = '';
$REX['ART'][353]['art_file'][0] = '';
$REX['ART'][353]['art_teaser'][0] = '||';
$REX['ART'][353]['art_type_id'][0] = 'Standard';
$REX['ART'][353]['art_rexseo_legend'][0] = '';
$REX['ART'][353]['art_rexseo_url'][0] = '';
$REX['ART'][353]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][353]['art_rexseo_title'][0] = '';
$REX['ART'][353]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][353]['art_rexseo_priority'][0] = '';
$REX['ART'][353]['art_rexseo_changefreq'][0] = '';
$REX['ART'][353]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][353]['cat_link'][0] = '';
$REX['ART'][353]['cat_racing'][0] = '';
?>