<?php
$REX['ART'][354]['article_id'][0] = '354';
$REX['ART'][354]['last_update_stamp'][0] = '1589899711';
$REX['ART'][354]['clang'][0] = '0';
$REX['ART'][354]['pid'][0] = '988';
$REX['ART'][354]['re_id'][0] = '152';
$REX['ART'][354]['name'][0] = 'ÖHLINS Coilovers';
$REX['ART'][354]['catname'][0] = 'ÖHLINS Coilovers';
$REX['ART'][354]['catprior'][0] = '17';
$REX['ART'][354]['attributes'][0] = '';
$REX['ART'][354]['startpage'][0] = '1';
$REX['ART'][354]['prior'][0] = '1';
$REX['ART'][354]['path'][0] = '|3|152|';
$REX['ART'][354]['status'][0] = '1';
$REX['ART'][354]['createdate'][0] = '1494826613';
$REX['ART'][354]['updatedate'][0] = '1589897456';
$REX['ART'][354]['template_id'][0] = '1';
$REX['ART'][354]['createuser'][0] = 'admin';
$REX['ART'][354]['updateuser'][0] = 'admin';
$REX['ART'][354]['revision'][0] = '0';
$REX['ART'][354]['art_online_from'][0] = '';
$REX['ART'][354]['art_online_to'][0] = '';
$REX['ART'][354]['art_description'][0] = '';
$REX['ART'][354]['art_keywords'][0] = '';
$REX['ART'][354]['art_file'][0] = '';
$REX['ART'][354]['art_teaser'][0] = '';
$REX['ART'][354]['art_type_id'][0] = '';
$REX['ART'][354]['art_rexseo_legend'][0] = '';
$REX['ART'][354]['art_rexseo_url'][0] = '';
$REX['ART'][354]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][354]['art_rexseo_title'][0] = '';
$REX['ART'][354]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][354]['art_rexseo_priority'][0] = '';
$REX['ART'][354]['art_rexseo_changefreq'][0] = '';
$REX['ART'][354]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][354]['cat_link'][0] = 'files/rav_2020_oehlins.pdf" target="_blank';
$REX['ART'][354]['cat_racing'][0] = '||';
?>