<?php
$REX['ART'][356]['article_id'][0] = '356';
$REX['ART'][356]['last_update_stamp'][0] = '1589899706';
$REX['ART'][356]['clang'][0] = '0';
$REX['ART'][356]['pid'][0] = '994';
$REX['ART'][356]['re_id'][0] = '2';
$REX['ART'][356]['name'][0] = 'RACING 路 RALLY 路 KARTING';
$REX['ART'][356]['catname'][0] = 'RACING 路 RALLY 路 KARTING';
$REX['ART'][356]['catprior'][0] = '16';
$REX['ART'][356]['attributes'][0] = '';
$REX['ART'][356]['startpage'][0] = '1';
$REX['ART'][356]['prior'][0] = '1';
$REX['ART'][356]['path'][0] = '|2|';
$REX['ART'][356]['status'][0] = '0';
$REX['ART'][356]['createdate'][0] = '1503999045';
$REX['ART'][356]['updatedate'][0] = '1507624267';
$REX['ART'][356]['template_id'][0] = '1';
$REX['ART'][356]['createuser'][0] = 'admin';
$REX['ART'][356]['updateuser'][0] = 'admin';
$REX['ART'][356]['revision'][0] = '0';
$REX['ART'][356]['art_online_from'][0] = '';
$REX['ART'][356]['art_online_to'][0] = '';
$REX['ART'][356]['art_description'][0] = '';
$REX['ART'][356]['art_keywords'][0] = '';
$REX['ART'][356]['art_file'][0] = '';
$REX['ART'][356]['art_teaser'][0] = '||';
$REX['ART'][356]['art_type_id'][0] = 'Standard';
$REX['ART'][356]['art_rexseo_legend'][0] = '';
$REX['ART'][356]['art_rexseo_url'][0] = '';
$REX['ART'][356]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][356]['art_rexseo_title'][0] = '';
$REX['ART'][356]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][356]['art_rexseo_priority'][0] = '';
$REX['ART'][356]['art_rexseo_changefreq'][0] = '';
$REX['ART'][356]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][356]['cat_link'][0] = '';
$REX['ART'][356]['cat_racing'][0] = '|true|';
?>