<?php
$REX['ART'][357]['article_id'][0] = '357';
$REX['ART'][357]['last_update_stamp'][0] = '1589899707';
$REX['ART'][357]['clang'][0] = '0';
$REX['ART'][357]['pid'][0] = '997';
$REX['ART'][357]['re_id'][0] = '241';
$REX['ART'][357]['name'][0] = 'OVERVIEW';
$REX['ART'][357]['catname'][0] = 'OVERVIEW';
$REX['ART'][357]['catprior'][0] = '1';
$REX['ART'][357]['attributes'][0] = '';
$REX['ART'][357]['startpage'][0] = '1';
$REX['ART'][357]['prior'][0] = '1';
$REX['ART'][357]['path'][0] = '|2|609|241|';
$REX['ART'][357]['status'][0] = '1';
$REX['ART'][357]['createdate'][0] = '1497603707';
$REX['ART'][357]['updatedate'][0] = '1588328802';
$REX['ART'][357]['template_id'][0] = '1';
$REX['ART'][357]['createuser'][0] = 'admin';
$REX['ART'][357]['updateuser'][0] = 'admin';
$REX['ART'][357]['revision'][0] = '0';
$REX['ART'][357]['art_online_from'][0] = '';
$REX['ART'][357]['art_online_to'][0] = '';
$REX['ART'][357]['art_description'][0] = '';
$REX['ART'][357]['art_keywords'][0] = '';
$REX['ART'][357]['art_file'][0] = '';
$REX['ART'][357]['art_teaser'][0] = '||';
$REX['ART'][357]['art_type_id'][0] = 'Standard';
$REX['ART'][357]['art_rexseo_legend'][0] = '';
$REX['ART'][357]['art_rexseo_url'][0] = '';
$REX['ART'][357]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][357]['art_rexseo_title'][0] = '';
$REX['ART'][357]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][357]['art_rexseo_priority'][0] = '';
$REX['ART'][357]['art_rexseo_changefreq'][0] = '';
$REX['ART'][357]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][357]['cat_link'][0] = '';
$REX['ART'][357]['cat_racing'][0] = '||';
?>