<?php
$REX['ART'][358]['article_id'][0] = '358';
$REX['ART'][358]['last_update_stamp'][0] = '1589899707';
$REX['ART'][358]['clang'][0] = '0';
$REX['ART'][358]['pid'][0] = '1000';
$REX['ART'][358]['re_id'][0] = '18';
$REX['ART'][358]['name'][0] = 'CINEL';
$REX['ART'][358]['catname'][0] = 'CINEL';
$REX['ART'][358]['catprior'][0] = '11';
$REX['ART'][358]['attributes'][0] = '';
$REX['ART'][358]['startpage'][0] = '1';
$REX['ART'][358]['prior'][0] = '1';
$REX['ART'][358]['path'][0] = '|2|609|18|';
$REX['ART'][358]['status'][0] = '1';
$REX['ART'][358]['createdate'][0] = '1497606558';
$REX['ART'][358]['updatedate'][0] = '1498213700';
$REX['ART'][358]['template_id'][0] = '1';
$REX['ART'][358]['createuser'][0] = 'admin';
$REX['ART'][358]['updateuser'][0] = 'admin';
$REX['ART'][358]['revision'][0] = '0';
$REX['ART'][358]['art_online_from'][0] = '';
$REX['ART'][358]['art_online_to'][0] = '';
$REX['ART'][358]['art_description'][0] = '';
$REX['ART'][358]['art_keywords'][0] = '';
$REX['ART'][358]['art_file'][0] = '';
$REX['ART'][358]['art_teaser'][0] = '||';
$REX['ART'][358]['art_type_id'][0] = 'Standard';
$REX['ART'][358]['art_rexseo_legend'][0] = '';
$REX['ART'][358]['art_rexseo_url'][0] = '';
$REX['ART'][358]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][358]['art_rexseo_title'][0] = '';
$REX['ART'][358]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][358]['art_rexseo_priority'][0] = '';
$REX['ART'][358]['art_rexseo_changefreq'][0] = '';
$REX['ART'][358]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][358]['cat_link'][0] = '';
$REX['ART'][358]['cat_racing'][0] = '';
?>