<?php
$REX['ART'][359]['article_id'][0] = '359';
$REX['ART'][359]['last_update_stamp'][0] = '1589899707';
$REX['ART'][359]['clang'][0] = '0';
$REX['ART'][359]['pid'][0] = '1003';
$REX['ART'][359]['re_id'][0] = '18';
$REX['ART'][359]['name'][0] = 'CINEL CLASSIC';
$REX['ART'][359]['catname'][0] = 'CINEL CLASSIC';
$REX['ART'][359]['catprior'][0] = '12';
$REX['ART'][359]['attributes'][0] = '';
$REX['ART'][359]['startpage'][0] = '1';
$REX['ART'][359]['prior'][0] = '1';
$REX['ART'][359]['path'][0] = '|2|609|18|';
$REX['ART'][359]['status'][0] = '1';
$REX['ART'][359]['createdate'][0] = '1497606560';
$REX['ART'][359]['updatedate'][0] = '1498214088';
$REX['ART'][359]['template_id'][0] = '1';
$REX['ART'][359]['createuser'][0] = 'admin';
$REX['ART'][359]['updateuser'][0] = 'admin';
$REX['ART'][359]['revision'][0] = '0';
$REX['ART'][359]['art_online_from'][0] = '';
$REX['ART'][359]['art_online_to'][0] = '';
$REX['ART'][359]['art_description'][0] = '';
$REX['ART'][359]['art_keywords'][0] = '';
$REX['ART'][359]['art_file'][0] = '';
$REX['ART'][359]['art_teaser'][0] = '||';
$REX['ART'][359]['art_type_id'][0] = 'Standard';
$REX['ART'][359]['art_rexseo_legend'][0] = '';
$REX['ART'][359]['art_rexseo_url'][0] = '';
$REX['ART'][359]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][359]['art_rexseo_title'][0] = '';
$REX['ART'][359]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][359]['art_rexseo_priority'][0] = '';
$REX['ART'][359]['art_rexseo_changefreq'][0] = '';
$REX['ART'][359]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][359]['cat_link'][0] = '';
$REX['ART'][359]['cat_racing'][0] = '';
?>