<?php
$REX['ART'][360]['article_id'][0] = '360';
$REX['ART'][360]['last_update_stamp'][0] = '1589899708';
$REX['ART'][360]['clang'][0] = '0';
$REX['ART'][360]['pid'][0] = '1006';
$REX['ART'][360]['re_id'][0] = '482';
$REX['ART'][360]['name'][0] = 'KW V1';
$REX['ART'][360]['catname'][0] = 'KW V1';
$REX['ART'][360]['catprior'][0] = '7';
$REX['ART'][360]['attributes'][0] = '';
$REX['ART'][360]['startpage'][0] = '1';
$REX['ART'][360]['prior'][0] = '1';
$REX['ART'][360]['path'][0] = '|2|20|482|';
$REX['ART'][360]['status'][0] = '1';
$REX['ART'][360]['createdate'][0] = '1497879725';
$REX['ART'][360]['updatedate'][0] = '1580480949';
$REX['ART'][360]['template_id'][0] = '1';
$REX['ART'][360]['createuser'][0] = 'admin';
$REX['ART'][360]['updateuser'][0] = 'admin';
$REX['ART'][360]['revision'][0] = '0';
$REX['ART'][360]['art_online_from'][0] = '';
$REX['ART'][360]['art_online_to'][0] = '';
$REX['ART'][360]['art_description'][0] = '';
$REX['ART'][360]['art_keywords'][0] = '';
$REX['ART'][360]['art_file'][0] = '';
$REX['ART'][360]['art_teaser'][0] = '||';
$REX['ART'][360]['art_type_id'][0] = 'Standard';
$REX['ART'][360]['art_rexseo_legend'][0] = '';
$REX['ART'][360]['art_rexseo_url'][0] = '';
$REX['ART'][360]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][360]['art_rexseo_title'][0] = '';
$REX['ART'][360]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][360]['art_rexseo_priority'][0] = '';
$REX['ART'][360]['art_rexseo_changefreq'][0] = '';
$REX['ART'][360]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][360]['cat_link'][0] = '';
$REX['ART'][360]['cat_racing'][0] = '||';
?>