<?php
$REX['ART'][361]['article_id'][0] = '361';
$REX['ART'][361]['last_update_stamp'][0] = '1589899708';
$REX['ART'][361]['clang'][0] = '0';
$REX['ART'][361]['pid'][0] = '1009';
$REX['ART'][361]['re_id'][0] = '482';
$REX['ART'][361]['name'][0] = 'KW V2';
$REX['ART'][361]['catname'][0] = 'KW V2';
$REX['ART'][361]['catprior'][0] = '8';
$REX['ART'][361]['attributes'][0] = '';
$REX['ART'][361]['startpage'][0] = '1';
$REX['ART'][361]['prior'][0] = '1';
$REX['ART'][361]['path'][0] = '|2|20|482|';
$REX['ART'][361]['status'][0] = '1';
$REX['ART'][361]['createdate'][0] = '1497953774';
$REX['ART'][361]['updatedate'][0] = '1580480967';
$REX['ART'][361]['template_id'][0] = '1';
$REX['ART'][361]['createuser'][0] = 'admin';
$REX['ART'][361]['updateuser'][0] = 'admin';
$REX['ART'][361]['revision'][0] = '0';
$REX['ART'][361]['art_online_from'][0] = '';
$REX['ART'][361]['art_online_to'][0] = '';
$REX['ART'][361]['art_description'][0] = '';
$REX['ART'][361]['art_keywords'][0] = '';
$REX['ART'][361]['art_file'][0] = '';
$REX['ART'][361]['art_teaser'][0] = '||';
$REX['ART'][361]['art_type_id'][0] = 'Standard';
$REX['ART'][361]['art_rexseo_legend'][0] = '';
$REX['ART'][361]['art_rexseo_url'][0] = '';
$REX['ART'][361]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][361]['art_rexseo_title'][0] = '';
$REX['ART'][361]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][361]['art_rexseo_priority'][0] = '';
$REX['ART'][361]['art_rexseo_changefreq'][0] = '';
$REX['ART'][361]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][361]['cat_link'][0] = '';
$REX['ART'][361]['cat_racing'][0] = '';
?>