<?php
$REX['ART'][362]['article_id'][0] = '362';
$REX['ART'][362]['last_update_stamp'][0] = '1589899708';
$REX['ART'][362]['clang'][0] = '0';
$REX['ART'][362]['pid'][0] = '1012';
$REX['ART'][362]['re_id'][0] = '482';
$REX['ART'][362]['name'][0] = 'KW V3';
$REX['ART'][362]['catname'][0] = 'KW V3';
$REX['ART'][362]['catprior'][0] = '9';
$REX['ART'][362]['attributes'][0] = '';
$REX['ART'][362]['startpage'][0] = '1';
$REX['ART'][362]['prior'][0] = '1';
$REX['ART'][362]['path'][0] = '|2|20|482|';
$REX['ART'][362]['status'][0] = '1';
$REX['ART'][362]['createdate'][0] = '1497953961';
$REX['ART'][362]['updatedate'][0] = '1580480985';
$REX['ART'][362]['template_id'][0] = '1';
$REX['ART'][362]['createuser'][0] = 'admin';
$REX['ART'][362]['updateuser'][0] = 'admin';
$REX['ART'][362]['revision'][0] = '0';
$REX['ART'][362]['art_online_from'][0] = '';
$REX['ART'][362]['art_online_to'][0] = '';
$REX['ART'][362]['art_description'][0] = '';
$REX['ART'][362]['art_keywords'][0] = '';
$REX['ART'][362]['art_file'][0] = '';
$REX['ART'][362]['art_teaser'][0] = '||';
$REX['ART'][362]['art_type_id'][0] = 'Standard';
$REX['ART'][362]['art_rexseo_legend'][0] = '';
$REX['ART'][362]['art_rexseo_url'][0] = '';
$REX['ART'][362]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][362]['art_rexseo_title'][0] = '';
$REX['ART'][362]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][362]['art_rexseo_priority'][0] = '';
$REX['ART'][362]['art_rexseo_changefreq'][0] = '';
$REX['ART'][362]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][362]['cat_link'][0] = '';
$REX['ART'][362]['cat_racing'][0] = '';
?>