<?php
$REX['ART'][363]['article_id'][0] = '363';
$REX['ART'][363]['last_update_stamp'][0] = '1589899708';
$REX['ART'][363]['clang'][0] = '0';
$REX['ART'][363]['pid'][0] = '1015';
$REX['ART'][363]['re_id'][0] = '482';
$REX['ART'][363]['name'][0] = 'KW V4';
$REX['ART'][363]['catname'][0] = 'KW V4';
$REX['ART'][363]['catprior'][0] = '10';
$REX['ART'][363]['attributes'][0] = '';
$REX['ART'][363]['startpage'][0] = '1';
$REX['ART'][363]['prior'][0] = '1';
$REX['ART'][363]['path'][0] = '|2|20|482|';
$REX['ART'][363]['status'][0] = '1';
$REX['ART'][363]['createdate'][0] = '1497955155';
$REX['ART'][363]['updatedate'][0] = '1580481010';
$REX['ART'][363]['template_id'][0] = '1';
$REX['ART'][363]['createuser'][0] = 'admin';
$REX['ART'][363]['updateuser'][0] = 'admin';
$REX['ART'][363]['revision'][0] = '0';
$REX['ART'][363]['art_online_from'][0] = '';
$REX['ART'][363]['art_online_to'][0] = '';
$REX['ART'][363]['art_description'][0] = '';
$REX['ART'][363]['art_keywords'][0] = '';
$REX['ART'][363]['art_file'][0] = '';
$REX['ART'][363]['art_teaser'][0] = '||';
$REX['ART'][363]['art_type_id'][0] = 'Standard';
$REX['ART'][363]['art_rexseo_legend'][0] = '';
$REX['ART'][363]['art_rexseo_url'][0] = '';
$REX['ART'][363]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][363]['art_rexseo_title'][0] = '';
$REX['ART'][363]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][363]['art_rexseo_priority'][0] = '';
$REX['ART'][363]['art_rexseo_changefreq'][0] = '';
$REX['ART'][363]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][363]['cat_link'][0] = '';
$REX['ART'][363]['cat_racing'][0] = '';
?>