<?php
$REX['ART'][364]['article_id'][0] = '364';
$REX['ART'][364]['last_update_stamp'][0] = '1589899707';
$REX['ART'][364]['clang'][0] = '0';
$REX['ART'][364]['pid'][0] = '1018';
$REX['ART'][364]['re_id'][0] = '18';
$REX['ART'][364]['name'][0] = 'ARCASTING';
$REX['ART'][364]['catname'][0] = 'ARCASTING';
$REX['ART'][364]['catprior'][0] = '9';
$REX['ART'][364]['attributes'][0] = '';
$REX['ART'][364]['startpage'][0] = '1';
$REX['ART'][364]['prior'][0] = '1';
$REX['ART'][364]['path'][0] = '|2|609|18|';
$REX['ART'][364]['status'][0] = '1';
$REX['ART'][364]['createdate'][0] = '1498214407';
$REX['ART'][364]['updatedate'][0] = '1498214434';
$REX['ART'][364]['template_id'][0] = '1';
$REX['ART'][364]['createuser'][0] = 'admin';
$REX['ART'][364]['updateuser'][0] = 'admin';
$REX['ART'][364]['revision'][0] = '0';
$REX['ART'][364]['art_online_from'][0] = '';
$REX['ART'][364]['art_online_to'][0] = '';
$REX['ART'][364]['art_description'][0] = '';
$REX['ART'][364]['art_keywords'][0] = '';
$REX['ART'][364]['art_file'][0] = '';
$REX['ART'][364]['art_teaser'][0] = '||';
$REX['ART'][364]['art_type_id'][0] = 'Standard';
$REX['ART'][364]['art_rexseo_legend'][0] = '';
$REX['ART'][364]['art_rexseo_url'][0] = '';
$REX['ART'][364]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][364]['art_rexseo_title'][0] = '';
$REX['ART'][364]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][364]['art_rexseo_priority'][0] = '';
$REX['ART'][364]['art_rexseo_changefreq'][0] = '';
$REX['ART'][364]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][364]['cat_link'][0] = '';
$REX['ART'][364]['cat_racing'][0] = '';
?>