<?php
$REX['ART'][366]['article_id'][0] = '366';
$REX['ART'][366]['last_update_stamp'][0] = '1589899707';
$REX['ART'][366]['clang'][0] = '0';
$REX['ART'][366]['pid'][0] = '1024';
$REX['ART'][366]['re_id'][0] = '18';
$REX['ART'][366]['name'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][366]['catname'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][366]['catprior'][0] = '16';
$REX['ART'][366]['attributes'][0] = '';
$REX['ART'][366]['startpage'][0] = '1';
$REX['ART'][366]['prior'][0] = '1';
$REX['ART'][366]['path'][0] = '|2|609|18|';
$REX['ART'][366]['status'][0] = '1';
$REX['ART'][366]['createdate'][0] = '1498214507';
$REX['ART'][366]['updatedate'][0] = '1498214531';
$REX['ART'][366]['template_id'][0] = '1';
$REX['ART'][366]['createuser'][0] = 'admin';
$REX['ART'][366]['updateuser'][0] = 'admin';
$REX['ART'][366]['revision'][0] = '0';
$REX['ART'][366]['art_online_from'][0] = '';
$REX['ART'][366]['art_online_to'][0] = '';
$REX['ART'][366]['art_description'][0] = '';
$REX['ART'][366]['art_keywords'][0] = '';
$REX['ART'][366]['art_file'][0] = '';
$REX['ART'][366]['art_teaser'][0] = '||';
$REX['ART'][366]['art_type_id'][0] = 'Standard';
$REX['ART'][366]['art_rexseo_legend'][0] = '';
$REX['ART'][366]['art_rexseo_url'][0] = '';
$REX['ART'][366]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][366]['art_rexseo_title'][0] = '';
$REX['ART'][366]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][366]['art_rexseo_priority'][0] = '';
$REX['ART'][366]['art_rexseo_changefreq'][0] = '';
$REX['ART'][366]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][366]['cat_link'][0] = '';
$REX['ART'][366]['cat_racing'][0] = '';
?>