<?php
$REX['ART'][369]['article_id'][0] = '369';
$REX['ART'][369]['last_update_stamp'][0] = '1589899708';
$REX['ART'][369]['clang'][0] = '0';
$REX['ART'][369]['pid'][0] = '1036';
$REX['ART'][369]['re_id'][0] = '482';
$REX['ART'][369]['name'][0] = 'KW Anti Sway Bars';
$REX['ART'][369]['catname'][0] = 'KW Anti Sway Bars';
$REX['ART'][369]['catprior'][0] = '14';
$REX['ART'][369]['attributes'][0] = '';
$REX['ART'][369]['startpage'][0] = '1';
$REX['ART'][369]['prior'][0] = '1';
$REX['ART'][369]['path'][0] = '|2|20|482|';
$REX['ART'][369]['status'][0] = '1';
$REX['ART'][369]['createdate'][0] = '1499420934';
$REX['ART'][369]['updatedate'][0] = '1580481166';
$REX['ART'][369]['template_id'][0] = '1';
$REX['ART'][369]['createuser'][0] = 'admin';
$REX['ART'][369]['updateuser'][0] = 'admin';
$REX['ART'][369]['revision'][0] = '0';
$REX['ART'][369]['art_online_from'][0] = '';
$REX['ART'][369]['art_online_to'][0] = '';
$REX['ART'][369]['art_description'][0] = '';
$REX['ART'][369]['art_keywords'][0] = '';
$REX['ART'][369]['art_file'][0] = '';
$REX['ART'][369]['art_teaser'][0] = '||';
$REX['ART'][369]['art_type_id'][0] = 'Standard';
$REX['ART'][369]['art_rexseo_legend'][0] = '';
$REX['ART'][369]['art_rexseo_url'][0] = '';
$REX['ART'][369]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][369]['art_rexseo_title'][0] = '';
$REX['ART'][369]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][369]['art_rexseo_priority'][0] = '';
$REX['ART'][369]['art_rexseo_changefreq'][0] = '';
$REX['ART'][369]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][369]['cat_link'][0] = '';
$REX['ART'][369]['cat_racing'][0] = '||';
?>