<?php
$REX['ART'][373]['article_id'][0] = '373';
$REX['ART'][373]['last_update_stamp'][0] = '1589899711';
$REX['ART'][373]['clang'][0] = '0';
$REX['ART'][373]['pid'][0] = '1048';
$REX['ART'][373]['re_id'][0] = '149';
$REX['ART'][373]['name'][0] = 'INOXCAR Competition';
$REX['ART'][373]['catname'][0] = 'INOXCAR Competition';
$REX['ART'][373]['catprior'][0] = '6';
$REX['ART'][373]['attributes'][0] = '';
$REX['ART'][373]['startpage'][0] = '1';
$REX['ART'][373]['prior'][0] = '1';
$REX['ART'][373]['path'][0] = '|3|149|';
$REX['ART'][373]['status'][0] = '1';
$REX['ART'][373]['createdate'][0] = '1499929369';
$REX['ART'][373]['updatedate'][0] = '1532001811';
$REX['ART'][373]['template_id'][0] = '1';
$REX['ART'][373]['createuser'][0] = 'admin';
$REX['ART'][373]['updateuser'][0] = 'admin';
$REX['ART'][373]['revision'][0] = '0';
$REX['ART'][373]['art_online_from'][0] = '';
$REX['ART'][373]['art_online_to'][0] = '';
$REX['ART'][373]['art_description'][0] = '';
$REX['ART'][373]['art_keywords'][0] = '';
$REX['ART'][373]['art_file'][0] = '';
$REX['ART'][373]['art_teaser'][0] = '||';
$REX['ART'][373]['art_type_id'][0] = 'Standard';
$REX['ART'][373]['art_rexseo_legend'][0] = '';
$REX['ART'][373]['art_rexseo_url'][0] = '';
$REX['ART'][373]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][373]['art_rexseo_title'][0] = '';
$REX['ART'][373]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][373]['art_rexseo_priority'][0] = '';
$REX['ART'][373]['art_rexseo_changefreq'][0] = '';
$REX['ART'][373]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][373]['cat_link'][0] = '';
$REX['ART'][373]['cat_racing'][0] = '||';
?>