<?php
$REX['ART'][374]['article_id'][0] = '374';
$REX['ART'][374]['last_update_stamp'][0] = '1589899710';
$REX['ART'][374]['clang'][0] = '0';
$REX['ART'][374]['pid'][0] = '1051';
$REX['ART'][374]['re_id'][0] = '95';
$REX['ART'][374]['name'][0] = 'KICS 2-pc bolts/nuts';
$REX['ART'][374]['catname'][0] = 'KICS 2-pc bolts/nuts';
$REX['ART'][374]['catprior'][0] = '3';
$REX['ART'][374]['attributes'][0] = '';
$REX['ART'][374]['startpage'][0] = '1';
$REX['ART'][374]['prior'][0] = '1';
$REX['ART'][374]['path'][0] = '|3|95|';
$REX['ART'][374]['status'][0] = '1';
$REX['ART'][374]['createdate'][0] = '1499936738';
$REX['ART'][374]['updatedate'][0] = '1589897205';
$REX['ART'][374]['template_id'][0] = '1';
$REX['ART'][374]['createuser'][0] = 'admin';
$REX['ART'][374]['updateuser'][0] = 'admin';
$REX['ART'][374]['revision'][0] = '0';
$REX['ART'][374]['art_online_from'][0] = '';
$REX['ART'][374]['art_online_to'][0] = '';
$REX['ART'][374]['art_description'][0] = '';
$REX['ART'][374]['art_keywords'][0] = '';
$REX['ART'][374]['art_file'][0] = '';
$REX['ART'][374]['art_teaser'][0] = '';
$REX['ART'][374]['art_type_id'][0] = '';
$REX['ART'][374]['art_rexseo_legend'][0] = '';
$REX['ART'][374]['art_rexseo_url'][0] = '';
$REX['ART'][374]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][374]['art_rexseo_title'][0] = '';
$REX['ART'][374]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][374]['art_rexseo_priority'][0] = '';
$REX['ART'][374]['art_rexseo_changefreq'][0] = '';
$REX['ART'][374]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][374]['cat_link'][0] = 'files/rav_2020_kics.pdf" target="_blank';
$REX['ART'][374]['cat_racing'][0] = '||';
?>