<?php
$REX['ART'][375]['article_id'][0] = '375';
$REX['ART'][375]['last_update_stamp'][0] = '1589899706';
$REX['ART'][375]['clang'][0] = '0';
$REX['ART'][375]['pid'][0] = '1054';
$REX['ART'][375]['re_id'][0] = '2';
$REX['ART'][375]['name'][0] = 'PIT LANE';
$REX['ART'][375]['catname'][0] = 'PIT LANE';
$REX['ART'][375]['catprior'][0] = '11';
$REX['ART'][375]['attributes'][0] = '';
$REX['ART'][375]['startpage'][0] = '1';
$REX['ART'][375]['prior'][0] = '1';
$REX['ART'][375]['path'][0] = '|2|';
$REX['ART'][375]['status'][0] = '1';
$REX['ART'][375]['createdate'][0] = '1503929991';
$REX['ART'][375]['updatedate'][0] = '1528541246';
$REX['ART'][375]['template_id'][0] = '1';
$REX['ART'][375]['createuser'][0] = 'admin';
$REX['ART'][375]['updateuser'][0] = 'admin';
$REX['ART'][375]['revision'][0] = '0';
$REX['ART'][375]['art_online_from'][0] = '';
$REX['ART'][375]['art_online_to'][0] = '';
$REX['ART'][375]['art_description'][0] = '';
$REX['ART'][375]['art_keywords'][0] = '';
$REX['ART'][375]['art_file'][0] = '';
$REX['ART'][375]['art_teaser'][0] = '||';
$REX['ART'][375]['art_type_id'][0] = 'Standard';
$REX['ART'][375]['art_rexseo_legend'][0] = '';
$REX['ART'][375]['art_rexseo_url'][0] = '';
$REX['ART'][375]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][375]['art_rexseo_title'][0] = '';
$REX['ART'][375]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][375]['art_rexseo_priority'][0] = '';
$REX['ART'][375]['art_rexseo_changefreq'][0] = '';
$REX['ART'][375]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][375]['cat_link'][0] = '';
$REX['ART'][375]['cat_racing'][0] = '|true|';
?>