<?php
$REX['ART'][376]['article_id'][0] = '376';
$REX['ART'][376]['last_update_stamp'][0] = '1589899709';
$REX['ART'][376]['clang'][0] = '0';
$REX['ART'][376]['pid'][0] = '1057';
$REX['ART'][376]['re_id'][0] = '239';
$REX['ART'][376]['name'][0] = 'LIGHTING';
$REX['ART'][376]['catname'][0] = 'LIGHTING';
$REX['ART'][376]['catprior'][0] = '8';
$REX['ART'][376]['attributes'][0] = '';
$REX['ART'][376]['startpage'][0] = '1';
$REX['ART'][376]['prior'][0] = '1';
$REX['ART'][376]['path'][0] = '|2|239|';
$REX['ART'][376]['status'][0] = '1';
$REX['ART'][376]['createdate'][0] = '1503393772';
$REX['ART'][376]['updatedate'][0] = '1556263121';
$REX['ART'][376]['template_id'][0] = '1';
$REX['ART'][376]['createuser'][0] = 'admin';
$REX['ART'][376]['updateuser'][0] = 'admin';
$REX['ART'][376]['revision'][0] = '0';
$REX['ART'][376]['art_online_from'][0] = '';
$REX['ART'][376]['art_online_to'][0] = '';
$REX['ART'][376]['art_description'][0] = '';
$REX['ART'][376]['art_keywords'][0] = '';
$REX['ART'][376]['art_file'][0] = '';
$REX['ART'][376]['art_teaser'][0] = '||';
$REX['ART'][376]['art_type_id'][0] = 'Standard';
$REX['ART'][376]['art_rexseo_legend'][0] = '';
$REX['ART'][376]['art_rexseo_url'][0] = '';
$REX['ART'][376]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][376]['art_rexseo_title'][0] = '';
$REX['ART'][376]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][376]['art_rexseo_priority'][0] = '';
$REX['ART'][376]['art_rexseo_changefreq'][0] = '';
$REX['ART'][376]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][376]['cat_link'][0] = '';
$REX['ART'][376]['cat_racing'][0] = '||';
?>