<?php
$REX['ART'][377]['article_id'][0] = '377';
$REX['ART'][377]['last_update_stamp'][0] = '1589899709';
$REX['ART'][377]['clang'][0] = '0';
$REX['ART'][377]['pid'][0] = '1060';
$REX['ART'][377]['re_id'][0] = '239';
$REX['ART'][377]['name'][0] = 'DISPLAYS / INSTRUMENTS';
$REX['ART'][377]['catname'][0] = 'DISPLAYS / INSTRUMENTS';
$REX['ART'][377]['catprior'][0] = '4';
$REX['ART'][377]['attributes'][0] = '';
$REX['ART'][377]['startpage'][0] = '1';
$REX['ART'][377]['prior'][0] = '1';
$REX['ART'][377]['path'][0] = '|2|239|';
$REX['ART'][377]['status'][0] = '1';
$REX['ART'][377]['createdate'][0] = '1503394065';
$REX['ART'][377]['updatedate'][0] = '1556111834';
$REX['ART'][377]['template_id'][0] = '1';
$REX['ART'][377]['createuser'][0] = 'admin';
$REX['ART'][377]['updateuser'][0] = 'admin';
$REX['ART'][377]['revision'][0] = '0';
$REX['ART'][377]['art_online_from'][0] = '';
$REX['ART'][377]['art_online_to'][0] = '';
$REX['ART'][377]['art_description'][0] = '';
$REX['ART'][377]['art_keywords'][0] = '';
$REX['ART'][377]['art_file'][0] = '';
$REX['ART'][377]['art_teaser'][0] = '||';
$REX['ART'][377]['art_type_id'][0] = 'Standard';
$REX['ART'][377]['art_rexseo_legend'][0] = '';
$REX['ART'][377]['art_rexseo_url'][0] = '';
$REX['ART'][377]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][377]['art_rexseo_title'][0] = '';
$REX['ART'][377]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][377]['art_rexseo_priority'][0] = '';
$REX['ART'][377]['art_rexseo_changefreq'][0] = '';
$REX['ART'][377]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][377]['cat_link'][0] = '';
$REX['ART'][377]['cat_racing'][0] = '||';
?>