<?php
$REX['ART'][378]['article_id'][0] = '378';
$REX['ART'][378]['last_update_stamp'][0] = '1589899709';
$REX['ART'][378]['clang'][0] = '0';
$REX['ART'][378]['pid'][0] = '1063';
$REX['ART'][378]['re_id'][0] = '239';
$REX['ART'][378]['name'][0] = 'INTERIOR / EXTERIOR';
$REX['ART'][378]['catname'][0] = 'INTERIOR / EXTERIOR';
$REX['ART'][378]['catprior'][0] = '7';
$REX['ART'][378]['attributes'][0] = '';
$REX['ART'][378]['startpage'][0] = '1';
$REX['ART'][378]['prior'][0] = '1';
$REX['ART'][378]['path'][0] = '|2|239|';
$REX['ART'][378]['status'][0] = '1';
$REX['ART'][378]['createdate'][0] = '1503394068';
$REX['ART'][378]['updatedate'][0] = '1574074778';
$REX['ART'][378]['template_id'][0] = '1';
$REX['ART'][378]['createuser'][0] = 'admin';
$REX['ART'][378]['updateuser'][0] = 'admin';
$REX['ART'][378]['revision'][0] = '0';
$REX['ART'][378]['art_online_from'][0] = '';
$REX['ART'][378]['art_online_to'][0] = '';
$REX['ART'][378]['art_description'][0] = '';
$REX['ART'][378]['art_keywords'][0] = '';
$REX['ART'][378]['art_file'][0] = '';
$REX['ART'][378]['art_teaser'][0] = '||';
$REX['ART'][378]['art_type_id'][0] = 'Standard';
$REX['ART'][378]['art_rexseo_legend'][0] = '';
$REX['ART'][378]['art_rexseo_url'][0] = '';
$REX['ART'][378]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][378]['art_rexseo_title'][0] = '';
$REX['ART'][378]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][378]['art_rexseo_priority'][0] = '';
$REX['ART'][378]['art_rexseo_changefreq'][0] = '';
$REX['ART'][378]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][378]['cat_link'][0] = '';
$REX['ART'][378]['cat_racing'][0] = '||';
?>