<?php
$REX['ART'][379]['article_id'][0] = '379';
$REX['ART'][379]['last_update_stamp'][0] = '1589899709';
$REX['ART'][379]['clang'][0] = '0';
$REX['ART'][379]['pid'][0] = '1066';
$REX['ART'][379]['re_id'][0] = '239';
$REX['ART'][379]['name'][0] = 'BRAKES';
$REX['ART'][379]['catname'][0] = 'BRAKES';
$REX['ART'][379]['catprior'][0] = '2';
$REX['ART'][379]['attributes'][0] = '';
$REX['ART'][379]['startpage'][0] = '1';
$REX['ART'][379]['prior'][0] = '1';
$REX['ART'][379]['path'][0] = '|2|239|';
$REX['ART'][379]['status'][0] = '1';
$REX['ART'][379]['createdate'][0] = '1503394070';
$REX['ART'][379]['updatedate'][0] = '1556260763';
$REX['ART'][379]['template_id'][0] = '1';
$REX['ART'][379]['createuser'][0] = 'admin';
$REX['ART'][379]['updateuser'][0] = 'admin';
$REX['ART'][379]['revision'][0] = '0';
$REX['ART'][379]['art_online_from'][0] = '';
$REX['ART'][379]['art_online_to'][0] = '';
$REX['ART'][379]['art_description'][0] = '';
$REX['ART'][379]['art_keywords'][0] = '';
$REX['ART'][379]['art_file'][0] = '';
$REX['ART'][379]['art_teaser'][0] = '||';
$REX['ART'][379]['art_type_id'][0] = 'Standard';
$REX['ART'][379]['art_rexseo_legend'][0] = '';
$REX['ART'][379]['art_rexseo_url'][0] = '';
$REX['ART'][379]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][379]['art_rexseo_title'][0] = '';
$REX['ART'][379]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][379]['art_rexseo_priority'][0] = '';
$REX['ART'][379]['art_rexseo_changefreq'][0] = '';
$REX['ART'][379]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][379]['cat_link'][0] = '';
$REX['ART'][379]['cat_racing'][0] = '||';
?>