<?php
$REX['ART'][380]['article_id'][0] = '380';
$REX['ART'][380]['last_update_stamp'][0] = '1589899709';
$REX['ART'][380]['clang'][0] = '0';
$REX['ART'][380]['pid'][0] = '1069';
$REX['ART'][380]['re_id'][0] = '239';
$REX['ART'][380]['name'][0] = 'REPAIR / INSULATE / GLUE';
$REX['ART'][380]['catname'][0] = 'REPAIR / INSULATE / GLUE';
$REX['ART'][380]['catprior'][0] = '11';
$REX['ART'][380]['attributes'][0] = '';
$REX['ART'][380]['startpage'][0] = '1';
$REX['ART'][380]['prior'][0] = '1';
$REX['ART'][380]['path'][0] = '|2|239|';
$REX['ART'][380]['status'][0] = '1';
$REX['ART'][380]['createdate'][0] = '1503394072';
$REX['ART'][380]['updatedate'][0] = '1556113222';
$REX['ART'][380]['template_id'][0] = '1';
$REX['ART'][380]['createuser'][0] = 'admin';
$REX['ART'][380]['updateuser'][0] = 'admin';
$REX['ART'][380]['revision'][0] = '0';
$REX['ART'][380]['art_online_from'][0] = '';
$REX['ART'][380]['art_online_to'][0] = '';
$REX['ART'][380]['art_description'][0] = '';
$REX['ART'][380]['art_keywords'][0] = '';
$REX['ART'][380]['art_file'][0] = '';
$REX['ART'][380]['art_teaser'][0] = '||';
$REX['ART'][380]['art_type_id'][0] = 'Standard';
$REX['ART'][380]['art_rexseo_legend'][0] = '';
$REX['ART'][380]['art_rexseo_url'][0] = '';
$REX['ART'][380]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][380]['art_rexseo_title'][0] = '';
$REX['ART'][380]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][380]['art_rexseo_priority'][0] = '';
$REX['ART'][380]['art_rexseo_changefreq'][0] = '';
$REX['ART'][380]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][380]['cat_link'][0] = '';
$REX['ART'][380]['cat_racing'][0] = '||';
?>