<?php
$REX['ART'][381]['article_id'][0] = '381';
$REX['ART'][381]['last_update_stamp'][0] = '1589899709';
$REX['ART'][381]['clang'][0] = '0';
$REX['ART'][381]['pid'][0] = '1072';
$REX['ART'][381]['re_id'][0] = '239';
$REX['ART'][381]['name'][0] = 'COOLING SYSTEM TECHNOLOGY';
$REX['ART'][381]['catname'][0] = 'COOLING SYSTEM TECHNOLOGY';
$REX['ART'][381]['catprior'][0] = '3';
$REX['ART'][381]['attributes'][0] = '';
$REX['ART'][381]['startpage'][0] = '1';
$REX['ART'][381]['prior'][0] = '1';
$REX['ART'][381]['path'][0] = '|2|239|';
$REX['ART'][381]['status'][0] = '1';
$REX['ART'][381]['createdate'][0] = '1503394073';
$REX['ART'][381]['updatedate'][0] = '1556261505';
$REX['ART'][381]['template_id'][0] = '1';
$REX['ART'][381]['createuser'][0] = 'admin';
$REX['ART'][381]['updateuser'][0] = 'admin';
$REX['ART'][381]['revision'][0] = '0';
$REX['ART'][381]['art_online_from'][0] = '';
$REX['ART'][381]['art_online_to'][0] = '';
$REX['ART'][381]['art_description'][0] = '';
$REX['ART'][381]['art_keywords'][0] = '';
$REX['ART'][381]['art_file'][0] = '';
$REX['ART'][381]['art_teaser'][0] = '||';
$REX['ART'][381]['art_type_id'][0] = 'Standard';
$REX['ART'][381]['art_rexseo_legend'][0] = '';
$REX['ART'][381]['art_rexseo_url'][0] = '';
$REX['ART'][381]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][381]['art_rexseo_title'][0] = '';
$REX['ART'][381]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][381]['art_rexseo_priority'][0] = '';
$REX['ART'][381]['art_rexseo_changefreq'][0] = '';
$REX['ART'][381]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][381]['cat_link'][0] = '';
$REX['ART'][381]['cat_racing'][0] = '||';
?>