<?php
$REX['ART'][382]['article_id'][0] = '382';
$REX['ART'][382]['last_update_stamp'][0] = '1589899709';
$REX['ART'][382]['clang'][0] = '0';
$REX['ART'][382]['pid'][0] = '1075';
$REX['ART'][382]['re_id'][0] = '239';
$REX['ART'][382]['name'][0] = 'ENGINE TECHNOLOGY / FUELS';
$REX['ART'][382]['catname'][0] = 'ENGINE TECHNOLOGY / FUELS';
$REX['ART'][382]['catprior'][0] = '6';
$REX['ART'][382]['attributes'][0] = '';
$REX['ART'][382]['startpage'][0] = '1';
$REX['ART'][382]['prior'][0] = '1';
$REX['ART'][382]['path'][0] = '|2|239|';
$REX['ART'][382]['status'][0] = '1';
$REX['ART'][382]['createdate'][0] = '1503394075';
$REX['ART'][382]['updatedate'][0] = '1558362093';
$REX['ART'][382]['template_id'][0] = '1';
$REX['ART'][382]['createuser'][0] = 'admin';
$REX['ART'][382]['updateuser'][0] = 'admin';
$REX['ART'][382]['revision'][0] = '0';
$REX['ART'][382]['art_online_from'][0] = '';
$REX['ART'][382]['art_online_to'][0] = '';
$REX['ART'][382]['art_description'][0] = '';
$REX['ART'][382]['art_keywords'][0] = '';
$REX['ART'][382]['art_file'][0] = '';
$REX['ART'][382]['art_teaser'][0] = '||';
$REX['ART'][382]['art_type_id'][0] = 'Standard';
$REX['ART'][382]['art_rexseo_legend'][0] = '';
$REX['ART'][382]['art_rexseo_url'][0] = '';
$REX['ART'][382]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][382]['art_rexseo_title'][0] = '';
$REX['ART'][382]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][382]['art_rexseo_priority'][0] = '';
$REX['ART'][382]['art_rexseo_changefreq'][0] = '';
$REX['ART'][382]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][382]['cat_link'][0] = '';
$REX['ART'][382]['cat_racing'][0] = '||';
?>