<?php
$REX['ART'][383]['article_id'][0] = '383';
$REX['ART'][383]['last_update_stamp'][0] = '1589899709';
$REX['ART'][383]['clang'][0] = '0';
$REX['ART'][383]['pid'][0] = '1078';
$REX['ART'][383]['re_id'][0] = '239';
$REX['ART'][383]['name'][0] = 'SPORT CLUTCHES';
$REX['ART'][383]['catname'][0] = 'SPORT CLUTCHES';
$REX['ART'][383]['catprior'][0] = '12';
$REX['ART'][383]['attributes'][0] = '';
$REX['ART'][383]['startpage'][0] = '1';
$REX['ART'][383]['prior'][0] = '1';
$REX['ART'][383]['path'][0] = '|2|239|';
$REX['ART'][383]['status'][0] = '1';
$REX['ART'][383]['createdate'][0] = '1503394077';
$REX['ART'][383]['updatedate'][0] = '1556113920';
$REX['ART'][383]['template_id'][0] = '1';
$REX['ART'][383]['createuser'][0] = 'admin';
$REX['ART'][383]['updateuser'][0] = 'admin';
$REX['ART'][383]['revision'][0] = '0';
$REX['ART'][383]['art_online_from'][0] = '';
$REX['ART'][383]['art_online_to'][0] = '';
$REX['ART'][383]['art_description'][0] = '';
$REX['ART'][383]['art_keywords'][0] = '';
$REX['ART'][383]['art_file'][0] = '';
$REX['ART'][383]['art_teaser'][0] = '||';
$REX['ART'][383]['art_type_id'][0] = 'Standard';
$REX['ART'][383]['art_rexseo_legend'][0] = '';
$REX['ART'][383]['art_rexseo_url'][0] = '';
$REX['ART'][383]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][383]['art_rexseo_title'][0] = '';
$REX['ART'][383]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][383]['art_rexseo_priority'][0] = '';
$REX['ART'][383]['art_rexseo_changefreq'][0] = '';
$REX['ART'][383]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][383]['cat_link'][0] = '';
$REX['ART'][383]['cat_racing'][0] = '';
?>