<?php
$REX['ART'][384]['article_id'][0] = '384';
$REX['ART'][384]['last_update_stamp'][0] = '1589899709';
$REX['ART'][384]['clang'][0] = '0';
$REX['ART'][384]['pid'][0] = '1081';
$REX['ART'][384]['re_id'][0] = '239';
$REX['ART'][384]['name'][0] = 'OILS / ADDITIVS / CLEANER';
$REX['ART'][384]['catname'][0] = 'OILS / ADDITIVS / CLEANER';
$REX['ART'][384]['catprior'][0] = '10';
$REX['ART'][384]['attributes'][0] = '';
$REX['ART'][384]['startpage'][0] = '1';
$REX['ART'][384]['prior'][0] = '1';
$REX['ART'][384]['path'][0] = '|2|239|';
$REX['ART'][384]['status'][0] = '1';
$REX['ART'][384]['createdate'][0] = '1503394079';
$REX['ART'][384]['updatedate'][0] = '1556112833';
$REX['ART'][384]['template_id'][0] = '1';
$REX['ART'][384]['createuser'][0] = 'admin';
$REX['ART'][384]['updateuser'][0] = 'admin';
$REX['ART'][384]['revision'][0] = '0';
$REX['ART'][384]['art_online_from'][0] = '';
$REX['ART'][384]['art_online_to'][0] = '';
$REX['ART'][384]['art_description'][0] = '';
$REX['ART'][384]['art_keywords'][0] = '';
$REX['ART'][384]['art_file'][0] = '';
$REX['ART'][384]['art_teaser'][0] = '||';
$REX['ART'][384]['art_type_id'][0] = 'Standard';
$REX['ART'][384]['art_rexseo_legend'][0] = '';
$REX['ART'][384]['art_rexseo_url'][0] = '';
$REX['ART'][384]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][384]['art_rexseo_title'][0] = '';
$REX['ART'][384]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][384]['art_rexseo_priority'][0] = '';
$REX['ART'][384]['art_rexseo_changefreq'][0] = '';
$REX['ART'][384]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][384]['cat_link'][0] = '';
$REX['ART'][384]['cat_racing'][0] = '||';
?>