<?php
$REX['ART'][385]['article_id'][0] = '385';
$REX['ART'][385]['last_update_stamp'][0] = '1589899710';
$REX['ART'][385]['clang'][0] = '0';
$REX['ART'][385]['pid'][0] = '1084';
$REX['ART'][385]['re_id'][0] = '244';
$REX['ART'][385]['name'][0] = 'MECHANIC';
$REX['ART'][385]['catname'][0] = 'MECHANIC';
$REX['ART'][385]['catprior'][0] = '4';
$REX['ART'][385]['attributes'][0] = '';
$REX['ART'][385]['startpage'][0] = '1';
$REX['ART'][385]['prior'][0] = '1';
$REX['ART'][385]['path'][0] = '|2|244|';
$REX['ART'][385]['status'][0] = '1';
$REX['ART'][385]['createdate'][0] = '1503394212';
$REX['ART'][385]['updatedate'][0] = '1556181280';
$REX['ART'][385]['template_id'][0] = '1';
$REX['ART'][385]['createuser'][0] = 'admin';
$REX['ART'][385]['updateuser'][0] = 'admin';
$REX['ART'][385]['revision'][0] = '0';
$REX['ART'][385]['art_online_from'][0] = '';
$REX['ART'][385]['art_online_to'][0] = '';
$REX['ART'][385]['art_description'][0] = '';
$REX['ART'][385]['art_keywords'][0] = '';
$REX['ART'][385]['art_file'][0] = '';
$REX['ART'][385]['art_teaser'][0] = '||';
$REX['ART'][385]['art_type_id'][0] = 'Standard';
$REX['ART'][385]['art_rexseo_legend'][0] = '';
$REX['ART'][385]['art_rexseo_url'][0] = '';
$REX['ART'][385]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][385]['art_rexseo_title'][0] = '';
$REX['ART'][385]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][385]['art_rexseo_priority'][0] = '';
$REX['ART'][385]['art_rexseo_changefreq'][0] = '';
$REX['ART'][385]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][385]['cat_link'][0] = '';
$REX['ART'][385]['cat_racing'][0] = '';
?>