<?php
$REX['ART'][386]['article_id'][0] = '386';
$REX['ART'][386]['last_update_stamp'][0] = '1589899710';
$REX['ART'][386]['clang'][0] = '0';
$REX['ART'][386]['pid'][0] = '1087';
$REX['ART'][386]['re_id'][0] = '244';
$REX['ART'][386]['name'][0] = 'NECK PROTECTION';
$REX['ART'][386]['catname'][0] = 'NECK PROTECTION';
$REX['ART'][386]['catprior'][0] = '5';
$REX['ART'][386]['attributes'][0] = '';
$REX['ART'][386]['startpage'][0] = '1';
$REX['ART'][386]['prior'][0] = '1';
$REX['ART'][386]['path'][0] = '|2|244|';
$REX['ART'][386]['status'][0] = '1';
$REX['ART'][386]['createdate'][0] = '1503394214';
$REX['ART'][386]['updatedate'][0] = '1556116892';
$REX['ART'][386]['template_id'][0] = '1';
$REX['ART'][386]['createuser'][0] = 'admin';
$REX['ART'][386]['updateuser'][0] = 'admin';
$REX['ART'][386]['revision'][0] = '0';
$REX['ART'][386]['art_online_from'][0] = '';
$REX['ART'][386]['art_online_to'][0] = '';
$REX['ART'][386]['art_description'][0] = '';
$REX['ART'][386]['art_keywords'][0] = '';
$REX['ART'][386]['art_file'][0] = '';
$REX['ART'][386]['art_teaser'][0] = '||';
$REX['ART'][386]['art_type_id'][0] = 'Standard';
$REX['ART'][386]['art_rexseo_legend'][0] = '';
$REX['ART'][386]['art_rexseo_url'][0] = '';
$REX['ART'][386]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][386]['art_rexseo_title'][0] = '';
$REX['ART'][386]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][386]['art_rexseo_priority'][0] = '';
$REX['ART'][386]['art_rexseo_changefreq'][0] = '';
$REX['ART'][386]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][386]['cat_link'][0] = '';
$REX['ART'][386]['cat_racing'][0] = '';
?>