<?php
$REX['ART'][387]['article_id'][0] = '387';
$REX['ART'][387]['last_update_stamp'][0] = '1589899709';
$REX['ART'][387]['clang'][0] = '0';
$REX['ART'][387]['pid'][0] = '1090';
$REX['ART'][387]['re_id'][0] = '375';
$REX['ART'][387]['name'][0] = 'PAOLI PITSTOP';
$REX['ART'][387]['catname'][0] = 'PAOLI PITSTOP';
$REX['ART'][387]['catprior'][0] = '4';
$REX['ART'][387]['attributes'][0] = '';
$REX['ART'][387]['startpage'][0] = '1';
$REX['ART'][387]['prior'][0] = '1';
$REX['ART'][387]['path'][0] = '|2|375|';
$REX['ART'][387]['status'][0] = '1';
$REX['ART'][387]['createdate'][0] = '1503394357';
$REX['ART'][387]['updatedate'][0] = '1589276135';
$REX['ART'][387]['template_id'][0] = '1';
$REX['ART'][387]['createuser'][0] = 'admin';
$REX['ART'][387]['updateuser'][0] = 'admin';
$REX['ART'][387]['revision'][0] = '0';
$REX['ART'][387]['art_online_from'][0] = '';
$REX['ART'][387]['art_online_to'][0] = '';
$REX['ART'][387]['art_description'][0] = '';
$REX['ART'][387]['art_keywords'][0] = '';
$REX['ART'][387]['art_file'][0] = '';
$REX['ART'][387]['art_teaser'][0] = '||';
$REX['ART'][387]['art_type_id'][0] = 'Standard';
$REX['ART'][387]['art_rexseo_legend'][0] = '';
$REX['ART'][387]['art_rexseo_url'][0] = '';
$REX['ART'][387]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][387]['art_rexseo_title'][0] = '';
$REX['ART'][387]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][387]['art_rexseo_priority'][0] = '';
$REX['ART'][387]['art_rexseo_changefreq'][0] = '';
$REX['ART'][387]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][387]['cat_link'][0] = '';
$REX['ART'][387]['cat_racing'][0] = '||';
?>