<?php
$REX['ART'][388]['article_id'][0] = '388';
$REX['ART'][388]['last_update_stamp'][0] = '1589899709';
$REX['ART'][388]['clang'][0] = '0';
$REX['ART'][388]['pid'][0] = '1093';
$REX['ART'][388]['re_id'][0] = '239';
$REX['ART'][388]['name'][0] = 'MEASURE UP / WEIGH';
$REX['ART'][388]['catname'][0] = 'MEASURE UP / WEIGH';
$REX['ART'][388]['catprior'][0] = '9';
$REX['ART'][388]['attributes'][0] = '';
$REX['ART'][388]['startpage'][0] = '1';
$REX['ART'][388]['prior'][0] = '1';
$REX['ART'][388]['path'][0] = '|2|239|';
$REX['ART'][388]['status'][0] = '1';
$REX['ART'][388]['createdate'][0] = '1503394359';
$REX['ART'][388]['updatedate'][0] = '1556263479';
$REX['ART'][388]['template_id'][0] = '1';
$REX['ART'][388]['createuser'][0] = 'admin';
$REX['ART'][388]['updateuser'][0] = 'admin';
$REX['ART'][388]['revision'][0] = '0';
$REX['ART'][388]['art_online_from'][0] = '';
$REX['ART'][388]['art_online_to'][0] = '';
$REX['ART'][388]['art_description'][0] = '';
$REX['ART'][388]['art_keywords'][0] = '';
$REX['ART'][388]['art_file'][0] = '';
$REX['ART'][388]['art_teaser'][0] = '||';
$REX['ART'][388]['art_type_id'][0] = 'Standard';
$REX['ART'][388]['art_rexseo_legend'][0] = '';
$REX['ART'][388]['art_rexseo_url'][0] = '';
$REX['ART'][388]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][388]['art_rexseo_title'][0] = '';
$REX['ART'][388]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][388]['art_rexseo_priority'][0] = '';
$REX['ART'][388]['art_rexseo_changefreq'][0] = '';
$REX['ART'][388]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][388]['cat_link'][0] = '';
$REX['ART'][388]['cat_racing'][0] = '||';
?>