<?php
$REX['ART'][389]['article_id'][0] = '389';
$REX['ART'][389]['last_update_stamp'][0] = '1589899709';
$REX['ART'][389]['clang'][0] = '0';
$REX['ART'][389]['pid'][0] = '1096';
$REX['ART'][389]['re_id'][0] = '375';
$REX['ART'][389]['name'][0] = 'PADDOCK / ASSISTANCE / LIFT';
$REX['ART'][389]['catname'][0] = 'PADDOCK / ASSISTANCE / LIFT';
$REX['ART'][389]['catprior'][0] = '3';
$REX['ART'][389]['attributes'][0] = '';
$REX['ART'][389]['startpage'][0] = '1';
$REX['ART'][389]['prior'][0] = '1';
$REX['ART'][389]['path'][0] = '|2|375|';
$REX['ART'][389]['status'][0] = '1';
$REX['ART'][389]['createdate'][0] = '1503394361';
$REX['ART'][389]['updatedate'][0] = '1559057278';
$REX['ART'][389]['template_id'][0] = '1';
$REX['ART'][389]['createuser'][0] = 'admin';
$REX['ART'][389]['updateuser'][0] = 'admin';
$REX['ART'][389]['revision'][0] = '0';
$REX['ART'][389]['art_online_from'][0] = '';
$REX['ART'][389]['art_online_to'][0] = '';
$REX['ART'][389]['art_description'][0] = '';
$REX['ART'][389]['art_keywords'][0] = '';
$REX['ART'][389]['art_file'][0] = '';
$REX['ART'][389]['art_teaser'][0] = '||';
$REX['ART'][389]['art_type_id'][0] = 'Standard';
$REX['ART'][389]['art_rexseo_legend'][0] = '';
$REX['ART'][389]['art_rexseo_url'][0] = '';
$REX['ART'][389]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][389]['art_rexseo_title'][0] = '';
$REX['ART'][389]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][389]['art_rexseo_priority'][0] = '';
$REX['ART'][389]['art_rexseo_changefreq'][0] = '';
$REX['ART'][389]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][389]['cat_link'][0] = '';
$REX['ART'][389]['cat_racing'][0] = '||';
?>