<?php
$REX['ART'][390]['article_id'][0] = '390';
$REX['ART'][390]['last_update_stamp'][0] = '1589899709';
$REX['ART'][390]['clang'][0] = '0';
$REX['ART'][390]['pid'][0] = '1099';
$REX['ART'][390]['re_id'][0] = '375';
$REX['ART'][390]['name'][0] = 'R INFRASTRUCTURE';
$REX['ART'][390]['catname'][0] = 'R INFRASTRUCTURE';
$REX['ART'][390]['catprior'][0] = '5';
$REX['ART'][390]['attributes'][0] = '';
$REX['ART'][390]['startpage'][0] = '1';
$REX['ART'][390]['prior'][0] = '1';
$REX['ART'][390]['path'][0] = '|2|375|';
$REX['ART'][390]['status'][0] = '1';
$REX['ART'][390]['createdate'][0] = '1503394363';
$REX['ART'][390]['updatedate'][0] = '1557153529';
$REX['ART'][390]['template_id'][0] = '1';
$REX['ART'][390]['createuser'][0] = 'admin';
$REX['ART'][390]['updateuser'][0] = 'admin';
$REX['ART'][390]['revision'][0] = '0';
$REX['ART'][390]['art_online_from'][0] = '';
$REX['ART'][390]['art_online_to'][0] = '';
$REX['ART'][390]['art_description'][0] = '';
$REX['ART'][390]['art_keywords'][0] = '';
$REX['ART'][390]['art_file'][0] = '';
$REX['ART'][390]['art_teaser'][0] = '||';
$REX['ART'][390]['art_type_id'][0] = 'Standard';
$REX['ART'][390]['art_rexseo_legend'][0] = '';
$REX['ART'][390]['art_rexseo_url'][0] = '';
$REX['ART'][390]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][390]['art_rexseo_title'][0] = '';
$REX['ART'][390]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][390]['art_rexseo_priority'][0] = '';
$REX['ART'][390]['art_rexseo_changefreq'][0] = '';
$REX['ART'][390]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][390]['cat_link'][0] = '';
$REX['ART'][390]['cat_racing'][0] = '||';
?>