<?php
$REX['ART'][391]['article_id'][0] = '391';
$REX['ART'][391]['last_update_stamp'][0] = '1589899710';
$REX['ART'][391]['clang'][0] = '0';
$REX['ART'][391]['pid'][0] = '1105';
$REX['ART'][391]['re_id'][0] = '240';
$REX['ART'][391]['name'][0] = 'TEAM- + SPORTSWEAR';
$REX['ART'][391]['catname'][0] = 'TEAM- + SPORTSWEAR';
$REX['ART'][391]['catprior'][0] = '3';
$REX['ART'][391]['attributes'][0] = '';
$REX['ART'][391]['startpage'][0] = '1';
$REX['ART'][391]['prior'][0] = '1';
$REX['ART'][391]['path'][0] = '|2|240|';
$REX['ART'][391]['status'][0] = '1';
$REX['ART'][391]['createdate'][0] = '1503930653';
$REX['ART'][391]['updatedate'][0] = '1558336743';
$REX['ART'][391]['template_id'][0] = '1';
$REX['ART'][391]['createuser'][0] = 'admin';
$REX['ART'][391]['updateuser'][0] = 'admin';
$REX['ART'][391]['revision'][0] = '0';
$REX['ART'][391]['art_online_from'][0] = '';
$REX['ART'][391]['art_online_to'][0] = '';
$REX['ART'][391]['art_description'][0] = '';
$REX['ART'][391]['art_keywords'][0] = '';
$REX['ART'][391]['art_file'][0] = '';
$REX['ART'][391]['art_teaser'][0] = '||';
$REX['ART'][391]['art_type_id'][0] = 'Standard';
$REX['ART'][391]['art_rexseo_legend'][0] = '';
$REX['ART'][391]['art_rexseo_url'][0] = '';
$REX['ART'][391]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][391]['art_rexseo_title'][0] = '';
$REX['ART'][391]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][391]['art_rexseo_priority'][0] = '';
$REX['ART'][391]['art_rexseo_changefreq'][0] = '';
$REX['ART'][391]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][391]['cat_link'][0] = '';
$REX['ART'][391]['cat_racing'][0] = '||';
?>