<?php
$REX['ART'][392]['article_id'][0] = '392';
$REX['ART'][392]['last_update_stamp'][0] = '1589899710';
$REX['ART'][392]['clang'][0] = '0';
$REX['ART'][392]['pid'][0] = '1108';
$REX['ART'][392]['re_id'][0] = '245';
$REX['ART'][392]['name'][0] = 'KARTING';
$REX['ART'][392]['catname'][0] = 'KARTING';
$REX['ART'][392]['catprior'][0] = '2';
$REX['ART'][392]['attributes'][0] = '';
$REX['ART'][392]['startpage'][0] = '1';
$REX['ART'][392]['prior'][0] = '1';
$REX['ART'][392]['path'][0] = '|2|245|';
$REX['ART'][392]['status'][0] = '1';
$REX['ART'][392]['createdate'][0] = '1503931048';
$REX['ART'][392]['updatedate'][0] = '1573123992';
$REX['ART'][392]['template_id'][0] = '1';
$REX['ART'][392]['createuser'][0] = 'admin';
$REX['ART'][392]['updateuser'][0] = 'admin';
$REX['ART'][392]['revision'][0] = '0';
$REX['ART'][392]['art_online_from'][0] = '';
$REX['ART'][392]['art_online_to'][0] = '';
$REX['ART'][392]['art_description'][0] = '';
$REX['ART'][392]['art_keywords'][0] = '';
$REX['ART'][392]['art_file'][0] = '';
$REX['ART'][392]['art_teaser'][0] = '||';
$REX['ART'][392]['art_type_id'][0] = 'Standard';
$REX['ART'][392]['art_rexseo_legend'][0] = '';
$REX['ART'][392]['art_rexseo_url'][0] = '';
$REX['ART'][392]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][392]['art_rexseo_title'][0] = '';
$REX['ART'][392]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][392]['art_rexseo_priority'][0] = '';
$REX['ART'][392]['art_rexseo_changefreq'][0] = '';
$REX['ART'][392]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][392]['cat_link'][0] = '';
$REX['ART'][392]['cat_racing'][0] = '';
?>