<?php
$REX['ART'][393]['article_id'][0] = '393';
$REX['ART'][393]['last_update_stamp'][0] = '1589899709';
$REX['ART'][393]['clang'][0] = '0';
$REX['ART'][393]['pid'][0] = '1111';
$REX['ART'][393]['re_id'][0] = '239';
$REX['ART'][393]['name'][0] = 'OVERVIEW';
$REX['ART'][393]['catname'][0] = 'OVERVIEW';
$REX['ART'][393]['catprior'][0] = '1';
$REX['ART'][393]['attributes'][0] = '';
$REX['ART'][393]['startpage'][0] = '1';
$REX['ART'][393]['prior'][0] = '1';
$REX['ART'][393]['path'][0] = '|2|239|';
$REX['ART'][393]['status'][0] = '1';
$REX['ART'][393]['createdate'][0] = '1503994915';
$REX['ART'][393]['updatedate'][0] = '1588089381';
$REX['ART'][393]['template_id'][0] = '1';
$REX['ART'][393]['createuser'][0] = 'admin';
$REX['ART'][393]['updateuser'][0] = 'admin';
$REX['ART'][393]['revision'][0] = '0';
$REX['ART'][393]['art_online_from'][0] = '';
$REX['ART'][393]['art_online_to'][0] = '';
$REX['ART'][393]['art_description'][0] = '';
$REX['ART'][393]['art_keywords'][0] = '';
$REX['ART'][393]['art_file'][0] = '';
$REX['ART'][393]['art_teaser'][0] = '||';
$REX['ART'][393]['art_type_id'][0] = 'Standard';
$REX['ART'][393]['art_rexseo_legend'][0] = '';
$REX['ART'][393]['art_rexseo_url'][0] = '';
$REX['ART'][393]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][393]['art_rexseo_title'][0] = '';
$REX['ART'][393]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][393]['art_rexseo_priority'][0] = '';
$REX['ART'][393]['art_rexseo_changefreq'][0] = '';
$REX['ART'][393]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][393]['cat_link'][0] = '';
$REX['ART'][393]['cat_racing'][0] = '';
?>