<?php
$REX['ART'][394]['article_id'][0] = '394';
$REX['ART'][394]['last_update_stamp'][0] = '1589899709';
$REX['ART'][394]['clang'][0] = '0';
$REX['ART'][394]['pid'][0] = '1114';
$REX['ART'][394]['re_id'][0] = '243';
$REX['ART'][394]['name'][0] = 'OVERVIEW';
$REX['ART'][394]['catname'][0] = 'OVERVIEW';
$REX['ART'][394]['catprior'][0] = '1';
$REX['ART'][394]['attributes'][0] = '';
$REX['ART'][394]['startpage'][0] = '1';
$REX['ART'][394]['prior'][0] = '1';
$REX['ART'][394]['path'][0] = '|2|243|';
$REX['ART'][394]['status'][0] = '1';
$REX['ART'][394]['createdate'][0] = '1503996146';
$REX['ART'][394]['updatedate'][0] = '1556264709';
$REX['ART'][394]['template_id'][0] = '1';
$REX['ART'][394]['createuser'][0] = 'admin';
$REX['ART'][394]['updateuser'][0] = 'admin';
$REX['ART'][394]['revision'][0] = '0';
$REX['ART'][394]['art_online_from'][0] = '';
$REX['ART'][394]['art_online_to'][0] = '';
$REX['ART'][394]['art_description'][0] = '';
$REX['ART'][394]['art_keywords'][0] = '';
$REX['ART'][394]['art_file'][0] = '';
$REX['ART'][394]['art_teaser'][0] = '||';
$REX['ART'][394]['art_type_id'][0] = 'Standard';
$REX['ART'][394]['art_rexseo_legend'][0] = '';
$REX['ART'][394]['art_rexseo_url'][0] = '';
$REX['ART'][394]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][394]['art_rexseo_title'][0] = '';
$REX['ART'][394]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][394]['art_rexseo_priority'][0] = '';
$REX['ART'][394]['art_rexseo_changefreq'][0] = '';
$REX['ART'][394]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][394]['cat_link'][0] = '';
$REX['ART'][394]['cat_racing'][0] = '';
?>