<?php
$REX['ART'][395]['article_id'][0] = '395';
$REX['ART'][395]['last_update_stamp'][0] = '1589899709';
$REX['ART'][395]['clang'][0] = '0';
$REX['ART'][395]['pid'][0] = '1117';
$REX['ART'][395]['re_id'][0] = '244';
$REX['ART'][395]['name'][0] = 'OVERVIEW';
$REX['ART'][395]['catname'][0] = 'OVERVIEW';
$REX['ART'][395]['catprior'][0] = '1';
$REX['ART'][395]['attributes'][0] = '';
$REX['ART'][395]['startpage'][0] = '1';
$REX['ART'][395]['prior'][0] = '1';
$REX['ART'][395]['path'][0] = '|2|244|';
$REX['ART'][395]['status'][0] = '1';
$REX['ART'][395]['createdate'][0] = '1503996614';
$REX['ART'][395]['updatedate'][0] = '1554881737';
$REX['ART'][395]['template_id'][0] = '1';
$REX['ART'][395]['createuser'][0] = 'admin';
$REX['ART'][395]['updateuser'][0] = 'admin';
$REX['ART'][395]['revision'][0] = '0';
$REX['ART'][395]['art_online_from'][0] = '';
$REX['ART'][395]['art_online_to'][0] = '';
$REX['ART'][395]['art_description'][0] = '';
$REX['ART'][395]['art_keywords'][0] = '';
$REX['ART'][395]['art_file'][0] = '';
$REX['ART'][395]['art_teaser'][0] = '||';
$REX['ART'][395]['art_type_id'][0] = 'Standard';
$REX['ART'][395]['art_rexseo_legend'][0] = '';
$REX['ART'][395]['art_rexseo_url'][0] = '';
$REX['ART'][395]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][395]['art_rexseo_title'][0] = '';
$REX['ART'][395]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][395]['art_rexseo_priority'][0] = '';
$REX['ART'][395]['art_rexseo_changefreq'][0] = '';
$REX['ART'][395]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][395]['cat_link'][0] = '';
$REX['ART'][395]['cat_racing'][0] = '';
?>