<?php
$REX['ART'][396]['article_id'][0] = '396';
$REX['ART'][396]['last_update_stamp'][0] = '1589899709';
$REX['ART'][396]['clang'][0] = '0';
$REX['ART'][396]['pid'][0] = '1120';
$REX['ART'][396]['re_id'][0] = '375';
$REX['ART'][396]['name'][0] = 'OVERVIEW';
$REX['ART'][396]['catname'][0] = 'OVERVIEW';
$REX['ART'][396]['catprior'][0] = '1';
$REX['ART'][396]['attributes'][0] = '';
$REX['ART'][396]['startpage'][0] = '1';
$REX['ART'][396]['prior'][0] = '1';
$REX['ART'][396]['path'][0] = '|2|375|';
$REX['ART'][396]['status'][0] = '1';
$REX['ART'][396]['createdate'][0] = '1503996922';
$REX['ART'][396]['updatedate'][0] = '1556264590';
$REX['ART'][396]['template_id'][0] = '1';
$REX['ART'][396]['createuser'][0] = 'admin';
$REX['ART'][396]['updateuser'][0] = 'admin';
$REX['ART'][396]['revision'][0] = '0';
$REX['ART'][396]['art_online_from'][0] = '';
$REX['ART'][396]['art_online_to'][0] = '';
$REX['ART'][396]['art_description'][0] = '';
$REX['ART'][396]['art_keywords'][0] = '';
$REX['ART'][396]['art_file'][0] = '';
$REX['ART'][396]['art_teaser'][0] = '||';
$REX['ART'][396]['art_type_id'][0] = 'Standard';
$REX['ART'][396]['art_rexseo_legend'][0] = '';
$REX['ART'][396]['art_rexseo_url'][0] = '';
$REX['ART'][396]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][396]['art_rexseo_title'][0] = '';
$REX['ART'][396]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][396]['art_rexseo_priority'][0] = '';
$REX['ART'][396]['art_rexseo_changefreq'][0] = '';
$REX['ART'][396]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][396]['cat_link'][0] = '';
$REX['ART'][396]['cat_racing'][0] = '';
?>