<?php
$REX['ART'][397]['article_id'][0] = '397';
$REX['ART'][397]['last_update_stamp'][0] = '1589899712';
$REX['ART'][397]['clang'][0] = '0';
$REX['ART'][397]['pid'][0] = '1123';
$REX['ART'][397]['re_id'][0] = '4';
$REX['ART'][397]['name'][0] = 'MANUFACTURER CATALOGS';
$REX['ART'][397]['catname'][0] = 'MANUFACTURER CATALOGS';
$REX['ART'][397]['catprior'][0] = '3';
$REX['ART'][397]['attributes'][0] = '';
$REX['ART'][397]['startpage'][0] = '1';
$REX['ART'][397]['prior'][0] = '1';
$REX['ART'][397]['path'][0] = '|4|';
$REX['ART'][397]['status'][0] = '1';
$REX['ART'][397]['createdate'][0] = '1587997960';
$REX['ART'][397]['updatedate'][0] = '1588084863';
$REX['ART'][397]['template_id'][0] = '1';
$REX['ART'][397]['createuser'][0] = 'admin';
$REX['ART'][397]['updateuser'][0] = 'admin';
$REX['ART'][397]['revision'][0] = '0';
$REX['ART'][397]['art_online_from'][0] = '';
$REX['ART'][397]['art_online_to'][0] = '';
$REX['ART'][397]['art_description'][0] = '';
$REX['ART'][397]['art_keywords'][0] = '';
$REX['ART'][397]['art_file'][0] = '';
$REX['ART'][397]['art_teaser'][0] = '||';
$REX['ART'][397]['art_type_id'][0] = 'Standard';
$REX['ART'][397]['art_rexseo_legend'][0] = '';
$REX['ART'][397]['art_rexseo_url'][0] = '';
$REX['ART'][397]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][397]['art_rexseo_title'][0] = '';
$REX['ART'][397]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][397]['art_rexseo_priority'][0] = '';
$REX['ART'][397]['art_rexseo_changefreq'][0] = '';
$REX['ART'][397]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][397]['cat_link'][0] = '';
$REX['ART'][397]['cat_racing'][0] = '';
?>