<?php
$REX['ART'][398]['article_id'][0] = '398';
$REX['ART'][398]['last_update_stamp'][0] = '1589899708';
$REX['ART'][398]['clang'][0] = '0';
$REX['ART'][398]['pid'][0] = '1126';
$REX['ART'][398]['re_id'][0] = '20';
$REX['ART'][398]['name'][0] = 'Details';
$REX['ART'][398]['catname'][0] = 'Details';
$REX['ART'][398]['catprior'][0] = '9';
$REX['ART'][398]['attributes'][0] = '';
$REX['ART'][398]['startpage'][0] = '1';
$REX['ART'][398]['prior'][0] = '1';
$REX['ART'][398]['path'][0] = '|2|20|';
$REX['ART'][398]['status'][0] = '0';
$REX['ART'][398]['createdate'][0] = '1509795757';
$REX['ART'][398]['updatedate'][0] = '1509795757';
$REX['ART'][398]['template_id'][0] = '1';
$REX['ART'][398]['createuser'][0] = 'admin';
$REX['ART'][398]['updateuser'][0] = 'admin';
$REX['ART'][398]['revision'][0] = '0';
$REX['ART'][398]['art_online_from'][0] = '';
$REX['ART'][398]['art_online_to'][0] = '';
$REX['ART'][398]['art_description'][0] = '';
$REX['ART'][398]['art_keywords'][0] = '';
$REX['ART'][398]['art_file'][0] = '';
$REX['ART'][398]['art_teaser'][0] = '';
$REX['ART'][398]['art_type_id'][0] = '';
$REX['ART'][398]['art_rexseo_legend'][0] = '';
$REX['ART'][398]['art_rexseo_url'][0] = '';
$REX['ART'][398]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][398]['art_rexseo_title'][0] = '';
$REX['ART'][398]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][398]['art_rexseo_priority'][0] = '';
$REX['ART'][398]['art_rexseo_changefreq'][0] = '';
$REX['ART'][398]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][398]['cat_link'][0] = '';
$REX['ART'][398]['cat_racing'][0] = '||';
?>