<?php
$REX['ART'][401]['article_id'][0] = '401';
$REX['ART'][401]['last_update_stamp'][0] = '1589899711';
$REX['ART'][401]['clang'][0] = '0';
$REX['ART'][401]['pid'][0] = '1135';
$REX['ART'][401]['re_id'][0] = '206';
$REX['ART'][401]['name'][0] = 'HOTZ-RAVASI RALLY TEAM';
$REX['ART'][401]['catname'][0] = 'HOTZ-RAVASI RALLY TEAM';
$REX['ART'][401]['catprior'][0] = '1';
$REX['ART'][401]['attributes'][0] = '';
$REX['ART'][401]['startpage'][0] = '1';
$REX['ART'][401]['prior'][0] = '1';
$REX['ART'][401]['path'][0] = '|204|206|';
$REX['ART'][401]['status'][0] = '1';
$REX['ART'][401]['createdate'][0] = '1509969445';
$REX['ART'][401]['updatedate'][0] = '1510747123';
$REX['ART'][401]['template_id'][0] = '1';
$REX['ART'][401]['createuser'][0] = 'admin';
$REX['ART'][401]['updateuser'][0] = 'admin';
$REX['ART'][401]['revision'][0] = '0';
$REX['ART'][401]['art_online_from'][0] = '';
$REX['ART'][401]['art_online_to'][0] = '';
$REX['ART'][401]['art_description'][0] = '';
$REX['ART'][401]['art_keywords'][0] = '';
$REX['ART'][401]['art_file'][0] = '';
$REX['ART'][401]['art_teaser'][0] = '||';
$REX['ART'][401]['art_type_id'][0] = 'Standard';
$REX['ART'][401]['art_rexseo_legend'][0] = '';
$REX['ART'][401]['art_rexseo_url'][0] = '';
$REX['ART'][401]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][401]['art_rexseo_title'][0] = '';
$REX['ART'][401]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][401]['art_rexseo_priority'][0] = '';
$REX['ART'][401]['art_rexseo_changefreq'][0] = '';
$REX['ART'][401]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][401]['cat_link'][0] = '';
$REX['ART'][401]['cat_racing'][0] = '||';
?>