<?php
$REX['ART'][402]['article_id'][0] = '402';
$REX['ART'][402]['last_update_stamp'][0] = '1589899711';
$REX['ART'][402]['clang'][0] = '0';
$REX['ART'][402]['pid'][0] = '1138';
$REX['ART'][402]['re_id'][0] = '405';
$REX['ART'][402]['name'][0] = 'AFF02';
$REX['ART'][402]['catname'][0] = 'AFF02';
$REX['ART'][402]['catprior'][0] = '1';
$REX['ART'][402]['attributes'][0] = '';
$REX['ART'][402]['startpage'][0] = '1';
$REX['ART'][402]['prior'][0] = '1';
$REX['ART'][402]['path'][0] = '|204|206|405|';
$REX['ART'][402]['status'][0] = '1';
$REX['ART'][402]['createdate'][0] = '1509970205';
$REX['ART'][402]['updatedate'][0] = '1510673751';
$REX['ART'][402]['template_id'][0] = '1';
$REX['ART'][402]['createuser'][0] = 'admin';
$REX['ART'][402]['updateuser'][0] = 'admin';
$REX['ART'][402]['revision'][0] = '0';
$REX['ART'][402]['art_online_from'][0] = '';
$REX['ART'][402]['art_online_to'][0] = '';
$REX['ART'][402]['art_description'][0] = '';
$REX['ART'][402]['art_keywords'][0] = '';
$REX['ART'][402]['art_file'][0] = '';
$REX['ART'][402]['art_teaser'][0] = '||';
$REX['ART'][402]['art_type_id'][0] = 'Standard';
$REX['ART'][402]['art_rexseo_legend'][0] = '';
$REX['ART'][402]['art_rexseo_url'][0] = '';
$REX['ART'][402]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][402]['art_rexseo_title'][0] = '';
$REX['ART'][402]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][402]['art_rexseo_priority'][0] = '';
$REX['ART'][402]['art_rexseo_changefreq'][0] = '';
$REX['ART'][402]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][402]['cat_link'][0] = '';
$REX['ART'][402]['cat_racing'][0] = '||';
?>