<?php
$REX['ART'][403]['article_id'][0] = '403';
$REX['ART'][403]['last_update_stamp'][0] = '1589899711';
$REX['ART'][403]['clang'][0] = '0';
$REX['ART'][403]['pid'][0] = '1141';
$REX['ART'][403]['re_id'][0] = '404';
$REX['ART'][403]['name'][0] = 'Driven';
$REX['ART'][403]['catname'][0] = 'Driven';
$REX['ART'][403]['catprior'][0] = '3';
$REX['ART'][403]['attributes'][0] = '';
$REX['ART'][403]['startpage'][0] = '1';
$REX['ART'][403]['prior'][0] = '1';
$REX['ART'][403]['path'][0] = '|204|206|404|';
$REX['ART'][403]['status'][0] = '1';
$REX['ART'][403]['createdate'][0] = '1509972250';
$REX['ART'][403]['updatedate'][0] = '1510738238';
$REX['ART'][403]['template_id'][0] = '1';
$REX['ART'][403]['createuser'][0] = 'admin';
$REX['ART'][403]['updateuser'][0] = 'admin';
$REX['ART'][403]['revision'][0] = '0';
$REX['ART'][403]['art_online_from'][0] = '';
$REX['ART'][403]['art_online_to'][0] = '';
$REX['ART'][403]['art_description'][0] = '';
$REX['ART'][403]['art_keywords'][0] = '';
$REX['ART'][403]['art_file'][0] = '';
$REX['ART'][403]['art_teaser'][0] = '||';
$REX['ART'][403]['art_type_id'][0] = 'Standard';
$REX['ART'][403]['art_rexseo_legend'][0] = '';
$REX['ART'][403]['art_rexseo_url'][0] = '';
$REX['ART'][403]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][403]['art_rexseo_title'][0] = '';
$REX['ART'][403]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][403]['art_rexseo_priority'][0] = '';
$REX['ART'][403]['art_rexseo_changefreq'][0] = '';
$REX['ART'][403]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][403]['cat_link'][0] = '';
$REX['ART'][403]['cat_racing'][0] = '||';
?>