<?php
$REX['ART'][404]['article_id'][0] = '404';
$REX['ART'][404]['last_update_stamp'][0] = '1589899711';
$REX['ART'][404]['clang'][0] = '0';
$REX['ART'][404]['pid'][0] = '1147';
$REX['ART'][404]['re_id'][0] = '206';
$REX['ART'][404]['name'][0] = 'ACE RACING';
$REX['ART'][404]['catname'][0] = 'ACE RACING';
$REX['ART'][404]['catprior'][0] = '3';
$REX['ART'][404]['attributes'][0] = '';
$REX['ART'][404]['startpage'][0] = '1';
$REX['ART'][404]['prior'][0] = '1';
$REX['ART'][404]['path'][0] = '|204|206|';
$REX['ART'][404]['status'][0] = '1';
$REX['ART'][404]['createdate'][0] = '1510736693';
$REX['ART'][404]['updatedate'][0] = '1510747282';
$REX['ART'][404]['template_id'][0] = '1';
$REX['ART'][404]['createuser'][0] = 'admin';
$REX['ART'][404]['updateuser'][0] = 'admin';
$REX['ART'][404]['revision'][0] = '0';
$REX['ART'][404]['art_online_from'][0] = '';
$REX['ART'][404]['art_online_to'][0] = '';
$REX['ART'][404]['art_description'][0] = '';
$REX['ART'][404]['art_keywords'][0] = '';
$REX['ART'][404]['art_file'][0] = '';
$REX['ART'][404]['art_teaser'][0] = '||';
$REX['ART'][404]['art_type_id'][0] = 'Standard';
$REX['ART'][404]['art_rexseo_legend'][0] = '';
$REX['ART'][404]['art_rexseo_url'][0] = '';
$REX['ART'][404]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][404]['art_rexseo_title'][0] = '';
$REX['ART'][404]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][404]['art_rexseo_priority'][0] = '';
$REX['ART'][404]['art_rexseo_changefreq'][0] = '';
$REX['ART'][404]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][404]['cat_link'][0] = '';
$REX['ART'][404]['cat_racing'][0] = '||';
?>