<?php
$REX['ART'][405]['article_id'][0] = '405';
$REX['ART'][405]['last_update_stamp'][0] = '1589899711';
$REX['ART'][405]['clang'][0] = '0';
$REX['ART'][405]['pid'][0] = '1150';
$REX['ART'][405]['re_id'][0] = '206';
$REX['ART'][405]['name'][0] = 'ACE FLOW FORM';
$REX['ART'][405]['catname'][0] = 'ACE FLOW FORM';
$REX['ART'][405]['catprior'][0] = '2';
$REX['ART'][405]['attributes'][0] = '';
$REX['ART'][405]['startpage'][0] = '1';
$REX['ART'][405]['prior'][0] = '1';
$REX['ART'][405]['path'][0] = '|204|206|';
$REX['ART'][405]['status'][0] = '1';
$REX['ART'][405]['createdate'][0] = '1510644445';
$REX['ART'][405]['updatedate'][0] = '1510747255';
$REX['ART'][405]['template_id'][0] = '1';
$REX['ART'][405]['createuser'][0] = 'admin';
$REX['ART'][405]['updateuser'][0] = 'admin';
$REX['ART'][405]['revision'][0] = '0';
$REX['ART'][405]['art_online_from'][0] = '';
$REX['ART'][405]['art_online_to'][0] = '';
$REX['ART'][405]['art_description'][0] = '';
$REX['ART'][405]['art_keywords'][0] = '';
$REX['ART'][405]['art_file'][0] = '';
$REX['ART'][405]['art_teaser'][0] = '||';
$REX['ART'][405]['art_type_id'][0] = 'Standard';
$REX['ART'][405]['art_rexseo_legend'][0] = '';
$REX['ART'][405]['art_rexseo_url'][0] = '';
$REX['ART'][405]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][405]['art_rexseo_title'][0] = '';
$REX['ART'][405]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][405]['art_rexseo_priority'][0] = '';
$REX['ART'][405]['art_rexseo_changefreq'][0] = '';
$REX['ART'][405]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][405]['cat_link'][0] = '';
$REX['ART'][405]['cat_racing'][0] = '||';
?>