<?php
$REX['ART'][408]['article_id'][0] = '408';
$REX['ART'][408]['last_update_stamp'][0] = '1589899711';
$REX['ART'][408]['clang'][0] = '0';
$REX['ART'][408]['pid'][0] = '1159';
$REX['ART'][408]['re_id'][0] = '401';
$REX['ART'][408]['name'][0] = '2017';
$REX['ART'][408]['catname'][0] = '2017';
$REX['ART'][408]['catprior'][0] = '1';
$REX['ART'][408]['attributes'][0] = '';
$REX['ART'][408]['startpage'][0] = '1';
$REX['ART'][408]['prior'][0] = '1';
$REX['ART'][408]['path'][0] = '|204|206|401|';
$REX['ART'][408]['status'][0] = '1';
$REX['ART'][408]['createdate'][0] = '1510659776';
$REX['ART'][408]['updatedate'][0] = '1511537122';
$REX['ART'][408]['template_id'][0] = '1';
$REX['ART'][408]['createuser'][0] = 'admin';
$REX['ART'][408]['updateuser'][0] = 'ravasi';
$REX['ART'][408]['revision'][0] = '0';
$REX['ART'][408]['art_online_from'][0] = '';
$REX['ART'][408]['art_online_to'][0] = '';
$REX['ART'][408]['art_description'][0] = '';
$REX['ART'][408]['art_keywords'][0] = '';
$REX['ART'][408]['art_file'][0] = '';
$REX['ART'][408]['art_teaser'][0] = '||';
$REX['ART'][408]['art_type_id'][0] = 'Standard';
$REX['ART'][408]['art_rexseo_legend'][0] = '';
$REX['ART'][408]['art_rexseo_url'][0] = '';
$REX['ART'][408]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][408]['art_rexseo_title'][0] = '';
$REX['ART'][408]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][408]['art_rexseo_priority'][0] = '';
$REX['ART'][408]['art_rexseo_changefreq'][0] = '';
$REX['ART'][408]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][408]['cat_link'][0] = '';
$REX['ART'][408]['cat_racing'][0] = '||';
?>