<?php
$REX['ART'][409]['article_id'][0] = '409';
$REX['ART'][409]['last_update_stamp'][0] = '1589899711';
$REX['ART'][409]['clang'][0] = '0';
$REX['ART'][409]['pid'][0] = '1162';
$REX['ART'][409]['re_id'][0] = '401';
$REX['ART'][409]['name'][0] = '2015';
$REX['ART'][409]['catname'][0] = '2015';
$REX['ART'][409]['catprior'][0] = '2';
$REX['ART'][409]['attributes'][0] = '';
$REX['ART'][409]['startpage'][0] = '1';
$REX['ART'][409]['prior'][0] = '1';
$REX['ART'][409]['path'][0] = '|204|206|401|';
$REX['ART'][409]['status'][0] = '1';
$REX['ART'][409]['createdate'][0] = '1510660287';
$REX['ART'][409]['updatedate'][0] = '1510677323';
$REX['ART'][409]['template_id'][0] = '1';
$REX['ART'][409]['createuser'][0] = 'admin';
$REX['ART'][409]['updateuser'][0] = 'admin';
$REX['ART'][409]['revision'][0] = '0';
$REX['ART'][409]['art_online_from'][0] = '';
$REX['ART'][409]['art_online_to'][0] = '';
$REX['ART'][409]['art_description'][0] = '';
$REX['ART'][409]['art_keywords'][0] = '';
$REX['ART'][409]['art_file'][0] = '';
$REX['ART'][409]['art_teaser'][0] = '||';
$REX['ART'][409]['art_type_id'][0] = 'Standard';
$REX['ART'][409]['art_rexseo_legend'][0] = '';
$REX['ART'][409]['art_rexseo_url'][0] = '';
$REX['ART'][409]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][409]['art_rexseo_title'][0] = '';
$REX['ART'][409]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][409]['art_rexseo_priority'][0] = '';
$REX['ART'][409]['art_rexseo_changefreq'][0] = '';
$REX['ART'][409]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][409]['cat_link'][0] = '';
$REX['ART'][409]['cat_racing'][0] = '||';
?>