<?php
$REX['ART'][410]['article_id'][0] = '410';
$REX['ART'][410]['last_update_stamp'][0] = '1589899711';
$REX['ART'][410]['clang'][0] = '0';
$REX['ART'][410]['pid'][0] = '1165';
$REX['ART'][410]['re_id'][0] = '206';
$REX['ART'][410]['name'][0] = 'AMF FORGED';
$REX['ART'][410]['catname'][0] = 'AMF FORGED';
$REX['ART'][410]['catprior'][0] = '4';
$REX['ART'][410]['attributes'][0] = '';
$REX['ART'][410]['startpage'][0] = '1';
$REX['ART'][410]['prior'][0] = '1';
$REX['ART'][410]['path'][0] = '|204|206|';
$REX['ART'][410]['status'][0] = '0';
$REX['ART'][410]['createdate'][0] = '1560245330';
$REX['ART'][410]['updatedate'][0] = '1510747318';
$REX['ART'][410]['template_id'][0] = '1';
$REX['ART'][410]['createuser'][0] = 'admin';
$REX['ART'][410]['updateuser'][0] = 'admin';
$REX['ART'][410]['revision'][0] = '0';
$REX['ART'][410]['art_online_from'][0] = '';
$REX['ART'][410]['art_online_to'][0] = '';
$REX['ART'][410]['art_description'][0] = '';
$REX['ART'][410]['art_keywords'][0] = '';
$REX['ART'][410]['art_file'][0] = '';
$REX['ART'][410]['art_teaser'][0] = '';
$REX['ART'][410]['art_type_id'][0] = '';
$REX['ART'][410]['art_rexseo_legend'][0] = '';
$REX['ART'][410]['art_rexseo_url'][0] = '';
$REX['ART'][410]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][410]['art_rexseo_title'][0] = '';
$REX['ART'][410]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][410]['art_rexseo_priority'][0] = '';
$REX['ART'][410]['art_rexseo_changefreq'][0] = '';
$REX['ART'][410]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][410]['cat_link'][0] = '';
$REX['ART'][410]['cat_racing'][0] = '||';
?>