<?php
$REX['ART'][411]['article_id'][0] = '411';
$REX['ART'][411]['last_update_stamp'][0] = '1589899711';
$REX['ART'][411]['clang'][0] = '0';
$REX['ART'][411]['pid'][0] = '1168';
$REX['ART'][411]['re_id'][0] = '206';
$REX['ART'][411]['name'][0] = 'ACE / AMF EVENTS';
$REX['ART'][411]['catname'][0] = 'ACE / AMF EVENTS';
$REX['ART'][411]['catprior'][0] = '5';
$REX['ART'][411]['attributes'][0] = '';
$REX['ART'][411]['startpage'][0] = '1';
$REX['ART'][411]['prior'][0] = '1';
$REX['ART'][411]['path'][0] = '|204|206|';
$REX['ART'][411]['status'][0] = '1';
$REX['ART'][411]['createdate'][0] = '1510742427';
$REX['ART'][411]['updatedate'][0] = '1510747351';
$REX['ART'][411]['template_id'][0] = '1';
$REX['ART'][411]['createuser'][0] = 'admin';
$REX['ART'][411]['updateuser'][0] = 'admin';
$REX['ART'][411]['revision'][0] = '0';
$REX['ART'][411]['art_online_from'][0] = '';
$REX['ART'][411]['art_online_to'][0] = '';
$REX['ART'][411]['art_description'][0] = '';
$REX['ART'][411]['art_keywords'][0] = '';
$REX['ART'][411]['art_file'][0] = '';
$REX['ART'][411]['art_teaser'][0] = '||';
$REX['ART'][411]['art_type_id'][0] = 'Standard';
$REX['ART'][411]['art_rexseo_legend'][0] = '';
$REX['ART'][411]['art_rexseo_url'][0] = '';
$REX['ART'][411]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][411]['art_rexseo_title'][0] = '';
$REX['ART'][411]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][411]['art_rexseo_priority'][0] = '';
$REX['ART'][411]['art_rexseo_changefreq'][0] = '';
$REX['ART'][411]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][411]['cat_link'][0] = '';
$REX['ART'][411]['cat_racing'][0] = '||';
?>