<?php
$REX['ART'][412]['article_id'][0] = '412';
$REX['ART'][412]['last_update_stamp'][0] = '1589899711';
$REX['ART'][412]['clang'][0] = '0';
$REX['ART'][412]['pid'][0] = '1171';
$REX['ART'][412]['re_id'][0] = '206';
$REX['ART'][412]['name'][0] = 'ADVAN RACING';
$REX['ART'][412]['catname'][0] = 'ADVAN RACING';
$REX['ART'][412]['catprior'][0] = '6';
$REX['ART'][412]['attributes'][0] = '';
$REX['ART'][412]['startpage'][0] = '1';
$REX['ART'][412]['prior'][0] = '1';
$REX['ART'][412]['path'][0] = '|204|206|';
$REX['ART'][412]['status'][0] = '1';
$REX['ART'][412]['createdate'][0] = '1510743510';
$REX['ART'][412]['updatedate'][0] = '1510747390';
$REX['ART'][412]['template_id'][0] = '1';
$REX['ART'][412]['createuser'][0] = 'admin';
$REX['ART'][412]['updateuser'][0] = 'admin';
$REX['ART'][412]['revision'][0] = '0';
$REX['ART'][412]['art_online_from'][0] = '';
$REX['ART'][412]['art_online_to'][0] = '';
$REX['ART'][412]['art_description'][0] = '';
$REX['ART'][412]['art_keywords'][0] = '';
$REX['ART'][412]['art_file'][0] = '';
$REX['ART'][412]['art_teaser'][0] = '||';
$REX['ART'][412]['art_type_id'][0] = 'Standard';
$REX['ART'][412]['art_rexseo_legend'][0] = '';
$REX['ART'][412]['art_rexseo_url'][0] = '';
$REX['ART'][412]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][412]['art_rexseo_title'][0] = '';
$REX['ART'][412]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][412]['art_rexseo_priority'][0] = '';
$REX['ART'][412]['art_rexseo_changefreq'][0] = '';
$REX['ART'][412]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][412]['cat_link'][0] = '';
$REX['ART'][412]['cat_racing'][0] = '||';
?>