<?php
$REX['ART'][413]['article_id'][0] = '413';
$REX['ART'][413]['last_update_stamp'][0] = '1589899711';
$REX['ART'][413]['clang'][0] = '0';
$REX['ART'][413]['pid'][0] = '1174';
$REX['ART'][413]['re_id'][0] = '206';
$REX['ART'][413]['name'][0] = 'GMP ITALIA';
$REX['ART'][413]['catname'][0] = 'GMP ITALIA';
$REX['ART'][413]['catprior'][0] = '7';
$REX['ART'][413]['attributes'][0] = '';
$REX['ART'][413]['startpage'][0] = '1';
$REX['ART'][413]['prior'][0] = '1';
$REX['ART'][413]['path'][0] = '|204|206|';
$REX['ART'][413]['status'][0] = '1';
$REX['ART'][413]['createdate'][0] = '1510744747';
$REX['ART'][413]['updatedate'][0] = '1510747434';
$REX['ART'][413]['template_id'][0] = '1';
$REX['ART'][413]['createuser'][0] = 'admin';
$REX['ART'][413]['updateuser'][0] = 'admin';
$REX['ART'][413]['revision'][0] = '0';
$REX['ART'][413]['art_online_from'][0] = '';
$REX['ART'][413]['art_online_to'][0] = '';
$REX['ART'][413]['art_description'][0] = '';
$REX['ART'][413]['art_keywords'][0] = '';
$REX['ART'][413]['art_file'][0] = '';
$REX['ART'][413]['art_teaser'][0] = '||';
$REX['ART'][413]['art_type_id'][0] = 'Standard';
$REX['ART'][413]['art_rexseo_legend'][0] = '';
$REX['ART'][413]['art_rexseo_url'][0] = '';
$REX['ART'][413]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][413]['art_rexseo_title'][0] = '';
$REX['ART'][413]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][413]['art_rexseo_priority'][0] = '';
$REX['ART'][413]['art_rexseo_changefreq'][0] = '';
$REX['ART'][413]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][413]['cat_link'][0] = '';
$REX['ART'][413]['cat_racing'][0] = '||';
?>