<?php
$REX['ART'][414]['article_id'][0] = '414';
$REX['ART'][414]['last_update_stamp'][0] = '1589899711';
$REX['ART'][414]['clang'][0] = '0';
$REX['ART'][414]['pid'][0] = '1177';
$REX['ART'][414]['re_id'][0] = '206';
$REX['ART'][414]['name'][0] = 'LEON HARDIRITT';
$REX['ART'][414]['catname'][0] = 'LEON HARDIRITT';
$REX['ART'][414]['catprior'][0] = '8';
$REX['ART'][414]['attributes'][0] = '';
$REX['ART'][414]['startpage'][0] = '1';
$REX['ART'][414]['prior'][0] = '1';
$REX['ART'][414]['path'][0] = '|204|206|';
$REX['ART'][414]['status'][0] = '1';
$REX['ART'][414]['createdate'][0] = '1510745198';
$REX['ART'][414]['updatedate'][0] = '1510747472';
$REX['ART'][414]['template_id'][0] = '1';
$REX['ART'][414]['createuser'][0] = 'admin';
$REX['ART'][414]['updateuser'][0] = 'admin';
$REX['ART'][414]['revision'][0] = '0';
$REX['ART'][414]['art_online_from'][0] = '';
$REX['ART'][414]['art_online_to'][0] = '';
$REX['ART'][414]['art_description'][0] = '';
$REX['ART'][414]['art_keywords'][0] = '';
$REX['ART'][414]['art_file'][0] = '';
$REX['ART'][414]['art_teaser'][0] = '||';
$REX['ART'][414]['art_type_id'][0] = 'Standard';
$REX['ART'][414]['art_rexseo_legend'][0] = '';
$REX['ART'][414]['art_rexseo_url'][0] = '';
$REX['ART'][414]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][414]['art_rexseo_title'][0] = '';
$REX['ART'][414]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][414]['art_rexseo_priority'][0] = '';
$REX['ART'][414]['art_rexseo_changefreq'][0] = '';
$REX['ART'][414]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][414]['cat_link'][0] = '';
$REX['ART'][414]['cat_racing'][0] = '||';
?>