<?php
$REX['ART'][415]['article_id'][0] = '415';
$REX['ART'][415]['last_update_stamp'][0] = '1589899711';
$REX['ART'][415]['clang'][0] = '0';
$REX['ART'][415]['pid'][0] = '1180';
$REX['ART'][415]['re_id'][0] = '206';
$REX['ART'][415]['name'][0] = 'INOXCAR';
$REX['ART'][415]['catname'][0] = 'INOXCAR';
$REX['ART'][415]['catprior'][0] = '9';
$REX['ART'][415]['attributes'][0] = '';
$REX['ART'][415]['startpage'][0] = '1';
$REX['ART'][415]['prior'][0] = '1';
$REX['ART'][415]['path'][0] = '|204|206|';
$REX['ART'][415]['status'][0] = '1';
$REX['ART'][415]['createdate'][0] = '1510746076';
$REX['ART'][415]['updatedate'][0] = '1510747512';
$REX['ART'][415]['template_id'][0] = '1';
$REX['ART'][415]['createuser'][0] = 'admin';
$REX['ART'][415]['updateuser'][0] = 'admin';
$REX['ART'][415]['revision'][0] = '0';
$REX['ART'][415]['art_online_from'][0] = '';
$REX['ART'][415]['art_online_to'][0] = '';
$REX['ART'][415]['art_description'][0] = '';
$REX['ART'][415]['art_keywords'][0] = '';
$REX['ART'][415]['art_file'][0] = '';
$REX['ART'][415]['art_teaser'][0] = '||';
$REX['ART'][415]['art_type_id'][0] = 'Standard';
$REX['ART'][415]['art_rexseo_legend'][0] = '';
$REX['ART'][415]['art_rexseo_url'][0] = '';
$REX['ART'][415]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][415]['art_rexseo_title'][0] = '';
$REX['ART'][415]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][415]['art_rexseo_priority'][0] = '';
$REX['ART'][415]['art_rexseo_changefreq'][0] = '';
$REX['ART'][415]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][415]['cat_link'][0] = '';
$REX['ART'][415]['cat_racing'][0] = '||';
?>