<?php
$REX['ART'][416]['article_id'][0] = '416';
$REX['ART'][416]['last_update_stamp'][0] = '1589899711';
$REX['ART'][416]['clang'][0] = '0';
$REX['ART'][416]['pid'][0] = '1183';
$REX['ART'][416]['re_id'][0] = '206';
$REX['ART'][416]['name'][0] = 'POWERTECH';
$REX['ART'][416]['catname'][0] = 'POWERTECH';
$REX['ART'][416]['catprior'][0] = '10';
$REX['ART'][416]['attributes'][0] = '';
$REX['ART'][416]['startpage'][0] = '1';
$REX['ART'][416]['prior'][0] = '1';
$REX['ART'][416]['path'][0] = '|204|206|';
$REX['ART'][416]['status'][0] = '1';
$REX['ART'][416]['createdate'][0] = '1510746166';
$REX['ART'][416]['updatedate'][0] = '1510746629';
$REX['ART'][416]['template_id'][0] = '1';
$REX['ART'][416]['createuser'][0] = 'admin';
$REX['ART'][416]['updateuser'][0] = 'admin';
$REX['ART'][416]['revision'][0] = '0';
$REX['ART'][416]['art_online_from'][0] = '';
$REX['ART'][416]['art_online_to'][0] = '';
$REX['ART'][416]['art_description'][0] = '';
$REX['ART'][416]['art_keywords'][0] = '';
$REX['ART'][416]['art_file'][0] = '';
$REX['ART'][416]['art_teaser'][0] = '||';
$REX['ART'][416]['art_type_id'][0] = 'Standard';
$REX['ART'][416]['art_rexseo_legend'][0] = '';
$REX['ART'][416]['art_rexseo_url'][0] = '';
$REX['ART'][416]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][416]['art_rexseo_title'][0] = '';
$REX['ART'][416]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][416]['art_rexseo_priority'][0] = '';
$REX['ART'][416]['art_rexseo_changefreq'][0] = '';
$REX['ART'][416]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][416]['cat_link'][0] = '';
$REX['ART'][416]['cat_racing'][0] = '||';
?>