<?php
$REX['ART'][417]['article_id'][0] = '417';
$REX['ART'][417]['last_update_stamp'][0] = '1589899711';
$REX['ART'][417]['clang'][0] = '0';
$REX['ART'][417]['pid'][0] = '1186';
$REX['ART'][417]['re_id'][0] = '206';
$REX['ART'][417]['name'][0] = 'KW';
$REX['ART'][417]['catname'][0] = 'KW';
$REX['ART'][417]['catprior'][0] = '11';
$REX['ART'][417]['attributes'][0] = '';
$REX['ART'][417]['startpage'][0] = '1';
$REX['ART'][417]['prior'][0] = '1';
$REX['ART'][417]['path'][0] = '|204|206|';
$REX['ART'][417]['status'][0] = '1';
$REX['ART'][417]['createdate'][0] = '1510746872';
$REX['ART'][417]['updatedate'][0] = '1562599052';
$REX['ART'][417]['template_id'][0] = '1';
$REX['ART'][417]['createuser'][0] = 'admin';
$REX['ART'][417]['updateuser'][0] = 'admin';
$REX['ART'][417]['revision'][0] = '0';
$REX['ART'][417]['art_online_from'][0] = '';
$REX['ART'][417]['art_online_to'][0] = '';
$REX['ART'][417]['art_description'][0] = '';
$REX['ART'][417]['art_keywords'][0] = '';
$REX['ART'][417]['art_file'][0] = '';
$REX['ART'][417]['art_teaser'][0] = '||';
$REX['ART'][417]['art_type_id'][0] = 'Standard';
$REX['ART'][417]['art_rexseo_legend'][0] = '';
$REX['ART'][417]['art_rexseo_url'][0] = '';
$REX['ART'][417]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][417]['art_rexseo_title'][0] = '';
$REX['ART'][417]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][417]['art_rexseo_priority'][0] = '';
$REX['ART'][417]['art_rexseo_changefreq'][0] = '';
$REX['ART'][417]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][417]['cat_link'][0] = '';
$REX['ART'][417]['cat_racing'][0] = '||';
?>