<?php
$REX['ART'][418]['article_id'][0] = '418';
$REX['ART'][418]['last_update_stamp'][0] = '1589899711';
$REX['ART'][418]['clang'][0] = '0';
$REX['ART'][418]['pid'][0] = '1189';
$REX['ART'][418]['re_id'][0] = '206';
$REX['ART'][418]['name'][0] = 'ST';
$REX['ART'][418]['catname'][0] = 'ST';
$REX['ART'][418]['catprior'][0] = '12';
$REX['ART'][418]['attributes'][0] = '';
$REX['ART'][418]['startpage'][0] = '1';
$REX['ART'][418]['prior'][0] = '1';
$REX['ART'][418]['path'][0] = '|204|206|';
$REX['ART'][418]['status'][0] = '1';
$REX['ART'][418]['createdate'][0] = '1510747029';
$REX['ART'][418]['updatedate'][0] = '1562658579';
$REX['ART'][418]['template_id'][0] = '1';
$REX['ART'][418]['createuser'][0] = 'admin';
$REX['ART'][418]['updateuser'][0] = 'admin';
$REX['ART'][418]['revision'][0] = '0';
$REX['ART'][418]['art_online_from'][0] = '';
$REX['ART'][418]['art_online_to'][0] = '';
$REX['ART'][418]['art_description'][0] = '';
$REX['ART'][418]['art_keywords'][0] = '';
$REX['ART'][418]['art_file'][0] = '';
$REX['ART'][418]['art_teaser'][0] = '||';
$REX['ART'][418]['art_type_id'][0] = 'Standard';
$REX['ART'][418]['art_rexseo_legend'][0] = '';
$REX['ART'][418]['art_rexseo_url'][0] = '';
$REX['ART'][418]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][418]['art_rexseo_title'][0] = '';
$REX['ART'][418]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][418]['art_rexseo_priority'][0] = '';
$REX['ART'][418]['art_rexseo_changefreq'][0] = '';
$REX['ART'][418]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][418]['cat_link'][0] = '';
$REX['ART'][418]['cat_racing'][0] = '||';
?>