<?php
$REX['ART'][419]['article_id'][0] = '419';
$REX['ART'][419]['last_update_stamp'][0] = '1589899711';
$REX['ART'][419]['clang'][0] = '0';
$REX['ART'][419]['pid'][0] = '1192';
$REX['ART'][419]['re_id'][0] = '405';
$REX['ART'][419]['name'][0] = 'AFF06';
$REX['ART'][419]['catname'][0] = 'AFF06';
$REX['ART'][419]['catprior'][0] = '3';
$REX['ART'][419]['attributes'][0] = '';
$REX['ART'][419]['startpage'][0] = '1';
$REX['ART'][419]['prior'][0] = '1';
$REX['ART'][419]['path'][0] = '|204|206|405|';
$REX['ART'][419]['status'][0] = '1';
$REX['ART'][419]['createdate'][0] = '1510674098';
$REX['ART'][419]['updatedate'][0] = '1510674090';
$REX['ART'][419]['template_id'][0] = '1';
$REX['ART'][419]['createuser'][0] = 'admin';
$REX['ART'][419]['updateuser'][0] = 'admin';
$REX['ART'][419]['revision'][0] = '0';
$REX['ART'][419]['art_online_from'][0] = '';
$REX['ART'][419]['art_online_to'][0] = '';
$REX['ART'][419]['art_description'][0] = '';
$REX['ART'][419]['art_keywords'][0] = '';
$REX['ART'][419]['art_file'][0] = '';
$REX['ART'][419]['art_teaser'][0] = '||';
$REX['ART'][419]['art_type_id'][0] = 'Standard';
$REX['ART'][419]['art_rexseo_legend'][0] = '';
$REX['ART'][419]['art_rexseo_url'][0] = '';
$REX['ART'][419]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][419]['art_rexseo_title'][0] = '';
$REX['ART'][419]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][419]['art_rexseo_priority'][0] = '';
$REX['ART'][419]['art_rexseo_changefreq'][0] = '';
$REX['ART'][419]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][419]['cat_link'][0] = '';
$REX['ART'][419]['cat_racing'][0] = '||';
?>