<?php
$REX['ART'][420]['article_id'][0] = '420';
$REX['ART'][420]['last_update_stamp'][0] = '1589899711';
$REX['ART'][420]['clang'][0] = '0';
$REX['ART'][420]['pid'][0] = '1195';
$REX['ART'][420]['re_id'][0] = '405';
$REX['ART'][420]['name'][0] = 'AFF02 Limited Edition';
$REX['ART'][420]['catname'][0] = 'AFF02 Limited Edition';
$REX['ART'][420]['catprior'][0] = '2';
$REX['ART'][420]['attributes'][0] = '';
$REX['ART'][420]['startpage'][0] = '1';
$REX['ART'][420]['prior'][0] = '1';
$REX['ART'][420]['path'][0] = '|204|206|405|';
$REX['ART'][420]['status'][0] = '1';
$REX['ART'][420]['createdate'][0] = '1510674409';
$REX['ART'][420]['updatedate'][0] = '1510674385';
$REX['ART'][420]['template_id'][0] = '1';
$REX['ART'][420]['createuser'][0] = 'admin';
$REX['ART'][420]['updateuser'][0] = 'admin';
$REX['ART'][420]['revision'][0] = '0';
$REX['ART'][420]['art_online_from'][0] = '';
$REX['ART'][420]['art_online_to'][0] = '';
$REX['ART'][420]['art_description'][0] = '';
$REX['ART'][420]['art_keywords'][0] = '';
$REX['ART'][420]['art_file'][0] = '';
$REX['ART'][420]['art_teaser'][0] = '||';
$REX['ART'][420]['art_type_id'][0] = 'Standard';
$REX['ART'][420]['art_rexseo_legend'][0] = '';
$REX['ART'][420]['art_rexseo_url'][0] = '';
$REX['ART'][420]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][420]['art_rexseo_title'][0] = '';
$REX['ART'][420]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][420]['art_rexseo_priority'][0] = '';
$REX['ART'][420]['art_rexseo_changefreq'][0] = '';
$REX['ART'][420]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][420]['cat_link'][0] = '';
$REX['ART'][420]['cat_racing'][0] = '||';
?>