<?php
$REX['ART'][421]['article_id'][0] = '421';
$REX['ART'][421]['last_update_stamp'][0] = '1589899711';
$REX['ART'][421]['clang'][0] = '0';
$REX['ART'][421]['pid'][0] = '1198';
$REX['ART'][421]['re_id'][0] = '404';
$REX['ART'][421]['name'][0] = 'Aria «Scorpio»';
$REX['ART'][421]['catname'][0] = 'Aria «Scorpio»';
$REX['ART'][421]['catprior'][0] = '1';
$REX['ART'][421]['attributes'][0] = '';
$REX['ART'][421]['startpage'][0] = '1';
$REX['ART'][421]['prior'][0] = '1';
$REX['ART'][421]['path'][0] = '|204|206|404|';
$REX['ART'][421]['status'][0] = '1';
$REX['ART'][421]['createdate'][0] = '1510737039';
$REX['ART'][421]['updatedate'][0] = '1510737694';
$REX['ART'][421]['template_id'][0] = '1';
$REX['ART'][421]['createuser'][0] = 'admin';
$REX['ART'][421]['updateuser'][0] = 'admin';
$REX['ART'][421]['revision'][0] = '0';
$REX['ART'][421]['art_online_from'][0] = '';
$REX['ART'][421]['art_online_to'][0] = '';
$REX['ART'][421]['art_description'][0] = '';
$REX['ART'][421]['art_keywords'][0] = '';
$REX['ART'][421]['art_file'][0] = '';
$REX['ART'][421]['art_teaser'][0] = '||';
$REX['ART'][421]['art_type_id'][0] = 'Standard';
$REX['ART'][421]['art_rexseo_legend'][0] = '';
$REX['ART'][421]['art_rexseo_url'][0] = '';
$REX['ART'][421]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][421]['art_rexseo_title'][0] = '';
$REX['ART'][421]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][421]['art_rexseo_priority'][0] = '';
$REX['ART'][421]['art_rexseo_changefreq'][0] = '';
$REX['ART'][421]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][421]['cat_link'][0] = '';
$REX['ART'][421]['cat_racing'][0] = '||';
?>