<?php
$REX['ART'][422]['article_id'][0] = '422';
$REX['ART'][422]['last_update_stamp'][0] = '1589899711';
$REX['ART'][422]['clang'][0] = '0';
$REX['ART'][422]['pid'][0] = '1201';
$REX['ART'][422]['re_id'][0] = '404';
$REX['ART'][422]['name'][0] = 'Devotion';
$REX['ART'][422]['catname'][0] = 'Devotion';
$REX['ART'][422]['catprior'][0] = '2';
$REX['ART'][422]['attributes'][0] = '';
$REX['ART'][422]['startpage'][0] = '1';
$REX['ART'][422]['prior'][0] = '1';
$REX['ART'][422]['path'][0] = '|204|206|404|';
$REX['ART'][422]['status'][0] = '1';
$REX['ART'][422]['createdate'][0] = '1510738706';
$REX['ART'][422]['updatedate'][0] = '1510738664';
$REX['ART'][422]['template_id'][0] = '1';
$REX['ART'][422]['createuser'][0] = 'admin';
$REX['ART'][422]['updateuser'][0] = 'admin';
$REX['ART'][422]['revision'][0] = '0';
$REX['ART'][422]['art_online_from'][0] = '';
$REX['ART'][422]['art_online_to'][0] = '';
$REX['ART'][422]['art_description'][0] = '';
$REX['ART'][422]['art_keywords'][0] = '';
$REX['ART'][422]['art_file'][0] = '';
$REX['ART'][422]['art_teaser'][0] = '||';
$REX['ART'][422]['art_type_id'][0] = 'Standard';
$REX['ART'][422]['art_rexseo_legend'][0] = '';
$REX['ART'][422]['art_rexseo_url'][0] = '';
$REX['ART'][422]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][422]['art_rexseo_title'][0] = '';
$REX['ART'][422]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][422]['art_rexseo_priority'][0] = '';
$REX['ART'][422]['art_rexseo_changefreq'][0] = '';
$REX['ART'][422]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][422]['cat_link'][0] = '';
$REX['ART'][422]['cat_racing'][0] = '||';
?>