<?php
$REX['ART'][423]['article_id'][0] = '423';
$REX['ART'][423]['last_update_stamp'][0] = '1589899711';
$REX['ART'][423]['clang'][0] = '0';
$REX['ART'][423]['pid'][0] = '1204';
$REX['ART'][423]['re_id'][0] = '404';
$REX['ART'][423]['name'][0] = 'Mandalay «Convex»';
$REX['ART'][423]['catname'][0] = 'Mandalay «Convex»';
$REX['ART'][423]['catprior'][0] = '4';
$REX['ART'][423]['attributes'][0] = '';
$REX['ART'][423]['startpage'][0] = '1';
$REX['ART'][423]['prior'][0] = '1';
$REX['ART'][423]['path'][0] = '|204|206|404|';
$REX['ART'][423]['status'][0] = '1';
$REX['ART'][423]['createdate'][0] = '1510739506';
$REX['ART'][423]['updatedate'][0] = '1510739470';
$REX['ART'][423]['template_id'][0] = '1';
$REX['ART'][423]['createuser'][0] = 'admin';
$REX['ART'][423]['updateuser'][0] = 'admin';
$REX['ART'][423]['revision'][0] = '0';
$REX['ART'][423]['art_online_from'][0] = '';
$REX['ART'][423]['art_online_to'][0] = '';
$REX['ART'][423]['art_description'][0] = '';
$REX['ART'][423]['art_keywords'][0] = '';
$REX['ART'][423]['art_file'][0] = '';
$REX['ART'][423]['art_teaser'][0] = '||';
$REX['ART'][423]['art_type_id'][0] = 'Standard';
$REX['ART'][423]['art_rexseo_legend'][0] = '';
$REX['ART'][423]['art_rexseo_url'][0] = '';
$REX['ART'][423]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][423]['art_rexseo_title'][0] = '';
$REX['ART'][423]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][423]['art_rexseo_priority'][0] = '';
$REX['ART'][423]['art_rexseo_changefreq'][0] = '';
$REX['ART'][423]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][423]['cat_link'][0] = '';
$REX['ART'][423]['cat_racing'][0] = '||';
?>