<?php
$REX['ART'][424]['article_id'][0] = '424';
$REX['ART'][424]['last_update_stamp'][0] = '1589899711';
$REX['ART'][424]['clang'][0] = '0';
$REX['ART'][424]['pid'][0] = '1207';
$REX['ART'][424]['re_id'][0] = '404';
$REX['ART'][424]['name'][0] = 'Planet Edition «Couture»';
$REX['ART'][424]['catname'][0] = 'Planet Edition «Couture»';
$REX['ART'][424]['catprior'][0] = '5';
$REX['ART'][424]['attributes'][0] = '';
$REX['ART'][424]['startpage'][0] = '1';
$REX['ART'][424]['prior'][0] = '1';
$REX['ART'][424]['path'][0] = '|204|206|404|';
$REX['ART'][424]['status'][0] = '1';
$REX['ART'][424]['createdate'][0] = '1510740956';
$REX['ART'][424]['updatedate'][0] = '1510740934';
$REX['ART'][424]['template_id'][0] = '1';
$REX['ART'][424]['createuser'][0] = 'admin';
$REX['ART'][424]['updateuser'][0] = 'admin';
$REX['ART'][424]['revision'][0] = '0';
$REX['ART'][424]['art_online_from'][0] = '';
$REX['ART'][424]['art_online_to'][0] = '';
$REX['ART'][424]['art_description'][0] = '';
$REX['ART'][424]['art_keywords'][0] = '';
$REX['ART'][424]['art_file'][0] = '';
$REX['ART'][424]['art_teaser'][0] = '||';
$REX['ART'][424]['art_type_id'][0] = 'Standard';
$REX['ART'][424]['art_rexseo_legend'][0] = '';
$REX['ART'][424]['art_rexseo_url'][0] = '';
$REX['ART'][424]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][424]['art_rexseo_title'][0] = '';
$REX['ART'][424]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][424]['art_rexseo_priority'][0] = '';
$REX['ART'][424]['art_rexseo_changefreq'][0] = '';
$REX['ART'][424]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][424]['cat_link'][0] = '';
$REX['ART'][424]['cat_racing'][0] = '||';
?>