<?php
$REX['ART'][425]['article_id'][0] = '425';
$REX['ART'][425]['last_update_stamp'][0] = '1589899711';
$REX['ART'][425]['clang'][0] = '0';
$REX['ART'][425]['pid'][0] = '1210';
$REX['ART'][425]['re_id'][0] = '404';
$REX['ART'][425]['name'][0] = 'Rio «SL-M»';
$REX['ART'][425]['catname'][0] = 'Rio «SL-M»';
$REX['ART'][425]['catprior'][0] = '6';
$REX['ART'][425]['attributes'][0] = '';
$REX['ART'][425]['startpage'][0] = '1';
$REX['ART'][425]['prior'][0] = '1';
$REX['ART'][425]['path'][0] = '|204|206|404|';
$REX['ART'][425]['status'][0] = '1';
$REX['ART'][425]['createdate'][0] = '1510741333';
$REX['ART'][425]['updatedate'][0] = '1510824431';
$REX['ART'][425]['template_id'][0] = '1';
$REX['ART'][425]['createuser'][0] = 'admin';
$REX['ART'][425]['updateuser'][0] = 'admin';
$REX['ART'][425]['revision'][0] = '0';
$REX['ART'][425]['art_online_from'][0] = '';
$REX['ART'][425]['art_online_to'][0] = '';
$REX['ART'][425]['art_description'][0] = '';
$REX['ART'][425]['art_keywords'][0] = '';
$REX['ART'][425]['art_file'][0] = '';
$REX['ART'][425]['art_teaser'][0] = '||';
$REX['ART'][425]['art_type_id'][0] = 'Standard';
$REX['ART'][425]['art_rexseo_legend'][0] = '';
$REX['ART'][425]['art_rexseo_url'][0] = '';
$REX['ART'][425]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][425]['art_rexseo_title'][0] = '';
$REX['ART'][425]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][425]['art_rexseo_priority'][0] = '';
$REX['ART'][425]['art_rexseo_changefreq'][0] = '';
$REX['ART'][425]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][425]['cat_link'][0] = '';
$REX['ART'][425]['cat_racing'][0] = '||';
?>