<?php
$REX['ART'][427]['article_id'][0] = '427';
$REX['ART'][427]['last_update_stamp'][0] = '1589899711';
$REX['ART'][427]['clang'][0] = '0';
$REX['ART'][427]['pid'][0] = '1216';
$REX['ART'][427]['re_id'][0] = '411';
$REX['ART'][427]['name'][0] = 'Events';
$REX['ART'][427]['catname'][0] = 'Events';
$REX['ART'][427]['catprior'][0] = '1';
$REX['ART'][427]['attributes'][0] = '';
$REX['ART'][427]['startpage'][0] = '1';
$REX['ART'][427]['prior'][0] = '1';
$REX['ART'][427]['path'][0] = '|204|206|411|';
$REX['ART'][427]['status'][0] = '1';
$REX['ART'][427]['createdate'][0] = '1510742021';
$REX['ART'][427]['updatedate'][0] = '1510742411';
$REX['ART'][427]['template_id'][0] = '1';
$REX['ART'][427]['createuser'][0] = 'admin';
$REX['ART'][427]['updateuser'][0] = 'admin';
$REX['ART'][427]['revision'][0] = '0';
$REX['ART'][427]['art_online_from'][0] = '';
$REX['ART'][427]['art_online_to'][0] = '';
$REX['ART'][427]['art_description'][0] = '';
$REX['ART'][427]['art_keywords'][0] = '';
$REX['ART'][427]['art_file'][0] = '';
$REX['ART'][427]['art_teaser'][0] = '||';
$REX['ART'][427]['art_type_id'][0] = 'Standard';
$REX['ART'][427]['art_rexseo_legend'][0] = '';
$REX['ART'][427]['art_rexseo_url'][0] = '';
$REX['ART'][427]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][427]['art_rexseo_title'][0] = '';
$REX['ART'][427]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][427]['art_rexseo_priority'][0] = '';
$REX['ART'][427]['art_rexseo_changefreq'][0] = '';
$REX['ART'][427]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][427]['cat_link'][0] = '';
$REX['ART'][427]['cat_racing'][0] = '||';
?>