<?php
$REX['ART'][428]['article_id'][0] = '428';
$REX['ART'][428]['last_update_stamp'][0] = '1589899711';
$REX['ART'][428]['clang'][0] = '0';
$REX['ART'][428]['pid'][0] = '1219';
$REX['ART'][428]['re_id'][0] = '412';
$REX['ART'][428]['name'][0] = 'GT Premium';
$REX['ART'][428]['catname'][0] = 'GT Premium';
$REX['ART'][428]['catprior'][0] = '1';
$REX['ART'][428]['attributes'][0] = '';
$REX['ART'][428]['startpage'][0] = '1';
$REX['ART'][428]['prior'][0] = '1';
$REX['ART'][428]['path'][0] = '|204|206|412|';
$REX['ART'][428]['status'][0] = '1';
$REX['ART'][428]['createdate'][0] = '1510742558';
$REX['ART'][428]['updatedate'][0] = '1510742773';
$REX['ART'][428]['template_id'][0] = '1';
$REX['ART'][428]['createuser'][0] = 'admin';
$REX['ART'][428]['updateuser'][0] = 'admin';
$REX['ART'][428]['revision'][0] = '0';
$REX['ART'][428]['art_online_from'][0] = '';
$REX['ART'][428]['art_online_to'][0] = '';
$REX['ART'][428]['art_description'][0] = '';
$REX['ART'][428]['art_keywords'][0] = '';
$REX['ART'][428]['art_file'][0] = '';
$REX['ART'][428]['art_teaser'][0] = '||';
$REX['ART'][428]['art_type_id'][0] = 'Standard';
$REX['ART'][428]['art_rexseo_legend'][0] = '';
$REX['ART'][428]['art_rexseo_url'][0] = '';
$REX['ART'][428]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][428]['art_rexseo_title'][0] = '';
$REX['ART'][428]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][428]['art_rexseo_priority'][0] = '';
$REX['ART'][428]['art_rexseo_changefreq'][0] = '';
$REX['ART'][428]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][428]['cat_link'][0] = '';
$REX['ART'][428]['cat_racing'][0] = '||';
?>