<?php
$REX['ART'][429]['article_id'][0] = '429';
$REX['ART'][429]['last_update_stamp'][0] = '1589899711';
$REX['ART'][429]['clang'][0] = '0';
$REX['ART'][429]['pid'][0] = '1222';
$REX['ART'][429]['re_id'][0] = '412';
$REX['ART'][429]['name'][0] = 'RG III';
$REX['ART'][429]['catname'][0] = 'RG III';
$REX['ART'][429]['catprior'][0] = '2';
$REX['ART'][429]['attributes'][0] = '';
$REX['ART'][429]['startpage'][0] = '1';
$REX['ART'][429]['prior'][0] = '1';
$REX['ART'][429]['path'][0] = '|204|206|412|';
$REX['ART'][429]['status'][0] = '1';
$REX['ART'][429]['createdate'][0] = '1510742559';
$REX['ART'][429]['updatedate'][0] = '1510742958';
$REX['ART'][429]['template_id'][0] = '1';
$REX['ART'][429]['createuser'][0] = 'admin';
$REX['ART'][429]['updateuser'][0] = 'admin';
$REX['ART'][429]['revision'][0] = '0';
$REX['ART'][429]['art_online_from'][0] = '';
$REX['ART'][429]['art_online_to'][0] = '';
$REX['ART'][429]['art_description'][0] = '';
$REX['ART'][429]['art_keywords'][0] = '';
$REX['ART'][429]['art_file'][0] = '';
$REX['ART'][429]['art_teaser'][0] = '||';
$REX['ART'][429]['art_type_id'][0] = 'Standard';
$REX['ART'][429]['art_rexseo_legend'][0] = '';
$REX['ART'][429]['art_rexseo_url'][0] = '';
$REX['ART'][429]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][429]['art_rexseo_title'][0] = '';
$REX['ART'][429]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][429]['art_rexseo_priority'][0] = '';
$REX['ART'][429]['art_rexseo_changefreq'][0] = '';
$REX['ART'][429]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][429]['cat_link'][0] = '';
$REX['ART'][429]['cat_racing'][0] = '||';
?>