<?php
$REX['ART'][431]['article_id'][0] = '431';
$REX['ART'][431]['last_update_stamp'][0] = '1589899711';
$REX['ART'][431]['clang'][0] = '0';
$REX['ART'][431]['pid'][0] = '1228';
$REX['ART'][431]['re_id'][0] = '412';
$REX['ART'][431]['name'][0] = 'RS-DF';
$REX['ART'][431]['catname'][0] = 'RS-DF';
$REX['ART'][431]['catprior'][0] = '3';
$REX['ART'][431]['attributes'][0] = '';
$REX['ART'][431]['startpage'][0] = '1';
$REX['ART'][431]['prior'][0] = '1';
$REX['ART'][431]['path'][0] = '|204|206|412|';
$REX['ART'][431]['status'][0] = '1';
$REX['ART'][431]['createdate'][0] = '1510742561';
$REX['ART'][431]['updatedate'][0] = '1510743617';
$REX['ART'][431]['template_id'][0] = '1';
$REX['ART'][431]['createuser'][0] = 'admin';
$REX['ART'][431]['updateuser'][0] = 'admin';
$REX['ART'][431]['revision'][0] = '0';
$REX['ART'][431]['art_online_from'][0] = '';
$REX['ART'][431]['art_online_to'][0] = '';
$REX['ART'][431]['art_description'][0] = '';
$REX['ART'][431]['art_keywords'][0] = '';
$REX['ART'][431]['art_file'][0] = '';
$REX['ART'][431]['art_teaser'][0] = '||';
$REX['ART'][431]['art_type_id'][0] = 'Standard';
$REX['ART'][431]['art_rexseo_legend'][0] = '';
$REX['ART'][431]['art_rexseo_url'][0] = '';
$REX['ART'][431]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][431]['art_rexseo_title'][0] = '';
$REX['ART'][431]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][431]['art_rexseo_priority'][0] = '';
$REX['ART'][431]['art_rexseo_changefreq'][0] = '';
$REX['ART'][431]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][431]['cat_link'][0] = '';
$REX['ART'][431]['cat_racing'][0] = '||';
?>