<?php
$REX['ART'][432]['article_id'][0] = '432';
$REX['ART'][432]['last_update_stamp'][0] = '1589899711';
$REX['ART'][432]['clang'][0] = '0';
$REX['ART'][432]['pid'][0] = '1231';
$REX['ART'][432]['re_id'][0] = '412';
$REX['ART'][432]['name'][0] = 'RS II';
$REX['ART'][432]['catname'][0] = 'RS II';
$REX['ART'][432]['catprior'][0] = '4';
$REX['ART'][432]['attributes'][0] = '';
$REX['ART'][432]['startpage'][0] = '1';
$REX['ART'][432]['prior'][0] = '1';
$REX['ART'][432]['path'][0] = '|204|206|412|';
$REX['ART'][432]['status'][0] = '1';
$REX['ART'][432]['createdate'][0] = '1510742563';
$REX['ART'][432]['updatedate'][0] = '1510743363';
$REX['ART'][432]['template_id'][0] = '1';
$REX['ART'][432]['createuser'][0] = 'admin';
$REX['ART'][432]['updateuser'][0] = 'admin';
$REX['ART'][432]['revision'][0] = '0';
$REX['ART'][432]['art_online_from'][0] = '';
$REX['ART'][432]['art_online_to'][0] = '';
$REX['ART'][432]['art_description'][0] = '';
$REX['ART'][432]['art_keywords'][0] = '';
$REX['ART'][432]['art_file'][0] = '';
$REX['ART'][432]['art_teaser'][0] = '||';
$REX['ART'][432]['art_type_id'][0] = 'Standard';
$REX['ART'][432]['art_rexseo_legend'][0] = '';
$REX['ART'][432]['art_rexseo_url'][0] = '';
$REX['ART'][432]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][432]['art_rexseo_title'][0] = '';
$REX['ART'][432]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][432]['art_rexseo_priority'][0] = '';
$REX['ART'][432]['art_rexseo_changefreq'][0] = '';
$REX['ART'][432]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][432]['cat_link'][0] = '';
$REX['ART'][432]['cat_racing'][0] = '||';
?>