<?php
$REX['ART'][433]['article_id'][0] = '433';
$REX['ART'][433]['last_update_stamp'][0] = '1589899711';
$REX['ART'][433]['clang'][0] = '0';
$REX['ART'][433]['pid'][0] = '1234';
$REX['ART'][433]['re_id'][0] = '412';
$REX['ART'][433]['name'][0] = 'RZ II';
$REX['ART'][433]['catname'][0] = 'RZ II';
$REX['ART'][433]['catprior'][0] = '5';
$REX['ART'][433]['attributes'][0] = '';
$REX['ART'][433]['startpage'][0] = '1';
$REX['ART'][433]['prior'][0] = '1';
$REX['ART'][433]['path'][0] = '|204|206|412|';
$REX['ART'][433]['status'][0] = '1';
$REX['ART'][433]['createdate'][0] = '1510742565';
$REX['ART'][433]['updatedate'][0] = '1510743504';
$REX['ART'][433]['template_id'][0] = '1';
$REX['ART'][433]['createuser'][0] = 'admin';
$REX['ART'][433]['updateuser'][0] = 'admin';
$REX['ART'][433]['revision'][0] = '0';
$REX['ART'][433]['art_online_from'][0] = '';
$REX['ART'][433]['art_online_to'][0] = '';
$REX['ART'][433]['art_description'][0] = '';
$REX['ART'][433]['art_keywords'][0] = '';
$REX['ART'][433]['art_file'][0] = '';
$REX['ART'][433]['art_teaser'][0] = '||';
$REX['ART'][433]['art_type_id'][0] = 'Standard';
$REX['ART'][433]['art_rexseo_legend'][0] = '';
$REX['ART'][433]['art_rexseo_url'][0] = '';
$REX['ART'][433]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][433]['art_rexseo_title'][0] = '';
$REX['ART'][433]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][433]['art_rexseo_priority'][0] = '';
$REX['ART'][433]['art_rexseo_changefreq'][0] = '';
$REX['ART'][433]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][433]['cat_link'][0] = '';
$REX['ART'][433]['cat_racing'][0] = '||';
?>