<?php
$REX['ART'][434]['article_id'][0] = '434';
$REX['ART'][434]['last_update_stamp'][0] = '1589899711';
$REX['ART'][434]['clang'][0] = '0';
$REX['ART'][434]['pid'][0] = '1237';
$REX['ART'][434]['re_id'][0] = '413';
$REX['ART'][434]['name'][0] = 'Dea';
$REX['ART'][434]['catname'][0] = 'Dea';
$REX['ART'][434]['catprior'][0] = '1';
$REX['ART'][434]['attributes'][0] = '';
$REX['ART'][434]['startpage'][0] = '1';
$REX['ART'][434]['prior'][0] = '1';
$REX['ART'][434]['path'][0] = '|204|206|413|';
$REX['ART'][434]['status'][0] = '1';
$REX['ART'][434]['createdate'][0] = '1510743791';
$REX['ART'][434]['updatedate'][0] = '1510744055';
$REX['ART'][434]['template_id'][0] = '1';
$REX['ART'][434]['createuser'][0] = 'admin';
$REX['ART'][434]['updateuser'][0] = 'admin';
$REX['ART'][434]['revision'][0] = '0';
$REX['ART'][434]['art_online_from'][0] = '';
$REX['ART'][434]['art_online_to'][0] = '';
$REX['ART'][434]['art_description'][0] = '';
$REX['ART'][434]['art_keywords'][0] = '';
$REX['ART'][434]['art_file'][0] = '';
$REX['ART'][434]['art_teaser'][0] = '||';
$REX['ART'][434]['art_type_id'][0] = 'Standard';
$REX['ART'][434]['art_rexseo_legend'][0] = '';
$REX['ART'][434]['art_rexseo_url'][0] = '';
$REX['ART'][434]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][434]['art_rexseo_title'][0] = '';
$REX['ART'][434]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][434]['art_rexseo_priority'][0] = '';
$REX['ART'][434]['art_rexseo_changefreq'][0] = '';
$REX['ART'][434]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][434]['cat_link'][0] = '';
$REX['ART'][434]['cat_racing'][0] = '||';
?>