<?php
$REX['ART'][435]['article_id'][0] = '435';
$REX['ART'][435]['last_update_stamp'][0] = '1589899711';
$REX['ART'][435]['clang'][0] = '0';
$REX['ART'][435]['pid'][0] = '1240';
$REX['ART'][435]['re_id'][0] = '413';
$REX['ART'][435]['name'][0] = 'Diva';
$REX['ART'][435]['catname'][0] = 'Diva';
$REX['ART'][435]['catprior'][0] = '2';
$REX['ART'][435]['attributes'][0] = '';
$REX['ART'][435]['startpage'][0] = '1';
$REX['ART'][435]['prior'][0] = '1';
$REX['ART'][435]['path'][0] = '|204|206|413|';
$REX['ART'][435]['status'][0] = '1';
$REX['ART'][435]['createdate'][0] = '1510743792';
$REX['ART'][435]['updatedate'][0] = '1510744278';
$REX['ART'][435]['template_id'][0] = '1';
$REX['ART'][435]['createuser'][0] = 'admin';
$REX['ART'][435]['updateuser'][0] = 'admin';
$REX['ART'][435]['revision'][0] = '0';
$REX['ART'][435]['art_online_from'][0] = '';
$REX['ART'][435]['art_online_to'][0] = '';
$REX['ART'][435]['art_description'][0] = '';
$REX['ART'][435]['art_keywords'][0] = '';
$REX['ART'][435]['art_file'][0] = '';
$REX['ART'][435]['art_teaser'][0] = '||';
$REX['ART'][435]['art_type_id'][0] = 'Standard';
$REX['ART'][435]['art_rexseo_legend'][0] = '';
$REX['ART'][435]['art_rexseo_url'][0] = '';
$REX['ART'][435]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][435]['art_rexseo_title'][0] = '';
$REX['ART'][435]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][435]['art_rexseo_priority'][0] = '';
$REX['ART'][435]['art_rexseo_changefreq'][0] = '';
$REX['ART'][435]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][435]['cat_link'][0] = '';
$REX['ART'][435]['cat_racing'][0] = '||';
?>