<?php
$REX['ART'][436]['article_id'][0] = '436';
$REX['ART'][436]['last_update_stamp'][0] = '1589899711';
$REX['ART'][436]['clang'][0] = '0';
$REX['ART'][436]['pid'][0] = '1243';
$REX['ART'][436]['re_id'][0] = '413';
$REX['ART'][436]['name'][0] = 'Company / Technic';
$REX['ART'][436]['catname'][0] = 'Company / Technic';
$REX['ART'][436]['catprior'][0] = '3';
$REX['ART'][436]['attributes'][0] = '';
$REX['ART'][436]['startpage'][0] = '1';
$REX['ART'][436]['prior'][0] = '1';
$REX['ART'][436]['path'][0] = '|204|206|413|';
$REX['ART'][436]['status'][0] = '1';
$REX['ART'][436]['createdate'][0] = '1510743794';
$REX['ART'][436]['updatedate'][0] = '1510744733';
$REX['ART'][436]['template_id'][0] = '1';
$REX['ART'][436]['createuser'][0] = 'admin';
$REX['ART'][436]['updateuser'][0] = 'admin';
$REX['ART'][436]['revision'][0] = '0';
$REX['ART'][436]['art_online_from'][0] = '';
$REX['ART'][436]['art_online_to'][0] = '';
$REX['ART'][436]['art_description'][0] = '';
$REX['ART'][436]['art_keywords'][0] = '';
$REX['ART'][436]['art_file'][0] = '';
$REX['ART'][436]['art_teaser'][0] = '||';
$REX['ART'][436]['art_type_id'][0] = 'Standard';
$REX['ART'][436]['art_rexseo_legend'][0] = '';
$REX['ART'][436]['art_rexseo_url'][0] = '';
$REX['ART'][436]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][436]['art_rexseo_title'][0] = '';
$REX['ART'][436]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][436]['art_rexseo_priority'][0] = '';
$REX['ART'][436]['art_rexseo_changefreq'][0] = '';
$REX['ART'][436]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][436]['cat_link'][0] = '';
$REX['ART'][436]['cat_racing'][0] = '||';
?>