<?php
$REX['ART'][437]['article_id'][0] = '437';
$REX['ART'][437]['last_update_stamp'][0] = '1589899711';
$REX['ART'][437]['clang'][0] = '0';
$REX['ART'][437]['pid'][0] = '1246';
$REX['ART'][437]['re_id'][0] = '414';
$REX['ART'][437]['name'][0] = 'Gemüt';
$REX['ART'][437]['catname'][0] = 'Gemüt';
$REX['ART'][437]['catprior'][0] = '1';
$REX['ART'][437]['attributes'][0] = '';
$REX['ART'][437]['startpage'][0] = '1';
$REX['ART'][437]['prior'][0] = '1';
$REX['ART'][437]['path'][0] = '|204|206|414|';
$REX['ART'][437]['status'][0] = '1';
$REX['ART'][437]['createdate'][0] = '1510744852';
$REX['ART'][437]['updatedate'][0] = '1510745046';
$REX['ART'][437]['template_id'][0] = '1';
$REX['ART'][437]['createuser'][0] = 'admin';
$REX['ART'][437]['updateuser'][0] = 'admin';
$REX['ART'][437]['revision'][0] = '0';
$REX['ART'][437]['art_online_from'][0] = '';
$REX['ART'][437]['art_online_to'][0] = '';
$REX['ART'][437]['art_description'][0] = '';
$REX['ART'][437]['art_keywords'][0] = '';
$REX['ART'][437]['art_file'][0] = '';
$REX['ART'][437]['art_teaser'][0] = '||';
$REX['ART'][437]['art_type_id'][0] = 'Standard';
$REX['ART'][437]['art_rexseo_legend'][0] = '';
$REX['ART'][437]['art_rexseo_url'][0] = '';
$REX['ART'][437]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][437]['art_rexseo_title'][0] = '';
$REX['ART'][437]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][437]['art_rexseo_priority'][0] = '';
$REX['ART'][437]['art_rexseo_changefreq'][0] = '';
$REX['ART'][437]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][437]['cat_link'][0] = '';
$REX['ART'][437]['cat_racing'][0] = '||';
?>