<?php
$REX['ART'][438]['article_id'][0] = '438';
$REX['ART'][438]['last_update_stamp'][0] = '1589899711';
$REX['ART'][438]['clang'][0] = '0';
$REX['ART'][438]['pid'][0] = '1249';
$REX['ART'][438]['re_id'][0] = '414';
$REX['ART'][438]['name'][0] = 'Seele';
$REX['ART'][438]['catname'][0] = 'Seele';
$REX['ART'][438]['catprior'][0] = '2';
$REX['ART'][438]['attributes'][0] = '';
$REX['ART'][438]['startpage'][0] = '1';
$REX['ART'][438]['prior'][0] = '1';
$REX['ART'][438]['path'][0] = '|204|206|414|';
$REX['ART'][438]['status'][0] = '1';
$REX['ART'][438]['createdate'][0] = '1510744854';
$REX['ART'][438]['updatedate'][0] = '1510745190';
$REX['ART'][438]['template_id'][0] = '1';
$REX['ART'][438]['createuser'][0] = 'admin';
$REX['ART'][438]['updateuser'][0] = 'admin';
$REX['ART'][438]['revision'][0] = '0';
$REX['ART'][438]['art_online_from'][0] = '';
$REX['ART'][438]['art_online_to'][0] = '';
$REX['ART'][438]['art_description'][0] = '';
$REX['ART'][438]['art_keywords'][0] = '';
$REX['ART'][438]['art_file'][0] = '';
$REX['ART'][438]['art_teaser'][0] = '||';
$REX['ART'][438]['art_type_id'][0] = 'Standard';
$REX['ART'][438]['art_rexseo_legend'][0] = '';
$REX['ART'][438]['art_rexseo_url'][0] = '';
$REX['ART'][438]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][438]['art_rexseo_title'][0] = '';
$REX['ART'][438]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][438]['art_rexseo_priority'][0] = '';
$REX['ART'][438]['art_rexseo_changefreq'][0] = '';
$REX['ART'][438]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][438]['cat_link'][0] = '';
$REX['ART'][438]['cat_racing'][0] = '||';
?>