<?php
$REX['ART'][439]['article_id'][0] = '439';
$REX['ART'][439]['last_update_stamp'][0] = '1589899712';
$REX['ART'][439]['clang'][0] = '0';
$REX['ART'][439]['pid'][0] = '1252';
$REX['ART'][439]['re_id'][0] = '415';
$REX['ART'][439]['name'][0] = 'Sport Exhaust';
$REX['ART'][439]['catname'][0] = 'Sport Exhaust';
$REX['ART'][439]['catprior'][0] = '1';
$REX['ART'][439]['attributes'][0] = '';
$REX['ART'][439]['startpage'][0] = '1';
$REX['ART'][439]['prior'][0] = '1';
$REX['ART'][439]['path'][0] = '|204|206|415|';
$REX['ART'][439]['status'][0] = '1';
$REX['ART'][439]['createdate'][0] = '1510745321';
$REX['ART'][439]['updatedate'][0] = '1510746058';
$REX['ART'][439]['template_id'][0] = '1';
$REX['ART'][439]['createuser'][0] = 'admin';
$REX['ART'][439]['updateuser'][0] = 'admin';
$REX['ART'][439]['revision'][0] = '0';
$REX['ART'][439]['art_online_from'][0] = '';
$REX['ART'][439]['art_online_to'][0] = '';
$REX['ART'][439]['art_description'][0] = '';
$REX['ART'][439]['art_keywords'][0] = '';
$REX['ART'][439]['art_file'][0] = '';
$REX['ART'][439]['art_teaser'][0] = '||';
$REX['ART'][439]['art_type_id'][0] = 'Standard';
$REX['ART'][439]['art_rexseo_legend'][0] = '';
$REX['ART'][439]['art_rexseo_url'][0] = '';
$REX['ART'][439]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][439]['art_rexseo_title'][0] = '';
$REX['ART'][439]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][439]['art_rexseo_priority'][0] = '';
$REX['ART'][439]['art_rexseo_changefreq'][0] = '';
$REX['ART'][439]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][439]['cat_link'][0] = '';
$REX['ART'][439]['cat_racing'][0] = '||';
?>