<?php
$REX['ART'][440]['article_id'][0] = '440';
$REX['ART'][440]['last_update_stamp'][0] = '1589899711';
$REX['ART'][440]['clang'][0] = '0';
$REX['ART'][440]['pid'][0] = '1255';
$REX['ART'][440]['re_id'][0] = '206';
$REX['ART'][440]['name'][0] = 'LANDING PAGE';
$REX['ART'][440]['catname'][0] = 'LANDING PAGE';
$REX['ART'][440]['catprior'][0] = '13';
$REX['ART'][440]['attributes'][0] = '';
$REX['ART'][440]['startpage'][0] = '1';
$REX['ART'][440]['prior'][0] = '1';
$REX['ART'][440]['path'][0] = '|204|206|';
$REX['ART'][440]['status'][0] = '0';
$REX['ART'][440]['createdate'][0] = '1510748254';
$REX['ART'][440]['updatedate'][0] = '1510748500';
$REX['ART'][440]['template_id'][0] = '1';
$REX['ART'][440]['createuser'][0] = 'admin';
$REX['ART'][440]['updateuser'][0] = 'admin';
$REX['ART'][440]['revision'][0] = '0';
$REX['ART'][440]['art_online_from'][0] = '';
$REX['ART'][440]['art_online_to'][0] = '';
$REX['ART'][440]['art_description'][0] = '';
$REX['ART'][440]['art_keywords'][0] = '';
$REX['ART'][440]['art_file'][0] = '';
$REX['ART'][440]['art_teaser'][0] = '||';
$REX['ART'][440]['art_type_id'][0] = 'Standard';
$REX['ART'][440]['art_rexseo_legend'][0] = '';
$REX['ART'][440]['art_rexseo_url'][0] = '';
$REX['ART'][440]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][440]['art_rexseo_title'][0] = '';
$REX['ART'][440]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][440]['art_rexseo_priority'][0] = '';
$REX['ART'][440]['art_rexseo_changefreq'][0] = '';
$REX['ART'][440]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][440]['cat_link'][0] = '';
$REX['ART'][440]['cat_racing'][0] = '||';
?>