<?php
$REX['ART'][441]['article_id'][0] = '441';
$REX['ART'][441]['last_update_stamp'][0] = '1589899711';
$REX['ART'][441]['clang'][0] = '0';
$REX['ART'][441]['pid'][0] = '1258';
$REX['ART'][441]['re_id'][0] = '404';
$REX['ART'][441]['name'][0] = '««« back';
$REX['ART'][441]['catname'][0] = '««« back';
$REX['ART'][441]['catprior'][0] = '7';
$REX['ART'][441]['attributes'][0] = '';
$REX['ART'][441]['startpage'][0] = '1';
$REX['ART'][441]['prior'][0] = '1';
$REX['ART'][441]['path'][0] = '|204|206|404|';
$REX['ART'][441]['status'][0] = '1';
$REX['ART'][441]['createdate'][0] = '1510748807';
$REX['ART'][441]['updatedate'][0] = '1510754665';
$REX['ART'][441]['template_id'][0] = '1';
$REX['ART'][441]['createuser'][0] = 'admin';
$REX['ART'][441]['updateuser'][0] = 'admin';
$REX['ART'][441]['revision'][0] = '0';
$REX['ART'][441]['art_online_from'][0] = '';
$REX['ART'][441]['art_online_to'][0] = '';
$REX['ART'][441]['art_description'][0] = '';
$REX['ART'][441]['art_keywords'][0] = '';
$REX['ART'][441]['art_file'][0] = '';
$REX['ART'][441]['art_teaser'][0] = '||';
$REX['ART'][441]['art_type_id'][0] = 'Standard';
$REX['ART'][441]['art_rexseo_legend'][0] = '';
$REX['ART'][441]['art_rexseo_url'][0] = '';
$REX['ART'][441]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][441]['art_rexseo_title'][0] = '';
$REX['ART'][441]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][441]['art_rexseo_priority'][0] = '';
$REX['ART'][441]['art_rexseo_changefreq'][0] = '';
$REX['ART'][441]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][441]['cat_link'][0] = '';
$REX['ART'][441]['cat_racing'][0] = '||';
?>