<?php
$REX['ART'][442]['article_id'][0] = '442';
$REX['ART'][442]['last_update_stamp'][0] = '1589899711';
$REX['ART'][442]['clang'][0] = '0';
$REX['ART'][442]['pid'][0] = '1261';
$REX['ART'][442]['re_id'][0] = '401';
$REX['ART'][442]['name'][0] = '««« back';
$REX['ART'][442]['catname'][0] = '««« back';
$REX['ART'][442]['catprior'][0] = '3';
$REX['ART'][442]['attributes'][0] = '';
$REX['ART'][442]['startpage'][0] = '1';
$REX['ART'][442]['prior'][0] = '1';
$REX['ART'][442]['path'][0] = '|204|206|401|';
$REX['ART'][442]['status'][0] = '1';
$REX['ART'][442]['createdate'][0] = '1510755006';
$REX['ART'][442]['updatedate'][0] = '1510754826';
$REX['ART'][442]['template_id'][0] = '1';
$REX['ART'][442]['createuser'][0] = 'admin';
$REX['ART'][442]['updateuser'][0] = 'admin';
$REX['ART'][442]['revision'][0] = '0';
$REX['ART'][442]['art_online_from'][0] = '';
$REX['ART'][442]['art_online_to'][0] = '';
$REX['ART'][442]['art_description'][0] = '';
$REX['ART'][442]['art_keywords'][0] = '';
$REX['ART'][442]['art_file'][0] = '';
$REX['ART'][442]['art_teaser'][0] = '||';
$REX['ART'][442]['art_type_id'][0] = 'Standard';
$REX['ART'][442]['art_rexseo_legend'][0] = '';
$REX['ART'][442]['art_rexseo_url'][0] = '';
$REX['ART'][442]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][442]['art_rexseo_title'][0] = '';
$REX['ART'][442]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][442]['art_rexseo_priority'][0] = '';
$REX['ART'][442]['art_rexseo_changefreq'][0] = '';
$REX['ART'][442]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][442]['cat_link'][0] = '';
$REX['ART'][442]['cat_racing'][0] = '||';
?>