<?php
$REX['ART'][443]['article_id'][0] = '443';
$REX['ART'][443]['last_update_stamp'][0] = '1589899711';
$REX['ART'][443]['clang'][0] = '0';
$REX['ART'][443]['pid'][0] = '1267';
$REX['ART'][443]['re_id'][0] = '405';
$REX['ART'][443]['name'][0] = '««« back';
$REX['ART'][443]['catname'][0] = '««« back';
$REX['ART'][443]['catprior'][0] = '4';
$REX['ART'][443]['attributes'][0] = '';
$REX['ART'][443]['startpage'][0] = '1';
$REX['ART'][443]['prior'][0] = '1';
$REX['ART'][443]['path'][0] = '|204|206|405|';
$REX['ART'][443]['status'][0] = '1';
$REX['ART'][443]['createdate'][0] = '1510754990';
$REX['ART'][443]['updatedate'][0] = '1510754983';
$REX['ART'][443]['template_id'][0] = '1';
$REX['ART'][443]['createuser'][0] = 'admin';
$REX['ART'][443]['updateuser'][0] = 'admin';
$REX['ART'][443]['revision'][0] = '0';
$REX['ART'][443]['art_online_from'][0] = '';
$REX['ART'][443]['art_online_to'][0] = '';
$REX['ART'][443]['art_description'][0] = '';
$REX['ART'][443]['art_keywords'][0] = '';
$REX['ART'][443]['art_file'][0] = '';
$REX['ART'][443]['art_teaser'][0] = '||';
$REX['ART'][443]['art_type_id'][0] = 'Standard';
$REX['ART'][443]['art_rexseo_legend'][0] = '';
$REX['ART'][443]['art_rexseo_url'][0] = '';
$REX['ART'][443]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][443]['art_rexseo_title'][0] = '';
$REX['ART'][443]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][443]['art_rexseo_priority'][0] = '';
$REX['ART'][443]['art_rexseo_changefreq'][0] = '';
$REX['ART'][443]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][443]['cat_link'][0] = '';
$REX['ART'][443]['cat_racing'][0] = '||';
?>