<?php
$REX['ART'][445]['article_id'][0] = '445';
$REX['ART'][445]['last_update_stamp'][0] = '1589899711';
$REX['ART'][445]['clang'][0] = '0';
$REX['ART'][445]['pid'][0] = '1273';
$REX['ART'][445]['re_id'][0] = '411';
$REX['ART'][445]['name'][0] = '««« back';
$REX['ART'][445]['catname'][0] = '««« back';
$REX['ART'][445]['catprior'][0] = '2';
$REX['ART'][445]['attributes'][0] = '';
$REX['ART'][445]['startpage'][0] = '1';
$REX['ART'][445]['prior'][0] = '1';
$REX['ART'][445]['path'][0] = '|204|206|411|';
$REX['ART'][445]['status'][0] = '1';
$REX['ART'][445]['createdate'][0] = '1510755088';
$REX['ART'][445]['updatedate'][0] = '1510755110';
$REX['ART'][445]['template_id'][0] = '1';
$REX['ART'][445]['createuser'][0] = 'admin';
$REX['ART'][445]['updateuser'][0] = 'admin';
$REX['ART'][445]['revision'][0] = '0';
$REX['ART'][445]['art_online_from'][0] = '';
$REX['ART'][445]['art_online_to'][0] = '';
$REX['ART'][445]['art_description'][0] = '';
$REX['ART'][445]['art_keywords'][0] = '';
$REX['ART'][445]['art_file'][0] = '';
$REX['ART'][445]['art_teaser'][0] = '||';
$REX['ART'][445]['art_type_id'][0] = 'Standard';
$REX['ART'][445]['art_rexseo_legend'][0] = '';
$REX['ART'][445]['art_rexseo_url'][0] = '';
$REX['ART'][445]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][445]['art_rexseo_title'][0] = '';
$REX['ART'][445]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][445]['art_rexseo_priority'][0] = '';
$REX['ART'][445]['art_rexseo_changefreq'][0] = '';
$REX['ART'][445]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][445]['cat_link'][0] = '';
$REX['ART'][445]['cat_racing'][0] = '||';
?>