<?php
$REX['ART'][446]['article_id'][0] = '446';
$REX['ART'][446]['last_update_stamp'][0] = '1589899711';
$REX['ART'][446]['clang'][0] = '0';
$REX['ART'][446]['pid'][0] = '1276';
$REX['ART'][446]['re_id'][0] = '412';
$REX['ART'][446]['name'][0] = '««« back';
$REX['ART'][446]['catname'][0] = '««« back';
$REX['ART'][446]['catprior'][0] = '6';
$REX['ART'][446]['attributes'][0] = '';
$REX['ART'][446]['startpage'][0] = '1';
$REX['ART'][446]['prior'][0] = '1';
$REX['ART'][446]['path'][0] = '|204|206|412|';
$REX['ART'][446]['status'][0] = '1';
$REX['ART'][446]['createdate'][0] = '1510755131';
$REX['ART'][446]['updatedate'][0] = '1510755159';
$REX['ART'][446]['template_id'][0] = '1';
$REX['ART'][446]['createuser'][0] = 'admin';
$REX['ART'][446]['updateuser'][0] = 'admin';
$REX['ART'][446]['revision'][0] = '0';
$REX['ART'][446]['art_online_from'][0] = '';
$REX['ART'][446]['art_online_to'][0] = '';
$REX['ART'][446]['art_description'][0] = '';
$REX['ART'][446]['art_keywords'][0] = '';
$REX['ART'][446]['art_file'][0] = '';
$REX['ART'][446]['art_teaser'][0] = '||';
$REX['ART'][446]['art_type_id'][0] = 'Standard';
$REX['ART'][446]['art_rexseo_legend'][0] = '';
$REX['ART'][446]['art_rexseo_url'][0] = '';
$REX['ART'][446]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][446]['art_rexseo_title'][0] = '';
$REX['ART'][446]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][446]['art_rexseo_priority'][0] = '';
$REX['ART'][446]['art_rexseo_changefreq'][0] = '';
$REX['ART'][446]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][446]['cat_link'][0] = '';
$REX['ART'][446]['cat_racing'][0] = '||';
?>