<?php
$REX['ART'][447]['article_id'][0] = '447';
$REX['ART'][447]['last_update_stamp'][0] = '1589899711';
$REX['ART'][447]['clang'][0] = '0';
$REX['ART'][447]['pid'][0] = '1279';
$REX['ART'][447]['re_id'][0] = '413';
$REX['ART'][447]['name'][0] = '««« back';
$REX['ART'][447]['catname'][0] = '««« back';
$REX['ART'][447]['catprior'][0] = '4';
$REX['ART'][447]['attributes'][0] = '';
$REX['ART'][447]['startpage'][0] = '1';
$REX['ART'][447]['prior'][0] = '1';
$REX['ART'][447]['path'][0] = '|204|206|413|';
$REX['ART'][447]['status'][0] = '1';
$REX['ART'][447]['createdate'][0] = '1510755181';
$REX['ART'][447]['updatedate'][0] = '1510755202';
$REX['ART'][447]['template_id'][0] = '1';
$REX['ART'][447]['createuser'][0] = 'admin';
$REX['ART'][447]['updateuser'][0] = 'admin';
$REX['ART'][447]['revision'][0] = '0';
$REX['ART'][447]['art_online_from'][0] = '';
$REX['ART'][447]['art_online_to'][0] = '';
$REX['ART'][447]['art_description'][0] = '';
$REX['ART'][447]['art_keywords'][0] = '';
$REX['ART'][447]['art_file'][0] = '';
$REX['ART'][447]['art_teaser'][0] = '||';
$REX['ART'][447]['art_type_id'][0] = 'Standard';
$REX['ART'][447]['art_rexseo_legend'][0] = '';
$REX['ART'][447]['art_rexseo_url'][0] = '';
$REX['ART'][447]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][447]['art_rexseo_title'][0] = '';
$REX['ART'][447]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][447]['art_rexseo_priority'][0] = '';
$REX['ART'][447]['art_rexseo_changefreq'][0] = '';
$REX['ART'][447]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][447]['cat_link'][0] = '';
$REX['ART'][447]['cat_racing'][0] = '||';
?>