<?php
$REX['ART'][448]['article_id'][0] = '448';
$REX['ART'][448]['last_update_stamp'][0] = '1589899711';
$REX['ART'][448]['clang'][0] = '0';
$REX['ART'][448]['pid'][0] = '1282';
$REX['ART'][448]['re_id'][0] = '414';
$REX['ART'][448]['name'][0] = '««« back';
$REX['ART'][448]['catname'][0] = '««« back';
$REX['ART'][448]['catprior'][0] = '3';
$REX['ART'][448]['attributes'][0] = '';
$REX['ART'][448]['startpage'][0] = '1';
$REX['ART'][448]['prior'][0] = '1';
$REX['ART'][448]['path'][0] = '|204|206|414|';
$REX['ART'][448]['status'][0] = '1';
$REX['ART'][448]['createdate'][0] = '1510755220';
$REX['ART'][448]['updatedate'][0] = '1510755240';
$REX['ART'][448]['template_id'][0] = '1';
$REX['ART'][448]['createuser'][0] = 'admin';
$REX['ART'][448]['updateuser'][0] = 'admin';
$REX['ART'][448]['revision'][0] = '0';
$REX['ART'][448]['art_online_from'][0] = '';
$REX['ART'][448]['art_online_to'][0] = '';
$REX['ART'][448]['art_description'][0] = '';
$REX['ART'][448]['art_keywords'][0] = '';
$REX['ART'][448]['art_file'][0] = '';
$REX['ART'][448]['art_teaser'][0] = '||';
$REX['ART'][448]['art_type_id'][0] = 'Standard';
$REX['ART'][448]['art_rexseo_legend'][0] = '';
$REX['ART'][448]['art_rexseo_url'][0] = '';
$REX['ART'][448]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][448]['art_rexseo_title'][0] = '';
$REX['ART'][448]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][448]['art_rexseo_priority'][0] = '';
$REX['ART'][448]['art_rexseo_changefreq'][0] = '';
$REX['ART'][448]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][448]['cat_link'][0] = '';
$REX['ART'][448]['cat_racing'][0] = '||';
?>