<?php
$REX['ART'][449]['article_id'][0] = '449';
$REX['ART'][449]['last_update_stamp'][0] = '1589899712';
$REX['ART'][449]['clang'][0] = '0';
$REX['ART'][449]['pid'][0] = '1285';
$REX['ART'][449]['re_id'][0] = '415';
$REX['ART'][449]['name'][0] = '««« back';
$REX['ART'][449]['catname'][0] = '««« back';
$REX['ART'][449]['catprior'][0] = '2';
$REX['ART'][449]['attributes'][0] = '';
$REX['ART'][449]['startpage'][0] = '1';
$REX['ART'][449]['prior'][0] = '1';
$REX['ART'][449]['path'][0] = '|204|206|415|';
$REX['ART'][449]['status'][0] = '1';
$REX['ART'][449]['createdate'][0] = '1510755261';
$REX['ART'][449]['updatedate'][0] = '1510755287';
$REX['ART'][449]['template_id'][0] = '1';
$REX['ART'][449]['createuser'][0] = 'admin';
$REX['ART'][449]['updateuser'][0] = 'admin';
$REX['ART'][449]['revision'][0] = '0';
$REX['ART'][449]['art_online_from'][0] = '';
$REX['ART'][449]['art_online_to'][0] = '';
$REX['ART'][449]['art_description'][0] = '';
$REX['ART'][449]['art_keywords'][0] = '';
$REX['ART'][449]['art_file'][0] = '';
$REX['ART'][449]['art_teaser'][0] = '||';
$REX['ART'][449]['art_type_id'][0] = 'Standard';
$REX['ART'][449]['art_rexseo_legend'][0] = '';
$REX['ART'][449]['art_rexseo_url'][0] = '';
$REX['ART'][449]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][449]['art_rexseo_title'][0] = '';
$REX['ART'][449]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][449]['art_rexseo_priority'][0] = '';
$REX['ART'][449]['art_rexseo_changefreq'][0] = '';
$REX['ART'][449]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][449]['cat_link'][0] = '';
$REX['ART'][449]['cat_racing'][0] = '||';
?>