<?php
$REX['ART'][450]['article_id'][0] = '450';
$REX['ART'][450]['last_update_stamp'][0] = '1589899706';
$REX['ART'][450]['clang'][0] = '0';
$REX['ART'][450]['pid'][0] = '1288';
$REX['ART'][450]['re_id'][0] = '0';
$REX['ART'][450]['name'][0] = 'gallerie';
$REX['ART'][450]['catname'][0] = 'gallerie';
$REX['ART'][450]['catprior'][0] = '15';
$REX['ART'][450]['attributes'][0] = '';
$REX['ART'][450]['startpage'][0] = '1';
$REX['ART'][450]['prior'][0] = '1';
$REX['ART'][450]['path'][0] = '|';
$REX['ART'][450]['status'][0] = '0';
$REX['ART'][450]['createdate'][0] = '1510824594';
$REX['ART'][450]['updatedate'][0] = '1510824782';
$REX['ART'][450]['template_id'][0] = '1';
$REX['ART'][450]['createuser'][0] = 'admin';
$REX['ART'][450]['updateuser'][0] = 'admin';
$REX['ART'][450]['revision'][0] = '0';
$REX['ART'][450]['art_online_from'][0] = '';
$REX['ART'][450]['art_online_to'][0] = '';
$REX['ART'][450]['art_description'][0] = '';
$REX['ART'][450]['art_keywords'][0] = '';
$REX['ART'][450]['art_file'][0] = '';
$REX['ART'][450]['art_teaser'][0] = '';
$REX['ART'][450]['art_type_id'][0] = '';
$REX['ART'][450]['art_rexseo_legend'][0] = '';
$REX['ART'][450]['art_rexseo_url'][0] = '';
$REX['ART'][450]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][450]['art_rexseo_title'][0] = '';
$REX['ART'][450]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][450]['art_rexseo_priority'][0] = '';
$REX['ART'][450]['art_rexseo_changefreq'][0] = '';
$REX['ART'][450]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][450]['cat_link'][0] = '';
$REX['ART'][450]['cat_racing'][0] = '||';
?>