<?php
$REX['ART'][452]['article_id'][0] = '452';
$REX['ART'][452]['last_update_stamp'][0] = '1589899710';
$REX['ART'][452]['clang'][0] = '0';
$REX['ART'][452]['pid'][0] = '1294';
$REX['ART'][452]['re_id'][0] = '3';
$REX['ART'][452]['name'][0] = 'AAA DEDICATED';
$REX['ART'][452]['catname'][0] = 'WHEELS';
$REX['ART'][452]['catprior'][0] = '7';
$REX['ART'][452]['attributes'][0] = '';
$REX['ART'][452]['startpage'][0] = '1';
$REX['ART'][452]['prior'][0] = '1';
$REX['ART'][452]['path'][0] = '|3|';
$REX['ART'][452]['status'][0] = '1';
$REX['ART'][452]['createdate'][0] = '1511102644';
$REX['ART'][452]['updatedate'][0] = '1588146663';
$REX['ART'][452]['template_id'][0] = '1';
$REX['ART'][452]['createuser'][0] = 'admin';
$REX['ART'][452]['updateuser'][0] = 'admin';
$REX['ART'][452]['revision'][0] = '0';
$REX['ART'][452]['art_online_from'][0] = '';
$REX['ART'][452]['art_online_to'][0] = '';
$REX['ART'][452]['art_description'][0] = '';
$REX['ART'][452]['art_keywords'][0] = '';
$REX['ART'][452]['art_file'][0] = '';
$REX['ART'][452]['art_teaser'][0] = '';
$REX['ART'][452]['art_type_id'][0] = '';
$REX['ART'][452]['art_rexseo_legend'][0] = '';
$REX['ART'][452]['art_rexseo_url'][0] = '';
$REX['ART'][452]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][452]['art_rexseo_title'][0] = '';
$REX['ART'][452]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][452]['art_rexseo_priority'][0] = '';
$REX['ART'][452]['art_rexseo_changefreq'][0] = '';
$REX['ART'][452]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][452]['cat_link'][0] = '';
$REX['ART'][452]['cat_racing'][0] = '||';
?>