<?php
$REX['ART'][469]['article_id'][0] = '469';
$REX['ART'][469]['last_update_stamp'][0] = '1589899707';
$REX['ART'][469]['clang'][0] = '0';
$REX['ART'][469]['pid'][0] = '1345';
$REX['ART'][469]['re_id'][0] = '120';
$REX['ART'][469]['name'][0] = 'AAA DEDICATED - Mini';
$REX['ART'][469]['catname'][0] = 'AAA DEDICATED - Mini';
$REX['ART'][469]['catprior'][0] = '7';
$REX['ART'][469]['attributes'][0] = '';
$REX['ART'][469]['startpage'][0] = '1';
$REX['ART'][469]['prior'][0] = '1';
$REX['ART'][469]['path'][0] = '|2|609|120|';
$REX['ART'][469]['status'][0] = '1';
$REX['ART'][469]['createdate'][0] = '1527862739';
$REX['ART'][469]['updatedate'][0] = '1589880048';
$REX['ART'][469]['template_id'][0] = '1';
$REX['ART'][469]['createuser'][0] = 'admin';
$REX['ART'][469]['updateuser'][0] = 'admin';
$REX['ART'][469]['revision'][0] = '0';
$REX['ART'][469]['art_online_from'][0] = '';
$REX['ART'][469]['art_online_to'][0] = '';
$REX['ART'][469]['art_description'][0] = '';
$REX['ART'][469]['art_keywords'][0] = '';
$REX['ART'][469]['art_file'][0] = '';
$REX['ART'][469]['art_teaser'][0] = '||';
$REX['ART'][469]['art_type_id'][0] = 'Standard';
$REX['ART'][469]['art_rexseo_legend'][0] = '';
$REX['ART'][469]['art_rexseo_url'][0] = '';
$REX['ART'][469]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][469]['art_rexseo_title'][0] = '';
$REX['ART'][469]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][469]['art_rexseo_priority'][0] = '';
$REX['ART'][469]['art_rexseo_changefreq'][0] = '';
$REX['ART'][469]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][469]['cat_link'][0] = '';
$REX['ART'][469]['cat_racing'][0] = '||';
?>