<?php
$REX['ART'][470]['article_id'][0] = '470';
$REX['ART'][470]['last_update_stamp'][0] = '1589899707';
$REX['ART'][470]['clang'][0] = '0';
$REX['ART'][470]['pid'][0] = '1348';
$REX['ART'][470]['re_id'][0] = '120';
$REX['ART'][470]['name'][0] = 'AAA DEDICATED - Skoda';
$REX['ART'][470]['catname'][0] = 'AAA DEDICATED - Skoda';
$REX['ART'][470]['catprior'][0] = '9';
$REX['ART'][470]['attributes'][0] = '';
$REX['ART'][470]['startpage'][0] = '1';
$REX['ART'][470]['prior'][0] = '1';
$REX['ART'][470]['path'][0] = '|2|609|120|';
$REX['ART'][470]['status'][0] = '1';
$REX['ART'][470]['createdate'][0] = '1527862754';
$REX['ART'][470]['updatedate'][0] = '1589880087';
$REX['ART'][470]['template_id'][0] = '1';
$REX['ART'][470]['createuser'][0] = 'admin';
$REX['ART'][470]['updateuser'][0] = 'admin';
$REX['ART'][470]['revision'][0] = '0';
$REX['ART'][470]['art_online_from'][0] = '';
$REX['ART'][470]['art_online_to'][0] = '';
$REX['ART'][470]['art_description'][0] = '';
$REX['ART'][470]['art_keywords'][0] = '';
$REX['ART'][470]['art_file'][0] = '';
$REX['ART'][470]['art_teaser'][0] = '||';
$REX['ART'][470]['art_type_id'][0] = 'Standard';
$REX['ART'][470]['art_rexseo_legend'][0] = '';
$REX['ART'][470]['art_rexseo_url'][0] = '';
$REX['ART'][470]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][470]['art_rexseo_title'][0] = '';
$REX['ART'][470]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][470]['art_rexseo_priority'][0] = '';
$REX['ART'][470]['art_rexseo_changefreq'][0] = '';
$REX['ART'][470]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][470]['cat_link'][0] = '';
$REX['ART'][470]['cat_racing'][0] = '||';
?>