<?php
$REX['ART'][471]['article_id'][0] = '471';
$REX['ART'][471]['last_update_stamp'][0] = '1589899711';
$REX['ART'][471]['clang'][0] = '0';
$REX['ART'][471]['pid'][0] = '1351';
$REX['ART'][471]['re_id'][0] = '149';
$REX['ART'][471]['name'][0] = 'INOXCAR Applications';
$REX['ART'][471]['catname'][0] = 'INOXCAR Applications';
$REX['ART'][471]['catprior'][0] = '8';
$REX['ART'][471]['attributes'][0] = '';
$REX['ART'][471]['startpage'][0] = '1';
$REX['ART'][471]['prior'][0] = '1';
$REX['ART'][471]['path'][0] = '|3|149|';
$REX['ART'][471]['status'][0] = '0';
$REX['ART'][471]['createdate'][0] = '1532001355';
$REX['ART'][471]['updatedate'][0] = '1532002488';
$REX['ART'][471]['template_id'][0] = '1';
$REX['ART'][471]['createuser'][0] = 'admin';
$REX['ART'][471]['updateuser'][0] = 'admin';
$REX['ART'][471]['revision'][0] = '0';
$REX['ART'][471]['art_online_from'][0] = '';
$REX['ART'][471]['art_online_to'][0] = '';
$REX['ART'][471]['art_description'][0] = '';
$REX['ART'][471]['art_keywords'][0] = '';
$REX['ART'][471]['art_file'][0] = '';
$REX['ART'][471]['art_teaser'][0] = '';
$REX['ART'][471]['art_type_id'][0] = '';
$REX['ART'][471]['art_rexseo_legend'][0] = '';
$REX['ART'][471]['art_rexseo_url'][0] = '';
$REX['ART'][471]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][471]['art_rexseo_title'][0] = '';
$REX['ART'][471]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][471]['art_rexseo_priority'][0] = '';
$REX['ART'][471]['art_rexseo_changefreq'][0] = '';
$REX['ART'][471]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][471]['cat_link'][0] = '';
$REX['ART'][471]['cat_racing'][0] = '||';
?>