<?php
$REX['ART'][472]['article_id'][0] = '472';
$REX['ART'][472]['last_update_stamp'][0] = '1589899711';
$REX['ART'][472]['clang'][0] = '0';
$REX['ART'][472]['pid'][0] = '1354';
$REX['ART'][472]['re_id'][0] = '152';
$REX['ART'][472]['name'][0] = 'KW Cancellation Kits';
$REX['ART'][472]['catname'][0] = 'KW Cancellation Kits';
$REX['ART'][472]['catprior'][0] = '16';
$REX['ART'][472]['attributes'][0] = '';
$REX['ART'][472]['startpage'][0] = '1';
$REX['ART'][472]['prior'][0] = '1';
$REX['ART'][472]['path'][0] = '|3|152|';
$REX['ART'][472]['status'][0] = '0';
$REX['ART'][472]['createdate'][0] = '1549623866';
$REX['ART'][472]['updatedate'][0] = '1532012010';
$REX['ART'][472]['template_id'][0] = '1';
$REX['ART'][472]['createuser'][0] = 'admin';
$REX['ART'][472]['updateuser'][0] = 'admin';
$REX['ART'][472]['revision'][0] = '0';
$REX['ART'][472]['art_online_from'][0] = '';
$REX['ART'][472]['art_online_to'][0] = '';
$REX['ART'][472]['art_description'][0] = '';
$REX['ART'][472]['art_keywords'][0] = '';
$REX['ART'][472]['art_file'][0] = '';
$REX['ART'][472]['art_teaser'][0] = '';
$REX['ART'][472]['art_type_id'][0] = '';
$REX['ART'][472]['art_rexseo_legend'][0] = '';
$REX['ART'][472]['art_rexseo_url'][0] = '';
$REX['ART'][472]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][472]['art_rexseo_title'][0] = '';
$REX['ART'][472]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][472]['art_rexseo_priority'][0] = '';
$REX['ART'][472]['art_rexseo_changefreq'][0] = '';
$REX['ART'][472]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][472]['cat_link'][0] = 'http://www.awt-online.ch/online/rav_k1i/#62';
$REX['ART'][472]['cat_racing'][0] = '||';
?>