<?php
$REX['ART'][473]['article_id'][0] = '473';
$REX['ART'][473]['last_update_stamp'][0] = '1589899712';
$REX['ART'][473]['clang'][0] = '0';
$REX['ART'][473]['pid'][0] = '1357';
$REX['ART'][473]['re_id'][0] = '6';
$REX['ART'][473]['name'][0] = 'IMPRINT';
$REX['ART'][473]['catname'][0] = 'IMPRINT';
$REX['ART'][473]['catprior'][0] = '4';
$REX['ART'][473]['attributes'][0] = '';
$REX['ART'][473]['startpage'][0] = '1';
$REX['ART'][473]['prior'][0] = '1';
$REX['ART'][473]['path'][0] = '|6|';
$REX['ART'][473]['status'][0] = '1';
$REX['ART'][473]['createdate'][0] = '1540808903';
$REX['ART'][473]['updatedate'][0] = '1548145778';
$REX['ART'][473]['template_id'][0] = '1';
$REX['ART'][473]['createuser'][0] = 'admin';
$REX['ART'][473]['updateuser'][0] = 'admin';
$REX['ART'][473]['revision'][0] = '0';
$REX['ART'][473]['art_online_from'][0] = '';
$REX['ART'][473]['art_online_to'][0] = '';
$REX['ART'][473]['art_description'][0] = '';
$REX['ART'][473]['art_keywords'][0] = '';
$REX['ART'][473]['art_file'][0] = '';
$REX['ART'][473]['art_teaser'][0] = '';
$REX['ART'][473]['art_type_id'][0] = '';
$REX['ART'][473]['art_rexseo_legend'][0] = '';
$REX['ART'][473]['art_rexseo_url'][0] = '';
$REX['ART'][473]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][473]['art_rexseo_title'][0] = '';
$REX['ART'][473]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][473]['art_rexseo_priority'][0] = '';
$REX['ART'][473]['art_rexseo_changefreq'][0] = '';
$REX['ART'][473]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][473]['cat_link'][0] = '';
$REX['ART'][473]['cat_racing'][0] = '||';
?>