<?php
$REX['ART'][474]['article_id'][0] = '474';
$REX['ART'][474]['last_update_stamp'][0] = '1589899706';
$REX['ART'][474]['clang'][0] = '0';
$REX['ART'][474]['pid'][0] = '1360';
$REX['ART'][474]['re_id'][0] = '2';
$REX['ART'][474]['name'][0] = 'CERTIFICATES';
$REX['ART'][474]['catname'][0] = 'CERTIFICATES';
$REX['ART'][474]['catprior'][0] = '9';
$REX['ART'][474]['attributes'][0] = '';
$REX['ART'][474]['startpage'][0] = '1';
$REX['ART'][474]['prior'][0] = '1';
$REX['ART'][474]['path'][0] = '|2|';
$REX['ART'][474]['status'][0] = '1';
$REX['ART'][474]['createdate'][0] = '1542375218';
$REX['ART'][474]['updatedate'][0] = '1542380546';
$REX['ART'][474]['template_id'][0] = '1';
$REX['ART'][474]['createuser'][0] = 'admin';
$REX['ART'][474]['updateuser'][0] = 'admin';
$REX['ART'][474]['revision'][0] = '0';
$REX['ART'][474]['art_online_from'][0] = '';
$REX['ART'][474]['art_online_to'][0] = '';
$REX['ART'][474]['art_description'][0] = '';
$REX['ART'][474]['art_keywords'][0] = '';
$REX['ART'][474]['art_file'][0] = '';
$REX['ART'][474]['art_teaser'][0] = '||';
$REX['ART'][474]['art_type_id'][0] = 'Standard';
$REX['ART'][474]['art_rexseo_legend'][0] = '';
$REX['ART'][474]['art_rexseo_url'][0] = '';
$REX['ART'][474]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][474]['art_rexseo_title'][0] = '';
$REX['ART'][474]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][474]['art_rexseo_priority'][0] = '';
$REX['ART'][474]['art_rexseo_changefreq'][0] = '';
$REX['ART'][474]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][474]['cat_link'][0] = '';
$REX['ART'][474]['cat_racing'][0] = '||';
?>