<?php
$REX['ART'][475]['article_id'][0] = '475';
$REX['ART'][475]['last_update_stamp'][0] = '1589899710';
$REX['ART'][475]['clang'][0] = '0';
$REX['ART'][475]['pid'][0] = '1363';
$REX['ART'][475]['re_id'][0] = '3';
$REX['ART'][475]['name'][0] = 'CERTIFICATES';
$REX['ART'][475]['catname'][0] = 'CERTIFICATES';
$REX['ART'][475]['catprior'][0] = '16';
$REX['ART'][475]['attributes'][0] = '';
$REX['ART'][475]['startpage'][0] = '1';
$REX['ART'][475]['prior'][0] = '1';
$REX['ART'][475]['path'][0] = '|3|';
$REX['ART'][475]['status'][0] = '1';
$REX['ART'][475]['createdate'][0] = '1542376278';
$REX['ART'][475]['updatedate'][0] = '1542376305';
$REX['ART'][475]['template_id'][0] = '1';
$REX['ART'][475]['createuser'][0] = 'admin';
$REX['ART'][475]['updateuser'][0] = 'admin';
$REX['ART'][475]['revision'][0] = '0';
$REX['ART'][475]['art_online_from'][0] = '';
$REX['ART'][475]['art_online_to'][0] = '';
$REX['ART'][475]['art_description'][0] = '';
$REX['ART'][475]['art_keywords'][0] = '';
$REX['ART'][475]['art_file'][0] = '';
$REX['ART'][475]['art_teaser'][0] = '';
$REX['ART'][475]['art_type_id'][0] = '';
$REX['ART'][475]['art_rexseo_legend'][0] = '';
$REX['ART'][475]['art_rexseo_url'][0] = '';
$REX['ART'][475]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][475]['art_rexseo_title'][0] = '';
$REX['ART'][475]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][475]['art_rexseo_priority'][0] = '';
$REX['ART'][475]['art_rexseo_changefreq'][0] = '';
$REX['ART'][475]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][475]['cat_link'][0] = '';
$REX['ART'][475]['cat_racing'][0] = '||';
?>