<?php
$REX['ART'][476]['article_id'][0] = '476';
$REX['ART'][476]['last_update_stamp'][0] = '1589899708';
$REX['ART'][476]['clang'][0] = '0';
$REX['ART'][476]['pid'][0] = '1366';
$REX['ART'][476]['re_id'][0] = '599';
$REX['ART'][476]['name'][0] = 'POWERTECH DAX';
$REX['ART'][476]['catname'][0] = 'POWERTECH DAX';
$REX['ART'][476]['catprior'][0] = '1';
$REX['ART'][476]['attributes'][0] = '';
$REX['ART'][476]['startpage'][0] = '1';
$REX['ART'][476]['prior'][0] = '1';
$REX['ART'][476]['path'][0] = '|2|19|599|';
$REX['ART'][476]['status'][0] = '1';
$REX['ART'][476]['createdate'][0] = '1544433652';
$REX['ART'][476]['updatedate'][0] = '1586268735';
$REX['ART'][476]['template_id'][0] = '1';
$REX['ART'][476]['createuser'][0] = 'admin';
$REX['ART'][476]['updateuser'][0] = 'admin';
$REX['ART'][476]['revision'][0] = '0';
$REX['ART'][476]['art_online_from'][0] = '';
$REX['ART'][476]['art_online_to'][0] = '';
$REX['ART'][476]['art_description'][0] = '';
$REX['ART'][476]['art_keywords'][0] = '';
$REX['ART'][476]['art_file'][0] = '';
$REX['ART'][476]['art_teaser'][0] = '||';
$REX['ART'][476]['art_type_id'][0] = 'Standard';
$REX['ART'][476]['art_rexseo_legend'][0] = '';
$REX['ART'][476]['art_rexseo_url'][0] = '';
$REX['ART'][476]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][476]['art_rexseo_title'][0] = '';
$REX['ART'][476]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][476]['art_rexseo_priority'][0] = '';
$REX['ART'][476]['art_rexseo_changefreq'][0] = '';
$REX['ART'][476]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][476]['cat_link'][0] = '';
$REX['ART'][476]['cat_racing'][0] = '||';
?>