<?php
$REX['ART'][477]['article_id'][0] = '477';
$REX['ART'][477]['last_update_stamp'][0] = '1589899706';
$REX['ART'][477]['clang'][0] = '0';
$REX['ART'][477]['pid'][0] = '1372';
$REX['ART'][477]['re_id'][0] = '0';
$REX['ART'][477]['name'][0] = 'testfelgen';
$REX['ART'][477]['catname'][0] = 'testfelgen';
$REX['ART'][477]['catprior'][0] = '16';
$REX['ART'][477]['attributes'][0] = '';
$REX['ART'][477]['startpage'][0] = '1';
$REX['ART'][477]['prior'][0] = '1';
$REX['ART'][477]['path'][0] = '|';
$REX['ART'][477]['status'][0] = '0';
$REX['ART'][477]['createdate'][0] = '1544516999';
$REX['ART'][477]['updatedate'][0] = '1544517389';
$REX['ART'][477]['template_id'][0] = '1';
$REX['ART'][477]['createuser'][0] = 'admin';
$REX['ART'][477]['updateuser'][0] = 'admin';
$REX['ART'][477]['revision'][0] = '0';
$REX['ART'][477]['art_online_from'][0] = '';
$REX['ART'][477]['art_online_to'][0] = '';
$REX['ART'][477]['art_description'][0] = '';
$REX['ART'][477]['art_keywords'][0] = '';
$REX['ART'][477]['art_file'][0] = '';
$REX['ART'][477]['art_teaser'][0] = '';
$REX['ART'][477]['art_type_id'][0] = '';
$REX['ART'][477]['art_rexseo_legend'][0] = '';
$REX['ART'][477]['art_rexseo_url'][0] = '';
$REX['ART'][477]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][477]['art_rexseo_title'][0] = '';
$REX['ART'][477]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][477]['art_rexseo_priority'][0] = '';
$REX['ART'][477]['art_rexseo_changefreq'][0] = '';
$REX['ART'][477]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][477]['cat_link'][0] = '';
$REX['ART'][477]['cat_racing'][0] = '||';
?>