<?php
$REX['ART'][478]['article_id'][0] = '478';
$REX['ART'][478]['last_update_stamp'][0] = '1589899712';
$REX['ART'][478]['clang'][0] = '0';
$REX['ART'][478]['pid'][0] = '1375';
$REX['ART'][478]['re_id'][0] = '6';
$REX['ART'][478]['name'][0] = 'PRIVACY POLICY';
$REX['ART'][478]['catname'][0] = 'PRIVACY POLICY';
$REX['ART'][478]['catprior'][0] = '5';
$REX['ART'][478]['attributes'][0] = '';
$REX['ART'][478]['startpage'][0] = '1';
$REX['ART'][478]['prior'][0] = '1';
$REX['ART'][478]['path'][0] = '|6|';
$REX['ART'][478]['status'][0] = '1';
$REX['ART'][478]['createdate'][0] = '1548083252';
$REX['ART'][478]['updatedate'][0] = '1548083163';
$REX['ART'][478]['template_id'][0] = '1';
$REX['ART'][478]['createuser'][0] = 'admin';
$REX['ART'][478]['updateuser'][0] = 'admin';
$REX['ART'][478]['revision'][0] = '0';
$REX['ART'][478]['art_online_from'][0] = '';
$REX['ART'][478]['art_online_to'][0] = '';
$REX['ART'][478]['art_description'][0] = '';
$REX['ART'][478]['art_keywords'][0] = '';
$REX['ART'][478]['art_file'][0] = '';
$REX['ART'][478]['art_teaser'][0] = '';
$REX['ART'][478]['art_type_id'][0] = '';
$REX['ART'][478]['art_rexseo_legend'][0] = '';
$REX['ART'][478]['art_rexseo_url'][0] = '';
$REX['ART'][478]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][478]['art_rexseo_title'][0] = '';
$REX['ART'][478]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][478]['art_rexseo_priority'][0] = '';
$REX['ART'][478]['art_rexseo_changefreq'][0] = '';
$REX['ART'][478]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][478]['cat_link'][0] = '';
$REX['ART'][478]['cat_racing'][0] = '||';
?>