<?php
$REX['ART'][479]['article_id'][0] = '479';
$REX['ART'][479]['last_update_stamp'][0] = '1589899712';
$REX['ART'][479]['clang'][0] = '0';
$REX['ART'][479]['pid'][0] = '1378';
$REX['ART'][479]['re_id'][0] = '6';
$REX['ART'][479]['name'][0] = 'TERMS AND CONDITIONS';
$REX['ART'][479]['catname'][0] = 'TERMS AND CONDITIONS';
$REX['ART'][479]['catprior'][0] = '6';
$REX['ART'][479]['attributes'][0] = '';
$REX['ART'][479]['startpage'][0] = '1';
$REX['ART'][479]['prior'][0] = '1';
$REX['ART'][479]['path'][0] = '|6|';
$REX['ART'][479]['status'][0] = '1';
$REX['ART'][479]['createdate'][0] = '1548083254';
$REX['ART'][479]['updatedate'][0] = '1548083244';
$REX['ART'][479]['template_id'][0] = '1';
$REX['ART'][479]['createuser'][0] = 'admin';
$REX['ART'][479]['updateuser'][0] = 'admin';
$REX['ART'][479]['revision'][0] = '0';
$REX['ART'][479]['art_online_from'][0] = '';
$REX['ART'][479]['art_online_to'][0] = '';
$REX['ART'][479]['art_description'][0] = '';
$REX['ART'][479]['art_keywords'][0] = '';
$REX['ART'][479]['art_file'][0] = '';
$REX['ART'][479]['art_teaser'][0] = '';
$REX['ART'][479]['art_type_id'][0] = '';
$REX['ART'][479]['art_rexseo_legend'][0] = '';
$REX['ART'][479]['art_rexseo_url'][0] = '';
$REX['ART'][479]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][479]['art_rexseo_title'][0] = '';
$REX['ART'][479]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][479]['art_rexseo_priority'][0] = '';
$REX['ART'][479]['art_rexseo_changefreq'][0] = '';
$REX['ART'][479]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][479]['cat_link'][0] = '';
$REX['ART'][479]['cat_racing'][0] = '||';
?>