<?php
$REX['ART'][480]['article_id'][0] = '480';
$REX['ART'][480]['last_update_stamp'][0] = '1589899710';
$REX['ART'][480]['clang'][0] = '0';
$REX['ART'][480]['pid'][0] = '1381';
$REX['ART'][480]['re_id'][0] = '152';
$REX['ART'][480]['name'][0] = 'KW Suspensions';
$REX['ART'][480]['catname'][0] = 'KW Suspensions';
$REX['ART'][480]['catprior'][0] = '4';
$REX['ART'][480]['attributes'][0] = '';
$REX['ART'][480]['startpage'][0] = '1';
$REX['ART'][480]['prior'][0] = '1';
$REX['ART'][480]['path'][0] = '|3|152|';
$REX['ART'][480]['status'][0] = '1';
$REX['ART'][480]['createdate'][0] = '1549623869';
$REX['ART'][480]['updatedate'][0] = '1580559538';
$REX['ART'][480]['template_id'][0] = '1';
$REX['ART'][480]['createuser'][0] = 'admin';
$REX['ART'][480]['updateuser'][0] = 'admin';
$REX['ART'][480]['revision'][0] = '0';
$REX['ART'][480]['art_online_from'][0] = '';
$REX['ART'][480]['art_online_to'][0] = '';
$REX['ART'][480]['art_description'][0] = '';
$REX['ART'][480]['art_keywords'][0] = '';
$REX['ART'][480]['art_file'][0] = '';
$REX['ART'][480]['art_teaser'][0] = '||';
$REX['ART'][480]['art_type_id'][0] = 'Standard';
$REX['ART'][480]['art_rexseo_legend'][0] = '';
$REX['ART'][480]['art_rexseo_url'][0] = '';
$REX['ART'][480]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][480]['art_rexseo_title'][0] = '';
$REX['ART'][480]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][480]['art_rexseo_priority'][0] = '';
$REX['ART'][480]['art_rexseo_changefreq'][0] = '';
$REX['ART'][480]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][480]['cat_link'][0] = '';
$REX['ART'][480]['cat_racing'][0] = '||';
?>