<?php
$REX['ART'][481]['article_id'][0] = '481';
$REX['ART'][481]['last_update_stamp'][0] = '1589899708';
$REX['ART'][481]['clang'][0] = '0';
$REX['ART'][481]['pid'][0] = '1384';
$REX['ART'][481]['re_id'][0] = '20';
$REX['ART'][481]['name'][0] = 'ST Suspensions';
$REX['ART'][481]['catname'][0] = 'ST Suspensions';
$REX['ART'][481]['catprior'][0] = '6';
$REX['ART'][481]['attributes'][0] = '';
$REX['ART'][481]['startpage'][0] = '1';
$REX['ART'][481]['prior'][0] = '1';
$REX['ART'][481]['path'][0] = '|2|20|';
$REX['ART'][481]['status'][0] = '1';
$REX['ART'][481]['createdate'][0] = '1550048185';
$REX['ART'][481]['updatedate'][0] = '1550165475';
$REX['ART'][481]['template_id'][0] = '1';
$REX['ART'][481]['createuser'][0] = 'admin';
$REX['ART'][481]['updateuser'][0] = 'admin';
$REX['ART'][481]['revision'][0] = '0';
$REX['ART'][481]['art_online_from'][0] = '';
$REX['ART'][481]['art_online_to'][0] = '';
$REX['ART'][481]['art_description'][0] = '';
$REX['ART'][481]['art_keywords'][0] = '';
$REX['ART'][481]['art_file'][0] = '';
$REX['ART'][481]['art_teaser'][0] = '';
$REX['ART'][481]['art_type_id'][0] = '';
$REX['ART'][481]['art_rexseo_legend'][0] = '';
$REX['ART'][481]['art_rexseo_url'][0] = '';
$REX['ART'][481]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][481]['art_rexseo_title'][0] = '';
$REX['ART'][481]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][481]['art_rexseo_priority'][0] = '';
$REX['ART'][481]['art_rexseo_changefreq'][0] = '';
$REX['ART'][481]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][481]['cat_link'][0] = '';
$REX['ART'][481]['cat_racing'][0] = '||';
?>