<?php
$REX['ART'][482]['article_id'][0] = '482';
$REX['ART'][482]['last_update_stamp'][0] = '1589899708';
$REX['ART'][482]['clang'][0] = '0';
$REX['ART'][482]['pid'][0] = '1387';
$REX['ART'][482]['re_id'][0] = '20';
$REX['ART'][482]['name'][0] = 'KW Suspensions';
$REX['ART'][482]['catname'][0] = 'KW Suspensions';
$REX['ART'][482]['catprior'][0] = '5';
$REX['ART'][482]['attributes'][0] = '';
$REX['ART'][482]['startpage'][0] = '1';
$REX['ART'][482]['prior'][0] = '1';
$REX['ART'][482]['path'][0] = '|2|20|';
$REX['ART'][482]['status'][0] = '1';
$REX['ART'][482]['createdate'][0] = '1550048638';
$REX['ART'][482]['updatedate'][0] = '1572959218';
$REX['ART'][482]['template_id'][0] = '1';
$REX['ART'][482]['createuser'][0] = 'admin';
$REX['ART'][482]['updateuser'][0] = 'admin';
$REX['ART'][482]['revision'][0] = '0';
$REX['ART'][482]['art_online_from'][0] = '';
$REX['ART'][482]['art_online_to'][0] = '';
$REX['ART'][482]['art_description'][0] = '';
$REX['ART'][482]['art_keywords'][0] = '';
$REX['ART'][482]['art_file'][0] = '';
$REX['ART'][482]['art_teaser'][0] = '';
$REX['ART'][482]['art_type_id'][0] = '';
$REX['ART'][482]['art_rexseo_legend'][0] = '';
$REX['ART'][482]['art_rexseo_url'][0] = '';
$REX['ART'][482]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][482]['art_rexseo_title'][0] = '';
$REX['ART'][482]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][482]['art_rexseo_priority'][0] = '';
$REX['ART'][482]['art_rexseo_changefreq'][0] = '';
$REX['ART'][482]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][482]['cat_link'][0] = '';
$REX['ART'][482]['cat_racing'][0] = '||';
?>