<?php
$REX['RE_CAT_ID']['482']['0'] = "483";
$REX['RE_CAT_ID']['482']['1'] = "113";
$REX['RE_CAT_ID']['482']['2'] = "110";
$REX['RE_CAT_ID']['482']['3'] = "111";
$REX['RE_CAT_ID']['482']['4'] = "112";
$REX['RE_CAT_ID']['482']['5'] = "114";
$REX['RE_CAT_ID']['482']['6'] = "360";
$REX['RE_CAT_ID']['482']['7'] = "361";
$REX['RE_CAT_ID']['482']['8'] = "362";
$REX['RE_CAT_ID']['482']['9'] = "363";
$REX['RE_CAT_ID']['482']['10'] = "594";
$REX['RE_CAT_ID']['482']['11'] = "115";
$REX['RE_CAT_ID']['482']['12'] = "116";
$REX['RE_CAT_ID']['482']['13'] = "369";

?>