<?php
$REX['ART'][483]['article_id'][0] = '483';
$REX['ART'][483]['last_update_stamp'][0] = '1589899708';
$REX['ART'][483]['clang'][0] = '0';
$REX['ART'][483]['pid'][0] = '1390';
$REX['ART'][483]['re_id'][0] = '482';
$REX['ART'][483]['name'][0] = 'OVERVIEW';
$REX['ART'][483]['catname'][0] = 'OVERVIEW';
$REX['ART'][483]['catprior'][0] = '1';
$REX['ART'][483]['attributes'][0] = '';
$REX['ART'][483]['startpage'][0] = '1';
$REX['ART'][483]['prior'][0] = '1';
$REX['ART'][483]['path'][0] = '|2|20|482|';
$REX['ART'][483]['status'][0] = '1';
$REX['ART'][483]['createdate'][0] = '1550050900';
$REX['ART'][483]['updatedate'][0] = '1584699235';
$REX['ART'][483]['template_id'][0] = '1';
$REX['ART'][483]['createuser'][0] = 'admin';
$REX['ART'][483]['updateuser'][0] = 'admin';
$REX['ART'][483]['revision'][0] = '0';
$REX['ART'][483]['art_online_from'][0] = '';
$REX['ART'][483]['art_online_to'][0] = '';
$REX['ART'][483]['art_description'][0] = '';
$REX['ART'][483]['art_keywords'][0] = '';
$REX['ART'][483]['art_file'][0] = '';
$REX['ART'][483]['art_teaser'][0] = '||';
$REX['ART'][483]['art_type_id'][0] = 'Standard';
$REX['ART'][483]['art_rexseo_legend'][0] = '';
$REX['ART'][483]['art_rexseo_url'][0] = '';
$REX['ART'][483]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][483]['art_rexseo_title'][0] = '';
$REX['ART'][483]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][483]['art_rexseo_priority'][0] = '';
$REX['ART'][483]['art_rexseo_changefreq'][0] = '';
$REX['ART'][483]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][483]['cat_link'][0] = '';
$REX['ART'][483]['cat_racing'][0] = '||';
?>