<?php
$REX['ART'][484]['article_id'][0] = '484';
$REX['ART'][484]['last_update_stamp'][0] = '1589899708';
$REX['ART'][484]['clang'][0] = '0';
$REX['ART'][484]['pid'][0] = '1393';
$REX['ART'][484]['re_id'][0] = '481';
$REX['ART'][484]['name'][0] = 'OVERVIEW';
$REX['ART'][484]['catname'][0] = 'OVERVIEW';
$REX['ART'][484]['catprior'][0] = '1';
$REX['ART'][484]['attributes'][0] = '';
$REX['ART'][484]['startpage'][0] = '1';
$REX['ART'][484]['prior'][0] = '1';
$REX['ART'][484]['path'][0] = '|2|20|481|';
$REX['ART'][484]['status'][0] = '1';
$REX['ART'][484]['createdate'][0] = '1550060990';
$REX['ART'][484]['updatedate'][0] = '1550135312';
$REX['ART'][484]['template_id'][0] = '1';
$REX['ART'][484]['createuser'][0] = 'admin';
$REX['ART'][484]['updateuser'][0] = 'admin';
$REX['ART'][484]['revision'][0] = '0';
$REX['ART'][484]['art_online_from'][0] = '';
$REX['ART'][484]['art_online_to'][0] = '';
$REX['ART'][484]['art_description'][0] = '';
$REX['ART'][484]['art_keywords'][0] = '';
$REX['ART'][484]['art_file'][0] = '';
$REX['ART'][484]['art_teaser'][0] = '||';
$REX['ART'][484]['art_type_id'][0] = 'Standard';
$REX['ART'][484]['art_rexseo_legend'][0] = '';
$REX['ART'][484]['art_rexseo_url'][0] = '';
$REX['ART'][484]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][484]['art_rexseo_title'][0] = '';
$REX['ART'][484]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][484]['art_rexseo_priority'][0] = '';
$REX['ART'][484]['art_rexseo_changefreq'][0] = '';
$REX['ART'][484]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][484]['cat_link'][0] = '';
$REX['ART'][484]['cat_racing'][0] = '||';
?>