<?php
$REX['ART'][486]['article_id'][0] = '486';
$REX['ART'][486]['last_update_stamp'][0] = '1589899708';
$REX['ART'][486]['clang'][0] = '0';
$REX['ART'][486]['pid'][0] = '1399';
$REX['ART'][486]['re_id'][0] = '481';
$REX['ART'][486]['name'][0] = 'ST Sport Shocks';
$REX['ART'][486]['catname'][0] = 'ST Sport Shocks';
$REX['ART'][486]['catprior'][0] = '3';
$REX['ART'][486]['attributes'][0] = '';
$REX['ART'][486]['startpage'][0] = '1';
$REX['ART'][486]['prior'][0] = '1';
$REX['ART'][486]['path'][0] = '|2|20|481|';
$REX['ART'][486]['status'][0] = '1';
$REX['ART'][486]['createdate'][0] = '1550060802';
$REX['ART'][486]['updatedate'][0] = '1580556701';
$REX['ART'][486]['template_id'][0] = '1';
$REX['ART'][486]['createuser'][0] = 'admin';
$REX['ART'][486]['updateuser'][0] = 'admin';
$REX['ART'][486]['revision'][0] = '0';
$REX['ART'][486]['art_online_from'][0] = '';
$REX['ART'][486]['art_online_to'][0] = '';
$REX['ART'][486]['art_description'][0] = '';
$REX['ART'][486]['art_keywords'][0] = '';
$REX['ART'][486]['art_file'][0] = '';
$REX['ART'][486]['art_teaser'][0] = '||';
$REX['ART'][486]['art_type_id'][0] = 'Standard';
$REX['ART'][486]['art_rexseo_legend'][0] = '';
$REX['ART'][486]['art_rexseo_url'][0] = '';
$REX['ART'][486]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][486]['art_rexseo_title'][0] = '';
$REX['ART'][486]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][486]['art_rexseo_priority'][0] = '';
$REX['ART'][486]['art_rexseo_changefreq'][0] = '';
$REX['ART'][486]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][486]['cat_link'][0] = '';
$REX['ART'][486]['cat_racing'][0] = '||';
?>