<?php
$REX['ART'][487]['article_id'][0] = '487';
$REX['ART'][487]['last_update_stamp'][0] = '1589899708';
$REX['ART'][487]['clang'][0] = '0';
$REX['ART'][487]['pid'][0] = '1402';
$REX['ART'][487]['re_id'][0] = '481';
$REX['ART'][487]['name'][0] = 'ST Coilover Springs';
$REX['ART'][487]['catname'][0] = 'ST Coilover Springs';
$REX['ART'][487]['catprior'][0] = '6';
$REX['ART'][487]['attributes'][0] = '';
$REX['ART'][487]['startpage'][0] = '1';
$REX['ART'][487]['prior'][0] = '1';
$REX['ART'][487]['path'][0] = '|2|20|481|';
$REX['ART'][487]['status'][0] = '1';
$REX['ART'][487]['createdate'][0] = '1550060806';
$REX['ART'][487]['updatedate'][0] = '1584719756';
$REX['ART'][487]['template_id'][0] = '1';
$REX['ART'][487]['createuser'][0] = 'admin';
$REX['ART'][487]['updateuser'][0] = 'admin';
$REX['ART'][487]['revision'][0] = '0';
$REX['ART'][487]['art_online_from'][0] = '';
$REX['ART'][487]['art_online_to'][0] = '';
$REX['ART'][487]['art_description'][0] = '';
$REX['ART'][487]['art_keywords'][0] = '';
$REX['ART'][487]['art_file'][0] = '';
$REX['ART'][487]['art_teaser'][0] = '||';
$REX['ART'][487]['art_type_id'][0] = 'Standard';
$REX['ART'][487]['art_rexseo_legend'][0] = '';
$REX['ART'][487]['art_rexseo_url'][0] = '';
$REX['ART'][487]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][487]['art_rexseo_title'][0] = '';
$REX['ART'][487]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][487]['art_rexseo_priority'][0] = '';
$REX['ART'][487]['art_rexseo_changefreq'][0] = '';
$REX['ART'][487]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][487]['cat_link'][0] = '';
$REX['ART'][487]['cat_racing'][0] = '||';
?>