<?php
$REX['ART'][488]['article_id'][0] = '488';
$REX['ART'][488]['last_update_stamp'][0] = '1589899708';
$REX['ART'][488]['clang'][0] = '0';
$REX['ART'][488]['pid'][0] = '1405';
$REX['ART'][488]['re_id'][0] = '481';
$REX['ART'][488]['name'][0] = 'ST Anti Sway Bars';
$REX['ART'][488]['catname'][0] = 'ST Anti Sway Bars';
$REX['ART'][488]['catprior'][0] = '8';
$REX['ART'][488]['attributes'][0] = '';
$REX['ART'][488]['startpage'][0] = '1';
$REX['ART'][488]['prior'][0] = '1';
$REX['ART'][488]['path'][0] = '|2|20|481|';
$REX['ART'][488]['status'][0] = '1';
$REX['ART'][488]['createdate'][0] = '1550060810';
$REX['ART'][488]['updatedate'][0] = '1580556805';
$REX['ART'][488]['template_id'][0] = '1';
$REX['ART'][488]['createuser'][0] = 'admin';
$REX['ART'][488]['updateuser'][0] = 'admin';
$REX['ART'][488]['revision'][0] = '0';
$REX['ART'][488]['art_online_from'][0] = '';
$REX['ART'][488]['art_online_to'][0] = '';
$REX['ART'][488]['art_description'][0] = '';
$REX['ART'][488]['art_keywords'][0] = '';
$REX['ART'][488]['art_file'][0] = '';
$REX['ART'][488]['art_teaser'][0] = '||';
$REX['ART'][488]['art_type_id'][0] = 'Standard';
$REX['ART'][488]['art_rexseo_legend'][0] = '';
$REX['ART'][488]['art_rexseo_url'][0] = '';
$REX['ART'][488]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][488]['art_rexseo_title'][0] = '';
$REX['ART'][488]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][488]['art_rexseo_priority'][0] = '';
$REX['ART'][488]['art_rexseo_changefreq'][0] = '';
$REX['ART'][488]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][488]['cat_link'][0] = '';
$REX['ART'][488]['cat_racing'][0] = '||';
?>