<?php
$REX['ART'][489]['article_id'][0] = '489';
$REX['ART'][489]['last_update_stamp'][0] = '1589899708';
$REX['ART'][489]['clang'][0] = '0';
$REX['ART'][489]['pid'][0] = '1408';
$REX['ART'][489]['re_id'][0] = '481';
$REX['ART'][489]['name'][0] = 'ST Spring Distance Kits';
$REX['ART'][489]['catname'][0] = 'ST Spring Distance Kits';
$REX['ART'][489]['catprior'][0] = '9';
$REX['ART'][489]['attributes'][0] = '';
$REX['ART'][489]['startpage'][0] = '1';
$REX['ART'][489]['prior'][0] = '1';
$REX['ART'][489]['path'][0] = '|2|20|481|';
$REX['ART'][489]['status'][0] = '1';
$REX['ART'][489]['createdate'][0] = '1550060812';
$REX['ART'][489]['updatedate'][0] = '1580556823';
$REX['ART'][489]['template_id'][0] = '1';
$REX['ART'][489]['createuser'][0] = 'admin';
$REX['ART'][489]['updateuser'][0] = 'admin';
$REX['ART'][489]['revision'][0] = '0';
$REX['ART'][489]['art_online_from'][0] = '';
$REX['ART'][489]['art_online_to'][0] = '';
$REX['ART'][489]['art_description'][0] = '';
$REX['ART'][489]['art_keywords'][0] = '';
$REX['ART'][489]['art_file'][0] = '';
$REX['ART'][489]['art_teaser'][0] = '||';
$REX['ART'][489]['art_type_id'][0] = 'Standard';
$REX['ART'][489]['art_rexseo_legend'][0] = '';
$REX['ART'][489]['art_rexseo_url'][0] = '';
$REX['ART'][489]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][489]['art_rexseo_title'][0] = '';
$REX['ART'][489]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][489]['art_rexseo_priority'][0] = '';
$REX['ART'][489]['art_rexseo_changefreq'][0] = '';
$REX['ART'][489]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][489]['cat_link'][0] = '';
$REX['ART'][489]['cat_racing'][0] = '||';
?>