<?php
$REX['ART'][490]['article_id'][0] = '490';
$REX['ART'][490]['last_update_stamp'][0] = '1589899707';
$REX['ART'][490]['clang'][0] = '0';
$REX['ART'][490]['pid'][0] = '1411';
$REX['ART'][490]['re_id'][0] = '597';
$REX['ART'][490]['name'][0] = 'POWERTECH Special Parts';
$REX['ART'][490]['catname'][0] = 'POWERTECH Special Parts';
$REX['ART'][490]['catprior'][0] = '8';
$REX['ART'][490]['attributes'][0] = '';
$REX['ART'][490]['startpage'][0] = '1';
$REX['ART'][490]['prior'][0] = '1';
$REX['ART'][490]['path'][0] = '|2|19|597|';
$REX['ART'][490]['status'][0] = '1';
$REX['ART'][490]['createdate'][0] = '1550232912';
$REX['ART'][490]['updatedate'][0] = '1586268719';
$REX['ART'][490]['template_id'][0] = '1';
$REX['ART'][490]['createuser'][0] = 'admin';
$REX['ART'][490]['updateuser'][0] = 'admin';
$REX['ART'][490]['revision'][0] = '0';
$REX['ART'][490]['art_online_from'][0] = '';
$REX['ART'][490]['art_online_to'][0] = '';
$REX['ART'][490]['art_description'][0] = '';
$REX['ART'][490]['art_keywords'][0] = '';
$REX['ART'][490]['art_file'][0] = '';
$REX['ART'][490]['art_teaser'][0] = '||';
$REX['ART'][490]['art_type_id'][0] = 'Standard';
$REX['ART'][490]['art_rexseo_legend'][0] = '';
$REX['ART'][490]['art_rexseo_url'][0] = '';
$REX['ART'][490]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][490]['art_rexseo_title'][0] = '';
$REX['ART'][490]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][490]['art_rexseo_priority'][0] = '';
$REX['ART'][490]['art_rexseo_changefreq'][0] = '';
$REX['ART'][490]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][490]['cat_link'][0] = '';
$REX['ART'][490]['cat_racing'][0] = '||';
?>