<?php
$REX['ART'][491]['article_id'][0] = '491';
$REX['ART'][491]['last_update_stamp'][0] = '1589899707';
$REX['ART'][491]['clang'][0] = '0';
$REX['ART'][491]['pid'][0] = '1414';
$REX['ART'][491]['re_id'][0] = '18';
$REX['ART'][491]['name'][0] = 'O·Z';
$REX['ART'][491]['catname'][0] = 'O·Z';
$REX['ART'][491]['catprior'][0] = '19';
$REX['ART'][491]['attributes'][0] = '';
$REX['ART'][491]['startpage'][0] = '1';
$REX['ART'][491]['prior'][0] = '1';
$REX['ART'][491]['path'][0] = '|2|609|18|';
$REX['ART'][491]['status'][0] = '1';
$REX['ART'][491]['createdate'][0] = '1551458092';
$REX['ART'][491]['updatedate'][0] = '1589440348';
$REX['ART'][491]['template_id'][0] = '1';
$REX['ART'][491]['createuser'][0] = 'admin';
$REX['ART'][491]['updateuser'][0] = 'admin';
$REX['ART'][491]['revision'][0] = '0';
$REX['ART'][491]['art_online_from'][0] = '';
$REX['ART'][491]['art_online_to'][0] = '';
$REX['ART'][491]['art_description'][0] = '';
$REX['ART'][491]['art_keywords'][0] = '';
$REX['ART'][491]['art_file'][0] = '';
$REX['ART'][491]['art_teaser'][0] = '||';
$REX['ART'][491]['art_type_id'][0] = 'Standard';
$REX['ART'][491]['art_rexseo_legend'][0] = '';
$REX['ART'][491]['art_rexseo_url'][0] = '';
$REX['ART'][491]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][491]['art_rexseo_title'][0] = '';
$REX['ART'][491]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][491]['art_rexseo_priority'][0] = '';
$REX['ART'][491]['art_rexseo_changefreq'][0] = '';
$REX['ART'][491]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][491]['cat_link'][0] = '';
$REX['ART'][491]['cat_racing'][0] = '||';
?>