<?php
$REX['ART'][492]['article_id'][0] = '492';
$REX['ART'][492]['last_update_stamp'][0] = '1589899707';
$REX['ART'][492]['clang'][0] = '0';
$REX['ART'][492]['pid'][0] = '1417';
$REX['ART'][492]['re_id'][0] = '120';
$REX['ART'][492]['name'][0] = 'AAA DEDICATED - Alfa Romeo';
$REX['ART'][492]['catname'][0] = 'AAA DEDICATED - Alfa Romeo';
$REX['ART'][492]['catprior'][0] = '2';
$REX['ART'][492]['attributes'][0] = '';
$REX['ART'][492]['startpage'][0] = '1';
$REX['ART'][492]['prior'][0] = '1';
$REX['ART'][492]['path'][0] = '|2|609|120|';
$REX['ART'][492]['status'][0] = '1';
$REX['ART'][492]['createdate'][0] = '1551532972';
$REX['ART'][492]['updatedate'][0] = '1589879967';
$REX['ART'][492]['template_id'][0] = '1';
$REX['ART'][492]['createuser'][0] = 'admin';
$REX['ART'][492]['updateuser'][0] = 'admin';
$REX['ART'][492]['revision'][0] = '0';
$REX['ART'][492]['art_online_from'][0] = '';
$REX['ART'][492]['art_online_to'][0] = '';
$REX['ART'][492]['art_description'][0] = '';
$REX['ART'][492]['art_keywords'][0] = '';
$REX['ART'][492]['art_file'][0] = '';
$REX['ART'][492]['art_teaser'][0] = '||';
$REX['ART'][492]['art_type_id'][0] = 'Standard';
$REX['ART'][492]['art_rexseo_legend'][0] = '';
$REX['ART'][492]['art_rexseo_url'][0] = '';
$REX['ART'][492]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][492]['art_rexseo_title'][0] = '';
$REX['ART'][492]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][492]['art_rexseo_priority'][0] = '';
$REX['ART'][492]['art_rexseo_changefreq'][0] = '';
$REX['ART'][492]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][492]['cat_link'][0] = '';
$REX['ART'][492]['cat_racing'][0] = '||';
?>