<?php
$REX['RE_CAT_ID']['493']['0'] = "494";
$REX['RE_CAT_ID']['493']['1'] = "508";
$REX['RE_CAT_ID']['493']['2'] = "496";
$REX['RE_CAT_ID']['493']['3'] = "497";
$REX['RE_CAT_ID']['493']['4'] = "498";
$REX['RE_CAT_ID']['493']['5'] = "509";
$REX['RE_CAT_ID']['493']['6'] = "499";
$REX['RE_CAT_ID']['493']['7'] = "500";
$REX['RE_CAT_ID']['493']['8'] = "501";
$REX['RE_CAT_ID']['493']['9'] = "502";
$REX['RE_CAT_ID']['493']['10'] = "503";
$REX['RE_CAT_ID']['493']['11'] = "504";
$REX['RE_CAT_ID']['493']['12'] = "505";
$REX['RE_CAT_ID']['493']['13'] = "506";

?>