<?php
$REX['ART'][493]['article_id'][0] = '493';
$REX['ART'][493]['last_update_stamp'][0] = '1589899708';
$REX['ART'][493]['clang'][0] = '0';
$REX['ART'][493]['pid'][0] = '1420';
$REX['ART'][493]['re_id'][0] = '21';
$REX['ART'][493]['name'][0] = 'SUPERSPRINT';
$REX['ART'][493]['catname'][0] = 'SUPERSPRINT';
$REX['ART'][493]['catprior'][0] = '9';
$REX['ART'][493]['attributes'][0] = '';
$REX['ART'][493]['startpage'][0] = '1';
$REX['ART'][493]['prior'][0] = '1';
$REX['ART'][493]['path'][0] = '|2|21|';
$REX['ART'][493]['status'][0] = '1';
$REX['ART'][493]['createdate'][0] = '1552916689';
$REX['ART'][493]['updatedate'][0] = '1562323996';
$REX['ART'][493]['template_id'][0] = '1';
$REX['ART'][493]['createuser'][0] = 'admin';
$REX['ART'][493]['updateuser'][0] = 'admin';
$REX['ART'][493]['revision'][0] = '0';
$REX['ART'][493]['art_online_from'][0] = '';
$REX['ART'][493]['art_online_to'][0] = '';
$REX['ART'][493]['art_description'][0] = '';
$REX['ART'][493]['art_keywords'][0] = '';
$REX['ART'][493]['art_file'][0] = '';
$REX['ART'][493]['art_teaser'][0] = '||';
$REX['ART'][493]['art_type_id'][0] = 'Standard';
$REX['ART'][493]['art_rexseo_legend'][0] = '';
$REX['ART'][493]['art_rexseo_url'][0] = '';
$REX['ART'][493]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][493]['art_rexseo_title'][0] = '';
$REX['ART'][493]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][493]['art_rexseo_priority'][0] = '';
$REX['ART'][493]['art_rexseo_changefreq'][0] = '';
$REX['ART'][493]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][493]['cat_link'][0] = '';
$REX['ART'][493]['cat_racing'][0] = '||';
?>