<?php
$REX['ART'][494]['article_id'][0] = '494';
$REX['ART'][494]['last_update_stamp'][0] = '1589899708';
$REX['ART'][494]['clang'][0] = '0';
$REX['ART'][494]['pid'][0] = '1423';
$REX['ART'][494]['re_id'][0] = '493';
$REX['ART'][494]['name'][0] = 'SUPERSPRINT Exhaust';
$REX['ART'][494]['catname'][0] = 'SUPERSPRINT Exhaust';
$REX['ART'][494]['catprior'][0] = '1';
$REX['ART'][494]['attributes'][0] = '';
$REX['ART'][494]['startpage'][0] = '1';
$REX['ART'][494]['prior'][0] = '1';
$REX['ART'][494]['path'][0] = '|2|21|493|';
$REX['ART'][494]['status'][0] = '1';
$REX['ART'][494]['createdate'][0] = '1552724683';
$REX['ART'][494]['updatedate'][0] = '1552724711';
$REX['ART'][494]['template_id'][0] = '1';
$REX['ART'][494]['createuser'][0] = 'admin';
$REX['ART'][494]['updateuser'][0] = 'admin';
$REX['ART'][494]['revision'][0] = '0';
$REX['ART'][494]['art_online_from'][0] = '';
$REX['ART'][494]['art_online_to'][0] = '';
$REX['ART'][494]['art_description'][0] = '';
$REX['ART'][494]['art_keywords'][0] = '';
$REX['ART'][494]['art_file'][0] = '';
$REX['ART'][494]['art_teaser'][0] = '||';
$REX['ART'][494]['art_type_id'][0] = 'Standard';
$REX['ART'][494]['art_rexseo_legend'][0] = '';
$REX['ART'][494]['art_rexseo_url'][0] = '';
$REX['ART'][494]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][494]['art_rexseo_title'][0] = '';
$REX['ART'][494]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][494]['art_rexseo_priority'][0] = '';
$REX['ART'][494]['art_rexseo_changefreq'][0] = '';
$REX['ART'][494]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][494]['cat_link'][0] = '';
$REX['ART'][494]['cat_racing'][0] = '||';
?>