<?php
$REX['ART'][496]['article_id'][0] = '496';
$REX['ART'][496]['last_update_stamp'][0] = '1589899708';
$REX['ART'][496]['clang'][0] = '0';
$REX['ART'][496]['pid'][0] = '1432';
$REX['ART'][496]['re_id'][0] = '493';
$REX['ART'][496]['name'][0] = 'Quality';
$REX['ART'][496]['catname'][0] = 'Quality';
$REX['ART'][496]['catprior'][0] = '3';
$REX['ART'][496]['attributes'][0] = '';
$REX['ART'][496]['startpage'][0] = '1';
$REX['ART'][496]['prior'][0] = '1';
$REX['ART'][496]['path'][0] = '|2|21|493|';
$REX['ART'][496]['status'][0] = '1';
$REX['ART'][496]['createdate'][0] = '1552725789';
$REX['ART'][496]['updatedate'][0] = '1552922368';
$REX['ART'][496]['template_id'][0] = '1';
$REX['ART'][496]['createuser'][0] = 'admin';
$REX['ART'][496]['updateuser'][0] = 'admin';
$REX['ART'][496]['revision'][0] = '0';
$REX['ART'][496]['art_online_from'][0] = '';
$REX['ART'][496]['art_online_to'][0] = '';
$REX['ART'][496]['art_description'][0] = '';
$REX['ART'][496]['art_keywords'][0] = '';
$REX['ART'][496]['art_file'][0] = '';
$REX['ART'][496]['art_teaser'][0] = '||';
$REX['ART'][496]['art_type_id'][0] = 'Standard';
$REX['ART'][496]['art_rexseo_legend'][0] = '';
$REX['ART'][496]['art_rexseo_url'][0] = '';
$REX['ART'][496]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][496]['art_rexseo_title'][0] = '';
$REX['ART'][496]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][496]['art_rexseo_priority'][0] = '';
$REX['ART'][496]['art_rexseo_changefreq'][0] = '';
$REX['ART'][496]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][496]['cat_link'][0] = '';
$REX['ART'][496]['cat_racing'][0] = '||';
?>