<?php
$REX['ART'][497]['article_id'][0] = '497';
$REX['ART'][497]['last_update_stamp'][0] = '1589899708';
$REX['ART'][497]['clang'][0] = '0';
$REX['ART'][497]['pid'][0] = '1435';
$REX['ART'][497]['re_id'][0] = '493';
$REX['ART'][497]['name'][0] = 'Why Supersprint';
$REX['ART'][497]['catname'][0] = 'Why Supersprint';
$REX['ART'][497]['catprior'][0] = '4';
$REX['ART'][497]['attributes'][0] = '';
$REX['ART'][497]['startpage'][0] = '1';
$REX['ART'][497]['prior'][0] = '1';
$REX['ART'][497]['path'][0] = '|2|21|493|';
$REX['ART'][497]['status'][0] = '1';
$REX['ART'][497]['createdate'][0] = '1552725790';
$REX['ART'][497]['updatedate'][0] = '1552836803';
$REX['ART'][497]['template_id'][0] = '1';
$REX['ART'][497]['createuser'][0] = 'admin';
$REX['ART'][497]['updateuser'][0] = 'admin';
$REX['ART'][497]['revision'][0] = '0';
$REX['ART'][497]['art_online_from'][0] = '';
$REX['ART'][497]['art_online_to'][0] = '';
$REX['ART'][497]['art_description'][0] = '';
$REX['ART'][497]['art_keywords'][0] = '';
$REX['ART'][497]['art_file'][0] = '';
$REX['ART'][497]['art_teaser'][0] = '||';
$REX['ART'][497]['art_type_id'][0] = 'Standard';
$REX['ART'][497]['art_rexseo_legend'][0] = '';
$REX['ART'][497]['art_rexseo_url'][0] = '';
$REX['ART'][497]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][497]['art_rexseo_title'][0] = '';
$REX['ART'][497]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][497]['art_rexseo_priority'][0] = '';
$REX['ART'][497]['art_rexseo_changefreq'][0] = '';
$REX['ART'][497]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][497]['cat_link'][0] = '';
$REX['ART'][497]['cat_racing'][0] = '||';
?>