<?php
$REX['ART'][498]['article_id'][0] = '498';
$REX['ART'][498]['last_update_stamp'][0] = '1589899708';
$REX['ART'][498]['clang'][0] = '0';
$REX['ART'][498]['pid'][0] = '1438';
$REX['ART'][498]['re_id'][0] = '493';
$REX['ART'][498]['name'][0] = 'Warning against plagiats';
$REX['ART'][498]['catname'][0] = 'Warning against plagiats';
$REX['ART'][498]['catprior'][0] = '5';
$REX['ART'][498]['attributes'][0] = '';
$REX['ART'][498]['startpage'][0] = '1';
$REX['ART'][498]['prior'][0] = '1';
$REX['ART'][498]['path'][0] = '|2|21|493|';
$REX['ART'][498]['status'][0] = '1';
$REX['ART'][498]['createdate'][0] = '1552725791';
$REX['ART'][498]['updatedate'][0] = '1552902136';
$REX['ART'][498]['template_id'][0] = '1';
$REX['ART'][498]['createuser'][0] = 'admin';
$REX['ART'][498]['updateuser'][0] = 'admin';
$REX['ART'][498]['revision'][0] = '0';
$REX['ART'][498]['art_online_from'][0] = '';
$REX['ART'][498]['art_online_to'][0] = '';
$REX['ART'][498]['art_description'][0] = '';
$REX['ART'][498]['art_keywords'][0] = '';
$REX['ART'][498]['art_file'][0] = '';
$REX['ART'][498]['art_teaser'][0] = '||';
$REX['ART'][498]['art_type_id'][0] = 'Standard';
$REX['ART'][498]['art_rexseo_legend'][0] = '';
$REX['ART'][498]['art_rexseo_url'][0] = '';
$REX['ART'][498]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][498]['art_rexseo_title'][0] = '';
$REX['ART'][498]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][498]['art_rexseo_priority'][0] = '';
$REX['ART'][498]['art_rexseo_changefreq'][0] = '';
$REX['ART'][498]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][498]['cat_link'][0] = '';
$REX['ART'][498]['cat_racing'][0] = '||';
?>