<?php
$REX['ART'][499]['article_id'][0] = '499';
$REX['ART'][499]['last_update_stamp'][0] = '1589899708';
$REX['ART'][499]['clang'][0] = '0';
$REX['ART'][499]['pid'][0] = '1441';
$REX['ART'][499]['re_id'][0] = '493';
$REX['ART'][499]['name'][0] = 'Be the first';
$REX['ART'][499]['catname'][0] = 'Be the first';
$REX['ART'][499]['catprior'][0] = '7';
$REX['ART'][499]['attributes'][0] = '';
$REX['ART'][499]['startpage'][0] = '1';
$REX['ART'][499]['prior'][0] = '1';
$REX['ART'][499]['path'][0] = '|2|21|493|';
$REX['ART'][499]['status'][0] = '1';
$REX['ART'][499]['createdate'][0] = '1552725792';
$REX['ART'][499]['updatedate'][0] = '1552903964';
$REX['ART'][499]['template_id'][0] = '1';
$REX['ART'][499]['createuser'][0] = 'admin';
$REX['ART'][499]['updateuser'][0] = 'admin';
$REX['ART'][499]['revision'][0] = '0';
$REX['ART'][499]['art_online_from'][0] = '';
$REX['ART'][499]['art_online_to'][0] = '';
$REX['ART'][499]['art_description'][0] = '';
$REX['ART'][499]['art_keywords'][0] = '';
$REX['ART'][499]['art_file'][0] = '';
$REX['ART'][499]['art_teaser'][0] = '||';
$REX['ART'][499]['art_type_id'][0] = 'Standard';
$REX['ART'][499]['art_rexseo_legend'][0] = '';
$REX['ART'][499]['art_rexseo_url'][0] = '';
$REX['ART'][499]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][499]['art_rexseo_title'][0] = '';
$REX['ART'][499]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][499]['art_rexseo_priority'][0] = '';
$REX['ART'][499]['art_rexseo_changefreq'][0] = '';
$REX['ART'][499]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][499]['cat_link'][0] = '';
$REX['ART'][499]['cat_racing'][0] = '||';
?>