<?php
$REX['RE_ID']['5']['0'] = "5";
$REX['RE_ID']['5']['1'] = "55";
$REX['RE_ID']['5']['2'] = "56";
$REX['RE_ID']['5']['3'] = "57";
$REX['RE_ID']['5']['4'] = "58";
$REX['RE_ID']['5']['5'] = "167";
$REX['RE_ID']['5']['6'] = "59";
$REX['RE_ID']['5']['7'] = "208";
$REX['RE_ID']['5']['8'] = "60";
$REX['RE_ID']['5']['9'] = "61";
$REX['RE_ID']['5']['10'] = "62";
$REX['RE_ID']['5']['11'] = "63";
$REX['RE_ID']['5']['12'] = "64";
$REX['RE_ID']['5']['13'] = "65";
$REX['RE_ID']['5']['14'] = "66";
$REX['RE_ID']['5']['15'] = "67";
$REX['RE_ID']['5']['16'] = "68";
$REX['RE_ID']['5']['17'] = "352";

?>