<?php
$REX['ART'][500]['article_id'][0] = '500';
$REX['ART'][500]['last_update_stamp'][0] = '1589899708';
$REX['ART'][500]['clang'][0] = '0';
$REX['ART'][500]['pid'][0] = '1444';
$REX['ART'][500]['re_id'][0] = '493';
$REX['ART'][500]['name'][0] = 'Individual development';
$REX['ART'][500]['catname'][0] = 'Individual development';
$REX['ART'][500]['catprior'][0] = '8';
$REX['ART'][500]['attributes'][0] = '';
$REX['ART'][500]['startpage'][0] = '1';
$REX['ART'][500]['prior'][0] = '1';
$REX['ART'][500]['path'][0] = '|2|21|493|';
$REX['ART'][500]['status'][0] = '1';
$REX['ART'][500]['createdate'][0] = '1552725793';
$REX['ART'][500]['updatedate'][0] = '1552922869';
$REX['ART'][500]['template_id'][0] = '1';
$REX['ART'][500]['createuser'][0] = 'admin';
$REX['ART'][500]['updateuser'][0] = 'admin';
$REX['ART'][500]['revision'][0] = '0';
$REX['ART'][500]['art_online_from'][0] = '';
$REX['ART'][500]['art_online_to'][0] = '';
$REX['ART'][500]['art_description'][0] = '';
$REX['ART'][500]['art_keywords'][0] = '';
$REX['ART'][500]['art_file'][0] = '';
$REX['ART'][500]['art_teaser'][0] = '||';
$REX['ART'][500]['art_type_id'][0] = 'Standard';
$REX['ART'][500]['art_rexseo_legend'][0] = '';
$REX['ART'][500]['art_rexseo_url'][0] = '';
$REX['ART'][500]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][500]['art_rexseo_title'][0] = '';
$REX['ART'][500]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][500]['art_rexseo_priority'][0] = '';
$REX['ART'][500]['art_rexseo_changefreq'][0] = '';
$REX['ART'][500]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][500]['cat_link'][0] = '';
$REX['ART'][500]['cat_racing'][0] = '||';
?>