<?php
$REX['ART'][501]['article_id'][0] = '501';
$REX['ART'][501]['last_update_stamp'][0] = '1589899708';
$REX['ART'][501]['clang'][0] = '0';
$REX['ART'][501]['pid'][0] = '1447';
$REX['ART'][501]['re_id'][0] = '493';
$REX['ART'][501]['name'][0] = 'Design and finish';
$REX['ART'][501]['catname'][0] = 'Design and finish';
$REX['ART'][501]['catprior'][0] = '9';
$REX['ART'][501]['attributes'][0] = '';
$REX['ART'][501]['startpage'][0] = '1';
$REX['ART'][501]['prior'][0] = '1';
$REX['ART'][501]['path'][0] = '|2|21|493|';
$REX['ART'][501]['status'][0] = '1';
$REX['ART'][501]['createdate'][0] = '1552725793';
$REX['ART'][501]['updatedate'][0] = '1552924569';
$REX['ART'][501]['template_id'][0] = '1';
$REX['ART'][501]['createuser'][0] = 'admin';
$REX['ART'][501]['updateuser'][0] = 'admin';
$REX['ART'][501]['revision'][0] = '0';
$REX['ART'][501]['art_online_from'][0] = '';
$REX['ART'][501]['art_online_to'][0] = '';
$REX['ART'][501]['art_description'][0] = '';
$REX['ART'][501]['art_keywords'][0] = '';
$REX['ART'][501]['art_file'][0] = '';
$REX['ART'][501]['art_teaser'][0] = '||';
$REX['ART'][501]['art_type_id'][0] = 'Standard';
$REX['ART'][501]['art_rexseo_legend'][0] = '';
$REX['ART'][501]['art_rexseo_url'][0] = '';
$REX['ART'][501]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][501]['art_rexseo_title'][0] = '';
$REX['ART'][501]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][501]['art_rexseo_priority'][0] = '';
$REX['ART'][501]['art_rexseo_changefreq'][0] = '';
$REX['ART'][501]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][501]['cat_link'][0] = '';
$REX['ART'][501]['cat_racing'][0] = '||';
?>