<?php
$REX['ART'][502]['article_id'][0] = '502';
$REX['ART'][502]['last_update_stamp'][0] = '1589899708';
$REX['ART'][502]['clang'][0] = '0';
$REX['ART'][502]['pid'][0] = '1450';
$REX['ART'][502]['re_id'][0] = '493';
$REX['ART'][502]['name'][0] = 'Sport silencer';
$REX['ART'][502]['catname'][0] = 'Sport silencer';
$REX['ART'][502]['catprior'][0] = '10';
$REX['ART'][502]['attributes'][0] = '';
$REX['ART'][502]['startpage'][0] = '1';
$REX['ART'][502]['prior'][0] = '1';
$REX['ART'][502]['path'][0] = '|2|21|493|';
$REX['ART'][502]['status'][0] = '1';
$REX['ART'][502]['createdate'][0] = '1552725794';
$REX['ART'][502]['updatedate'][0] = '1552906272';
$REX['ART'][502]['template_id'][0] = '1';
$REX['ART'][502]['createuser'][0] = 'admin';
$REX['ART'][502]['updateuser'][0] = 'admin';
$REX['ART'][502]['revision'][0] = '0';
$REX['ART'][502]['art_online_from'][0] = '';
$REX['ART'][502]['art_online_to'][0] = '';
$REX['ART'][502]['art_description'][0] = '';
$REX['ART'][502]['art_keywords'][0] = '';
$REX['ART'][502]['art_file'][0] = '';
$REX['ART'][502]['art_teaser'][0] = '||';
$REX['ART'][502]['art_type_id'][0] = 'Standard';
$REX['ART'][502]['art_rexseo_legend'][0] = '';
$REX['ART'][502]['art_rexseo_url'][0] = '';
$REX['ART'][502]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][502]['art_rexseo_title'][0] = '';
$REX['ART'][502]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][502]['art_rexseo_priority'][0] = '';
$REX['ART'][502]['art_rexseo_changefreq'][0] = '';
$REX['ART'][502]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][502]['cat_link'][0] = '';
$REX['ART'][502]['cat_racing'][0] = '||';
?>