<?php
$REX['ART'][503]['article_id'][0] = '503';
$REX['ART'][503]['last_update_stamp'][0] = '1589899708';
$REX['ART'][503]['clang'][0] = '0';
$REX['ART'][503]['pid'][0] = '1453';
$REX['ART'][503]['re_id'][0] = '493';
$REX['ART'][503]['name'][0] = 'Exhaust for racing cars';
$REX['ART'][503]['catname'][0] = 'Exhaust for racing cars';
$REX['ART'][503]['catprior'][0] = '11';
$REX['ART'][503]['attributes'][0] = '';
$REX['ART'][503]['startpage'][0] = '1';
$REX['ART'][503]['prior'][0] = '1';
$REX['ART'][503]['path'][0] = '|2|21|493|';
$REX['ART'][503]['status'][0] = '1';
$REX['ART'][503]['createdate'][0] = '1552725795';
$REX['ART'][503]['updatedate'][0] = '1552926158';
$REX['ART'][503]['template_id'][0] = '1';
$REX['ART'][503]['createuser'][0] = 'admin';
$REX['ART'][503]['updateuser'][0] = 'admin';
$REX['ART'][503]['revision'][0] = '0';
$REX['ART'][503]['art_online_from'][0] = '';
$REX['ART'][503]['art_online_to'][0] = '';
$REX['ART'][503]['art_description'][0] = '';
$REX['ART'][503]['art_keywords'][0] = '';
$REX['ART'][503]['art_file'][0] = '';
$REX['ART'][503]['art_teaser'][0] = '||';
$REX['ART'][503]['art_type_id'][0] = 'Standard';
$REX['ART'][503]['art_rexseo_legend'][0] = '';
$REX['ART'][503]['art_rexseo_url'][0] = '';
$REX['ART'][503]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][503]['art_rexseo_title'][0] = '';
$REX['ART'][503]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][503]['art_rexseo_priority'][0] = '';
$REX['ART'][503]['art_rexseo_changefreq'][0] = '';
$REX['ART'][503]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][503]['cat_link'][0] = '';
$REX['ART'][503]['cat_racing'][0] = '||';
?>