<?php
$REX['ART'][504]['article_id'][0] = '504';
$REX['ART'][504]['last_update_stamp'][0] = '1589899708';
$REX['ART'][504]['clang'][0] = '0';
$REX['ART'][504]['pid'][0] = '1456';
$REX['ART'][504]['re_id'][0] = '493';
$REX['ART'][504]['name'][0] = 'Quality certificate ISO 9001';
$REX['ART'][504]['catname'][0] = 'Quality certificate ISO 9001';
$REX['ART'][504]['catprior'][0] = '12';
$REX['ART'][504]['attributes'][0] = '';
$REX['ART'][504]['startpage'][0] = '1';
$REX['ART'][504]['prior'][0] = '1';
$REX['ART'][504]['path'][0] = '|2|21|493|';
$REX['ART'][504]['status'][0] = '1';
$REX['ART'][504]['createdate'][0] = '1552725796';
$REX['ART'][504]['updatedate'][0] = '1552904455';
$REX['ART'][504]['template_id'][0] = '1';
$REX['ART'][504]['createuser'][0] = 'admin';
$REX['ART'][504]['updateuser'][0] = 'admin';
$REX['ART'][504]['revision'][0] = '0';
$REX['ART'][504]['art_online_from'][0] = '';
$REX['ART'][504]['art_online_to'][0] = '';
$REX['ART'][504]['art_description'][0] = '';
$REX['ART'][504]['art_keywords'][0] = '';
$REX['ART'][504]['art_file'][0] = '';
$REX['ART'][504]['art_teaser'][0] = '||';
$REX['ART'][504]['art_type_id'][0] = 'Standard';
$REX['ART'][504]['art_rexseo_legend'][0] = '';
$REX['ART'][504]['art_rexseo_url'][0] = '';
$REX['ART'][504]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][504]['art_rexseo_title'][0] = '';
$REX['ART'][504]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][504]['art_rexseo_priority'][0] = '';
$REX['ART'][504]['art_rexseo_changefreq'][0] = '';
$REX['ART'][504]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][504]['cat_link'][0] = '';
$REX['ART'][504]['cat_racing'][0] = '||';
?>