<?php
$REX['ART'][505]['article_id'][0] = '505';
$REX['ART'][505]['last_update_stamp'][0] = '1589899708';
$REX['ART'][505]['clang'][0] = '0';
$REX['ART'][505]['pid'][0] = '1459';
$REX['ART'][505]['re_id'][0] = '493';
$REX['ART'][505]['name'][0] = 'Research and development';
$REX['ART'][505]['catname'][0] = 'Research and development';
$REX['ART'][505]['catprior'][0] = '13';
$REX['ART'][505]['attributes'][0] = '';
$REX['ART'][505]['startpage'][0] = '1';
$REX['ART'][505]['prior'][0] = '1';
$REX['ART'][505]['path'][0] = '|2|21|493|';
$REX['ART'][505]['status'][0] = '1';
$REX['ART'][505]['createdate'][0] = '1552725796';
$REX['ART'][505]['updatedate'][0] = '1552904951';
$REX['ART'][505]['template_id'][0] = '1';
$REX['ART'][505]['createuser'][0] = 'admin';
$REX['ART'][505]['updateuser'][0] = 'admin';
$REX['ART'][505]['revision'][0] = '0';
$REX['ART'][505]['art_online_from'][0] = '';
$REX['ART'][505]['art_online_to'][0] = '';
$REX['ART'][505]['art_description'][0] = '';
$REX['ART'][505]['art_keywords'][0] = '';
$REX['ART'][505]['art_file'][0] = '';
$REX['ART'][505]['art_teaser'][0] = '||';
$REX['ART'][505]['art_type_id'][0] = 'Standard';
$REX['ART'][505]['art_rexseo_legend'][0] = '';
$REX['ART'][505]['art_rexseo_url'][0] = '';
$REX['ART'][505]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][505]['art_rexseo_title'][0] = '';
$REX['ART'][505]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][505]['art_rexseo_priority'][0] = '';
$REX['ART'][505]['art_rexseo_changefreq'][0] = '';
$REX['ART'][505]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][505]['cat_link'][0] = '';
$REX['ART'][505]['cat_racing'][0] = '||';
?>