<?php
$REX['ART'][506]['article_id'][0] = '506';
$REX['ART'][506]['last_update_stamp'][0] = '1589899708';
$REX['ART'][506]['clang'][0] = '0';
$REX['ART'][506]['pid'][0] = '1462';
$REX['ART'][506]['re_id'][0] = '493';
$REX['ART'][506]['name'][0] = 'Stainless steel header';
$REX['ART'][506]['catname'][0] = 'Stainless steel header';
$REX['ART'][506]['catprior'][0] = '14';
$REX['ART'][506]['attributes'][0] = '';
$REX['ART'][506]['startpage'][0] = '1';
$REX['ART'][506]['prior'][0] = '1';
$REX['ART'][506]['path'][0] = '|2|21|493|';
$REX['ART'][506]['status'][0] = '1';
$REX['ART'][506]['createdate'][0] = '1552725797';
$REX['ART'][506]['updatedate'][0] = '1552905146';
$REX['ART'][506]['template_id'][0] = '1';
$REX['ART'][506]['createuser'][0] = 'admin';
$REX['ART'][506]['updateuser'][0] = 'admin';
$REX['ART'][506]['revision'][0] = '0';
$REX['ART'][506]['art_online_from'][0] = '';
$REX['ART'][506]['art_online_to'][0] = '';
$REX['ART'][506]['art_description'][0] = '';
$REX['ART'][506]['art_keywords'][0] = '';
$REX['ART'][506]['art_file'][0] = '';
$REX['ART'][506]['art_teaser'][0] = '||';
$REX['ART'][506]['art_type_id'][0] = 'Standard';
$REX['ART'][506]['art_rexseo_legend'][0] = '';
$REX['ART'][506]['art_rexseo_url'][0] = '';
$REX['ART'][506]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][506]['art_rexseo_title'][0] = '';
$REX['ART'][506]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][506]['art_rexseo_priority'][0] = '';
$REX['ART'][506]['art_rexseo_changefreq'][0] = '';
$REX['ART'][506]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][506]['cat_link'][0] = '';
$REX['ART'][506]['cat_racing'][0] = '||';
?>