<?php
$REX['ART'][508]['article_id'][0] = '508';
$REX['ART'][508]['last_update_stamp'][0] = '1589899708';
$REX['ART'][508]['clang'][0] = '0';
$REX['ART'][508]['pid'][0] = '1468';
$REX['ART'][508]['re_id'][0] = '493';
$REX['ART'][508]['name'][0] = 'Mission';
$REX['ART'][508]['catname'][0] = 'Mission';
$REX['ART'][508]['catprior'][0] = '2';
$REX['ART'][508]['attributes'][0] = '';
$REX['ART'][508]['startpage'][0] = '1';
$REX['ART'][508]['prior'][0] = '1';
$REX['ART'][508]['path'][0] = '|2|21|493|';
$REX['ART'][508]['status'][0] = '1';
$REX['ART'][508]['createdate'][0] = '1552726745';
$REX['ART'][508]['updatedate'][0] = '1552900867';
$REX['ART'][508]['template_id'][0] = '1';
$REX['ART'][508]['createuser'][0] = 'admin';
$REX['ART'][508]['updateuser'][0] = 'admin';
$REX['ART'][508]['revision'][0] = '0';
$REX['ART'][508]['art_online_from'][0] = '';
$REX['ART'][508]['art_online_to'][0] = '';
$REX['ART'][508]['art_description'][0] = '';
$REX['ART'][508]['art_keywords'][0] = '';
$REX['ART'][508]['art_file'][0] = '';
$REX['ART'][508]['art_teaser'][0] = '||';
$REX['ART'][508]['art_type_id'][0] = 'Standard';
$REX['ART'][508]['art_rexseo_legend'][0] = '';
$REX['ART'][508]['art_rexseo_url'][0] = '';
$REX['ART'][508]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][508]['art_rexseo_title'][0] = '';
$REX['ART'][508]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][508]['art_rexseo_priority'][0] = '';
$REX['ART'][508]['art_rexseo_changefreq'][0] = '';
$REX['ART'][508]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][508]['cat_link'][0] = '';
$REX['ART'][508]['cat_racing'][0] = '||';
?>