<?php
$REX['ART'][509]['article_id'][0] = '509';
$REX['ART'][509]['last_update_stamp'][0] = '1589899708';
$REX['ART'][509]['clang'][0] = '0';
$REX['ART'][509]['pid'][0] = '1471';
$REX['ART'][509]['re_id'][0] = '493';
$REX['ART'][509]['name'][0] = 'Videos «Supersprint»';
$REX['ART'][509]['catname'][0] = 'Videos «Supersprint»';
$REX['ART'][509]['catprior'][0] = '6';
$REX['ART'][509]['attributes'][0] = '';
$REX['ART'][509]['startpage'][0] = '1';
$REX['ART'][509]['prior'][0] = '1';
$REX['ART'][509]['path'][0] = '|2|21|493|';
$REX['ART'][509]['status'][0] = '1';
$REX['ART'][509]['createdate'][0] = '1552733891';
$REX['ART'][509]['updatedate'][0] = '1552903816';
$REX['ART'][509]['template_id'][0] = '1';
$REX['ART'][509]['createuser'][0] = 'admin';
$REX['ART'][509]['updateuser'][0] = 'admin';
$REX['ART'][509]['revision'][0] = '0';
$REX['ART'][509]['art_online_from'][0] = '';
$REX['ART'][509]['art_online_to'][0] = '';
$REX['ART'][509]['art_description'][0] = '';
$REX['ART'][509]['art_keywords'][0] = '';
$REX['ART'][509]['art_file'][0] = '';
$REX['ART'][509]['art_teaser'][0] = '||';
$REX['ART'][509]['art_type_id'][0] = 'Standard';
$REX['ART'][509]['art_rexseo_legend'][0] = '';
$REX['ART'][509]['art_rexseo_url'][0] = '';
$REX['ART'][509]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][509]['art_rexseo_title'][0] = '';
$REX['ART'][509]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][509]['art_rexseo_priority'][0] = '';
$REX['ART'][509]['art_rexseo_changefreq'][0] = '';
$REX['ART'][509]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][509]['cat_link'][0] = '';
$REX['ART'][509]['cat_racing'][0] = '||';
?>