<?php
$REX['ART'][510]['article_id'][0] = '510';
$REX['ART'][510]['last_update_stamp'][0] = '1589899711';
$REX['ART'][510]['clang'][0] = '0';
$REX['ART'][510]['pid'][0] = '1474';
$REX['ART'][510]['re_id'][0] = '149';
$REX['ART'][510]['name'][0] = 'SUPERSPRINT Exhaust';
$REX['ART'][510]['catname'][0] = 'SUPERSPRINT Exhaust';
$REX['ART'][510]['catprior'][0] = '9';
$REX['ART'][510]['attributes'][0] = '';
$REX['ART'][510]['startpage'][0] = '1';
$REX['ART'][510]['prior'][0] = '1';
$REX['ART'][510]['path'][0] = '|3|149|';
$REX['ART'][510]['status'][0] = '1';
$REX['ART'][510]['createdate'][0] = '1552917487';
$REX['ART'][510]['updatedate'][0] = '1552917485';
$REX['ART'][510]['template_id'][0] = '1';
$REX['ART'][510]['createuser'][0] = 'admin';
$REX['ART'][510]['updateuser'][0] = 'admin';
$REX['ART'][510]['revision'][0] = '0';
$REX['ART'][510]['art_online_from'][0] = '';
$REX['ART'][510]['art_online_to'][0] = '';
$REX['ART'][510]['art_description'][0] = '';
$REX['ART'][510]['art_keywords'][0] = '';
$REX['ART'][510]['art_file'][0] = '';
$REX['ART'][510]['art_teaser'][0] = '';
$REX['ART'][510]['art_type_id'][0] = '';
$REX['ART'][510]['art_rexseo_legend'][0] = '';
$REX['ART'][510]['art_rexseo_url'][0] = '';
$REX['ART'][510]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][510]['art_rexseo_title'][0] = '';
$REX['ART'][510]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][510]['art_rexseo_priority'][0] = '';
$REX['ART'][510]['art_rexseo_changefreq'][0] = '';
$REX['ART'][510]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][510]['cat_link'][0] = 'https://www.supersprint.com/ww-it/abarth.aspx';
$REX['ART'][510]['cat_racing'][0] = '||';
?>