<?php
$REX['ART'][511]['article_id'][0] = '511';
$REX['ART'][511]['last_update_stamp'][0] = '1589899711';
$REX['ART'][511]['clang'][0] = '0';
$REX['ART'][511]['pid'][0] = '1477';
$REX['ART'][511]['re_id'][0] = '149';
$REX['ART'][511]['name'][0] = 'SUPERSPRINT Sale Off';
$REX['ART'][511]['catname'][0] = 'SUPERSPRINT Sale Off';
$REX['ART'][511]['catprior'][0] = '10';
$REX['ART'][511]['attributes'][0] = '';
$REX['ART'][511]['startpage'][0] = '1';
$REX['ART'][511]['prior'][0] = '1';
$REX['ART'][511]['path'][0] = '|3|149|';
$REX['ART'][511]['status'][0] = '1';
$REX['ART'][511]['createdate'][0] = '1552917517';
$REX['ART'][511]['updatedate'][0] = '1552917515';
$REX['ART'][511]['template_id'][0] = '1';
$REX['ART'][511]['createuser'][0] = 'admin';
$REX['ART'][511]['updateuser'][0] = 'admin';
$REX['ART'][511]['revision'][0] = '0';
$REX['ART'][511]['art_online_from'][0] = '';
$REX['ART'][511]['art_online_to'][0] = '';
$REX['ART'][511]['art_description'][0] = '';
$REX['ART'][511]['art_keywords'][0] = '';
$REX['ART'][511]['art_file'][0] = '';
$REX['ART'][511]['art_teaser'][0] = '';
$REX['ART'][511]['art_type_id'][0] = '';
$REX['ART'][511]['art_rexseo_legend'][0] = '';
$REX['ART'][511]['art_rexseo_url'][0] = '';
$REX['ART'][511]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][511]['art_rexseo_title'][0] = '';
$REX['ART'][511]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][511]['art_rexseo_priority'][0] = '';
$REX['ART'][511]['art_rexseo_changefreq'][0] = '';
$REX['ART'][511]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][511]['cat_link'][0] = 'https://www.supersprint.com/ww-it/fine-serie-1.aspx';
$REX['ART'][511]['cat_racing'][0] = '||';
?>