<?php
$REX['ART'][512]['article_id'][0] = '512';
$REX['ART'][512]['last_update_stamp'][0] = '1589899706';
$REX['ART'][512]['clang'][0] = '0';
$REX['ART'][512]['pid'][0] = '1480';
$REX['ART'][512]['re_id'][0] = '0';
$REX['ART'][512]['name'][0] = 'shop';
$REX['ART'][512]['catname'][0] = 'shop';
$REX['ART'][512]['catprior'][0] = '3';
$REX['ART'][512]['attributes'][0] = '';
$REX['ART'][512]['startpage'][0] = '1';
$REX['ART'][512]['prior'][0] = '1';
$REX['ART'][512]['path'][0] = '|';
$REX['ART'][512]['status'][0] = '0';
$REX['ART'][512]['createdate'][0] = '1553501208';
$REX['ART'][512]['updatedate'][0] = '1588251602';
$REX['ART'][512]['template_id'][0] = '1';
$REX['ART'][512]['createuser'][0] = 'admin';
$REX['ART'][512]['updateuser'][0] = 'admin';
$REX['ART'][512]['revision'][0] = '0';
$REX['ART'][512]['art_online_from'][0] = '';
$REX['ART'][512]['art_online_to'][0] = '';
$REX['ART'][512]['art_description'][0] = '';
$REX['ART'][512]['art_keywords'][0] = '';
$REX['ART'][512]['art_file'][0] = '';
$REX['ART'][512]['art_teaser'][0] = '||';
$REX['ART'][512]['art_type_id'][0] = 'Standard';
$REX['ART'][512]['art_rexseo_legend'][0] = '';
$REX['ART'][512]['art_rexseo_url'][0] = '';
$REX['ART'][512]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][512]['art_rexseo_title'][0] = '';
$REX['ART'][512]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][512]['art_rexseo_priority'][0] = '';
$REX['ART'][512]['art_rexseo_changefreq'][0] = '';
$REX['ART'][512]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][512]['cat_link'][0] = '';
$REX['ART'][512]['cat_racing'][0] = '||';
?>