<?php
$REX['ART'][513]['article_id'][0] = '513';
$REX['ART'][513]['last_update_stamp'][0] = '1589899709';
$REX['ART'][513]['clang'][0] = '0';
$REX['ART'][513]['pid'][0] = '1483';
$REX['ART'][513]['re_id'][0] = '375';
$REX['ART'][513]['name'][0] = 'CASELINER PIT EQUIPMENT';
$REX['ART'][513]['catname'][0] = 'CASELINER PIT EQUIPMENT';
$REX['ART'][513]['catprior'][0] = '2';
$REX['ART'][513]['attributes'][0] = '';
$REX['ART'][513]['startpage'][0] = '1';
$REX['ART'][513]['prior'][0] = '1';
$REX['ART'][513]['path'][0] = '|2|375|';
$REX['ART'][513]['status'][0] = '1';
$REX['ART'][513]['createdate'][0] = '1554799652';
$REX['ART'][513]['updatedate'][0] = '1556096009';
$REX['ART'][513]['template_id'][0] = '1';
$REX['ART'][513]['createuser'][0] = 'admin';
$REX['ART'][513]['updateuser'][0] = 'admin';
$REX['ART'][513]['revision'][0] = '0';
$REX['ART'][513]['art_online_from'][0] = '';
$REX['ART'][513]['art_online_to'][0] = '';
$REX['ART'][513]['art_description'][0] = '';
$REX['ART'][513]['art_keywords'][0] = '';
$REX['ART'][513]['art_file'][0] = '';
$REX['ART'][513]['art_teaser'][0] = '||';
$REX['ART'][513]['art_type_id'][0] = 'Standard';
$REX['ART'][513]['art_rexseo_legend'][0] = '';
$REX['ART'][513]['art_rexseo_url'][0] = '';
$REX['ART'][513]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][513]['art_rexseo_title'][0] = '';
$REX['ART'][513]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][513]['art_rexseo_priority'][0] = '';
$REX['ART'][513]['art_rexseo_changefreq'][0] = '';
$REX['ART'][513]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][513]['cat_link'][0] = '';
$REX['ART'][513]['cat_racing'][0] = '||';
?>