<?php
$REX['ART'][514]['article_id'][0] = '514';
$REX['ART'][514]['last_update_stamp'][0] = '1589899709';
$REX['ART'][514]['clang'][0] = '0';
$REX['ART'][514]['pid'][0] = '1486';
$REX['ART'][514]['re_id'][0] = '244';
$REX['ART'][514]['name'][0] = 'FIA HELMETS';
$REX['ART'][514]['catname'][0] = 'FIA HELMETS';
$REX['ART'][514]['catprior'][0] = '2';
$REX['ART'][514]['attributes'][0] = '';
$REX['ART'][514]['startpage'][0] = '1';
$REX['ART'][514]['prior'][0] = '1';
$REX['ART'][514]['path'][0] = '|2|244|';
$REX['ART'][514]['status'][0] = '1';
$REX['ART'][514]['createdate'][0] = '1554881336';
$REX['ART'][514]['updatedate'][0] = '1556175590';
$REX['ART'][514]['template_id'][0] = '1';
$REX['ART'][514]['createuser'][0] = 'admin';
$REX['ART'][514]['updateuser'][0] = 'admin';
$REX['ART'][514]['revision'][0] = '0';
$REX['ART'][514]['art_online_from'][0] = '';
$REX['ART'][514]['art_online_to'][0] = '';
$REX['ART'][514]['art_description'][0] = '';
$REX['ART'][514]['art_keywords'][0] = '';
$REX['ART'][514]['art_file'][0] = '';
$REX['ART'][514]['art_teaser'][0] = '||';
$REX['ART'][514]['art_type_id'][0] = 'Standard';
$REX['ART'][514]['art_rexseo_legend'][0] = '';
$REX['ART'][514]['art_rexseo_url'][0] = '';
$REX['ART'][514]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][514]['art_rexseo_title'][0] = '';
$REX['ART'][514]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][514]['art_rexseo_priority'][0] = '';
$REX['ART'][514]['art_rexseo_changefreq'][0] = '';
$REX['ART'][514]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][514]['cat_link'][0] = '';
$REX['ART'][514]['cat_racing'][0] = '||';
?>