<?php
$REX['ART'][515]['article_id'][0] = '515';
$REX['ART'][515]['last_update_stamp'][0] = '1589899710';
$REX['ART'][515]['clang'][0] = '0';
$REX['ART'][515]['pid'][0] = '1489';
$REX['ART'][515]['re_id'][0] = '514';
$REX['ART'][515]['name'][0] = 'STILO';
$REX['ART'][515]['catname'][0] = 'STILO';
$REX['ART'][515]['catprior'][0] = '1';
$REX['ART'][515]['attributes'][0] = '';
$REX['ART'][515]['startpage'][0] = '1';
$REX['ART'][515]['prior'][0] = '1';
$REX['ART'][515]['path'][0] = '|2|244|514|';
$REX['ART'][515]['status'][0] = '1';
$REX['ART'][515]['createdate'][0] = '1556175007';
$REX['ART'][515]['updatedate'][0] = '1589894908';
$REX['ART'][515]['template_id'][0] = '1';
$REX['ART'][515]['createuser'][0] = 'admin';
$REX['ART'][515]['updateuser'][0] = 'admin';
$REX['ART'][515]['revision'][0] = '0';
$REX['ART'][515]['art_online_from'][0] = '';
$REX['ART'][515]['art_online_to'][0] = '';
$REX['ART'][515]['art_description'][0] = '';
$REX['ART'][515]['art_keywords'][0] = '';
$REX['ART'][515]['art_file'][0] = '';
$REX['ART'][515]['art_teaser'][0] = '||';
$REX['ART'][515]['art_type_id'][0] = 'Standard';
$REX['ART'][515]['art_rexseo_legend'][0] = '';
$REX['ART'][515]['art_rexseo_url'][0] = '';
$REX['ART'][515]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][515]['art_rexseo_title'][0] = '';
$REX['ART'][515]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][515]['art_rexseo_priority'][0] = '';
$REX['ART'][515]['art_rexseo_changefreq'][0] = '';
$REX['ART'][515]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][515]['cat_link'][0] = '';
$REX['ART'][515]['cat_racing'][0] = '||';
?>