<?php
$REX['ART'][516]['article_id'][0] = '516';
$REX['ART'][516]['last_update_stamp'][0] = '1589899709';
$REX['ART'][516]['clang'][0] = '0';
$REX['ART'][516]['pid'][0] = '1492';
$REX['ART'][516]['re_id'][0] = '379';
$REX['ART'][516]['name'][0] = 'CL BRAKES';
$REX['ART'][516]['catname'][0] = 'CL BRAKES';
$REX['ART'][516]['catprior'][0] = '1';
$REX['ART'][516]['attributes'][0] = '';
$REX['ART'][516]['startpage'][0] = '1';
$REX['ART'][516]['prior'][0] = '1';
$REX['ART'][516]['path'][0] = '|2|239|379|';
$REX['ART'][516]['status'][0] = '1';
$REX['ART'][516]['createdate'][0] = '1556260861';
$REX['ART'][516]['updatedate'][0] = '1556007958';
$REX['ART'][516]['template_id'][0] = '1';
$REX['ART'][516]['createuser'][0] = 'admin';
$REX['ART'][516]['updateuser'][0] = 'admin';
$REX['ART'][516]['revision'][0] = '0';
$REX['ART'][516]['art_online_from'][0] = '';
$REX['ART'][516]['art_online_to'][0] = '';
$REX['ART'][516]['art_description'][0] = '';
$REX['ART'][516]['art_keywords'][0] = '';
$REX['ART'][516]['art_file'][0] = '';
$REX['ART'][516]['art_teaser'][0] = '||';
$REX['ART'][516]['art_type_id'][0] = 'Standard';
$REX['ART'][516]['art_rexseo_legend'][0] = '';
$REX['ART'][516]['art_rexseo_url'][0] = '';
$REX['ART'][516]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][516]['art_rexseo_title'][0] = '';
$REX['ART'][516]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][516]['art_rexseo_priority'][0] = '';
$REX['ART'][516]['art_rexseo_changefreq'][0] = '';
$REX['ART'][516]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][516]['cat_link'][0] = '';
$REX['ART'][516]['cat_racing'][0] = '||';
?>