<?php
$REX['ART'][517]['article_id'][0] = '517';
$REX['ART'][517]['last_update_stamp'][0] = '1589899709';
$REX['ART'][517]['clang'][0] = '0';
$REX['ART'][517]['pid'][0] = '1495';
$REX['ART'][517]['re_id'][0] = '379';
$REX['ART'][517]['name'][0] = 'C.T.F.';
$REX['ART'][517]['catname'][0] = 'C.T.F.';
$REX['ART'][517]['catprior'][0] = '2';
$REX['ART'][517]['attributes'][0] = '';
$REX['ART'][517]['startpage'][0] = '1';
$REX['ART'][517]['prior'][0] = '1';
$REX['ART'][517]['path'][0] = '|2|239|379|';
$REX['ART'][517]['status'][0] = '1';
$REX['ART'][517]['createdate'][0] = '1556260857';
$REX['ART'][517]['updatedate'][0] = '1558947830';
$REX['ART'][517]['template_id'][0] = '1';
$REX['ART'][517]['createuser'][0] = 'admin';
$REX['ART'][517]['updateuser'][0] = 'admin';
$REX['ART'][517]['revision'][0] = '0';
$REX['ART'][517]['art_online_from'][0] = '';
$REX['ART'][517]['art_online_to'][0] = '';
$REX['ART'][517]['art_description'][0] = '';
$REX['ART'][517]['art_keywords'][0] = '';
$REX['ART'][517]['art_file'][0] = '';
$REX['ART'][517]['art_teaser'][0] = '||';
$REX['ART'][517]['art_type_id'][0] = 'Standard';
$REX['ART'][517]['art_rexseo_legend'][0] = '';
$REX['ART'][517]['art_rexseo_url'][0] = '';
$REX['ART'][517]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][517]['art_rexseo_title'][0] = '';
$REX['ART'][517]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][517]['art_rexseo_priority'][0] = '';
$REX['ART'][517]['art_rexseo_changefreq'][0] = '';
$REX['ART'][517]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][517]['cat_link'][0] = '';
$REX['ART'][517]['cat_racing'][0] = '||';
?>