<?php
$REX['ART'][518]['article_id'][0] = '518';
$REX['ART'][518]['last_update_stamp'][0] = '1589899709';
$REX['ART'][518]['clang'][0] = '0';
$REX['ART'][518]['pid'][0] = '1498';
$REX['ART'][518]['re_id'][0] = '379';
$REX['ART'][518]['name'][0] = 'GOODRIDGE';
$REX['ART'][518]['catname'][0] = 'GOODRIDGE';
$REX['ART'][518]['catprior'][0] = '3';
$REX['ART'][518]['attributes'][0] = '';
$REX['ART'][518]['startpage'][0] = '1';
$REX['ART'][518]['prior'][0] = '1';
$REX['ART'][518]['path'][0] = '|2|239|379|';
$REX['ART'][518]['status'][0] = '1';
$REX['ART'][518]['createdate'][0] = '1556260854';
$REX['ART'][518]['updatedate'][0] = '1556010772';
$REX['ART'][518]['template_id'][0] = '1';
$REX['ART'][518]['createuser'][0] = 'admin';
$REX['ART'][518]['updateuser'][0] = 'admin';
$REX['ART'][518]['revision'][0] = '0';
$REX['ART'][518]['art_online_from'][0] = '';
$REX['ART'][518]['art_online_to'][0] = '';
$REX['ART'][518]['art_description'][0] = '';
$REX['ART'][518]['art_keywords'][0] = '';
$REX['ART'][518]['art_file'][0] = '';
$REX['ART'][518]['art_teaser'][0] = '||';
$REX['ART'][518]['art_type_id'][0] = 'Standard';
$REX['ART'][518]['art_rexseo_legend'][0] = '';
$REX['ART'][518]['art_rexseo_url'][0] = '';
$REX['ART'][518]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][518]['art_rexseo_title'][0] = '';
$REX['ART'][518]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][518]['art_rexseo_priority'][0] = '';
$REX['ART'][518]['art_rexseo_changefreq'][0] = '';
$REX['ART'][518]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][518]['cat_link'][0] = '';
$REX['ART'][518]['cat_racing'][0] = '||';
?>