<?php
$REX['ART'][519]['article_id'][0] = '519';
$REX['ART'][519]['last_update_stamp'][0] = '1589899709';
$REX['ART'][519]['clang'][0] = '0';
$REX['ART'][519]['pid'][0] = '1501';
$REX['ART'][519]['re_id'][0] = '379';
$REX['ART'][519]['name'][0] = 'PAGID RACING';
$REX['ART'][519]['catname'][0] = 'PAGID RACING';
$REX['ART'][519]['catprior'][0] = '4';
$REX['ART'][519]['attributes'][0] = '';
$REX['ART'][519]['startpage'][0] = '1';
$REX['ART'][519]['prior'][0] = '1';
$REX['ART'][519]['path'][0] = '|2|239|379|';
$REX['ART'][519]['status'][0] = '1';
$REX['ART'][519]['createdate'][0] = '1556260850';
$REX['ART'][519]['updatedate'][0] = '1589894673';
$REX['ART'][519]['template_id'][0] = '1';
$REX['ART'][519]['createuser'][0] = 'admin';
$REX['ART'][519]['updateuser'][0] = 'admin';
$REX['ART'][519]['revision'][0] = '0';
$REX['ART'][519]['art_online_from'][0] = '';
$REX['ART'][519]['art_online_to'][0] = '';
$REX['ART'][519]['art_description'][0] = '';
$REX['ART'][519]['art_keywords'][0] = '';
$REX['ART'][519]['art_file'][0] = '';
$REX['ART'][519]['art_teaser'][0] = '||';
$REX['ART'][519]['art_type_id'][0] = 'Standard';
$REX['ART'][519]['art_rexseo_legend'][0] = '';
$REX['ART'][519]['art_rexseo_url'][0] = '';
$REX['ART'][519]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][519]['art_rexseo_title'][0] = '';
$REX['ART'][519]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][519]['art_rexseo_priority'][0] = '';
$REX['ART'][519]['art_rexseo_changefreq'][0] = '';
$REX['ART'][519]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][519]['cat_link'][0] = '';
$REX['ART'][519]['cat_racing'][0] = '||';
?>