<?php
$REX['ART'][520]['article_id'][0] = '520';
$REX['ART'][520]['last_update_stamp'][0] = '1589899709';
$REX['ART'][520]['clang'][0] = '0';
$REX['ART'][520]['pid'][0] = '1504';
$REX['ART'][520]['re_id'][0] = '379';
$REX['ART'][520]['name'][0] = 'ALL BRANDS';
$REX['ART'][520]['catname'][0] = 'ALL BRANDS';
$REX['ART'][520]['catprior'][0] = '6';
$REX['ART'][520]['attributes'][0] = '';
$REX['ART'][520]['startpage'][0] = '1';
$REX['ART'][520]['prior'][0] = '1';
$REX['ART'][520]['path'][0] = '|2|239|379|';
$REX['ART'][520]['status'][0] = '1';
$REX['ART'][520]['createdate'][0] = '1556260845';
$REX['ART'][520]['updatedate'][0] = '1554886960';
$REX['ART'][520]['template_id'][0] = '1';
$REX['ART'][520]['createuser'][0] = 'admin';
$REX['ART'][520]['updateuser'][0] = 'admin';
$REX['ART'][520]['revision'][0] = '0';
$REX['ART'][520]['art_online_from'][0] = '';
$REX['ART'][520]['art_online_to'][0] = '';
$REX['ART'][520]['art_description'][0] = '';
$REX['ART'][520]['art_keywords'][0] = '';
$REX['ART'][520]['art_file'][0] = '';
$REX['ART'][520]['art_teaser'][0] = '';
$REX['ART'][520]['art_type_id'][0] = '';
$REX['ART'][520]['art_rexseo_legend'][0] = '';
$REX['ART'][520]['art_rexseo_url'][0] = '';
$REX['ART'][520]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][520]['art_rexseo_title'][0] = '';
$REX['ART'][520]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][520]['art_rexseo_priority'][0] = '';
$REX['ART'][520]['art_rexseo_changefreq'][0] = '';
$REX['ART'][520]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][520]['cat_link'][0] = '';
$REX['ART'][520]['cat_racing'][0] = '||';
?>