<?php
$REX['ART'][521]['article_id'][0] = '521';
$REX['ART'][521]['last_update_stamp'][0] = '1589899710';
$REX['ART'][521]['clang'][0] = '0';
$REX['ART'][521]['pid'][0] = '1507';
$REX['ART'][521]['re_id'][0] = '514';
$REX['ART'][521]['name'][0] = 'ALL BRANDS';
$REX['ART'][521]['catname'][0] = 'ALL BRANDS';
$REX['ART'][521]['catprior'][0] = '2';
$REX['ART'][521]['attributes'][0] = '';
$REX['ART'][521]['startpage'][0] = '1';
$REX['ART'][521]['prior'][0] = '1';
$REX['ART'][521]['path'][0] = '|2|244|514|';
$REX['ART'][521]['status'][0] = '1';
$REX['ART'][521]['createdate'][0] = '1556175012';
$REX['ART'][521]['updatedate'][0] = '1554888565';
$REX['ART'][521]['template_id'][0] = '1';
$REX['ART'][521]['createuser'][0] = 'admin';
$REX['ART'][521]['updateuser'][0] = 'admin';
$REX['ART'][521]['revision'][0] = '0';
$REX['ART'][521]['art_online_from'][0] = '';
$REX['ART'][521]['art_online_to'][0] = '';
$REX['ART'][521]['art_description'][0] = '';
$REX['ART'][521]['art_keywords'][0] = '';
$REX['ART'][521]['art_file'][0] = '';
$REX['ART'][521]['art_teaser'][0] = '';
$REX['ART'][521]['art_type_id'][0] = '';
$REX['ART'][521]['art_rexseo_legend'][0] = '';
$REX['ART'][521]['art_rexseo_url'][0] = '';
$REX['ART'][521]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][521]['art_rexseo_title'][0] = '';
$REX['ART'][521]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][521]['art_rexseo_priority'][0] = '';
$REX['ART'][521]['art_rexseo_changefreq'][0] = '';
$REX['ART'][521]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][521]['cat_link'][0] = '';
$REX['ART'][521]['cat_racing'][0] = '||';
?>