<?php
$REX['ART'][522]['article_id'][0] = '522';
$REX['ART'][522]['last_update_stamp'][0] = '1589899708';
$REX['ART'][522]['clang'][0] = '0';
$REX['ART'][522]['pid'][0] = '1510';
$REX['ART'][522]['re_id'][0] = '20';
$REX['ART'][522]['name'][0] = 'POWERFLEX';
$REX['ART'][522]['catname'][0] = 'POWERFLEX';
$REX['ART'][522]['catprior'][0] = '8';
$REX['ART'][522]['attributes'][0] = '';
$REX['ART'][522]['startpage'][0] = '1';
$REX['ART'][522]['prior'][0] = '1';
$REX['ART'][522]['path'][0] = '|2|20|';
$REX['ART'][522]['status'][0] = '1';
$REX['ART'][522]['createdate'][0] = '1556201014';
$REX['ART'][522]['updatedate'][0] = '1556104326';
$REX['ART'][522]['template_id'][0] = '1';
$REX['ART'][522]['createuser'][0] = 'admin';
$REX['ART'][522]['updateuser'][0] = 'admin';
$REX['ART'][522]['revision'][0] = '0';
$REX['ART'][522]['art_online_from'][0] = '';
$REX['ART'][522]['art_online_to'][0] = '';
$REX['ART'][522]['art_description'][0] = '';
$REX['ART'][522]['art_keywords'][0] = '';
$REX['ART'][522]['art_file'][0] = '';
$REX['ART'][522]['art_teaser'][0] = '||';
$REX['ART'][522]['art_type_id'][0] = 'Standard';
$REX['ART'][522]['art_rexseo_legend'][0] = '';
$REX['ART'][522]['art_rexseo_url'][0] = '';
$REX['ART'][522]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][522]['art_rexseo_title'][0] = '';
$REX['ART'][522]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][522]['art_rexseo_priority'][0] = '';
$REX['ART'][522]['art_rexseo_changefreq'][0] = '';
$REX['ART'][522]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][522]['cat_link'][0] = '';
$REX['ART'][522]['cat_racing'][0] = '||';
?>