<?php
$REX['ART'][523]['article_id'][0] = '523';
$REX['ART'][523]['last_update_stamp'][0] = '1589899709';
$REX['ART'][523]['clang'][0] = '0';
$REX['ART'][523]['pid'][0] = '1513';
$REX['ART'][523]['re_id'][0] = '379';
$REX['ART'][523]['name'][0] = 'POWERBRAKE';
$REX['ART'][523]['catname'][0] = 'POWERBRAKE';
$REX['ART'][523]['catprior'][0] = '5';
$REX['ART'][523]['attributes'][0] = '';
$REX['ART'][523]['startpage'][0] = '1';
$REX['ART'][523]['prior'][0] = '1';
$REX['ART'][523]['path'][0] = '|2|239|379|';
$REX['ART'][523]['status'][0] = '1';
$REX['ART'][523]['createdate'][0] = '1556260846';
$REX['ART'][523]['updatedate'][0] = '1557153139';
$REX['ART'][523]['template_id'][0] = '1';
$REX['ART'][523]['createuser'][0] = 'admin';
$REX['ART'][523]['updateuser'][0] = 'admin';
$REX['ART'][523]['revision'][0] = '0';
$REX['ART'][523]['art_online_from'][0] = '';
$REX['ART'][523]['art_online_to'][0] = '';
$REX['ART'][523]['art_description'][0] = '';
$REX['ART'][523]['art_keywords'][0] = '';
$REX['ART'][523]['art_file'][0] = '';
$REX['ART'][523]['art_teaser'][0] = '||';
$REX['ART'][523]['art_type_id'][0] = 'Standard';
$REX['ART'][523]['art_rexseo_legend'][0] = '';
$REX['ART'][523]['art_rexseo_url'][0] = '';
$REX['ART'][523]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][523]['art_rexseo_title'][0] = '';
$REX['ART'][523]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][523]['art_rexseo_priority'][0] = '';
$REX['ART'][523]['art_rexseo_changefreq'][0] = '';
$REX['ART'][523]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][523]['cat_link'][0] = '';
$REX['ART'][523]['cat_racing'][0] = '||';
?>