<?php
$REX['ART'][524]['article_id'][0] = '524';
$REX['ART'][524]['last_update_stamp'][0] = '1589899709';
$REX['ART'][524]['clang'][0] = '0';
$REX['ART'][524]['pid'][0] = '1516';
$REX['ART'][524]['re_id'][0] = '381';
$REX['ART'][524]['name'][0] = 'SAMCO SPORT';
$REX['ART'][524]['catname'][0] = 'SAMCO SPORT';
$REX['ART'][524]['catprior'][0] = '1';
$REX['ART'][524]['attributes'][0] = '';
$REX['ART'][524]['startpage'][0] = '1';
$REX['ART'][524]['prior'][0] = '1';
$REX['ART'][524]['path'][0] = '|2|239|381|';
$REX['ART'][524]['status'][0] = '1';
$REX['ART'][524]['createdate'][0] = '1556261610';
$REX['ART'][524]['updatedate'][0] = '1557147934';
$REX['ART'][524]['template_id'][0] = '1';
$REX['ART'][524]['createuser'][0] = 'admin';
$REX['ART'][524]['updateuser'][0] = 'admin';
$REX['ART'][524]['revision'][0] = '0';
$REX['ART'][524]['art_online_from'][0] = '';
$REX['ART'][524]['art_online_to'][0] = '';
$REX['ART'][524]['art_description'][0] = '';
$REX['ART'][524]['art_keywords'][0] = '';
$REX['ART'][524]['art_file'][0] = '';
$REX['ART'][524]['art_teaser'][0] = '||';
$REX['ART'][524]['art_type_id'][0] = 'Standard';
$REX['ART'][524]['art_rexseo_legend'][0] = '';
$REX['ART'][524]['art_rexseo_url'][0] = '';
$REX['ART'][524]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][524]['art_rexseo_title'][0] = '';
$REX['ART'][524]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][524]['art_rexseo_priority'][0] = '';
$REX['ART'][524]['art_rexseo_changefreq'][0] = '';
$REX['ART'][524]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][524]['cat_link'][0] = '';
$REX['ART'][524]['cat_racing'][0] = '||';
?>