<?php
$REX['ART'][525]['article_id'][0] = '525';
$REX['ART'][525]['last_update_stamp'][0] = '1589899709';
$REX['ART'][525]['clang'][0] = '0';
$REX['ART'][525]['pid'][0] = '1519';
$REX['ART'][525]['re_id'][0] = '381';
$REX['ART'][525]['name'][0] = 'SFS PERFORMANCE';
$REX['ART'][525]['catname'][0] = 'SFS PERFORMANCE';
$REX['ART'][525]['catprior'][0] = '2';
$REX['ART'][525]['attributes'][0] = '';
$REX['ART'][525]['startpage'][0] = '1';
$REX['ART'][525]['prior'][0] = '1';
$REX['ART'][525]['path'][0] = '|2|239|381|';
$REX['ART'][525]['status'][0] = '1';
$REX['ART'][525]['createdate'][0] = '1556261613';
$REX['ART'][525]['updatedate'][0] = '1557217682';
$REX['ART'][525]['template_id'][0] = '1';
$REX['ART'][525]['createuser'][0] = 'admin';
$REX['ART'][525]['updateuser'][0] = 'admin';
$REX['ART'][525]['revision'][0] = '0';
$REX['ART'][525]['art_online_from'][0] = '';
$REX['ART'][525]['art_online_to'][0] = '';
$REX['ART'][525]['art_description'][0] = '';
$REX['ART'][525]['art_keywords'][0] = '';
$REX['ART'][525]['art_file'][0] = '';
$REX['ART'][525]['art_teaser'][0] = '||';
$REX['ART'][525]['art_type_id'][0] = 'Standard';
$REX['ART'][525]['art_rexseo_legend'][0] = '';
$REX['ART'][525]['art_rexseo_url'][0] = '';
$REX['ART'][525]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][525]['art_rexseo_title'][0] = '';
$REX['ART'][525]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][525]['art_rexseo_priority'][0] = '';
$REX['ART'][525]['art_rexseo_changefreq'][0] = '';
$REX['ART'][525]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][525]['cat_link'][0] = '';
$REX['ART'][525]['cat_racing'][0] = '||';
?>