<?php
$REX['ART'][526]['article_id'][0] = '526';
$REX['ART'][526]['last_update_stamp'][0] = '1589899709';
$REX['ART'][526]['clang'][0] = '0';
$REX['ART'][526]['pid'][0] = '1522';
$REX['ART'][526]['re_id'][0] = '381';
$REX['ART'][526]['name'][0] = 'ALL BRANDS';
$REX['ART'][526]['catname'][0] = 'ALL BRANDS';
$REX['ART'][526]['catprior'][0] = '3';
$REX['ART'][526]['attributes'][0] = '';
$REX['ART'][526]['startpage'][0] = '1';
$REX['ART'][526]['prior'][0] = '1';
$REX['ART'][526]['path'][0] = '|2|239|381|';
$REX['ART'][526]['status'][0] = '1';
$REX['ART'][526]['createdate'][0] = '1556261616';
$REX['ART'][526]['updatedate'][0] = '1555317021';
$REX['ART'][526]['template_id'][0] = '1';
$REX['ART'][526]['createuser'][0] = 'admin';
$REX['ART'][526]['updateuser'][0] = 'admin';
$REX['ART'][526]['revision'][0] = '0';
$REX['ART'][526]['art_online_from'][0] = '';
$REX['ART'][526]['art_online_to'][0] = '';
$REX['ART'][526]['art_description'][0] = '';
$REX['ART'][526]['art_keywords'][0] = '';
$REX['ART'][526]['art_file'][0] = '';
$REX['ART'][526]['art_teaser'][0] = '';
$REX['ART'][526]['art_type_id'][0] = '';
$REX['ART'][526]['art_rexseo_legend'][0] = '';
$REX['ART'][526]['art_rexseo_url'][0] = '';
$REX['ART'][526]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][526]['art_rexseo_title'][0] = '';
$REX['ART'][526]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][526]['art_rexseo_priority'][0] = '';
$REX['ART'][526]['art_rexseo_changefreq'][0] = '';
$REX['ART'][526]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][526]['cat_link'][0] = '';
$REX['ART'][526]['cat_racing'][0] = '||';
?>