<?php
$REX['ART'][527]['article_id'][0] = '527';
$REX['ART'][527]['last_update_stamp'][0] = '1589899709';
$REX['ART'][527]['clang'][0] = '0';
$REX['ART'][527]['pid'][0] = '1525';
$REX['ART'][527]['re_id'][0] = '382';
$REX['ART'][527]['name'][0] = 'BMC AIR FILTERS';
$REX['ART'][527]['catname'][0] = 'BMC AIR FILTERS';
$REX['ART'][527]['catprior'][0] = '1';
$REX['ART'][527]['attributes'][0] = '';
$REX['ART'][527]['startpage'][0] = '1';
$REX['ART'][527]['prior'][0] = '1';
$REX['ART'][527]['path'][0] = '|2|239|382|';
$REX['ART'][527]['status'][0] = '1';
$REX['ART'][527]['createdate'][0] = '1556262233';
$REX['ART'][527]['updatedate'][0] = '1558958311';
$REX['ART'][527]['template_id'][0] = '1';
$REX['ART'][527]['createuser'][0] = 'admin';
$REX['ART'][527]['updateuser'][0] = 'admin';
$REX['ART'][527]['revision'][0] = '0';
$REX['ART'][527]['art_online_from'][0] = '';
$REX['ART'][527]['art_online_to'][0] = '';
$REX['ART'][527]['art_description'][0] = '';
$REX['ART'][527]['art_keywords'][0] = '';
$REX['ART'][527]['art_file'][0] = '';
$REX['ART'][527]['art_teaser'][0] = '||';
$REX['ART'][527]['art_type_id'][0] = 'Standard';
$REX['ART'][527]['art_rexseo_legend'][0] = '';
$REX['ART'][527]['art_rexseo_url'][0] = '';
$REX['ART'][527]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][527]['art_rexseo_title'][0] = '';
$REX['ART'][527]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][527]['art_rexseo_priority'][0] = '';
$REX['ART'][527]['art_rexseo_changefreq'][0] = '';
$REX['ART'][527]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][527]['cat_link'][0] = '';
$REX['ART'][527]['cat_racing'][0] = '||';
?>