<?php
$REX['ART'][528]['article_id'][0] = '528';
$REX['ART'][528]['last_update_stamp'][0] = '1589899709';
$REX['ART'][528]['clang'][0] = '0';
$REX['ART'][528]['pid'][0] = '1528';
$REX['ART'][528]['re_id'][0] = '382';
$REX['ART'][528]['name'][0] = 'FORGE MOTORSPORT';
$REX['ART'][528]['catname'][0] = 'FORGE MOTORSPORT';
$REX['ART'][528]['catprior'][0] = '2';
$REX['ART'][528]['attributes'][0] = '';
$REX['ART'][528]['startpage'][0] = '1';
$REX['ART'][528]['prior'][0] = '1';
$REX['ART'][528]['path'][0] = '|2|239|382|';
$REX['ART'][528]['status'][0] = '1';
$REX['ART'][528]['createdate'][0] = '1556262237';
$REX['ART'][528]['updatedate'][0] = '1557211480';
$REX['ART'][528]['template_id'][0] = '1';
$REX['ART'][528]['createuser'][0] = 'admin';
$REX['ART'][528]['updateuser'][0] = 'admin';
$REX['ART'][528]['revision'][0] = '0';
$REX['ART'][528]['art_online_from'][0] = '';
$REX['ART'][528]['art_online_to'][0] = '';
$REX['ART'][528]['art_description'][0] = '';
$REX['ART'][528]['art_keywords'][0] = '';
$REX['ART'][528]['art_file'][0] = '';
$REX['ART'][528]['art_teaser'][0] = '||';
$REX['ART'][528]['art_type_id'][0] = 'Standard';
$REX['ART'][528]['art_rexseo_legend'][0] = '';
$REX['ART'][528]['art_rexseo_url'][0] = '';
$REX['ART'][528]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][528]['art_rexseo_title'][0] = '';
$REX['ART'][528]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][528]['art_rexseo_priority'][0] = '';
$REX['ART'][528]['art_rexseo_changefreq'][0] = '';
$REX['ART'][528]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][528]['cat_link'][0] = '';
$REX['ART'][528]['cat_racing'][0] = '||';
?>