<?php
$REX['ART'][529]['article_id'][0] = '529';
$REX['ART'][529]['last_update_stamp'][0] = '1589899709';
$REX['ART'][529]['clang'][0] = '0';
$REX['ART'][529]['pid'][0] = '1531';
$REX['ART'][529]['re_id'][0] = '382';
$REX['ART'][529]['name'][0] = 'ALL BRANDS';
$REX['ART'][529]['catname'][0] = 'ALL BRANDS';
$REX['ART'][529]['catprior'][0] = '3';
$REX['ART'][529]['attributes'][0] = '';
$REX['ART'][529]['startpage'][0] = '1';
$REX['ART'][529]['prior'][0] = '1';
$REX['ART'][529]['path'][0] = '|2|239|382|';
$REX['ART'][529]['status'][0] = '1';
$REX['ART'][529]['createdate'][0] = '1556262239';
$REX['ART'][529]['updatedate'][0] = '1555317212';
$REX['ART'][529]['template_id'][0] = '1';
$REX['ART'][529]['createuser'][0] = 'admin';
$REX['ART'][529]['updateuser'][0] = 'admin';
$REX['ART'][529]['revision'][0] = '0';
$REX['ART'][529]['art_online_from'][0] = '';
$REX['ART'][529]['art_online_to'][0] = '';
$REX['ART'][529]['art_description'][0] = '';
$REX['ART'][529]['art_keywords'][0] = '';
$REX['ART'][529]['art_file'][0] = '';
$REX['ART'][529]['art_teaser'][0] = '';
$REX['ART'][529]['art_type_id'][0] = '';
$REX['ART'][529]['art_rexseo_legend'][0] = '';
$REX['ART'][529]['art_rexseo_url'][0] = '';
$REX['ART'][529]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][529]['art_rexseo_title'][0] = '';
$REX['ART'][529]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][529]['art_rexseo_priority'][0] = '';
$REX['ART'][529]['art_rexseo_changefreq'][0] = '';
$REX['ART'][529]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][529]['cat_link'][0] = '';
$REX['ART'][529]['cat_racing'][0] = '||';
?>