<?php
$REX['ART'][530]['article_id'][0] = '530';
$REX['ART'][530]['last_update_stamp'][0] = '1589899709';
$REX['ART'][530]['clang'][0] = '0';
$REX['ART'][530]['pid'][0] = '1534';
$REX['ART'][530]['re_id'][0] = '378';
$REX['ART'][530]['name'][0] = 'ATECH';
$REX['ART'][530]['catname'][0] = 'ATECH';
$REX['ART'][530]['catprior'][0] = '1';
$REX['ART'][530]['attributes'][0] = '';
$REX['ART'][530]['startpage'][0] = '1';
$REX['ART'][530]['prior'][0] = '1';
$REX['ART'][530]['path'][0] = '|2|239|378|';
$REX['ART'][530]['status'][0] = '1';
$REX['ART'][530]['createdate'][0] = '1556262808';
$REX['ART'][530]['updatedate'][0] = '1556032783';
$REX['ART'][530]['template_id'][0] = '1';
$REX['ART'][530]['createuser'][0] = 'admin';
$REX['ART'][530]['updateuser'][0] = 'admin';
$REX['ART'][530]['revision'][0] = '0';
$REX['ART'][530]['art_online_from'][0] = '';
$REX['ART'][530]['art_online_to'][0] = '';
$REX['ART'][530]['art_description'][0] = '';
$REX['ART'][530]['art_keywords'][0] = '';
$REX['ART'][530]['art_file'][0] = '';
$REX['ART'][530]['art_teaser'][0] = '||';
$REX['ART'][530]['art_type_id'][0] = 'Standard';
$REX['ART'][530]['art_rexseo_legend'][0] = '';
$REX['ART'][530]['art_rexseo_url'][0] = '';
$REX['ART'][530]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][530]['art_rexseo_title'][0] = '';
$REX['ART'][530]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][530]['art_rexseo_priority'][0] = '';
$REX['ART'][530]['art_rexseo_changefreq'][0] = '';
$REX['ART'][530]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][530]['cat_link'][0] = '';
$REX['ART'][530]['cat_racing'][0] = '||';
?>