<?php
$REX['ART'][531]['article_id'][0] = '531';
$REX['ART'][531]['last_update_stamp'][0] = '1589899709';
$REX['ART'][531]['clang'][0] = '0';
$REX['ART'][531]['pid'][0] = '1537';
$REX['ART'][531]['re_id'][0] = '378';
$REX['ART'][531]['name'][0] = 'SABELT';
$REX['ART'][531]['catname'][0] = 'SABELT';
$REX['ART'][531]['catprior'][0] = '2';
$REX['ART'][531]['attributes'][0] = '';
$REX['ART'][531]['startpage'][0] = '1';
$REX['ART'][531]['prior'][0] = '1';
$REX['ART'][531]['path'][0] = '|2|239|378|';
$REX['ART'][531]['status'][0] = '1';
$REX['ART'][531]['createdate'][0] = '1556262810';
$REX['ART'][531]['updatedate'][0] = '1589895902';
$REX['ART'][531]['template_id'][0] = '1';
$REX['ART'][531]['createuser'][0] = 'admin';
$REX['ART'][531]['updateuser'][0] = 'admin';
$REX['ART'][531]['revision'][0] = '0';
$REX['ART'][531]['art_online_from'][0] = '';
$REX['ART'][531]['art_online_to'][0] = '';
$REX['ART'][531]['art_description'][0] = '';
$REX['ART'][531]['art_keywords'][0] = '';
$REX['ART'][531]['art_file'][0] = '';
$REX['ART'][531]['art_teaser'][0] = '||';
$REX['ART'][531]['art_type_id'][0] = 'Standard';
$REX['ART'][531]['art_rexseo_legend'][0] = '';
$REX['ART'][531]['art_rexseo_url'][0] = '';
$REX['ART'][531]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][531]['art_rexseo_title'][0] = '';
$REX['ART'][531]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][531]['art_rexseo_priority'][0] = '';
$REX['ART'][531]['art_rexseo_changefreq'][0] = '';
$REX['ART'][531]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][531]['cat_link'][0] = '';
$REX['ART'][531]['cat_racing'][0] = '||';
?>