<?php
$REX['ART'][532]['article_id'][0] = '532';
$REX['ART'][532]['last_update_stamp'][0] = '1589899709';
$REX['ART'][532]['clang'][0] = '0';
$REX['ART'][532]['pid'][0] = '1540';
$REX['ART'][532]['re_id'][0] = '378';
$REX['ART'][532]['name'][0] = 'ALL BRANDS';
$REX['ART'][532]['catname'][0] = 'ALL BRANDS';
$REX['ART'][532]['catprior'][0] = '3';
$REX['ART'][532]['attributes'][0] = '';
$REX['ART'][532]['startpage'][0] = '1';
$REX['ART'][532]['prior'][0] = '1';
$REX['ART'][532]['path'][0] = '|2|239|378|';
$REX['ART'][532]['status'][0] = '1';
$REX['ART'][532]['createdate'][0] = '1556262813';
$REX['ART'][532]['updatedate'][0] = '1555317381';
$REX['ART'][532]['template_id'][0] = '1';
$REX['ART'][532]['createuser'][0] = 'admin';
$REX['ART'][532]['updateuser'][0] = 'admin';
$REX['ART'][532]['revision'][0] = '0';
$REX['ART'][532]['art_online_from'][0] = '';
$REX['ART'][532]['art_online_to'][0] = '';
$REX['ART'][532]['art_description'][0] = '';
$REX['ART'][532]['art_keywords'][0] = '';
$REX['ART'][532]['art_file'][0] = '';
$REX['ART'][532]['art_teaser'][0] = '';
$REX['ART'][532]['art_type_id'][0] = '';
$REX['ART'][532]['art_rexseo_legend'][0] = '';
$REX['ART'][532]['art_rexseo_url'][0] = '';
$REX['ART'][532]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][532]['art_rexseo_title'][0] = '';
$REX['ART'][532]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][532]['art_rexseo_priority'][0] = '';
$REX['ART'][532]['art_rexseo_changefreq'][0] = '';
$REX['ART'][532]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][532]['cat_link'][0] = '';
$REX['ART'][532]['cat_racing'][0] = '||';
?>