<?php
$REX['ART'][533]['article_id'][0] = '533';
$REX['ART'][533]['last_update_stamp'][0] = '1589899709';
$REX['ART'][533]['clang'][0] = '0';
$REX['ART'][533]['pid'][0] = '1543';
$REX['ART'][533]['re_id'][0] = '376';
$REX['ART'][533]['name'][0] = 'LAZER';
$REX['ART'][533]['catname'][0] = 'LAZER';
$REX['ART'][533]['catprior'][0] = '1';
$REX['ART'][533]['attributes'][0] = '';
$REX['ART'][533]['startpage'][0] = '1';
$REX['ART'][533]['prior'][0] = '1';
$REX['ART'][533]['path'][0] = '|2|239|376|';
$REX['ART'][533]['status'][0] = '1';
$REX['ART'][533]['createdate'][0] = '1556263214';
$REX['ART'][533]['updatedate'][0] = '1556088847';
$REX['ART'][533]['template_id'][0] = '1';
$REX['ART'][533]['createuser'][0] = 'admin';
$REX['ART'][533]['updateuser'][0] = 'admin';
$REX['ART'][533]['revision'][0] = '0';
$REX['ART'][533]['art_online_from'][0] = '';
$REX['ART'][533]['art_online_to'][0] = '';
$REX['ART'][533]['art_description'][0] = '';
$REX['ART'][533]['art_keywords'][0] = '';
$REX['ART'][533]['art_file'][0] = '';
$REX['ART'][533]['art_teaser'][0] = '||';
$REX['ART'][533]['art_type_id'][0] = 'Standard';
$REX['ART'][533]['art_rexseo_legend'][0] = '';
$REX['ART'][533]['art_rexseo_url'][0] = '';
$REX['ART'][533]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][533]['art_rexseo_title'][0] = '';
$REX['ART'][533]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][533]['art_rexseo_priority'][0] = '';
$REX['ART'][533]['art_rexseo_changefreq'][0] = '';
$REX['ART'][533]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][533]['cat_link'][0] = '';
$REX['ART'][533]['cat_racing'][0] = '||';
?>