<?php
$REX['ART'][534]['article_id'][0] = '534';
$REX['ART'][534]['last_update_stamp'][0] = '1589899709';
$REX['ART'][534]['clang'][0] = '0';
$REX['ART'][534]['pid'][0] = '1546';
$REX['ART'][534]['re_id'][0] = '376';
$REX['ART'][534]['name'][0] = 'RING';
$REX['ART'][534]['catname'][0] = 'RING';
$REX['ART'][534]['catprior'][0] = '2';
$REX['ART'][534]['attributes'][0] = '';
$REX['ART'][534]['startpage'][0] = '1';
$REX['ART'][534]['prior'][0] = '1';
$REX['ART'][534]['path'][0] = '|2|239|376|';
$REX['ART'][534]['status'][0] = '1';
$REX['ART'][534]['createdate'][0] = '1556263217';
$REX['ART'][534]['updatedate'][0] = '1556092641';
$REX['ART'][534]['template_id'][0] = '1';
$REX['ART'][534]['createuser'][0] = 'admin';
$REX['ART'][534]['updateuser'][0] = 'admin';
$REX['ART'][534]['revision'][0] = '0';
$REX['ART'][534]['art_online_from'][0] = '';
$REX['ART'][534]['art_online_to'][0] = '';
$REX['ART'][534]['art_description'][0] = '';
$REX['ART'][534]['art_keywords'][0] = '';
$REX['ART'][534]['art_file'][0] = '';
$REX['ART'][534]['art_teaser'][0] = '||';
$REX['ART'][534]['art_type_id'][0] = 'Standard';
$REX['ART'][534]['art_rexseo_legend'][0] = '';
$REX['ART'][534]['art_rexseo_url'][0] = '';
$REX['ART'][534]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][534]['art_rexseo_title'][0] = '';
$REX['ART'][534]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][534]['art_rexseo_priority'][0] = '';
$REX['ART'][534]['art_rexseo_changefreq'][0] = '';
$REX['ART'][534]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][534]['cat_link'][0] = '';
$REX['ART'][534]['cat_racing'][0] = '||';
?>