<?php
$REX['ART'][535]['article_id'][0] = '535';
$REX['ART'][535]['last_update_stamp'][0] = '1589899709';
$REX['ART'][535]['clang'][0] = '0';
$REX['ART'][535]['pid'][0] = '1549';
$REX['ART'][535]['re_id'][0] = '376';
$REX['ART'][535]['name'][0] = 'ALL BRANDS';
$REX['ART'][535]['catname'][0] = 'ALL BRANDS';
$REX['ART'][535]['catprior'][0] = '3';
$REX['ART'][535]['attributes'][0] = '';
$REX['ART'][535]['startpage'][0] = '1';
$REX['ART'][535]['prior'][0] = '1';
$REX['ART'][535]['path'][0] = '|2|239|376|';
$REX['ART'][535]['status'][0] = '1';
$REX['ART'][535]['createdate'][0] = '1556263220';
$REX['ART'][535]['updatedate'][0] = '1555317541';
$REX['ART'][535]['template_id'][0] = '1';
$REX['ART'][535]['createuser'][0] = 'admin';
$REX['ART'][535]['updateuser'][0] = 'admin';
$REX['ART'][535]['revision'][0] = '0';
$REX['ART'][535]['art_online_from'][0] = '';
$REX['ART'][535]['art_online_to'][0] = '';
$REX['ART'][535]['art_description'][0] = '';
$REX['ART'][535]['art_keywords'][0] = '';
$REX['ART'][535]['art_file'][0] = '';
$REX['ART'][535]['art_teaser'][0] = '';
$REX['ART'][535]['art_type_id'][0] = '';
$REX['ART'][535]['art_rexseo_legend'][0] = '';
$REX['ART'][535]['art_rexseo_url'][0] = '';
$REX['ART'][535]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][535]['art_rexseo_title'][0] = '';
$REX['ART'][535]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][535]['art_rexseo_priority'][0] = '';
$REX['ART'][535]['art_rexseo_changefreq'][0] = '';
$REX['ART'][535]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][535]['cat_link'][0] = '';
$REX['ART'][535]['cat_racing'][0] = '||';
?>