<?php
$REX['ART'][536]['article_id'][0] = '536';
$REX['ART'][536]['last_update_stamp'][0] = '1589899709';
$REX['ART'][536]['clang'][0] = '0';
$REX['ART'][536]['pid'][0] = '1552';
$REX['ART'][536]['re_id'][0] = '388';
$REX['ART'][536]['name'][0] = 'B-G RACING';
$REX['ART'][536]['catname'][0] = 'B-G RACING';
$REX['ART'][536]['catprior'][0] = '1';
$REX['ART'][536]['attributes'][0] = '';
$REX['ART'][536]['startpage'][0] = '1';
$REX['ART'][536]['prior'][0] = '1';
$REX['ART'][536]['path'][0] = '|2|239|388|';
$REX['ART'][536]['status'][0] = '1';
$REX['ART'][536]['createdate'][0] = '1556263562';
$REX['ART'][536]['updatedate'][0] = '1589893929';
$REX['ART'][536]['template_id'][0] = '1';
$REX['ART'][536]['createuser'][0] = 'admin';
$REX['ART'][536]['updateuser'][0] = 'admin';
$REX['ART'][536]['revision'][0] = '0';
$REX['ART'][536]['art_online_from'][0] = '';
$REX['ART'][536]['art_online_to'][0] = '';
$REX['ART'][536]['art_description'][0] = '';
$REX['ART'][536]['art_keywords'][0] = '';
$REX['ART'][536]['art_file'][0] = '';
$REX['ART'][536]['art_teaser'][0] = '||';
$REX['ART'][536]['art_type_id'][0] = 'Standard';
$REX['ART'][536]['art_rexseo_legend'][0] = '';
$REX['ART'][536]['art_rexseo_url'][0] = '';
$REX['ART'][536]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][536]['art_rexseo_title'][0] = '';
$REX['ART'][536]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][536]['art_rexseo_priority'][0] = '';
$REX['ART'][536]['art_rexseo_changefreq'][0] = '';
$REX['ART'][536]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][536]['cat_link'][0] = '';
$REX['ART'][536]['cat_racing'][0] = '||';
?>