<?php
$REX['ART'][537]['article_id'][0] = '537';
$REX['ART'][537]['last_update_stamp'][0] = '1589899709';
$REX['ART'][537]['clang'][0] = '0';
$REX['ART'][537]['pid'][0] = '1555';
$REX['ART'][537]['re_id'][0] = '388';
$REX['ART'][537]['name'][0] = 'ALL BRANDS';
$REX['ART'][537]['catname'][0] = 'ALL BRANDS';
$REX['ART'][537]['catprior'][0] = '2';
$REX['ART'][537]['attributes'][0] = '';
$REX['ART'][537]['startpage'][0] = '1';
$REX['ART'][537]['prior'][0] = '1';
$REX['ART'][537]['path'][0] = '|2|239|388|';
$REX['ART'][537]['status'][0] = '1';
$REX['ART'][537]['createdate'][0] = '1556263565';
$REX['ART'][537]['updatedate'][0] = '1555317731';
$REX['ART'][537]['template_id'][0] = '1';
$REX['ART'][537]['createuser'][0] = 'admin';
$REX['ART'][537]['updateuser'][0] = 'admin';
$REX['ART'][537]['revision'][0] = '0';
$REX['ART'][537]['art_online_from'][0] = '';
$REX['ART'][537]['art_online_to'][0] = '';
$REX['ART'][537]['art_description'][0] = '';
$REX['ART'][537]['art_keywords'][0] = '';
$REX['ART'][537]['art_file'][0] = '';
$REX['ART'][537]['art_teaser'][0] = '';
$REX['ART'][537]['art_type_id'][0] = '';
$REX['ART'][537]['art_rexseo_legend'][0] = '';
$REX['ART'][537]['art_rexseo_url'][0] = '';
$REX['ART'][537]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][537]['art_rexseo_title'][0] = '';
$REX['ART'][537]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][537]['art_rexseo_priority'][0] = '';
$REX['ART'][537]['art_rexseo_changefreq'][0] = '';
$REX['ART'][537]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][537]['cat_link'][0] = '';
$REX['ART'][537]['cat_racing'][0] = '||';
?>