<?php
$REX['ART'][538]['article_id'][0] = '538';
$REX['ART'][538]['last_update_stamp'][0] = '1589899709';
$REX['ART'][538]['clang'][0] = '0';
$REX['ART'][538]['pid'][0] = '1558';
$REX['ART'][538]['re_id'][0] = '275';
$REX['ART'][538]['name'][0] = 'MOMO';
$REX['ART'][538]['catname'][0] = 'MOMO';
$REX['ART'][538]['catprior'][0] = '2';
$REX['ART'][538]['attributes'][0] = '';
$REX['ART'][538]['startpage'][0] = '1';
$REX['ART'][538]['prior'][0] = '1';
$REX['ART'][538]['path'][0] = '|2|243|275|';
$REX['ART'][538]['status'][0] = '1';
$REX['ART'][538]['createdate'][0] = '1556183349';
$REX['ART'][538]['updatedate'][0] = '1558364492';
$REX['ART'][538]['template_id'][0] = '1';
$REX['ART'][538]['createuser'][0] = 'admin';
$REX['ART'][538]['updateuser'][0] = 'admin';
$REX['ART'][538]['revision'][0] = '0';
$REX['ART'][538]['art_online_from'][0] = '';
$REX['ART'][538]['art_online_to'][0] = '';
$REX['ART'][538]['art_description'][0] = '';
$REX['ART'][538]['art_keywords'][0] = '';
$REX['ART'][538]['art_file'][0] = '';
$REX['ART'][538]['art_teaser'][0] = '||';
$REX['ART'][538]['art_type_id'][0] = 'Standard';
$REX['ART'][538]['art_rexseo_legend'][0] = '';
$REX['ART'][538]['art_rexseo_url'][0] = '';
$REX['ART'][538]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][538]['art_rexseo_title'][0] = '';
$REX['ART'][538]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][538]['art_rexseo_priority'][0] = '';
$REX['ART'][538]['art_rexseo_changefreq'][0] = '';
$REX['ART'][538]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][538]['cat_link'][0] = '';
$REX['ART'][538]['cat_racing'][0] = '||';
?>