<?php
$REX['ART'][539]['article_id'][0] = '539';
$REX['ART'][539]['last_update_stamp'][0] = '1589899709';
$REX['ART'][539]['clang'][0] = '0';
$REX['ART'][539]['pid'][0] = '1561';
$REX['ART'][539]['re_id'][0] = '275';
$REX['ART'][539]['name'][0] = 'ALL BRANDS';
$REX['ART'][539]['catname'][0] = 'ALL BRANDS';
$REX['ART'][539]['catprior'][0] = '3';
$REX['ART'][539]['attributes'][0] = '';
$REX['ART'][539]['startpage'][0] = '1';
$REX['ART'][539]['prior'][0] = '1';
$REX['ART'][539]['path'][0] = '|2|243|275|';
$REX['ART'][539]['status'][0] = '1';
$REX['ART'][539]['createdate'][0] = '1556183352';
$REX['ART'][539]['updatedate'][0] = '1555318152';
$REX['ART'][539]['template_id'][0] = '1';
$REX['ART'][539]['createuser'][0] = 'admin';
$REX['ART'][539]['updateuser'][0] = 'admin';
$REX['ART'][539]['revision'][0] = '0';
$REX['ART'][539]['art_online_from'][0] = '';
$REX['ART'][539]['art_online_to'][0] = '';
$REX['ART'][539]['art_description'][0] = '';
$REX['ART'][539]['art_keywords'][0] = '';
$REX['ART'][539]['art_file'][0] = '';
$REX['ART'][539]['art_teaser'][0] = '';
$REX['ART'][539]['art_type_id'][0] = '';
$REX['ART'][539]['art_rexseo_legend'][0] = '';
$REX['ART'][539]['art_rexseo_url'][0] = '';
$REX['ART'][539]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][539]['art_rexseo_title'][0] = '';
$REX['ART'][539]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][539]['art_rexseo_priority'][0] = '';
$REX['ART'][539]['art_rexseo_changefreq'][0] = '';
$REX['ART'][539]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][539]['cat_link'][0] = '';
$REX['ART'][539]['cat_racing'][0] = '||';
?>