<?php
$REX['ART'][540]['article_id'][0] = '540';
$REX['ART'][540]['last_update_stamp'][0] = '1589899709';
$REX['ART'][540]['clang'][0] = '0';
$REX['ART'][540]['pid'][0] = '1564';
$REX['ART'][540]['re_id'][0] = '389';
$REX['ART'][540]['name'][0] = 'B-G RACING';
$REX['ART'][540]['catname'][0] = 'B-G RACING';
$REX['ART'][540]['catprior'][0] = '1';
$REX['ART'][540]['attributes'][0] = '';
$REX['ART'][540]['startpage'][0] = '1';
$REX['ART'][540]['prior'][0] = '1';
$REX['ART'][540]['path'][0] = '|2|375|389|';
$REX['ART'][540]['status'][0] = '1';
$REX['ART'][540]['createdate'][0] = '1556186841';
$REX['ART'][540]['updatedate'][0] = '1556187444';
$REX['ART'][540]['template_id'][0] = '1';
$REX['ART'][540]['createuser'][0] = 'admin';
$REX['ART'][540]['updateuser'][0] = 'admin';
$REX['ART'][540]['revision'][0] = '0';
$REX['ART'][540]['art_online_from'][0] = '';
$REX['ART'][540]['art_online_to'][0] = '';
$REX['ART'][540]['art_description'][0] = '';
$REX['ART'][540]['art_keywords'][0] = '';
$REX['ART'][540]['art_file'][0] = '';
$REX['ART'][540]['art_teaser'][0] = '||';
$REX['ART'][540]['art_type_id'][0] = 'Standard';
$REX['ART'][540]['art_rexseo_legend'][0] = '';
$REX['ART'][540]['art_rexseo_url'][0] = '';
$REX['ART'][540]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][540]['art_rexseo_title'][0] = '';
$REX['ART'][540]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][540]['art_rexseo_priority'][0] = '';
$REX['ART'][540]['art_rexseo_changefreq'][0] = '';
$REX['ART'][540]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][540]['cat_link'][0] = '';
$REX['ART'][540]['cat_racing'][0] = '||';
?>