<?php
$REX['ART'][541]['article_id'][0] = '541';
$REX['ART'][541]['last_update_stamp'][0] = '1589899709';
$REX['ART'][541]['clang'][0] = '0';
$REX['ART'][541]['pid'][0] = '1567';
$REX['ART'][541]['re_id'][0] = '389';
$REX['ART'][541]['name'][0] = 'CASELINER PIT EQUIPMENT';
$REX['ART'][541]['catname'][0] = 'CASELINER PIT EQUIPMENT';
$REX['ART'][541]['catprior'][0] = '2';
$REX['ART'][541]['attributes'][0] = '';
$REX['ART'][541]['startpage'][0] = '1';
$REX['ART'][541]['prior'][0] = '1';
$REX['ART'][541]['path'][0] = '|2|375|389|';
$REX['ART'][541]['status'][0] = '1';
$REX['ART'][541]['createdate'][0] = '1556186843';
$REX['ART'][541]['updatedate'][0] = '1556187595';
$REX['ART'][541]['template_id'][0] = '1';
$REX['ART'][541]['createuser'][0] = 'admin';
$REX['ART'][541]['updateuser'][0] = 'admin';
$REX['ART'][541]['revision'][0] = '0';
$REX['ART'][541]['art_online_from'][0] = '';
$REX['ART'][541]['art_online_to'][0] = '';
$REX['ART'][541]['art_description'][0] = '';
$REX['ART'][541]['art_keywords'][0] = '';
$REX['ART'][541]['art_file'][0] = '';
$REX['ART'][541]['art_teaser'][0] = '||';
$REX['ART'][541]['art_type_id'][0] = 'Standard';
$REX['ART'][541]['art_rexseo_legend'][0] = '';
$REX['ART'][541]['art_rexseo_url'][0] = '';
$REX['ART'][541]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][541]['art_rexseo_title'][0] = '';
$REX['ART'][541]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][541]['art_rexseo_priority'][0] = '';
$REX['ART'][541]['art_rexseo_changefreq'][0] = '';
$REX['ART'][541]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][541]['cat_link'][0] = '';
$REX['ART'][541]['cat_racing'][0] = '||';
?>