<?php
$REX['ART'][542]['article_id'][0] = '542';
$REX['ART'][542]['last_update_stamp'][0] = '1589899709';
$REX['ART'][542]['clang'][0] = '0';
$REX['ART'][542]['pid'][0] = '1570';
$REX['ART'][542]['re_id'][0] = '389';
$REX['ART'][542]['name'][0] = 'PAOLI PIT STOP';
$REX['ART'][542]['catname'][0] = 'PAOLI PIT STOP';
$REX['ART'][542]['catprior'][0] = '3';
$REX['ART'][542]['attributes'][0] = '';
$REX['ART'][542]['startpage'][0] = '1';
$REX['ART'][542]['prior'][0] = '1';
$REX['ART'][542]['path'][0] = '|2|375|389|';
$REX['ART'][542]['status'][0] = '1';
$REX['ART'][542]['createdate'][0] = '1556186844';
$REX['ART'][542]['updatedate'][0] = '1559057974';
$REX['ART'][542]['template_id'][0] = '1';
$REX['ART'][542]['createuser'][0] = 'admin';
$REX['ART'][542]['updateuser'][0] = 'admin';
$REX['ART'][542]['revision'][0] = '0';
$REX['ART'][542]['art_online_from'][0] = '';
$REX['ART'][542]['art_online_to'][0] = '';
$REX['ART'][542]['art_description'][0] = '';
$REX['ART'][542]['art_keywords'][0] = '';
$REX['ART'][542]['art_file'][0] = '';
$REX['ART'][542]['art_teaser'][0] = '||';
$REX['ART'][542]['art_type_id'][0] = 'Standard';
$REX['ART'][542]['art_rexseo_legend'][0] = '';
$REX['ART'][542]['art_rexseo_url'][0] = '';
$REX['ART'][542]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][542]['art_rexseo_title'][0] = '';
$REX['ART'][542]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][542]['art_rexseo_priority'][0] = '';
$REX['ART'][542]['art_rexseo_changefreq'][0] = '';
$REX['ART'][542]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][542]['cat_link'][0] = '';
$REX['ART'][542]['cat_racing'][0] = '||';
?>