<?php
$REX['ART'][543]['article_id'][0] = '543';
$REX['ART'][543]['last_update_stamp'][0] = '1589899709';
$REX['ART'][543]['clang'][0] = '0';
$REX['ART'][543]['pid'][0] = '1573';
$REX['ART'][543]['re_id'][0] = '389';
$REX['ART'][543]['name'][0] = 'ALL BRANDS';
$REX['ART'][543]['catname'][0] = 'ALL BRANDS';
$REX['ART'][543]['catprior'][0] = '4';
$REX['ART'][543]['attributes'][0] = '';
$REX['ART'][543]['startpage'][0] = '1';
$REX['ART'][543]['prior'][0] = '1';
$REX['ART'][543]['path'][0] = '|2|375|389|';
$REX['ART'][543]['status'][0] = '1';
$REX['ART'][543]['createdate'][0] = '1556186845';
$REX['ART'][543]['updatedate'][0] = '1555322593';
$REX['ART'][543]['template_id'][0] = '1';
$REX['ART'][543]['createuser'][0] = 'admin';
$REX['ART'][543]['updateuser'][0] = 'admin';
$REX['ART'][543]['revision'][0] = '0';
$REX['ART'][543]['art_online_from'][0] = '';
$REX['ART'][543]['art_online_to'][0] = '';
$REX['ART'][543]['art_description'][0] = '';
$REX['ART'][543]['art_keywords'][0] = '';
$REX['ART'][543]['art_file'][0] = '';
$REX['ART'][543]['art_teaser'][0] = '';
$REX['ART'][543]['art_type_id'][0] = '';
$REX['ART'][543]['art_rexseo_legend'][0] = '';
$REX['ART'][543]['art_rexseo_url'][0] = '';
$REX['ART'][543]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][543]['art_rexseo_title'][0] = '';
$REX['ART'][543]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][543]['art_rexseo_priority'][0] = '';
$REX['ART'][543]['art_rexseo_changefreq'][0] = '';
$REX['ART'][543]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][543]['cat_link'][0] = '';
$REX['ART'][543]['cat_racing'][0] = '||';
?>