<?php
$REX['ART'][544]['article_id'][0] = '544';
$REX['ART'][544]['last_update_stamp'][0] = '1589899710';
$REX['ART'][544]['clang'][0] = '0';
$REX['ART'][544]['pid'][0] = '1576';
$REX['ART'][544]['re_id'][0] = '240';
$REX['ART'][544]['name'][0] = 'OVERVIEW';
$REX['ART'][544]['catname'][0] = 'OVERVIEW';
$REX['ART'][544]['catprior'][0] = '1';
$REX['ART'][544]['attributes'][0] = '';
$REX['ART'][544]['startpage'][0] = '1';
$REX['ART'][544]['prior'][0] = '1';
$REX['ART'][544]['path'][0] = '|2|240|';
$REX['ART'][544]['status'][0] = '1';
$REX['ART'][544]['createdate'][0] = '1559743549';
$REX['ART'][544]['updatedate'][0] = '1559743520';
$REX['ART'][544]['template_id'][0] = '1';
$REX['ART'][544]['createuser'][0] = 'admin';
$REX['ART'][544]['updateuser'][0] = 'admin';
$REX['ART'][544]['revision'][0] = '0';
$REX['ART'][544]['art_online_from'][0] = '';
$REX['ART'][544]['art_online_to'][0] = '';
$REX['ART'][544]['art_description'][0] = '';
$REX['ART'][544]['art_keywords'][0] = '';
$REX['ART'][544]['art_file'][0] = '';
$REX['ART'][544]['art_teaser'][0] = '||';
$REX['ART'][544]['art_type_id'][0] = 'Standard';
$REX['ART'][544]['art_rexseo_legend'][0] = '';
$REX['ART'][544]['art_rexseo_url'][0] = '';
$REX['ART'][544]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][544]['art_rexseo_title'][0] = '';
$REX['ART'][544]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][544]['art_rexseo_priority'][0] = '';
$REX['ART'][544]['art_rexseo_changefreq'][0] = '';
$REX['ART'][544]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][544]['cat_link'][0] = '';
$REX['ART'][544]['cat_racing'][0] = '||';
?>