<?php
$REX['ART'][545]['article_id'][0] = '545';
$REX['ART'][545]['last_update_stamp'][0] = '1589899710';
$REX['ART'][545]['clang'][0] = '0';
$REX['ART'][545]['pid'][0] = '1579';
$REX['ART'][545]['re_id'][0] = '240';
$REX['ART'][545]['name'][0] = 'CHILD SEATS';
$REX['ART'][545]['catname'][0] = 'CHILD SEATS';
$REX['ART'][545]['catprior'][0] = '2';
$REX['ART'][545]['attributes'][0] = '';
$REX['ART'][545]['startpage'][0] = '1';
$REX['ART'][545]['prior'][0] = '1';
$REX['ART'][545]['path'][0] = '|2|240|';
$REX['ART'][545]['status'][0] = '1';
$REX['ART'][545]['createdate'][0] = '1556172959';
$REX['ART'][545]['updatedate'][0] = '1555322985';
$REX['ART'][545]['template_id'][0] = '1';
$REX['ART'][545]['createuser'][0] = 'admin';
$REX['ART'][545]['updateuser'][0] = 'admin';
$REX['ART'][545]['revision'][0] = '0';
$REX['ART'][545]['art_online_from'][0] = '';
$REX['ART'][545]['art_online_to'][0] = '';
$REX['ART'][545]['art_description'][0] = '';
$REX['ART'][545]['art_keywords'][0] = '';
$REX['ART'][545]['art_file'][0] = '';
$REX['ART'][545]['art_teaser'][0] = '';
$REX['ART'][545]['art_type_id'][0] = '';
$REX['ART'][545]['art_rexseo_legend'][0] = '';
$REX['ART'][545]['art_rexseo_url'][0] = '';
$REX['ART'][545]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][545]['art_rexseo_title'][0] = '';
$REX['ART'][545]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][545]['art_rexseo_priority'][0] = '';
$REX['ART'][545]['art_rexseo_changefreq'][0] = '';
$REX['ART'][545]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][545]['cat_link'][0] = '';
$REX['ART'][545]['cat_racing'][0] = '||';
?>