<?php
$REX['ART'][547]['article_id'][0] = '547';
$REX['ART'][547]['last_update_stamp'][0] = '1589899710';
$REX['ART'][547]['clang'][0] = '0';
$REX['ART'][547]['pid'][0] = '1585';
$REX['ART'][547]['re_id'][0] = '391';
$REX['ART'][547]['name'][0] = 'ATECH';
$REX['ART'][547]['catname'][0] = 'ATECH';
$REX['ART'][547]['catprior'][0] = '1';
$REX['ART'][547]['attributes'][0] = '';
$REX['ART'][547]['startpage'][0] = '1';
$REX['ART'][547]['prior'][0] = '1';
$REX['ART'][547]['path'][0] = '|2|240|391|';
$REX['ART'][547]['status'][0] = '1';
$REX['ART'][547]['createdate'][0] = '1556173109';
$REX['ART'][547]['updatedate'][0] = '1556173082';
$REX['ART'][547]['template_id'][0] = '1';
$REX['ART'][547]['createuser'][0] = 'admin';
$REX['ART'][547]['updateuser'][0] = 'admin';
$REX['ART'][547]['revision'][0] = '0';
$REX['ART'][547]['art_online_from'][0] = '';
$REX['ART'][547]['art_online_to'][0] = '';
$REX['ART'][547]['art_description'][0] = '';
$REX['ART'][547]['art_keywords'][0] = '';
$REX['ART'][547]['art_file'][0] = '';
$REX['ART'][547]['art_teaser'][0] = '||';
$REX['ART'][547]['art_type_id'][0] = 'Standard';
$REX['ART'][547]['art_rexseo_legend'][0] = '';
$REX['ART'][547]['art_rexseo_url'][0] = '';
$REX['ART'][547]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][547]['art_rexseo_title'][0] = '';
$REX['ART'][547]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][547]['art_rexseo_priority'][0] = '';
$REX['ART'][547]['art_rexseo_changefreq'][0] = '';
$REX['ART'][547]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][547]['cat_link'][0] = '';
$REX['ART'][547]['cat_racing'][0] = '||';
?>