<?php
$REX['ART'][548]['article_id'][0] = '548';
$REX['ART'][548]['last_update_stamp'][0] = '1589899710';
$REX['ART'][548]['clang'][0] = '0';
$REX['ART'][548]['pid'][0] = '1588';
$REX['ART'][548]['re_id'][0] = '391';
$REX['ART'][548]['name'][0] = 'SABELT';
$REX['ART'][548]['catname'][0] = 'SABELT';
$REX['ART'][548]['catprior'][0] = '2';
$REX['ART'][548]['attributes'][0] = '';
$REX['ART'][548]['startpage'][0] = '1';
$REX['ART'][548]['prior'][0] = '1';
$REX['ART'][548]['path'][0] = '|2|240|391|';
$REX['ART'][548]['status'][0] = '1';
$REX['ART'][548]['createdate'][0] = '1556173179';
$REX['ART'][548]['updatedate'][0] = '1556173149';
$REX['ART'][548]['template_id'][0] = '1';
$REX['ART'][548]['createuser'][0] = 'admin';
$REX['ART'][548]['updateuser'][0] = 'admin';
$REX['ART'][548]['revision'][0] = '0';
$REX['ART'][548]['art_online_from'][0] = '';
$REX['ART'][548]['art_online_to'][0] = '';
$REX['ART'][548]['art_description'][0] = '';
$REX['ART'][548]['art_keywords'][0] = '';
$REX['ART'][548]['art_file'][0] = '';
$REX['ART'][548]['art_teaser'][0] = '||';
$REX['ART'][548]['art_type_id'][0] = 'Standard';
$REX['ART'][548]['art_rexseo_legend'][0] = '';
$REX['ART'][548]['art_rexseo_url'][0] = '';
$REX['ART'][548]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][548]['art_rexseo_title'][0] = '';
$REX['ART'][548]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][548]['art_rexseo_priority'][0] = '';
$REX['ART'][548]['art_rexseo_changefreq'][0] = '';
$REX['ART'][548]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][548]['cat_link'][0] = '';
$REX['ART'][548]['cat_racing'][0] = '||';
?>