<?php
$REX['ART'][549]['article_id'][0] = '549';
$REX['ART'][549]['last_update_stamp'][0] = '1589899710';
$REX['ART'][549]['clang'][0] = '0';
$REX['ART'][549]['pid'][0] = '1591';
$REX['ART'][549]['re_id'][0] = '298';
$REX['ART'][549]['name'][0] = 'ATECH';
$REX['ART'][549]['catname'][0] = 'ATECH';
$REX['ART'][549]['catprior'][0] = '1';
$REX['ART'][549]['attributes'][0] = '';
$REX['ART'][549]['startpage'][0] = '1';
$REX['ART'][549]['prior'][0] = '1';
$REX['ART'][549]['path'][0] = '|2|244|298|';
$REX['ART'][549]['status'][0] = '1';
$REX['ART'][549]['createdate'][0] = '1556180666';
$REX['ART'][549]['updatedate'][0] = '1556180638';
$REX['ART'][549]['template_id'][0] = '1';
$REX['ART'][549]['createuser'][0] = 'admin';
$REX['ART'][549]['updateuser'][0] = 'admin';
$REX['ART'][549]['revision'][0] = '0';
$REX['ART'][549]['art_online_from'][0] = '';
$REX['ART'][549]['art_online_to'][0] = '';
$REX['ART'][549]['art_description'][0] = '';
$REX['ART'][549]['art_keywords'][0] = '';
$REX['ART'][549]['art_file'][0] = '';
$REX['ART'][549]['art_teaser'][0] = '||';
$REX['ART'][549]['art_type_id'][0] = 'Standard';
$REX['ART'][549]['art_rexseo_legend'][0] = '';
$REX['ART'][549]['art_rexseo_url'][0] = '';
$REX['ART'][549]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][549]['art_rexseo_title'][0] = '';
$REX['ART'][549]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][549]['art_rexseo_priority'][0] = '';
$REX['ART'][549]['art_rexseo_changefreq'][0] = '';
$REX['ART'][549]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][549]['cat_link'][0] = '';
$REX['ART'][549]['cat_racing'][0] = '||';
?>