<?php
$REX['ART'][550]['article_id'][0] = '550';
$REX['ART'][550]['last_update_stamp'][0] = '1589899710';
$REX['ART'][550]['clang'][0] = '0';
$REX['ART'][550]['pid'][0] = '1594';
$REX['ART'][550]['re_id'][0] = '298';
$REX['ART'][550]['name'][0] = 'SABELT';
$REX['ART'][550]['catname'][0] = 'SABELT';
$REX['ART'][550]['catprior'][0] = '2';
$REX['ART'][550]['attributes'][0] = '';
$REX['ART'][550]['startpage'][0] = '1';
$REX['ART'][550]['prior'][0] = '1';
$REX['ART'][550]['path'][0] = '|2|244|298|';
$REX['ART'][550]['status'][0] = '1';
$REX['ART'][550]['createdate'][0] = '1556180775';
$REX['ART'][550]['updatedate'][0] = '1556180720';
$REX['ART'][550]['template_id'][0] = '1';
$REX['ART'][550]['createuser'][0] = 'admin';
$REX['ART'][550]['updateuser'][0] = 'admin';
$REX['ART'][550]['revision'][0] = '0';
$REX['ART'][550]['art_online_from'][0] = '';
$REX['ART'][550]['art_online_to'][0] = '';
$REX['ART'][550]['art_description'][0] = '';
$REX['ART'][550]['art_keywords'][0] = '';
$REX['ART'][550]['art_file'][0] = '';
$REX['ART'][550]['art_teaser'][0] = '||';
$REX['ART'][550]['art_type_id'][0] = 'Standard';
$REX['ART'][550]['art_rexseo_legend'][0] = '';
$REX['ART'][550]['art_rexseo_url'][0] = '';
$REX['ART'][550]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][550]['art_rexseo_title'][0] = '';
$REX['ART'][550]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][550]['art_rexseo_priority'][0] = '';
$REX['ART'][550]['art_rexseo_changefreq'][0] = '';
$REX['ART'][550]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][550]['cat_link'][0] = '';
$REX['ART'][550]['cat_racing'][0] = '||';
?>