<?php
$REX['ART'][551]['article_id'][0] = '551';
$REX['ART'][551]['last_update_stamp'][0] = '1589899710';
$REX['ART'][551]['clang'][0] = '0';
$REX['ART'][551]['pid'][0] = '1597';
$REX['ART'][551]['re_id'][0] = '385';
$REX['ART'][551]['name'][0] = 'ATECH';
$REX['ART'][551]['catname'][0] = 'ATECH';
$REX['ART'][551]['catprior'][0] = '1';
$REX['ART'][551]['attributes'][0] = '';
$REX['ART'][551]['startpage'][0] = '1';
$REX['ART'][551]['prior'][0] = '1';
$REX['ART'][551]['path'][0] = '|2|244|385|';
$REX['ART'][551]['status'][0] = '1';
$REX['ART'][551]['createdate'][0] = '1556181394';
$REX['ART'][551]['updatedate'][0] = '1556181432';
$REX['ART'][551]['template_id'][0] = '1';
$REX['ART'][551]['createuser'][0] = 'admin';
$REX['ART'][551]['updateuser'][0] = 'admin';
$REX['ART'][551]['revision'][0] = '0';
$REX['ART'][551]['art_online_from'][0] = '';
$REX['ART'][551]['art_online_to'][0] = '';
$REX['ART'][551]['art_description'][0] = '';
$REX['ART'][551]['art_keywords'][0] = '';
$REX['ART'][551]['art_file'][0] = '';
$REX['ART'][551]['art_teaser'][0] = '||';
$REX['ART'][551]['art_type_id'][0] = 'Standard';
$REX['ART'][551]['art_rexseo_legend'][0] = '';
$REX['ART'][551]['art_rexseo_url'][0] = '';
$REX['ART'][551]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][551]['art_rexseo_title'][0] = '';
$REX['ART'][551]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][551]['art_rexseo_priority'][0] = '';
$REX['ART'][551]['art_rexseo_changefreq'][0] = '';
$REX['ART'][551]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][551]['cat_link'][0] = '';
$REX['ART'][551]['cat_racing'][0] = '||';
?>