<?php
$REX['ART'][552]['article_id'][0] = '552';
$REX['ART'][552]['last_update_stamp'][0] = '1589899710';
$REX['ART'][552]['clang'][0] = '0';
$REX['ART'][552]['pid'][0] = '1600';
$REX['ART'][552]['re_id'][0] = '385';
$REX['ART'][552]['name'][0] = 'SABELT';
$REX['ART'][552]['catname'][0] = 'SABELT';
$REX['ART'][552]['catprior'][0] = '2';
$REX['ART'][552]['attributes'][0] = '';
$REX['ART'][552]['startpage'][0] = '1';
$REX['ART'][552]['prior'][0] = '1';
$REX['ART'][552]['path'][0] = '|2|244|385|';
$REX['ART'][552]['status'][0] = '1';
$REX['ART'][552]['createdate'][0] = '1556181513';
$REX['ART'][552]['updatedate'][0] = '1556181496';
$REX['ART'][552]['template_id'][0] = '1';
$REX['ART'][552]['createuser'][0] = 'admin';
$REX['ART'][552]['updateuser'][0] = 'admin';
$REX['ART'][552]['revision'][0] = '0';
$REX['ART'][552]['art_online_from'][0] = '';
$REX['ART'][552]['art_online_to'][0] = '';
$REX['ART'][552]['art_description'][0] = '';
$REX['ART'][552]['art_keywords'][0] = '';
$REX['ART'][552]['art_file'][0] = '';
$REX['ART'][552]['art_teaser'][0] = '||';
$REX['ART'][552]['art_type_id'][0] = 'Standard';
$REX['ART'][552]['art_rexseo_legend'][0] = '';
$REX['ART'][552]['art_rexseo_url'][0] = '';
$REX['ART'][552]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][552]['art_rexseo_title'][0] = '';
$REX['ART'][552]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][552]['art_rexseo_priority'][0] = '';
$REX['ART'][552]['art_rexseo_changefreq'][0] = '';
$REX['ART'][552]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][552]['cat_link'][0] = '';
$REX['ART'][552]['cat_racing'][0] = '||';
?>