<?php
$REX['ART'][553]['article_id'][0] = '553';
$REX['ART'][553]['last_update_stamp'][0] = '1589899709';
$REX['ART'][553]['clang'][0] = '0';
$REX['ART'][553]['pid'][0] = '1603';
$REX['ART'][553]['re_id'][0] = '277';
$REX['ART'][553]['name'][0] = 'SABELT';
$REX['ART'][553]['catname'][0] = 'SABELT';
$REX['ART'][553]['catprior'][0] = '1';
$REX['ART'][553]['attributes'][0] = '';
$REX['ART'][553]['startpage'][0] = '1';
$REX['ART'][553]['prior'][0] = '1';
$REX['ART'][553]['path'][0] = '|2|243|277|';
$REX['ART'][553]['status'][0] = '1';
$REX['ART'][553]['createdate'][0] = '1556182350';
$REX['ART'][553]['updatedate'][0] = '1556182281';
$REX['ART'][553]['template_id'][0] = '1';
$REX['ART'][553]['createuser'][0] = 'admin';
$REX['ART'][553]['updateuser'][0] = 'admin';
$REX['ART'][553]['revision'][0] = '0';
$REX['ART'][553]['art_online_from'][0] = '';
$REX['ART'][553]['art_online_to'][0] = '';
$REX['ART'][553]['art_description'][0] = '';
$REX['ART'][553]['art_keywords'][0] = '';
$REX['ART'][553]['art_file'][0] = '';
$REX['ART'][553]['art_teaser'][0] = '';
$REX['ART'][553]['art_type_id'][0] = '';
$REX['ART'][553]['art_rexseo_legend'][0] = '';
$REX['ART'][553]['art_rexseo_url'][0] = '';
$REX['ART'][553]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][553]['art_rexseo_title'][0] = '';
$REX['ART'][553]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][553]['art_rexseo_priority'][0] = '';
$REX['ART'][553]['art_rexseo_changefreq'][0] = '';
$REX['ART'][553]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][553]['cat_link'][0] = '';
$REX['ART'][553]['cat_racing'][0] = '||';
?>