<?php
$REX['ART'][554]['article_id'][0] = '554';
$REX['ART'][554]['last_update_stamp'][0] = '1589899709';
$REX['ART'][554]['clang'][0] = '0';
$REX['ART'][554]['pid'][0] = '1606';
$REX['ART'][554]['re_id'][0] = '276';
$REX['ART'][554]['name'][0] = 'ATECH';
$REX['ART'][554]['catname'][0] = 'ATECH';
$REX['ART'][554]['catprior'][0] = '1';
$REX['ART'][554]['attributes'][0] = '';
$REX['ART'][554]['startpage'][0] = '1';
$REX['ART'][554]['prior'][0] = '1';
$REX['ART'][554]['path'][0] = '|2|243|276|';
$REX['ART'][554]['status'][0] = '1';
$REX['ART'][554]['createdate'][0] = '1556182782';
$REX['ART'][554]['updatedate'][0] = '1556182658';
$REX['ART'][554]['template_id'][0] = '1';
$REX['ART'][554]['createuser'][0] = 'admin';
$REX['ART'][554]['updateuser'][0] = 'admin';
$REX['ART'][554]['revision'][0] = '0';
$REX['ART'][554]['art_online_from'][0] = '';
$REX['ART'][554]['art_online_to'][0] = '';
$REX['ART'][554]['art_description'][0] = '';
$REX['ART'][554]['art_keywords'][0] = '';
$REX['ART'][554]['art_file'][0] = '';
$REX['ART'][554]['art_teaser'][0] = '||';
$REX['ART'][554]['art_type_id'][0] = 'Standard';
$REX['ART'][554]['art_rexseo_legend'][0] = '';
$REX['ART'][554]['art_rexseo_url'][0] = '';
$REX['ART'][554]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][554]['art_rexseo_title'][0] = '';
$REX['ART'][554]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][554]['art_rexseo_priority'][0] = '';
$REX['ART'][554]['art_rexseo_changefreq'][0] = '';
$REX['ART'][554]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][554]['cat_link'][0] = '';
$REX['ART'][554]['cat_racing'][0] = '||';
?>