<?php
$REX['ART'][555]['article_id'][0] = '555';
$REX['ART'][555]['last_update_stamp'][0] = '1589899709';
$REX['ART'][555]['clang'][0] = '0';
$REX['ART'][555]['pid'][0] = '1609';
$REX['ART'][555]['re_id'][0] = '276';
$REX['ART'][555]['name'][0] = 'SABELT';
$REX['ART'][555]['catname'][0] = 'SABELT';
$REX['ART'][555]['catprior'][0] = '2';
$REX['ART'][555]['attributes'][0] = '';
$REX['ART'][555]['startpage'][0] = '1';
$REX['ART'][555]['prior'][0] = '1';
$REX['ART'][555]['path'][0] = '|2|243|276|';
$REX['ART'][555]['status'][0] = '1';
$REX['ART'][555]['createdate'][0] = '1556182783';
$REX['ART'][555]['updatedate'][0] = '1556182753';
$REX['ART'][555]['template_id'][0] = '1';
$REX['ART'][555]['createuser'][0] = 'admin';
$REX['ART'][555]['updateuser'][0] = 'admin';
$REX['ART'][555]['revision'][0] = '0';
$REX['ART'][555]['art_online_from'][0] = '';
$REX['ART'][555]['art_online_to'][0] = '';
$REX['ART'][555]['art_description'][0] = '';
$REX['ART'][555]['art_keywords'][0] = '';
$REX['ART'][555]['art_file'][0] = '';
$REX['ART'][555]['art_teaser'][0] = '||';
$REX['ART'][555]['art_type_id'][0] = 'Standard';
$REX['ART'][555]['art_rexseo_legend'][0] = '';
$REX['ART'][555]['art_rexseo_url'][0] = '';
$REX['ART'][555]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][555]['art_rexseo_title'][0] = '';
$REX['ART'][555]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][555]['art_rexseo_priority'][0] = '';
$REX['ART'][555]['art_rexseo_changefreq'][0] = '';
$REX['ART'][555]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][555]['cat_link'][0] = '';
$REX['ART'][555]['cat_racing'][0] = '||';
?>