<?php
$REX['ART'][556]['article_id'][0] = '556';
$REX['ART'][556]['last_update_stamp'][0] = '1589899709';
$REX['ART'][556]['clang'][0] = '0';
$REX['ART'][556]['pid'][0] = '1612';
$REX['ART'][556]['re_id'][0] = '275';
$REX['ART'][556]['name'][0] = 'ATECH';
$REX['ART'][556]['catname'][0] = 'ATECH';
$REX['ART'][556]['catprior'][0] = '1';
$REX['ART'][556]['attributes'][0] = '';
$REX['ART'][556]['startpage'][0] = '1';
$REX['ART'][556]['prior'][0] = '1';
$REX['ART'][556]['path'][0] = '|2|243|275|';
$REX['ART'][556]['status'][0] = '1';
$REX['ART'][556]['createdate'][0] = '1556183468';
$REX['ART'][556]['updatedate'][0] = '1556183433';
$REX['ART'][556]['template_id'][0] = '1';
$REX['ART'][556]['createuser'][0] = 'admin';
$REX['ART'][556]['updateuser'][0] = 'admin';
$REX['ART'][556]['revision'][0] = '0';
$REX['ART'][556]['art_online_from'][0] = '';
$REX['ART'][556]['art_online_to'][0] = '';
$REX['ART'][556]['art_description'][0] = '';
$REX['ART'][556]['art_keywords'][0] = '';
$REX['ART'][556]['art_file'][0] = '';
$REX['ART'][556]['art_teaser'][0] = '||';
$REX['ART'][556]['art_type_id'][0] = 'Standard';
$REX['ART'][556]['art_rexseo_legend'][0] = '';
$REX['ART'][556]['art_rexseo_url'][0] = '';
$REX['ART'][556]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][556]['art_rexseo_title'][0] = '';
$REX['ART'][556]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][556]['art_rexseo_priority'][0] = '';
$REX['ART'][556]['art_rexseo_changefreq'][0] = '';
$REX['ART'][556]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][556]['cat_link'][0] = '';
$REX['ART'][556]['cat_racing'][0] = '||';
?>