<?php
$REX['ART'][558]['article_id'][0] = '558';
$REX['ART'][558]['last_update_stamp'][0] = '1589899706';
$REX['ART'][558]['clang'][0] = '0';
$REX['ART'][558]['pid'][0] = '1618';
$REX['ART'][558]['re_id'][0] = '0';
$REX['ART'][558]['name'][0] = 'brands';
$REX['ART'][558]['catname'][0] = 'brands';
$REX['ART'][558]['catprior'][0] = '4';
$REX['ART'][558]['attributes'][0] = '';
$REX['ART'][558]['startpage'][0] = '1';
$REX['ART'][558]['prior'][0] = '1';
$REX['ART'][558]['path'][0] = '|';
$REX['ART'][558]['status'][0] = '1';
$REX['ART'][558]['createdate'][0] = '1556276895';
$REX['ART'][558]['updatedate'][0] = '1588152622';
$REX['ART'][558]['template_id'][0] = '1';
$REX['ART'][558]['createuser'][0] = 'admin';
$REX['ART'][558]['updateuser'][0] = 'admin';
$REX['ART'][558]['revision'][0] = '0';
$REX['ART'][558]['art_online_from'][0] = '';
$REX['ART'][558]['art_online_to'][0] = '';
$REX['ART'][558]['art_description'][0] = '';
$REX['ART'][558]['art_keywords'][0] = '';
$REX['ART'][558]['art_file'][0] = '';
$REX['ART'][558]['art_teaser'][0] = '||';
$REX['ART'][558]['art_type_id'][0] = 'Standard';
$REX['ART'][558]['art_rexseo_legend'][0] = '';
$REX['ART'][558]['art_rexseo_url'][0] = '';
$REX['ART'][558]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][558]['art_rexseo_title'][0] = '';
$REX['ART'][558]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][558]['art_rexseo_priority'][0] = '';
$REX['ART'][558]['art_rexseo_changefreq'][0] = '';
$REX['ART'][558]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][558]['cat_link'][0] = '';
$REX['ART'][558]['cat_racing'][0] = '||';
?>