<?php
$REX['ART'][562]['article_id'][0] = '562';
$REX['ART'][562]['last_update_stamp'][0] = '1589899707';
$REX['ART'][562]['clang'][0] = '0';
$REX['ART'][562]['pid'][0] = '1630';
$REX['ART'][562]['re_id'][0] = '241';
$REX['ART'][562]['name'][0] = 'O·Z';
$REX['ART'][562]['catname'][0] = 'O·Z';
$REX['ART'][562]['catprior'][0] = '8';
$REX['ART'][562]['attributes'][0] = '';
$REX['ART'][562]['startpage'][0] = '1';
$REX['ART'][562]['prior'][0] = '1';
$REX['ART'][562]['path'][0] = '|2|609|241|';
$REX['ART'][562]['status'][0] = '1';
$REX['ART'][562]['createdate'][0] = '1558968715';
$REX['ART'][562]['updatedate'][0] = '1558968648';
$REX['ART'][562]['template_id'][0] = '1';
$REX['ART'][562]['createuser'][0] = 'admin';
$REX['ART'][562]['updateuser'][0] = 'admin';
$REX['ART'][562]['revision'][0] = '0';
$REX['ART'][562]['art_online_from'][0] = '';
$REX['ART'][562]['art_online_to'][0] = '';
$REX['ART'][562]['art_description'][0] = '';
$REX['ART'][562]['art_keywords'][0] = '';
$REX['ART'][562]['art_file'][0] = '';
$REX['ART'][562]['art_teaser'][0] = '||';
$REX['ART'][562]['art_type_id'][0] = 'Standard';
$REX['ART'][562]['art_rexseo_legend'][0] = '';
$REX['ART'][562]['art_rexseo_url'][0] = '';
$REX['ART'][562]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][562]['art_rexseo_title'][0] = '';
$REX['ART'][562]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][562]['art_rexseo_priority'][0] = '';
$REX['ART'][562]['art_rexseo_changefreq'][0] = '';
$REX['ART'][562]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][562]['cat_link'][0] = '';
$REX['ART'][562]['cat_racing'][0] = '||';
?>