<?php
$REX['ART'][572]['article_id'][0] = '572';
$REX['ART'][572]['last_update_stamp'][0] = '1589899710';
$REX['ART'][572]['clang'][0] = '0';
$REX['ART'][572]['pid'][0] = '1660';
$REX['ART'][572]['re_id'][0] = '452';
$REX['ART'][572]['name'][0] = 'All Wheels';
$REX['ART'][572]['catname'][0] = 'All Wheels';
$REX['ART'][572]['catprior'][0] = '1';
$REX['ART'][572]['attributes'][0] = '';
$REX['ART'][572]['startpage'][0] = '1';
$REX['ART'][572]['prior'][0] = '1';
$REX['ART'][572]['path'][0] = '|3|452|';
$REX['ART'][572]['status'][0] = '1';
$REX['ART'][572]['createdate'][0] = '1559042228';
$REX['ART'][572]['updatedate'][0] = '1559042066';
$REX['ART'][572]['template_id'][0] = '1';
$REX['ART'][572]['createuser'][0] = 'admin';
$REX['ART'][572]['updateuser'][0] = 'admin';
$REX['ART'][572]['revision'][0] = '0';
$REX['ART'][572]['art_online_from'][0] = '';
$REX['ART'][572]['art_online_to'][0] = '';
$REX['ART'][572]['art_description'][0] = '';
$REX['ART'][572]['art_keywords'][0] = '';
$REX['ART'][572]['art_file'][0] = '';
$REX['ART'][572]['art_teaser'][0] = '||';
$REX['ART'][572]['art_type_id'][0] = 'Standard';
$REX['ART'][572]['art_rexseo_legend'][0] = '';
$REX['ART'][572]['art_rexseo_url'][0] = '';
$REX['ART'][572]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][572]['art_rexseo_title'][0] = '';
$REX['ART'][572]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][572]['art_rexseo_priority'][0] = '';
$REX['ART'][572]['art_rexseo_changefreq'][0] = '';
$REX['ART'][572]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][572]['cat_link'][0] = '';
$REX['ART'][572]['cat_racing'][0] = '||';
?>