<?php
$REX['ART'][573]['article_id'][0] = '573';
$REX['ART'][573]['last_update_stamp'][0] = '1589899710';
$REX['ART'][573]['clang'][0] = '0';
$REX['ART'][573]['pid'][0] = '1663';
$REX['ART'][573]['re_id'][0] = '452';
$REX['ART'][573]['name'][0] = 'Product Selection';
$REX['ART'][573]['catname'][0] = 'Product Selection';
$REX['ART'][573]['catprior'][0] = '2';
$REX['ART'][573]['attributes'][0] = '';
$REX['ART'][573]['startpage'][0] = '1';
$REX['ART'][573]['prior'][0] = '1';
$REX['ART'][573]['path'][0] = '|3|452|';
$REX['ART'][573]['status'][0] = '1';
$REX['ART'][573]['createdate'][0] = '1559042230';
$REX['ART'][573]['updatedate'][0] = '1559042113';
$REX['ART'][573]['template_id'][0] = '1';
$REX['ART'][573]['createuser'][0] = 'admin';
$REX['ART'][573]['updateuser'][0] = 'admin';
$REX['ART'][573]['revision'][0] = '0';
$REX['ART'][573]['art_online_from'][0] = '';
$REX['ART'][573]['art_online_to'][0] = '';
$REX['ART'][573]['art_description'][0] = '';
$REX['ART'][573]['art_keywords'][0] = '';
$REX['ART'][573]['art_file'][0] = '';
$REX['ART'][573]['art_teaser'][0] = '||';
$REX['ART'][573]['art_type_id'][0] = 'Standard';
$REX['ART'][573]['art_rexseo_legend'][0] = '';
$REX['ART'][573]['art_rexseo_url'][0] = '';
$REX['ART'][573]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][573]['art_rexseo_title'][0] = '';
$REX['ART'][573]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][573]['art_rexseo_priority'][0] = '';
$REX['ART'][573]['art_rexseo_changefreq'][0] = '';
$REX['ART'][573]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][573]['cat_link'][0] = '';
$REX['ART'][573]['cat_racing'][0] = '||';
?>