<?php
$REX['ART'][574]['article_id'][0] = '574';
$REX['ART'][574]['last_update_stamp'][0] = '1589899710';
$REX['ART'][574]['clang'][0] = '0';
$REX['ART'][574]['pid'][0] = '1666';
$REX['ART'][574]['re_id'][0] = '452';
$REX['ART'][574]['name'][0] = 'Help hole circle';
$REX['ART'][574]['catname'][0] = 'Help hole circle';
$REX['ART'][574]['catprior'][0] = '3';
$REX['ART'][574]['attributes'][0] = '';
$REX['ART'][574]['startpage'][0] = '1';
$REX['ART'][574]['prior'][0] = '1';
$REX['ART'][574]['path'][0] = '|3|452|';
$REX['ART'][574]['status'][0] = '0';
$REX['ART'][574]['createdate'][0] = '1587649630';
$REX['ART'][574]['updatedate'][0] = '1559042166';
$REX['ART'][574]['template_id'][0] = '1';
$REX['ART'][574]['createuser'][0] = 'admin';
$REX['ART'][574]['updateuser'][0] = 'admin';
$REX['ART'][574]['revision'][0] = '0';
$REX['ART'][574]['art_online_from'][0] = '';
$REX['ART'][574]['art_online_to'][0] = '';
$REX['ART'][574]['art_description'][0] = '';
$REX['ART'][574]['art_keywords'][0] = '';
$REX['ART'][574]['art_file'][0] = '';
$REX['ART'][574]['art_teaser'][0] = '||';
$REX['ART'][574]['art_type_id'][0] = 'Standard';
$REX['ART'][574]['art_rexseo_legend'][0] = '';
$REX['ART'][574]['art_rexseo_url'][0] = '';
$REX['ART'][574]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][574]['art_rexseo_title'][0] = '';
$REX['ART'][574]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][574]['art_rexseo_priority'][0] = '';
$REX['ART'][574]['art_rexseo_changefreq'][0] = '';
$REX['ART'][574]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][574]['cat_link'][0] = '';
$REX['ART'][574]['cat_racing'][0] = '||';
?>