<?php
$REX['ART'][575]['article_id'][0] = '575';
$REX['ART'][575]['last_update_stamp'][0] = '1589899710';
$REX['ART'][575]['clang'][0] = '0';
$REX['ART'][575]['pid'][0] = '1669';
$REX['ART'][575]['re_id'][0] = '452';
$REX['ART'][575]['name'][0] = 'Help Wheel search';
$REX['ART'][575]['catname'][0] = 'Help Wheel search';
$REX['ART'][575]['catprior'][0] = '4';
$REX['ART'][575]['attributes'][0] = '';
$REX['ART'][575]['startpage'][0] = '1';
$REX['ART'][575]['prior'][0] = '1';
$REX['ART'][575]['path'][0] = '|3|452|';
$REX['ART'][575]['status'][0] = '0';
$REX['ART'][575]['createdate'][0] = '1587649631';
$REX['ART'][575]['updatedate'][0] = '1559042204';
$REX['ART'][575]['template_id'][0] = '1';
$REX['ART'][575]['createuser'][0] = 'admin';
$REX['ART'][575]['updateuser'][0] = 'admin';
$REX['ART'][575]['revision'][0] = '0';
$REX['ART'][575]['art_online_from'][0] = '';
$REX['ART'][575]['art_online_to'][0] = '';
$REX['ART'][575]['art_description'][0] = '';
$REX['ART'][575]['art_keywords'][0] = '';
$REX['ART'][575]['art_file'][0] = '';
$REX['ART'][575]['art_teaser'][0] = '||';
$REX['ART'][575]['art_type_id'][0] = 'Standard';
$REX['ART'][575]['art_rexseo_legend'][0] = '';
$REX['ART'][575]['art_rexseo_url'][0] = '';
$REX['ART'][575]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][575]['art_rexseo_title'][0] = '';
$REX['ART'][575]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][575]['art_rexseo_priority'][0] = '';
$REX['ART'][575]['art_rexseo_changefreq'][0] = '';
$REX['ART'][575]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][575]['cat_link'][0] = '';
$REX['ART'][575]['cat_racing'][0] = '||';
?>