<?php
$REX['ART'][576]['article_id'][0] = '576';
$REX['ART'][576]['last_update_stamp'][0] = '1589899710';
$REX['ART'][576]['clang'][0] = '0';
$REX['ART'][576]['pid'][0] = '1672';
$REX['ART'][576]['re_id'][0] = '245';
$REX['ART'][576]['name'][0] = 'OVERVIEW';
$REX['ART'][576]['catname'][0] = 'OVERVIEW';
$REX['ART'][576]['catprior'][0] = '1';
$REX['ART'][576]['attributes'][0] = '';
$REX['ART'][576]['startpage'][0] = '1';
$REX['ART'][576]['prior'][0] = '1';
$REX['ART'][576]['path'][0] = '|2|245|';
$REX['ART'][576]['status'][0] = '1';
$REX['ART'][576]['createdate'][0] = '1559743353';
$REX['ART'][576]['updatedate'][0] = '1559743317';
$REX['ART'][576]['template_id'][0] = '1';
$REX['ART'][576]['createuser'][0] = 'admin';
$REX['ART'][576]['updateuser'][0] = 'admin';
$REX['ART'][576]['revision'][0] = '0';
$REX['ART'][576]['art_online_from'][0] = '';
$REX['ART'][576]['art_online_to'][0] = '';
$REX['ART'][576]['art_description'][0] = '';
$REX['ART'][576]['art_keywords'][0] = '';
$REX['ART'][576]['art_file'][0] = '';
$REX['ART'][576]['art_teaser'][0] = '||';
$REX['ART'][576]['art_type_id'][0] = 'Standard';
$REX['ART'][576]['art_rexseo_legend'][0] = '';
$REX['ART'][576]['art_rexseo_url'][0] = '';
$REX['ART'][576]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][576]['art_rexseo_title'][0] = '';
$REX['ART'][576]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][576]['art_rexseo_priority'][0] = '';
$REX['ART'][576]['art_rexseo_changefreq'][0] = '';
$REX['ART'][576]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][576]['cat_link'][0] = '';
$REX['ART'][576]['cat_racing'][0] = '||';
?>