<?php
$REX['ART'][579]['article_id'][0] = '579';
$REX['ART'][579]['last_update_stamp'][0] = '1589899712';
$REX['ART'][579]['clang'][0] = '0';
$REX['ART'][579]['pid'][0] = '1681';
$REX['ART'][579]['re_id'][0] = '4';
$REX['ART'][579]['name'][0] = 'CL Brakes Online Catalog';
$REX['ART'][579]['catname'][0] = 'CL Brakes Online Catalog';
$REX['ART'][579]['catprior'][0] = '8';
$REX['ART'][579]['attributes'][0] = '';
$REX['ART'][579]['startpage'][0] = '1';
$REX['ART'][579]['prior'][0] = '1';
$REX['ART'][579]['path'][0] = '|4|';
$REX['ART'][579]['status'][0] = '0';
$REX['ART'][579]['createdate'][0] = '1560435814';
$REX['ART'][579]['updatedate'][0] = '1560435825';
$REX['ART'][579]['template_id'][0] = '1';
$REX['ART'][579]['createuser'][0] = 'admin';
$REX['ART'][579]['updateuser'][0] = 'admin';
$REX['ART'][579]['revision'][0] = '0';
$REX['ART'][579]['art_online_from'][0] = '';
$REX['ART'][579]['art_online_to'][0] = '';
$REX['ART'][579]['art_description'][0] = '';
$REX['ART'][579]['art_keywords'][0] = '';
$REX['ART'][579]['art_file'][0] = '';
$REX['ART'][579]['art_teaser'][0] = '||';
$REX['ART'][579]['art_type_id'][0] = 'Standard';
$REX['ART'][579]['art_rexseo_legend'][0] = '';
$REX['ART'][579]['art_rexseo_url'][0] = '';
$REX['ART'][579]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][579]['art_rexseo_title'][0] = '';
$REX['ART'][579]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][579]['art_rexseo_priority'][0] = '';
$REX['ART'][579]['art_rexseo_changefreq'][0] = '';
$REX['ART'][579]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][579]['cat_link'][0] = '';
$REX['ART'][579]['cat_racing'][0] = '||';
?>