<?php
$REX['ART'][580]['article_id'][0] = '580';
$REX['ART'][580]['last_update_stamp'][0] = '1589899710';
$REX['ART'][580]['clang'][0] = '0';
$REX['ART'][580]['pid'][0] = '1684';
$REX['ART'][580]['re_id'][0] = '3';
$REX['ART'][580]['name'][0] = 'WINTER WHEELS';
$REX['ART'][580]['catname'][0] = 'WINTER WHEELS';
$REX['ART'][580]['catprior'][0] = '8';
$REX['ART'][580]['attributes'][0] = '';
$REX['ART'][580]['startpage'][0] = '1';
$REX['ART'][580]['prior'][0] = '1';
$REX['ART'][580]['path'][0] = '|3|';
$REX['ART'][580]['status'][0] = '0';
$REX['ART'][580]['createdate'][0] = '1587649676';
$REX['ART'][580]['updatedate'][0] = '1565267088';
$REX['ART'][580]['template_id'][0] = '1';
$REX['ART'][580]['createuser'][0] = 'admin';
$REX['ART'][580]['updateuser'][0] = 'admin';
$REX['ART'][580]['revision'][0] = '0';
$REX['ART'][580]['art_online_from'][0] = '';
$REX['ART'][580]['art_online_to'][0] = '';
$REX['ART'][580]['art_description'][0] = '';
$REX['ART'][580]['art_keywords'][0] = '';
$REX['ART'][580]['art_file'][0] = '';
$REX['ART'][580]['art_teaser'][0] = '||';
$REX['ART'][580]['art_type_id'][0] = 'Standard';
$REX['ART'][580]['art_rexseo_legend'][0] = '';
$REX['ART'][580]['art_rexseo_url'][0] = '';
$REX['ART'][580]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][580]['art_rexseo_title'][0] = '';
$REX['ART'][580]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][580]['art_rexseo_priority'][0] = '';
$REX['ART'][580]['art_rexseo_changefreq'][0] = '';
$REX['ART'][580]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][580]['cat_link'][0] = '';
$REX['ART'][580]['cat_racing'][0] = '||';
?>