<?php
$REX['ART'][584]['article_id'][0] = '584';
$REX['ART'][584]['last_update_stamp'][0] = '1589899710';
$REX['ART'][584]['clang'][0] = '0';
$REX['ART'][584]['pid'][0] = '1696';
$REX['ART'][584]['re_id'][0] = '3';
$REX['ART'][584]['name'][0] = 'Anwendungsliste ASA OE';
$REX['ART'][584]['catname'][0] = 'Anwendungsliste ASA OE';
$REX['ART'][584]['catprior'][0] = '20';
$REX['ART'][584]['attributes'][0] = '';
$REX['ART'][584]['startpage'][0] = '1';
$REX['ART'][584]['prior'][0] = '1';
$REX['ART'][584]['path'][0] = '|3|';
$REX['ART'][584]['status'][0] = '0';
$REX['ART'][584]['createdate'][0] = '1569402769';
$REX['ART'][584]['updatedate'][0] = '1569402784';
$REX['ART'][584]['template_id'][0] = '1';
$REX['ART'][584]['createuser'][0] = 'admin';
$REX['ART'][584]['updateuser'][0] = 'admin';
$REX['ART'][584]['revision'][0] = '0';
$REX['ART'][584]['art_online_from'][0] = '';
$REX['ART'][584]['art_online_to'][0] = '';
$REX['ART'][584]['art_description'][0] = '';
$REX['ART'][584]['art_keywords'][0] = '';
$REX['ART'][584]['art_file'][0] = '';
$REX['ART'][584]['art_teaser'][0] = '||';
$REX['ART'][584]['art_type_id'][0] = 'Standard';
$REX['ART'][584]['art_rexseo_legend'][0] = '';
$REX['ART'][584]['art_rexseo_url'][0] = '';
$REX['ART'][584]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][584]['art_rexseo_title'][0] = '';
$REX['ART'][584]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][584]['art_rexseo_priority'][0] = '';
$REX['ART'][584]['art_rexseo_changefreq'][0] = '';
$REX['ART'][584]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][584]['cat_link'][0] = '';
$REX['ART'][584]['cat_racing'][0] = '||';
?>