<?php
$REX['ART'][586]['article_id'][0] = '586';
$REX['ART'][586]['last_update_stamp'][0] = '1589899707';
$REX['ART'][586]['clang'][0] = '0';
$REX['ART'][586]['pid'][0] = '1702';
$REX['ART'][586]['re_id'][0] = '120';
$REX['ART'][586]['name'][0] = 'AAA DEDICATED - Volvo';
$REX['ART'][586]['catname'][0] = 'AAA DEDICATED - Volvo';
$REX['ART'][586]['catprior'][0] = '11';
$REX['ART'][586]['attributes'][0] = '';
$REX['ART'][586]['startpage'][0] = '1';
$REX['ART'][586]['prior'][0] = '1';
$REX['ART'][586]['path'][0] = '|2|609|120|';
$REX['ART'][586]['status'][0] = '1';
$REX['ART'][586]['createdate'][0] = '1584350734';
$REX['ART'][586]['updatedate'][0] = '1589880123';
$REX['ART'][586]['template_id'][0] = '1';
$REX['ART'][586]['createuser'][0] = 'admin';
$REX['ART'][586]['updateuser'][0] = 'admin';
$REX['ART'][586]['revision'][0] = '0';
$REX['ART'][586]['art_online_from'][0] = '';
$REX['ART'][586]['art_online_to'][0] = '';
$REX['ART'][586]['art_description'][0] = '';
$REX['ART'][586]['art_keywords'][0] = '';
$REX['ART'][586]['art_file'][0] = '';
$REX['ART'][586]['art_teaser'][0] = '';
$REX['ART'][586]['art_type_id'][0] = '';
$REX['ART'][586]['art_rexseo_legend'][0] = '';
$REX['ART'][586]['art_rexseo_url'][0] = '';
$REX['ART'][586]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][586]['art_rexseo_title'][0] = '';
$REX['ART'][586]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][586]['art_rexseo_priority'][0] = '';
$REX['ART'][586]['art_rexseo_changefreq'][0] = '';
$REX['ART'][586]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][586]['cat_link'][0] = '';
$REX['ART'][586]['cat_racing'][0] = '||';
?>