<?php
$REX['ART'][587]['article_id'][0] = '587';
$REX['ART'][587]['last_update_stamp'][0] = '1589899710';
$REX['ART'][587]['clang'][0] = '0';
$REX['ART'][587]['pid'][0] = '1705';
$REX['ART'][587]['re_id'][0] = '152';
$REX['ART'][587]['name'][0] = 'OVERVIEW';
$REX['ART'][587]['catname'][0] = 'ap Sportfahrwerke';
$REX['ART'][587]['catprior'][0] = '1';
$REX['ART'][587]['attributes'][0] = '';
$REX['ART'][587]['startpage'][0] = '1';
$REX['ART'][587]['prior'][0] = '1';
$REX['ART'][587]['path'][0] = '|3|152|';
$REX['ART'][587]['status'][0] = '1';
$REX['ART'][587]['createdate'][0] = '1584544768';
$REX['ART'][587]['updatedate'][0] = '1584959265';
$REX['ART'][587]['template_id'][0] = '1';
$REX['ART'][587]['createuser'][0] = 'admin';
$REX['ART'][587]['updateuser'][0] = 'admin';
$REX['ART'][587]['revision'][0] = '0';
$REX['ART'][587]['art_online_from'][0] = '';
$REX['ART'][587]['art_online_to'][0] = '';
$REX['ART'][587]['art_description'][0] = '';
$REX['ART'][587]['art_keywords'][0] = '';
$REX['ART'][587]['art_file'][0] = '';
$REX['ART'][587]['art_teaser'][0] = '||';
$REX['ART'][587]['art_type_id'][0] = 'Standard';
$REX['ART'][587]['art_rexseo_legend'][0] = '';
$REX['ART'][587]['art_rexseo_url'][0] = '';
$REX['ART'][587]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][587]['art_rexseo_title'][0] = '';
$REX['ART'][587]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][587]['art_rexseo_priority'][0] = '';
$REX['ART'][587]['art_rexseo_changefreq'][0] = '';
$REX['ART'][587]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][587]['cat_link'][0] = '';
$REX['ART'][587]['cat_racing'][0] = '||';
?>