<?php
$REX['ART'][588]['article_id'][0] = '588';
$REX['ART'][588]['last_update_stamp'][0] = '1589899708';
$REX['ART'][588]['clang'][0] = '0';
$REX['ART'][588]['pid'][0] = '1708';
$REX['ART'][588]['re_id'][0] = '20';
$REX['ART'][588]['name'][0] = 'ap Sportfahrwerke';
$REX['ART'][588]['catname'][0] = 'ap Sportfahrwerke';
$REX['ART'][588]['catprior'][0] = '2';
$REX['ART'][588]['attributes'][0] = '';
$REX['ART'][588]['startpage'][0] = '1';
$REX['ART'][588]['prior'][0] = '1';
$REX['ART'][588]['path'][0] = '|2|20|';
$REX['ART'][588]['status'][0] = '1';
$REX['ART'][588]['createdate'][0] = '1584611437';
$REX['ART'][588]['updatedate'][0] = '1585755098';
$REX['ART'][588]['template_id'][0] = '1';
$REX['ART'][588]['createuser'][0] = 'admin';
$REX['ART'][588]['updateuser'][0] = 'admin';
$REX['ART'][588]['revision'][0] = '0';
$REX['ART'][588]['art_online_from'][0] = '';
$REX['ART'][588]['art_online_to'][0] = '';
$REX['ART'][588]['art_description'][0] = '';
$REX['ART'][588]['art_keywords'][0] = '';
$REX['ART'][588]['art_file'][0] = '';
$REX['ART'][588]['art_teaser'][0] = '||';
$REX['ART'][588]['art_type_id'][0] = 'Standard';
$REX['ART'][588]['art_rexseo_legend'][0] = '';
$REX['ART'][588]['art_rexseo_url'][0] = '';
$REX['ART'][588]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][588]['art_rexseo_title'][0] = '';
$REX['ART'][588]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][588]['art_rexseo_priority'][0] = '';
$REX['ART'][588]['art_rexseo_changefreq'][0] = '';
$REX['ART'][588]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][588]['cat_link'][0] = '';
$REX['ART'][588]['cat_racing'][0] = '||';
?>