<?php
$REX['ART'][589]['article_id'][0] = '589';
$REX['ART'][589]['last_update_stamp'][0] = '1589899708';
$REX['ART'][589]['clang'][0] = '0';
$REX['ART'][589]['pid'][0] = '1711';
$REX['ART'][589]['re_id'][0] = '588';
$REX['ART'][589]['name'][0] = 'OVERVIEW';
$REX['ART'][589]['catname'][0] = 'OVERVIEW';
$REX['ART'][589]['catprior'][0] = '1';
$REX['ART'][589]['attributes'][0] = '';
$REX['ART'][589]['startpage'][0] = '1';
$REX['ART'][589]['prior'][0] = '1';
$REX['ART'][589]['path'][0] = '|2|20|588|';
$REX['ART'][589]['status'][0] = '1';
$REX['ART'][589]['createdate'][0] = '1584611414';
$REX['ART'][589]['updatedate'][0] = '1584608744';
$REX['ART'][589]['template_id'][0] = '1';
$REX['ART'][589]['createuser'][0] = 'admin';
$REX['ART'][589]['updateuser'][0] = 'admin';
$REX['ART'][589]['revision'][0] = '0';
$REX['ART'][589]['art_online_from'][0] = '';
$REX['ART'][589]['art_online_to'][0] = '';
$REX['ART'][589]['art_description'][0] = '';
$REX['ART'][589]['art_keywords'][0] = '';
$REX['ART'][589]['art_file'][0] = '';
$REX['ART'][589]['art_teaser'][0] = '||';
$REX['ART'][589]['art_type_id'][0] = 'Standard';
$REX['ART'][589]['art_rexseo_legend'][0] = '';
$REX['ART'][589]['art_rexseo_url'][0] = '';
$REX['ART'][589]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][589]['art_rexseo_title'][0] = '';
$REX['ART'][589]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][589]['art_rexseo_priority'][0] = '';
$REX['ART'][589]['art_rexseo_changefreq'][0] = '';
$REX['ART'][589]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][589]['cat_link'][0] = '';
$REX['ART'][589]['cat_racing'][0] = '||';
?>