<?php
$REX['ART'][590]['article_id'][0] = '590';
$REX['ART'][590]['last_update_stamp'][0] = '1589899708';
$REX['ART'][590]['clang'][0] = '0';
$REX['ART'][590]['pid'][0] = '1714';
$REX['ART'][590]['re_id'][0] = '588';
$REX['ART'][590]['name'][0] = 'ap Sport Springs';
$REX['ART'][590]['catname'][0] = 'ap Sport Springs';
$REX['ART'][590]['catprior'][0] = '2';
$REX['ART'][590]['attributes'][0] = '';
$REX['ART'][590]['startpage'][0] = '1';
$REX['ART'][590]['prior'][0] = '1';
$REX['ART'][590]['path'][0] = '|2|20|588|';
$REX['ART'][590]['status'][0] = '1';
$REX['ART'][590]['createdate'][0] = '1584611416';
$REX['ART'][590]['updatedate'][0] = '1586875140';
$REX['ART'][590]['template_id'][0] = '1';
$REX['ART'][590]['createuser'][0] = 'admin';
$REX['ART'][590]['updateuser'][0] = 'admin';
$REX['ART'][590]['revision'][0] = '0';
$REX['ART'][590]['art_online_from'][0] = '';
$REX['ART'][590]['art_online_to'][0] = '';
$REX['ART'][590]['art_description'][0] = '';
$REX['ART'][590]['art_keywords'][0] = '';
$REX['ART'][590]['art_file'][0] = '';
$REX['ART'][590]['art_teaser'][0] = '||';
$REX['ART'][590]['art_type_id'][0] = 'Standard';
$REX['ART'][590]['art_rexseo_legend'][0] = '';
$REX['ART'][590]['art_rexseo_url'][0] = '';
$REX['ART'][590]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][590]['art_rexseo_title'][0] = '';
$REX['ART'][590]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][590]['art_rexseo_priority'][0] = '';
$REX['ART'][590]['art_rexseo_changefreq'][0] = '';
$REX['ART'][590]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][590]['cat_link'][0] = '';
$REX['ART'][590]['cat_racing'][0] = '||';
?>