<?php
$REX['ART'][591]['article_id'][0] = '591';
$REX['ART'][591]['last_update_stamp'][0] = '1589899708';
$REX['ART'][591]['clang'][0] = '0';
$REX['ART'][591]['pid'][0] = '1717';
$REX['ART'][591]['re_id'][0] = '588';
$REX['ART'][591]['name'][0] = 'ap Sport Suspensions';
$REX['ART'][591]['catname'][0] = 'ap Sport Suspensions';
$REX['ART'][591]['catprior'][0] = '3';
$REX['ART'][591]['attributes'][0] = '';
$REX['ART'][591]['startpage'][0] = '1';
$REX['ART'][591]['prior'][0] = '1';
$REX['ART'][591]['path'][0] = '|2|20|588|';
$REX['ART'][591]['status'][0] = '1';
$REX['ART'][591]['createdate'][0] = '1584611419';
$REX['ART'][591]['updatedate'][0] = '1586875163';
$REX['ART'][591]['template_id'][0] = '1';
$REX['ART'][591]['createuser'][0] = 'admin';
$REX['ART'][591]['updateuser'][0] = 'admin';
$REX['ART'][591]['revision'][0] = '0';
$REX['ART'][591]['art_online_from'][0] = '';
$REX['ART'][591]['art_online_to'][0] = '';
$REX['ART'][591]['art_description'][0] = '';
$REX['ART'][591]['art_keywords'][0] = '';
$REX['ART'][591]['art_file'][0] = '';
$REX['ART'][591]['art_teaser'][0] = '||';
$REX['ART'][591]['art_type_id'][0] = 'Standard';
$REX['ART'][591]['art_rexseo_legend'][0] = '';
$REX['ART'][591]['art_rexseo_url'][0] = '';
$REX['ART'][591]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][591]['art_rexseo_title'][0] = '';
$REX['ART'][591]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][591]['art_rexseo_priority'][0] = '';
$REX['ART'][591]['art_rexseo_changefreq'][0] = '';
$REX['ART'][591]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][591]['cat_link'][0] = '';
$REX['ART'][591]['cat_racing'][0] = '||';
?>