<?php
$REX['ART'][592]['article_id'][0] = '592';
$REX['ART'][592]['last_update_stamp'][0] = '1589899708';
$REX['ART'][592]['clang'][0] = '0';
$REX['ART'][592]['pid'][0] = '1720';
$REX['ART'][592]['re_id'][0] = '588';
$REX['ART'][592]['name'][0] = 'ap Coilovers';
$REX['ART'][592]['catname'][0] = 'ap Coilovers';
$REX['ART'][592]['catprior'][0] = '4';
$REX['ART'][592]['attributes'][0] = '';
$REX['ART'][592]['startpage'][0] = '1';
$REX['ART'][592]['prior'][0] = '1';
$REX['ART'][592]['path'][0] = '|2|20|588|';
$REX['ART'][592]['status'][0] = '1';
$REX['ART'][592]['createdate'][0] = '1584611422';
$REX['ART'][592]['updatedate'][0] = '1586875194';
$REX['ART'][592]['template_id'][0] = '1';
$REX['ART'][592]['createuser'][0] = 'admin';
$REX['ART'][592]['updateuser'][0] = 'admin';
$REX['ART'][592]['revision'][0] = '0';
$REX['ART'][592]['art_online_from'][0] = '';
$REX['ART'][592]['art_online_to'][0] = '';
$REX['ART'][592]['art_description'][0] = '';
$REX['ART'][592]['art_keywords'][0] = '';
$REX['ART'][592]['art_file'][0] = '';
$REX['ART'][592]['art_teaser'][0] = '||';
$REX['ART'][592]['art_type_id'][0] = 'Standard';
$REX['ART'][592]['art_rexseo_legend'][0] = '';
$REX['ART'][592]['art_rexseo_url'][0] = '';
$REX['ART'][592]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][592]['art_rexseo_title'][0] = '';
$REX['ART'][592]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][592]['art_rexseo_priority'][0] = '';
$REX['ART'][592]['art_rexseo_changefreq'][0] = '';
$REX['ART'][592]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][592]['cat_link'][0] = '';
$REX['ART'][592]['cat_racing'][0] = '||';
?>