<?php
$REX['ART'][593]['article_id'][0] = '593';
$REX['ART'][593]['last_update_stamp'][0] = '1589899708';
$REX['ART'][593]['clang'][0] = '0';
$REX['ART'][593]['pid'][0] = '1723';
$REX['ART'][593]['re_id'][0] = '600';
$REX['ART'][593]['name'][0] = 'POWERTECH Easy Fit';
$REX['ART'][593]['catname'][0] = 'POWERTECH Easy Fit';
$REX['ART'][593]['catprior'][0] = '1';
$REX['ART'][593]['attributes'][0] = '';
$REX['ART'][593]['startpage'][0] = '1';
$REX['ART'][593]['prior'][0] = '1';
$REX['ART'][593]['path'][0] = '|2|19|600|';
$REX['ART'][593]['status'][0] = '1';
$REX['ART'][593]['createdate'][0] = '1584629650';
$REX['ART'][593]['updatedate'][0] = '1587477252';
$REX['ART'][593]['template_id'][0] = '1';
$REX['ART'][593]['createuser'][0] = 'admin';
$REX['ART'][593]['updateuser'][0] = 'admin';
$REX['ART'][593]['revision'][0] = '0';
$REX['ART'][593]['art_online_from'][0] = '';
$REX['ART'][593]['art_online_to'][0] = '';
$REX['ART'][593]['art_description'][0] = '';
$REX['ART'][593]['art_keywords'][0] = '';
$REX['ART'][593]['art_file'][0] = '';
$REX['ART'][593]['art_teaser'][0] = '||';
$REX['ART'][593]['art_type_id'][0] = 'Standard';
$REX['ART'][593]['art_rexseo_legend'][0] = '';
$REX['ART'][593]['art_rexseo_url'][0] = '';
$REX['ART'][593]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][593]['art_rexseo_title'][0] = '';
$REX['ART'][593]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][593]['art_rexseo_priority'][0] = '';
$REX['ART'][593]['art_rexseo_changefreq'][0] = '';
$REX['ART'][593]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][593]['cat_link'][0] = '';
$REX['ART'][593]['cat_racing'][0] = '||';
?>