<?php
$REX['ART'][594]['article_id'][0] = '594';
$REX['ART'][594]['last_update_stamp'][0] = '1589899708';
$REX['ART'][594]['clang'][0] = '0';
$REX['ART'][594]['pid'][0] = '1726';
$REX['ART'][594]['re_id'][0] = '482';
$REX['ART'][594]['name'][0] = 'KW V5';
$REX['ART'][594]['catname'][0] = 'KW V5';
$REX['ART'][594]['catprior'][0] = '11';
$REX['ART'][594]['attributes'][0] = '';
$REX['ART'][594]['startpage'][0] = '1';
$REX['ART'][594]['prior'][0] = '1';
$REX['ART'][594]['path'][0] = '|2|20|482|';
$REX['ART'][594]['status'][0] = '1';
$REX['ART'][594]['createdate'][0] = '1584699139';
$REX['ART'][594]['updatedate'][0] = '1584699067';
$REX['ART'][594]['template_id'][0] = '1';
$REX['ART'][594]['createuser'][0] = 'admin';
$REX['ART'][594]['updateuser'][0] = 'admin';
$REX['ART'][594]['revision'][0] = '0';
$REX['ART'][594]['art_online_from'][0] = '';
$REX['ART'][594]['art_online_to'][0] = '';
$REX['ART'][594]['art_description'][0] = '';
$REX['ART'][594]['art_keywords'][0] = '';
$REX['ART'][594]['art_file'][0] = '';
$REX['ART'][594]['art_teaser'][0] = '';
$REX['ART'][594]['art_type_id'][0] = '';
$REX['ART'][594]['art_rexseo_legend'][0] = '';
$REX['ART'][594]['art_rexseo_url'][0] = '';
$REX['ART'][594]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][594]['art_rexseo_title'][0] = '';
$REX['ART'][594]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][594]['art_rexseo_priority'][0] = '';
$REX['ART'][594]['art_rexseo_changefreq'][0] = '';
$REX['ART'][594]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][594]['cat_link'][0] = '';
$REX['ART'][594]['cat_racing'][0] = '||';
?>