<?php
$REX['ART'][595]['article_id'][0] = '595';
$REX['ART'][595]['last_update_stamp'][0] = '1589899708';
$REX['ART'][595]['clang'][0] = '0';
$REX['ART'][595]['pid'][0] = '1729';
$REX['ART'][595]['re_id'][0] = '481';
$REX['ART'][595]['name'][0] = 'ST Individualization';
$REX['ART'][595]['catname'][0] = 'ST Individualization';
$REX['ART'][595]['catprior'][0] = '7';
$REX['ART'][595]['attributes'][0] = '';
$REX['ART'][595]['startpage'][0] = '1';
$REX['ART'][595]['prior'][0] = '1';
$REX['ART'][595]['path'][0] = '|2|20|481|';
$REX['ART'][595]['status'][0] = '1';
$REX['ART'][595]['createdate'][0] = '1584719525';
$REX['ART'][595]['updatedate'][0] = '1584719490';
$REX['ART'][595]['template_id'][0] = '1';
$REX['ART'][595]['createuser'][0] = 'admin';
$REX['ART'][595]['updateuser'][0] = 'admin';
$REX['ART'][595]['revision'][0] = '0';
$REX['ART'][595]['art_online_from'][0] = '';
$REX['ART'][595]['art_online_to'][0] = '';
$REX['ART'][595]['art_description'][0] = '';
$REX['ART'][595]['art_keywords'][0] = '';
$REX['ART'][595]['art_file'][0] = '';
$REX['ART'][595]['art_teaser'][0] = '||';
$REX['ART'][595]['art_type_id'][0] = 'Standard';
$REX['ART'][595]['art_rexseo_legend'][0] = '';
$REX['ART'][595]['art_rexseo_url'][0] = '';
$REX['ART'][595]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][595]['art_rexseo_title'][0] = '';
$REX['ART'][595]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][595]['art_rexseo_priority'][0] = '';
$REX['ART'][595]['art_rexseo_changefreq'][0] = '';
$REX['ART'][595]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][595]['cat_link'][0] = '';
$REX['ART'][595]['cat_racing'][0] = '||';
?>