<?php
$REX['ART'][596]['article_id'][0] = '596';
$REX['ART'][596]['last_update_stamp'][0] = '1589899708';
$REX['ART'][596]['clang'][0] = '0';
$REX['ART'][596]['pid'][0] = '1732';
$REX['ART'][596]['re_id'][0] = '598';
$REX['ART'][596]['name'][0] = 'POWERTECH DZX&#43;';
$REX['ART'][596]['catname'][0] = 'POWERTECH DZX&#43;';
$REX['ART'][596]['catprior'][0] = '3';
$REX['ART'][596]['attributes'][0] = '';
$REX['ART'][596]['startpage'][0] = '1';
$REX['ART'][596]['prior'][0] = '1';
$REX['ART'][596]['path'][0] = '|2|19|598|';
$REX['ART'][596]['status'][0] = '1';
$REX['ART'][596]['createdate'][0] = '1585216395';
$REX['ART'][596]['updatedate'][0] = '1585218318';
$REX['ART'][596]['template_id'][0] = '1';
$REX['ART'][596]['createuser'][0] = 'admin';
$REX['ART'][596]['updateuser'][0] = 'admin';
$REX['ART'][596]['revision'][0] = '0';
$REX['ART'][596]['art_online_from'][0] = '';
$REX['ART'][596]['art_online_to'][0] = '';
$REX['ART'][596]['art_description'][0] = '';
$REX['ART'][596]['art_keywords'][0] = '';
$REX['ART'][596]['art_file'][0] = '';
$REX['ART'][596]['art_teaser'][0] = '||';
$REX['ART'][596]['art_type_id'][0] = 'Standard';
$REX['ART'][596]['art_rexseo_legend'][0] = '';
$REX['ART'][596]['art_rexseo_url'][0] = '';
$REX['ART'][596]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][596]['art_rexseo_title'][0] = '';
$REX['ART'][596]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][596]['art_rexseo_priority'][0] = '';
$REX['ART'][596]['art_rexseo_changefreq'][0] = '';
$REX['ART'][596]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][596]['cat_link'][0] = '';
$REX['ART'][596]['cat_racing'][0] = '||';
?>