<?php
$REX['ART'][597]['article_id'][0] = '597';
$REX['ART'][597]['last_update_stamp'][0] = '1589899707';
$REX['ART'][597]['clang'][0] = '0';
$REX['ART'][597]['pid'][0] = '1735';
$REX['ART'][597]['re_id'][0] = '19';
$REX['ART'][597]['name'][0] = 'POWERTECH CLASSIC';
$REX['ART'][597]['catname'][0] = 'POWERTECH CLASSIC';
$REX['ART'][597]['catprior'][0] = '2';
$REX['ART'][597]['attributes'][0] = '';
$REX['ART'][597]['startpage'][0] = '1';
$REX['ART'][597]['prior'][0] = '1';
$REX['ART'][597]['path'][0] = '|2|19|';
$REX['ART'][597]['status'][0] = '1';
$REX['ART'][597]['createdate'][0] = '1587474808';
$REX['ART'][597]['updatedate'][0] = '1587475272';
$REX['ART'][597]['template_id'][0] = '1';
$REX['ART'][597]['createuser'][0] = 'admin';
$REX['ART'][597]['updateuser'][0] = 'admin';
$REX['ART'][597]['revision'][0] = '0';
$REX['ART'][597]['art_online_from'][0] = '';
$REX['ART'][597]['art_online_to'][0] = '';
$REX['ART'][597]['art_description'][0] = '';
$REX['ART'][597]['art_keywords'][0] = '';
$REX['ART'][597]['art_file'][0] = '';
$REX['ART'][597]['art_teaser'][0] = '';
$REX['ART'][597]['art_type_id'][0] = '';
$REX['ART'][597]['art_rexseo_legend'][0] = '';
$REX['ART'][597]['art_rexseo_url'][0] = '';
$REX['ART'][597]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][597]['art_rexseo_title'][0] = '';
$REX['ART'][597]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][597]['art_rexseo_priority'][0] = '';
$REX['ART'][597]['art_rexseo_changefreq'][0] = '';
$REX['ART'][597]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][597]['cat_link'][0] = '';
$REX['ART'][597]['cat_racing'][0] = '||';
?>