<?php
$REX['ART'][598]['article_id'][0] = '598';
$REX['ART'][598]['last_update_stamp'][0] = '1589899707';
$REX['ART'][598]['clang'][0] = '0';
$REX['ART'][598]['pid'][0] = '1738';
$REX['ART'][598]['re_id'][0] = '19';
$REX['ART'][598]['name'][0] = 'POWERTECH AZX/DZX';
$REX['ART'][598]['catname'][0] = 'POWERTECH AZX/DZX';
$REX['ART'][598]['catprior'][0] = '3';
$REX['ART'][598]['attributes'][0] = '';
$REX['ART'][598]['startpage'][0] = '1';
$REX['ART'][598]['prior'][0] = '1';
$REX['ART'][598]['path'][0] = '|2|19|';
$REX['ART'][598]['status'][0] = '1';
$REX['ART'][598]['createdate'][0] = '1587474814';
$REX['ART'][598]['updatedate'][0] = '1587475302';
$REX['ART'][598]['template_id'][0] = '1';
$REX['ART'][598]['createuser'][0] = 'admin';
$REX['ART'][598]['updateuser'][0] = 'admin';
$REX['ART'][598]['revision'][0] = '0';
$REX['ART'][598]['art_online_from'][0] = '';
$REX['ART'][598]['art_online_to'][0] = '';
$REX['ART'][598]['art_description'][0] = '';
$REX['ART'][598]['art_keywords'][0] = '';
$REX['ART'][598]['art_file'][0] = '';
$REX['ART'][598]['art_teaser'][0] = '';
$REX['ART'][598]['art_type_id'][0] = '';
$REX['ART'][598]['art_rexseo_legend'][0] = '';
$REX['ART'][598]['art_rexseo_url'][0] = '';
$REX['ART'][598]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][598]['art_rexseo_title'][0] = '';
$REX['ART'][598]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][598]['art_rexseo_priority'][0] = '';
$REX['ART'][598]['art_rexseo_changefreq'][0] = '';
$REX['ART'][598]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][598]['cat_link'][0] = '';
$REX['ART'][598]['cat_racing'][0] = '||';
?>