<?php
$REX['ART'][599]['article_id'][0] = '599';
$REX['ART'][599]['last_update_stamp'][0] = '1589899707';
$REX['ART'][599]['clang'][0] = '0';
$REX['ART'][599]['pid'][0] = '1741';
$REX['ART'][599]['re_id'][0] = '19';
$REX['ART'][599]['name'][0] = 'POWERTECH DAX';
$REX['ART'][599]['catname'][0] = 'POWERTECH DAX';
$REX['ART'][599]['catprior'][0] = '4';
$REX['ART'][599]['attributes'][0] = '';
$REX['ART'][599]['startpage'][0] = '1';
$REX['ART'][599]['prior'][0] = '1';
$REX['ART'][599]['path'][0] = '|2|19|';
$REX['ART'][599]['status'][0] = '1';
$REX['ART'][599]['createdate'][0] = '1587474817';
$REX['ART'][599]['updatedate'][0] = '1587475320';
$REX['ART'][599]['template_id'][0] = '1';
$REX['ART'][599]['createuser'][0] = 'admin';
$REX['ART'][599]['updateuser'][0] = 'admin';
$REX['ART'][599]['revision'][0] = '0';
$REX['ART'][599]['art_online_from'][0] = '';
$REX['ART'][599]['art_online_to'][0] = '';
$REX['ART'][599]['art_description'][0] = '';
$REX['ART'][599]['art_keywords'][0] = '';
$REX['ART'][599]['art_file'][0] = '';
$REX['ART'][599]['art_teaser'][0] = '';
$REX['ART'][599]['art_type_id'][0] = '';
$REX['ART'][599]['art_rexseo_legend'][0] = '';
$REX['ART'][599]['art_rexseo_url'][0] = '';
$REX['ART'][599]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][599]['art_rexseo_title'][0] = '';
$REX['ART'][599]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][599]['art_rexseo_priority'][0] = '';
$REX['ART'][599]['art_rexseo_changefreq'][0] = '';
$REX['ART'][599]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][599]['cat_link'][0] = '';
$REX['ART'][599]['cat_racing'][0] = '||';
?>