<?php
$REX['ART'][6]['article_id'][0] = '6';
$REX['ART'][6]['last_update_stamp'][0] = '1589899706';
$REX['ART'][6]['clang'][0] = '0';
$REX['ART'][6]['pid'][0] = '6';
$REX['ART'][6]['re_id'][0] = '0';
$REX['ART'][6]['name'][0] = 'contact';
$REX['ART'][6]['catname'][0] = 'contact';
$REX['ART'][6]['catprior'][0] = '9';
$REX['ART'][6]['attributes'][0] = '';
$REX['ART'][6]['startpage'][0] = '1';
$REX['ART'][6]['prior'][0] = '1';
$REX['ART'][6]['path'][0] = '|';
$REX['ART'][6]['status'][0] = '1';
$REX['ART'][6]['createdate'][0] = '1371826415';
$REX['ART'][6]['updatedate'][0] = '1494596510';
$REX['ART'][6]['template_id'][0] = '1';
$REX['ART'][6]['createuser'][0] = 'admin';
$REX['ART'][6]['updateuser'][0] = 'admin';
$REX['ART'][6]['revision'][0] = '0';
$REX['ART'][6]['art_online_from'][0] = '';
$REX['ART'][6]['art_online_to'][0] = '';
$REX['ART'][6]['art_description'][0] = '';
$REX['ART'][6]['art_keywords'][0] = '';
$REX['ART'][6]['art_file'][0] = '';
$REX['ART'][6]['art_teaser'][0] = '||';
$REX['ART'][6]['art_type_id'][0] = 'Standard';
$REX['ART'][6]['art_rexseo_legend'][0] = '';
$REX['ART'][6]['art_rexseo_url'][0] = '';
$REX['ART'][6]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][6]['art_rexseo_title'][0] = '';
$REX['ART'][6]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][6]['art_rexseo_priority'][0] = '';
$REX['ART'][6]['art_rexseo_changefreq'][0] = '';
$REX['ART'][6]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][6]['cat_link'][0] = '';
$REX['ART'][6]['cat_racing'][0] = '';
?>