<?php
$REX['ART'][600]['article_id'][0] = '600';
$REX['ART'][600]['last_update_stamp'][0] = '1589899707';
$REX['ART'][600]['clang'][0] = '0';
$REX['ART'][600]['pid'][0] = '1744';
$REX['ART'][600]['re_id'][0] = '19';
$REX['ART'][600]['name'][0] = 'POWERTECH Easy Fit series car kits';
$REX['ART'][600]['catname'][0] = 'POWERTECH Easy Fit series car kits';
$REX['ART'][600]['catprior'][0] = '5';
$REX['ART'][600]['attributes'][0] = '';
$REX['ART'][600]['startpage'][0] = '1';
$REX['ART'][600]['prior'][0] = '1';
$REX['ART'][600]['path'][0] = '|2|19|';
$REX['ART'][600]['status'][0] = '1';
$REX['ART'][600]['createdate'][0] = '1587474820';
$REX['ART'][600]['updatedate'][0] = '1587475338';
$REX['ART'][600]['template_id'][0] = '1';
$REX['ART'][600]['createuser'][0] = 'admin';
$REX['ART'][600]['updateuser'][0] = 'admin';
$REX['ART'][600]['revision'][0] = '0';
$REX['ART'][600]['art_online_from'][0] = '';
$REX['ART'][600]['art_online_to'][0] = '';
$REX['ART'][600]['art_description'][0] = '';
$REX['ART'][600]['art_keywords'][0] = '';
$REX['ART'][600]['art_file'][0] = '';
$REX['ART'][600]['art_teaser'][0] = '';
$REX['ART'][600]['art_type_id'][0] = '';
$REX['ART'][600]['art_rexseo_legend'][0] = '';
$REX['ART'][600]['art_rexseo_url'][0] = '';
$REX['ART'][600]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][600]['art_rexseo_title'][0] = '';
$REX['ART'][600]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][600]['art_rexseo_priority'][0] = '';
$REX['ART'][600]['art_rexseo_changefreq'][0] = '';
$REX['ART'][600]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][600]['cat_link'][0] = '';
$REX['ART'][600]['cat_racing'][0] = '||';
?>