<?php
$REX['ART'][601]['article_id'][0] = '601';
$REX['ART'][601]['last_update_stamp'][0] = '1589899707';
$REX['ART'][601]['clang'][0] = '0';
$REX['ART'][601]['pid'][0] = '1747';
$REX['ART'][601]['re_id'][0] = '19';
$REX['ART'][601]['name'][0] = 'DTC Report';
$REX['ART'][601]['catname'][0] = 'DTC Report';
$REX['ART'][601]['catprior'][0] = '6';
$REX['ART'][601]['attributes'][0] = '';
$REX['ART'][601]['startpage'][0] = '1';
$REX['ART'][601]['prior'][0] = '1';
$REX['ART'][601]['path'][0] = '|2|19|';
$REX['ART'][601]['status'][0] = '1';
$REX['ART'][601]['createdate'][0] = '1587474823';
$REX['ART'][601]['updatedate'][0] = '1587475371';
$REX['ART'][601]['template_id'][0] = '1';
$REX['ART'][601]['createuser'][0] = 'admin';
$REX['ART'][601]['updateuser'][0] = 'admin';
$REX['ART'][601]['revision'][0] = '0';
$REX['ART'][601]['art_online_from'][0] = '';
$REX['ART'][601]['art_online_to'][0] = '';
$REX['ART'][601]['art_description'][0] = '';
$REX['ART'][601]['art_keywords'][0] = '';
$REX['ART'][601]['art_file'][0] = '';
$REX['ART'][601]['art_teaser'][0] = '';
$REX['ART'][601]['art_type_id'][0] = '';
$REX['ART'][601]['art_rexseo_legend'][0] = '';
$REX['ART'][601]['art_rexseo_url'][0] = '';
$REX['ART'][601]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][601]['art_rexseo_title'][0] = '';
$REX['ART'][601]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][601]['art_rexseo_priority'][0] = '';
$REX['ART'][601]['art_rexseo_changefreq'][0] = '';
$REX['ART'][601]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][601]['cat_link'][0] = '';
$REX['ART'][601]['cat_racing'][0] = '||';
?>