<?php
$REX['ART'][602]['article_id'][0] = '602';
$REX['ART'][602]['last_update_stamp'][0] = '1589899707';
$REX['ART'][602]['clang'][0] = '0';
$REX['ART'][602]['pid'][0] = '1750';
$REX['ART'][602]['re_id'][0] = '597';
$REX['ART'][602]['name'][0] = '» Overview';
$REX['ART'][602]['catname'][0] = '» Overview';
$REX['ART'][602]['catprior'][0] = '9';
$REX['ART'][602]['attributes'][0] = '';
$REX['ART'][602]['startpage'][0] = '1';
$REX['ART'][602]['prior'][0] = '1';
$REX['ART'][602]['path'][0] = '|2|19|597|';
$REX['ART'][602]['status'][0] = '1';
$REX['ART'][602]['createdate'][0] = '1587475955';
$REX['ART'][602]['updatedate'][0] = '1587475722';
$REX['ART'][602]['template_id'][0] = '1';
$REX['ART'][602]['createuser'][0] = 'admin';
$REX['ART'][602]['updateuser'][0] = 'admin';
$REX['ART'][602]['revision'][0] = '0';
$REX['ART'][602]['art_online_from'][0] = '';
$REX['ART'][602]['art_online_to'][0] = '';
$REX['ART'][602]['art_description'][0] = '';
$REX['ART'][602]['art_keywords'][0] = '';
$REX['ART'][602]['art_file'][0] = '';
$REX['ART'][602]['art_teaser'][0] = '||';
$REX['ART'][602]['art_type_id'][0] = 'Standard';
$REX['ART'][602]['art_rexseo_legend'][0] = '';
$REX['ART'][602]['art_rexseo_url'][0] = '';
$REX['ART'][602]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][602]['art_rexseo_title'][0] = '';
$REX['ART'][602]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][602]['art_rexseo_priority'][0] = '';
$REX['ART'][602]['art_rexseo_changefreq'][0] = '';
$REX['ART'][602]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][602]['cat_link'][0] = '';
$REX['ART'][602]['cat_racing'][0] = '||';
?>