<?php
$REX['ART'][603]['article_id'][0] = '603';
$REX['ART'][603]['last_update_stamp'][0] = '1589899708';
$REX['ART'][603]['clang'][0] = '0';
$REX['ART'][603]['pid'][0] = '1753';
$REX['ART'][603]['re_id'][0] = '601';
$REX['ART'][603]['name'][0] = '» Overview';
$REX['ART'][603]['catname'][0] = '» Overview';
$REX['ART'][603]['catprior'][0] = '3';
$REX['ART'][603]['attributes'][0] = '';
$REX['ART'][603]['startpage'][0] = '1';
$REX['ART'][603]['prior'][0] = '1';
$REX['ART'][603]['path'][0] = '|2|19|601|';
$REX['ART'][603]['status'][0] = '1';
$REX['ART'][603]['createdate'][0] = '1587475985';
$REX['ART'][603]['updatedate'][0] = '1587475919';
$REX['ART'][603]['template_id'][0] = '1';
$REX['ART'][603]['createuser'][0] = 'admin';
$REX['ART'][603]['updateuser'][0] = 'admin';
$REX['ART'][603]['revision'][0] = '0';
$REX['ART'][603]['art_online_from'][0] = '';
$REX['ART'][603]['art_online_to'][0] = '';
$REX['ART'][603]['art_description'][0] = '';
$REX['ART'][603]['art_keywords'][0] = '';
$REX['ART'][603]['art_file'][0] = '';
$REX['ART'][603]['art_teaser'][0] = '||';
$REX['ART'][603]['art_type_id'][0] = 'Standard';
$REX['ART'][603]['art_rexseo_legend'][0] = '';
$REX['ART'][603]['art_rexseo_url'][0] = '';
$REX['ART'][603]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][603]['art_rexseo_title'][0] = '';
$REX['ART'][603]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][603]['art_rexseo_priority'][0] = '';
$REX['ART'][603]['art_rexseo_changefreq'][0] = '';
$REX['ART'][603]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][603]['cat_link'][0] = '';
$REX['ART'][603]['cat_racing'][0] = '||';
?>