<?php
$REX['ART'][604]['article_id'][0] = '604';
$REX['ART'][604]['last_update_stamp'][0] = '1589899708';
$REX['ART'][604]['clang'][0] = '0';
$REX['ART'][604]['pid'][0] = '1756';
$REX['ART'][604]['re_id'][0] = '598';
$REX['ART'][604]['name'][0] = '» Overview';
$REX['ART'][604]['catname'][0] = '» Overview';
$REX['ART'][604]['catprior'][0] = '4';
$REX['ART'][604]['attributes'][0] = '';
$REX['ART'][604]['startpage'][0] = '1';
$REX['ART'][604]['prior'][0] = '1';
$REX['ART'][604]['path'][0] = '|2|19|598|';
$REX['ART'][604]['status'][0] = '1';
$REX['ART'][604]['createdate'][0] = '1587475967';
$REX['ART'][604]['updatedate'][0] = '1587475773';
$REX['ART'][604]['template_id'][0] = '1';
$REX['ART'][604]['createuser'][0] = 'admin';
$REX['ART'][604]['updateuser'][0] = 'admin';
$REX['ART'][604]['revision'][0] = '0';
$REX['ART'][604]['art_online_from'][0] = '';
$REX['ART'][604]['art_online_to'][0] = '';
$REX['ART'][604]['art_description'][0] = '';
$REX['ART'][604]['art_keywords'][0] = '';
$REX['ART'][604]['art_file'][0] = '';
$REX['ART'][604]['art_teaser'][0] = '||';
$REX['ART'][604]['art_type_id'][0] = 'Standard';
$REX['ART'][604]['art_rexseo_legend'][0] = '';
$REX['ART'][604]['art_rexseo_url'][0] = '';
$REX['ART'][604]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][604]['art_rexseo_title'][0] = '';
$REX['ART'][604]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][604]['art_rexseo_priority'][0] = '';
$REX['ART'][604]['art_rexseo_changefreq'][0] = '';
$REX['ART'][604]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][604]['cat_link'][0] = '';
$REX['ART'][604]['cat_racing'][0] = '||';
?>