<?php
$REX['ART'][605]['article_id'][0] = '605';
$REX['ART'][605]['last_update_stamp'][0] = '1589899708';
$REX['ART'][605]['clang'][0] = '0';
$REX['ART'][605]['pid'][0] = '1759';
$REX['ART'][605]['re_id'][0] = '599';
$REX['ART'][605]['name'][0] = '» Overview';
$REX['ART'][605]['catname'][0] = '» Overview';
$REX['ART'][605]['catprior'][0] = '2';
$REX['ART'][605]['attributes'][0] = '';
$REX['ART'][605]['startpage'][0] = '1';
$REX['ART'][605]['prior'][0] = '1';
$REX['ART'][605]['path'][0] = '|2|19|599|';
$REX['ART'][605]['status'][0] = '1';
$REX['ART'][605]['createdate'][0] = '1587475974';
$REX['ART'][605]['updatedate'][0] = '1587475819';
$REX['ART'][605]['template_id'][0] = '1';
$REX['ART'][605]['createuser'][0] = 'admin';
$REX['ART'][605]['updateuser'][0] = 'admin';
$REX['ART'][605]['revision'][0] = '0';
$REX['ART'][605]['art_online_from'][0] = '';
$REX['ART'][605]['art_online_to'][0] = '';
$REX['ART'][605]['art_description'][0] = '';
$REX['ART'][605]['art_keywords'][0] = '';
$REX['ART'][605]['art_file'][0] = '';
$REX['ART'][605]['art_teaser'][0] = '||';
$REX['ART'][605]['art_type_id'][0] = 'Standard';
$REX['ART'][605]['art_rexseo_legend'][0] = '';
$REX['ART'][605]['art_rexseo_url'][0] = '';
$REX['ART'][605]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][605]['art_rexseo_title'][0] = '';
$REX['ART'][605]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][605]['art_rexseo_priority'][0] = '';
$REX['ART'][605]['art_rexseo_changefreq'][0] = '';
$REX['ART'][605]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][605]['cat_link'][0] = '';
$REX['ART'][605]['cat_racing'][0] = '||';
?>