<?php
$REX['ART'][606]['article_id'][0] = '606';
$REX['ART'][606]['last_update_stamp'][0] = '1589899708';
$REX['ART'][606]['clang'][0] = '0';
$REX['ART'][606]['pid'][0] = '1762';
$REX['ART'][606]['re_id'][0] = '600';
$REX['ART'][606]['name'][0] = '» Overview';
$REX['ART'][606]['catname'][0] = '» Overview';
$REX['ART'][606]['catprior'][0] = '2';
$REX['ART'][606]['attributes'][0] = '';
$REX['ART'][606]['startpage'][0] = '1';
$REX['ART'][606]['prior'][0] = '1';
$REX['ART'][606]['path'][0] = '|2|19|600|';
$REX['ART'][606]['status'][0] = '1';
$REX['ART'][606]['createdate'][0] = '1587475980';
$REX['ART'][606]['updatedate'][0] = '1587475862';
$REX['ART'][606]['template_id'][0] = '1';
$REX['ART'][606]['createuser'][0] = 'admin';
$REX['ART'][606]['updateuser'][0] = 'admin';
$REX['ART'][606]['revision'][0] = '0';
$REX['ART'][606]['art_online_from'][0] = '';
$REX['ART'][606]['art_online_to'][0] = '';
$REX['ART'][606]['art_description'][0] = '';
$REX['ART'][606]['art_keywords'][0] = '';
$REX['ART'][606]['art_file'][0] = '';
$REX['ART'][606]['art_teaser'][0] = '||';
$REX['ART'][606]['art_type_id'][0] = 'Standard';
$REX['ART'][606]['art_rexseo_legend'][0] = '';
$REX['ART'][606]['art_rexseo_url'][0] = '';
$REX['ART'][606]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][606]['art_rexseo_title'][0] = '';
$REX['ART'][606]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][606]['art_rexseo_priority'][0] = '';
$REX['ART'][606]['art_rexseo_changefreq'][0] = '';
$REX['ART'][606]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][606]['cat_link'][0] = '';
$REX['ART'][606]['cat_racing'][0] = '||';
?>