<?php
$REX['ART'][607]['article_id'][0] = '607';
$REX['ART'][607]['last_update_stamp'][0] = '1589899708';
$REX['ART'][607]['clang'][0] = '0';
$REX['ART'][607]['pid'][0] = '1765';
$REX['ART'][607]['re_id'][0] = '601';
$REX['ART'][607]['name'][0] = 'Certificates';
$REX['ART'][607]['catname'][0] = 'Certificates';
$REX['ART'][607]['catprior'][0] = '2';
$REX['ART'][607]['attributes'][0] = '';
$REX['ART'][607]['startpage'][0] = '1';
$REX['ART'][607]['prior'][0] = '1';
$REX['ART'][607]['path'][0] = '|2|19|601|';
$REX['ART'][607]['status'][0] = '1';
$REX['ART'][607]['createdate'][0] = '1587476278';
$REX['ART'][607]['updatedate'][0] = '1587476256';
$REX['ART'][607]['template_id'][0] = '1';
$REX['ART'][607]['createuser'][0] = 'admin';
$REX['ART'][607]['updateuser'][0] = 'admin';
$REX['ART'][607]['revision'][0] = '0';
$REX['ART'][607]['art_online_from'][0] = '';
$REX['ART'][607]['art_online_to'][0] = '';
$REX['ART'][607]['art_description'][0] = '';
$REX['ART'][607]['art_keywords'][0] = '';
$REX['ART'][607]['art_file'][0] = '';
$REX['ART'][607]['art_teaser'][0] = '||';
$REX['ART'][607]['art_type_id'][0] = 'Standard';
$REX['ART'][607]['art_rexseo_legend'][0] = '';
$REX['ART'][607]['art_rexseo_url'][0] = '';
$REX['ART'][607]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][607]['art_rexseo_title'][0] = '';
$REX['ART'][607]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][607]['art_rexseo_priority'][0] = '';
$REX['ART'][607]['art_rexseo_changefreq'][0] = '';
$REX['ART'][607]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][607]['cat_link'][0] = '';
$REX['ART'][607]['cat_racing'][0] = '||';
?>