<?php
$REX['ART'][608]['article_id'][0] = '608';
$REX['ART'][608]['last_update_stamp'][0] = '1589899709';
$REX['ART'][608]['clang'][0] = '0';
$REX['ART'][608]['pid'][0] = '1768';
$REX['ART'][608]['re_id'][0] = '239';
$REX['ART'][608]['name'][0] = 'TRANSMISSIONS';
$REX['ART'][608]['catname'][0] = 'TRANSMISSIONS';
$REX['ART'][608]['catprior'][0] = '13';
$REX['ART'][608]['attributes'][0] = '';
$REX['ART'][608]['startpage'][0] = '1';
$REX['ART'][608]['prior'][0] = '1';
$REX['ART'][608]['path'][0] = '|2|239|';
$REX['ART'][608]['status'][0] = '1';
$REX['ART'][608]['createdate'][0] = '1588087769';
$REX['ART'][608]['updatedate'][0] = '1588149430';
$REX['ART'][608]['template_id'][0] = '1';
$REX['ART'][608]['createuser'][0] = 'admin';
$REX['ART'][608]['updateuser'][0] = 'admin';
$REX['ART'][608]['revision'][0] = '0';
$REX['ART'][608]['art_online_from'][0] = '';
$REX['ART'][608]['art_online_to'][0] = '';
$REX['ART'][608]['art_description'][0] = '';
$REX['ART'][608]['art_keywords'][0] = '';
$REX['ART'][608]['art_file'][0] = '';
$REX['ART'][608]['art_teaser'][0] = '';
$REX['ART'][608]['art_type_id'][0] = '';
$REX['ART'][608]['art_rexseo_legend'][0] = '';
$REX['ART'][608]['art_rexseo_url'][0] = '';
$REX['ART'][608]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][608]['art_rexseo_title'][0] = '';
$REX['ART'][608]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][608]['art_rexseo_priority'][0] = '';
$REX['ART'][608]['art_rexseo_changefreq'][0] = '';
$REX['ART'][608]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][608]['cat_link'][0] = '';
$REX['ART'][608]['cat_racing'][0] = '||';
?>