<?php
$REX['ART'][609]['article_id'][0] = '609';
$REX['ART'][609]['last_update_stamp'][0] = '1589899706';
$REX['ART'][609]['clang'][0] = '0';
$REX['ART'][609]['pid'][0] = '1771';
$REX['ART'][609]['re_id'][0] = '2';
$REX['ART'][609]['name'][0] = 'WHEELS';
$REX['ART'][609]['catname'][0] = 'WHEELS';
$REX['ART'][609]['catprior'][0] = '3';
$REX['ART'][609]['attributes'][0] = '';
$REX['ART'][609]['startpage'][0] = '1';
$REX['ART'][609]['prior'][0] = '1';
$REX['ART'][609]['path'][0] = '|2|';
$REX['ART'][609]['status'][0] = '1';
$REX['ART'][609]['createdate'][0] = '1588147044';
$REX['ART'][609]['updatedate'][0] = '1588172223';
$REX['ART'][609]['template_id'][0] = '1';
$REX['ART'][609]['createuser'][0] = 'admin';
$REX['ART'][609]['updateuser'][0] = 'admin';
$REX['ART'][609]['revision'][0] = '0';
$REX['ART'][609]['art_online_from'][0] = '';
$REX['ART'][609]['art_online_to'][0] = '';
$REX['ART'][609]['art_description'][0] = '';
$REX['ART'][609]['art_keywords'][0] = '';
$REX['ART'][609]['art_file'][0] = '';
$REX['ART'][609]['art_teaser'][0] = '||';
$REX['ART'][609]['art_type_id'][0] = 'Standard';
$REX['ART'][609]['art_rexseo_legend'][0] = '';
$REX['ART'][609]['art_rexseo_url'][0] = '';
$REX['ART'][609]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][609]['art_rexseo_title'][0] = '';
$REX['ART'][609]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][609]['art_rexseo_priority'][0] = '';
$REX['ART'][609]['art_rexseo_changefreq'][0] = '';
$REX['ART'][609]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][609]['cat_link'][0] = '';
$REX['ART'][609]['cat_racing'][0] = '||';
?>