<?php
$REX['ART'][610]['article_id'][0] = '610';
$REX['ART'][610]['last_update_stamp'][0] = '1589899707';
$REX['ART'][610]['clang'][0] = '0';
$REX['ART'][610]['pid'][0] = '1783';
$REX['ART'][610]['re_id'][0] = '120';
$REX['ART'][610]['name'][0] = 'CINEL CLASSIC';
$REX['ART'][610]['catname'][0] = 'CINEL CLASSIC';
$REX['ART'][610]['catprior'][0] = '12';
$REX['ART'][610]['attributes'][0] = '';
$REX['ART'][610]['startpage'][0] = '1';
$REX['ART'][610]['prior'][0] = '1';
$REX['ART'][610]['path'][0] = '|2|609|120|';
$REX['ART'][610]['status'][0] = '1';
$REX['ART'][610]['createdate'][0] = '1588150874';
$REX['ART'][610]['updatedate'][0] = '1588150396';
$REX['ART'][610]['template_id'][0] = '1';
$REX['ART'][610]['createuser'][0] = 'admin';
$REX['ART'][610]['updateuser'][0] = 'admin';
$REX['ART'][610]['revision'][0] = '0';
$REX['ART'][610]['art_online_from'][0] = '';
$REX['ART'][610]['art_online_to'][0] = '';
$REX['ART'][610]['art_description'][0] = '';
$REX['ART'][610]['art_keywords'][0] = '';
$REX['ART'][610]['art_file'][0] = '';
$REX['ART'][610]['art_teaser'][0] = '||';
$REX['ART'][610]['art_type_id'][0] = 'Standard';
$REX['ART'][610]['art_rexseo_legend'][0] = '';
$REX['ART'][610]['art_rexseo_url'][0] = '';
$REX['ART'][610]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][610]['art_rexseo_title'][0] = '';
$REX['ART'][610]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][610]['art_rexseo_priority'][0] = '';
$REX['ART'][610]['art_rexseo_changefreq'][0] = '';
$REX['ART'][610]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][610]['cat_link'][0] = '';
$REX['ART'][610]['cat_racing'][0] = '||';
?>