<?php
$REX['ART'][611]['article_id'][0] = '611';
$REX['ART'][611]['last_update_stamp'][0] = '1589899707';
$REX['ART'][611]['clang'][0] = '0';
$REX['ART'][611]['pid'][0] = '1786';
$REX['ART'][611]['re_id'][0] = '120';
$REX['ART'][611]['name'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][611]['catname'][0] = 'EVOCORSE CLASSIC';
$REX['ART'][611]['catprior'][0] = '13';
$REX['ART'][611]['attributes'][0] = '';
$REX['ART'][611]['startpage'][0] = '1';
$REX['ART'][611]['prior'][0] = '1';
$REX['ART'][611]['path'][0] = '|2|609|120|';
$REX['ART'][611]['status'][0] = '1';
$REX['ART'][611]['createdate'][0] = '1588150876';
$REX['ART'][611]['updatedate'][0] = '1588150434';
$REX['ART'][611]['template_id'][0] = '1';
$REX['ART'][611]['createuser'][0] = 'admin';
$REX['ART'][611]['updateuser'][0] = 'admin';
$REX['ART'][611]['revision'][0] = '0';
$REX['ART'][611]['art_online_from'][0] = '';
$REX['ART'][611]['art_online_to'][0] = '';
$REX['ART'][611]['art_description'][0] = '';
$REX['ART'][611]['art_keywords'][0] = '';
$REX['ART'][611]['art_file'][0] = '';
$REX['ART'][611]['art_teaser'][0] = '||';
$REX['ART'][611]['art_type_id'][0] = 'Standard';
$REX['ART'][611]['art_rexseo_legend'][0] = '';
$REX['ART'][611]['art_rexseo_url'][0] = '';
$REX['ART'][611]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][611]['art_rexseo_title'][0] = '';
$REX['ART'][611]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][611]['art_rexseo_priority'][0] = '';
$REX['ART'][611]['art_rexseo_changefreq'][0] = '';
$REX['ART'][611]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][611]['cat_link'][0] = '';
$REX['ART'][611]['cat_racing'][0] = '||';
?>