<?php
$REX['ART'][612]['article_id'][0] = '612';
$REX['ART'][612]['last_update_stamp'][0] = '1589899707';
$REX['ART'][612]['clang'][0] = '0';
$REX['ART'][612]['pid'][0] = '1789';
$REX['ART'][612]['re_id'][0] = '120';
$REX['ART'][612]['name'][0] = 'GMP ITALIA';
$REX['ART'][612]['catname'][0] = 'GMP ITALIA';
$REX['ART'][612]['catprior'][0] = '14';
$REX['ART'][612]['attributes'][0] = '';
$REX['ART'][612]['startpage'][0] = '1';
$REX['ART'][612]['prior'][0] = '1';
$REX['ART'][612]['path'][0] = '|2|609|120|';
$REX['ART'][612]['status'][0] = '1';
$REX['ART'][612]['createdate'][0] = '1588150877';
$REX['ART'][612]['updatedate'][0] = '1588150462';
$REX['ART'][612]['template_id'][0] = '1';
$REX['ART'][612]['createuser'][0] = 'admin';
$REX['ART'][612]['updateuser'][0] = 'admin';
$REX['ART'][612]['revision'][0] = '0';
$REX['ART'][612]['art_online_from'][0] = '';
$REX['ART'][612]['art_online_to'][0] = '';
$REX['ART'][612]['art_description'][0] = '';
$REX['ART'][612]['art_keywords'][0] = '';
$REX['ART'][612]['art_file'][0] = '';
$REX['ART'][612]['art_teaser'][0] = '||';
$REX['ART'][612]['art_type_id'][0] = 'Standard';
$REX['ART'][612]['art_rexseo_legend'][0] = '';
$REX['ART'][612]['art_rexseo_url'][0] = '';
$REX['ART'][612]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][612]['art_rexseo_title'][0] = '';
$REX['ART'][612]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][612]['art_rexseo_priority'][0] = '';
$REX['ART'][612]['art_rexseo_changefreq'][0] = '';
$REX['ART'][612]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][612]['cat_link'][0] = '';
$REX['ART'][612]['cat_racing'][0] = '||';
?>