<?php
$REX['ART'][613]['article_id'][0] = '613';
$REX['ART'][613]['last_update_stamp'][0] = '1589899706';
$REX['ART'][613]['clang'][0] = '0';
$REX['ART'][613]['pid'][0] = '1792';
$REX['ART'][613]['re_id'][0] = '609';
$REX['ART'][613]['name'][0] = 'OVERVIEW';
$REX['ART'][613]['catname'][0] = 'OVERVIEW';
$REX['ART'][613]['catprior'][0] = '1';
$REX['ART'][613]['attributes'][0] = '';
$REX['ART'][613]['startpage'][0] = '1';
$REX['ART'][613]['prior'][0] = '1';
$REX['ART'][613]['path'][0] = '|2|609|';
$REX['ART'][613]['status'][0] = '0';
$REX['ART'][613]['createdate'][0] = '1588332455';
$REX['ART'][613]['updatedate'][0] = '1588259505';
$REX['ART'][613]['template_id'][0] = '1';
$REX['ART'][613]['createuser'][0] = 'admin';
$REX['ART'][613]['updateuser'][0] = 'admin';
$REX['ART'][613]['revision'][0] = '0';
$REX['ART'][613]['art_online_from'][0] = '';
$REX['ART'][613]['art_online_to'][0] = '';
$REX['ART'][613]['art_description'][0] = '';
$REX['ART'][613]['art_keywords'][0] = '';
$REX['ART'][613]['art_file'][0] = '';
$REX['ART'][613]['art_teaser'][0] = '||';
$REX['ART'][613]['art_type_id'][0] = 'Standard';
$REX['ART'][613]['art_rexseo_legend'][0] = '';
$REX['ART'][613]['art_rexseo_url'][0] = '';
$REX['ART'][613]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][613]['art_rexseo_title'][0] = '';
$REX['ART'][613]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][613]['art_rexseo_priority'][0] = '';
$REX['ART'][613]['art_rexseo_changefreq'][0] = '';
$REX['ART'][613]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][613]['cat_link'][0] = '';
$REX['ART'][613]['cat_racing'][0] = '||';
?>