<?php
$REX['ART'][614]['article_id'][0] = '614';
$REX['ART'][614]['last_update_stamp'][0] = '1589899707';
$REX['ART'][614]['clang'][0] = '0';
$REX['ART'][614]['pid'][0] = '1795';
$REX['ART'][614]['re_id'][0] = '241';
$REX['ART'][614]['name'][0] = '» Overview WHEELS';
$REX['ART'][614]['catname'][0] = '» Overview WHEELS';
$REX['ART'][614]['catprior'][0] = '10';
$REX['ART'][614]['attributes'][0] = '';
$REX['ART'][614]['startpage'][0] = '1';
$REX['ART'][614]['prior'][0] = '1';
$REX['ART'][614]['path'][0] = '|2|609|241|';
$REX['ART'][614]['status'][0] = '1';
$REX['ART'][614]['createdate'][0] = '1588255095';
$REX['ART'][614]['updatedate'][0] = '1588255068';
$REX['ART'][614]['template_id'][0] = '1';
$REX['ART'][614]['createuser'][0] = 'admin';
$REX['ART'][614]['updateuser'][0] = 'admin';
$REX['ART'][614]['revision'][0] = '0';
$REX['ART'][614]['art_online_from'][0] = '';
$REX['ART'][614]['art_online_to'][0] = '';
$REX['ART'][614]['art_description'][0] = '';
$REX['ART'][614]['art_keywords'][0] = '';
$REX['ART'][614]['art_file'][0] = '';
$REX['ART'][614]['art_teaser'][0] = '||';
$REX['ART'][614]['art_type_id'][0] = 'Standard';
$REX['ART'][614]['art_rexseo_legend'][0] = '';
$REX['ART'][614]['art_rexseo_url'][0] = '';
$REX['ART'][614]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][614]['art_rexseo_title'][0] = '';
$REX['ART'][614]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][614]['art_rexseo_priority'][0] = '';
$REX['ART'][614]['art_rexseo_changefreq'][0] = '';
$REX['ART'][614]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][614]['cat_link'][0] = '';
$REX['ART'][614]['cat_racing'][0] = '||';
?>