<?php
$REX['ART'][615]['article_id'][0] = '615';
$REX['ART'][615]['last_update_stamp'][0] = '1589899707';
$REX['ART'][615]['clang'][0] = '0';
$REX['ART'][615]['pid'][0] = '1798';
$REX['ART'][615]['re_id'][0] = '18';
$REX['ART'][615]['name'][0] = '» Overview WHEELS';
$REX['ART'][615]['catname'][0] = '» Overview WHEELS';
$REX['ART'][615]['catprior'][0] = '24';
$REX['ART'][615]['attributes'][0] = '';
$REX['ART'][615]['startpage'][0] = '1';
$REX['ART'][615]['prior'][0] = '1';
$REX['ART'][615]['path'][0] = '|2|609|18|';
$REX['ART'][615]['status'][0] = '1';
$REX['ART'][615]['createdate'][0] = '1588255367';
$REX['ART'][615]['updatedate'][0] = '1588255359';
$REX['ART'][615]['template_id'][0] = '1';
$REX['ART'][615]['createuser'][0] = 'admin';
$REX['ART'][615]['updateuser'][0] = 'admin';
$REX['ART'][615]['revision'][0] = '0';
$REX['ART'][615]['art_online_from'][0] = '';
$REX['ART'][615]['art_online_to'][0] = '';
$REX['ART'][615]['art_description'][0] = '';
$REX['ART'][615]['art_keywords'][0] = '';
$REX['ART'][615]['art_file'][0] = '';
$REX['ART'][615]['art_teaser'][0] = '||';
$REX['ART'][615]['art_type_id'][0] = 'Standard';
$REX['ART'][615]['art_rexseo_legend'][0] = '';
$REX['ART'][615]['art_rexseo_url'][0] = '';
$REX['ART'][615]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][615]['art_rexseo_title'][0] = '';
$REX['ART'][615]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][615]['art_rexseo_priority'][0] = '';
$REX['ART'][615]['art_rexseo_changefreq'][0] = '';
$REX['ART'][615]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][615]['cat_link'][0] = '';
$REX['ART'][615]['cat_racing'][0] = '||';
?>