<?php
$REX['ART'][616]['article_id'][0] = '616';
$REX['ART'][616]['last_update_stamp'][0] = '1589899707';
$REX['ART'][616]['clang'][0] = '0';
$REX['ART'][616]['pid'][0] = '1801';
$REX['ART'][616]['re_id'][0] = '120';
$REX['ART'][616]['name'][0] = '» Overview WHEELS';
$REX['ART'][616]['catname'][0] = '» Overview WHEELS';
$REX['ART'][616]['catprior'][0] = '15';
$REX['ART'][616]['attributes'][0] = '';
$REX['ART'][616]['startpage'][0] = '1';
$REX['ART'][616]['prior'][0] = '1';
$REX['ART'][616]['path'][0] = '|2|609|120|';
$REX['ART'][616]['status'][0] = '1';
$REX['ART'][616]['createdate'][0] = '1588255414';
$REX['ART'][616]['updatedate'][0] = '1588255427';
$REX['ART'][616]['template_id'][0] = '1';
$REX['ART'][616]['createuser'][0] = 'admin';
$REX['ART'][616]['updateuser'][0] = 'admin';
$REX['ART'][616]['revision'][0] = '0';
$REX['ART'][616]['art_online_from'][0] = '';
$REX['ART'][616]['art_online_to'][0] = '';
$REX['ART'][616]['art_description'][0] = '';
$REX['ART'][616]['art_keywords'][0] = '';
$REX['ART'][616]['art_file'][0] = '';
$REX['ART'][616]['art_teaser'][0] = '||';
$REX['ART'][616]['art_type_id'][0] = 'Standard';
$REX['ART'][616]['art_rexseo_legend'][0] = '';
$REX['ART'][616]['art_rexseo_url'][0] = '';
$REX['ART'][616]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][616]['art_rexseo_title'][0] = '';
$REX['ART'][616]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][616]['art_rexseo_priority'][0] = '';
$REX['ART'][616]['art_rexseo_changefreq'][0] = '';
$REX['ART'][616]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][616]['cat_link'][0] = '';
$REX['ART'][616]['cat_racing'][0] = '||';
?>