<?php
$REX['ART'][617]['article_id'][0] = '617';
$REX['ART'][617]['last_update_stamp'][0] = '1589899706';
$REX['ART'][617]['clang'][0] = '0';
$REX['ART'][617]['pid'][0] = '1804';
$REX['ART'][617]['re_id'][0] = '609';
$REX['ART'][617]['name'][0] = 'OE asa 2a Hinweis';
$REX['ART'][617]['catname'][0] = 'OE asa 2a Hinweis';
$REX['ART'][617]['catprior'][0] = '5';
$REX['ART'][617]['attributes'][0] = '';
$REX['ART'][617]['startpage'][0] = '1';
$REX['ART'][617]['prior'][0] = '1';
$REX['ART'][617]['path'][0] = '|2|609|';
$REX['ART'][617]['status'][0] = '0';
$REX['ART'][617]['createdate'][0] = '1589284978';
$REX['ART'][617]['updatedate'][0] = '1589285032';
$REX['ART'][617]['template_id'][0] = '1';
$REX['ART'][617]['createuser'][0] = 'admin';
$REX['ART'][617]['updateuser'][0] = 'admin';
$REX['ART'][617]['revision'][0] = '0';
$REX['ART'][617]['art_online_from'][0] = '';
$REX['ART'][617]['art_online_to'][0] = '';
$REX['ART'][617]['art_description'][0] = '';
$REX['ART'][617]['art_keywords'][0] = '';
$REX['ART'][617]['art_file'][0] = '';
$REX['ART'][617]['art_teaser'][0] = '||';
$REX['ART'][617]['art_type_id'][0] = 'Standard';
$REX['ART'][617]['art_rexseo_legend'][0] = '';
$REX['ART'][617]['art_rexseo_url'][0] = '';
$REX['ART'][617]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][617]['art_rexseo_title'][0] = '';
$REX['ART'][617]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][617]['art_rexseo_priority'][0] = '';
$REX['ART'][617]['art_rexseo_changefreq'][0] = '';
$REX['ART'][617]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][617]['cat_link'][0] = '';
$REX['ART'][617]['cat_racing'][0] = '||';
?>