<?php
$REX['ART'][69]['article_id'][0] = '69';
$REX['ART'][69]['last_update_stamp'][0] = '1589899712';
$REX['ART'][69]['clang'][0] = '0';
$REX['ART'][69]['pid'][0] = '77';
$REX['ART'][69]['re_id'][0] = '5';
$REX['ART'][69]['name'][0] = 'Stützpunktpartner Karte';
$REX['ART'][69]['catname'][0] = 'Stützpunktpartner Karte';
$REX['ART'][69]['catprior'][0] = '1';
$REX['ART'][69]['attributes'][0] = '';
$REX['ART'][69]['startpage'][0] = '1';
$REX['ART'][69]['prior'][0] = '1';
$REX['ART'][69]['path'][0] = '|5|';
$REX['ART'][69]['status'][0] = '0';
$REX['ART'][69]['createdate'][0] = '1494592490';
$REX['ART'][69]['updatedate'][0] = '1405012065';
$REX['ART'][69]['template_id'][0] = '1';
$REX['ART'][69]['createuser'][0] = 'admin';
$REX['ART'][69]['updateuser'][0] = 'rolf';
$REX['ART'][69]['revision'][0] = '0';
$REX['ART'][69]['art_online_from'][0] = '';
$REX['ART'][69]['art_online_to'][0] = '';
$REX['ART'][69]['art_description'][0] = '';
$REX['ART'][69]['art_keywords'][0] = '';
$REX['ART'][69]['art_file'][0] = '';
$REX['ART'][69]['art_teaser'][0] = '';
$REX['ART'][69]['art_type_id'][0] = '';
$REX['ART'][69]['art_rexseo_legend'][0] = '';
$REX['ART'][69]['art_rexseo_url'][0] = '';
$REX['ART'][69]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][69]['art_rexseo_title'][0] = '';
$REX['ART'][69]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][69]['art_rexseo_priority'][0] = '';
$REX['ART'][69]['art_rexseo_changefreq'][0] = '';
$REX['ART'][69]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][69]['cat_link'][0] = '';
$REX['ART'][69]['cat_racing'][0] = '';
?>