<?php
$REX['ART'][71]['article_id'][0] = '71';
$REX['ART'][71]['last_update_stamp'][0] = '1589899712';
$REX['ART'][71]['clang'][0] = '0';
$REX['ART'][71]['pid'][0] = '81';
$REX['ART'][71]['re_id'][0] = '5';
$REX['ART'][71]['name'][0] = 'Stützunktpartner Liste';
$REX['ART'][71]['catname'][0] = 'Stützunktpartner Liste';
$REX['ART'][71]['catprior'][0] = '2';
$REX['ART'][71]['attributes'][0] = '';
$REX['ART'][71]['startpage'][0] = '1';
$REX['ART'][71]['prior'][0] = '1';
$REX['ART'][71]['path'][0] = '|5|';
$REX['ART'][71]['status'][0] = '0';
$REX['ART'][71]['createdate'][0] = '1494592496';
$REX['ART'][71]['updatedate'][0] = '1456139633';
$REX['ART'][71]['template_id'][0] = '1';
$REX['ART'][71]['createuser'][0] = 'admin';
$REX['ART'][71]['updateuser'][0] = 'rolf';
$REX['ART'][71]['revision'][0] = '0';
$REX['ART'][71]['art_online_from'][0] = '';
$REX['ART'][71]['art_online_to'][0] = '';
$REX['ART'][71]['art_description'][0] = '';
$REX['ART'][71]['art_keywords'][0] = '';
$REX['ART'][71]['art_file'][0] = '';
$REX['ART'][71]['art_teaser'][0] = '';
$REX['ART'][71]['art_type_id'][0] = '';
$REX['ART'][71]['art_rexseo_legend'][0] = '';
$REX['ART'][71]['art_rexseo_url'][0] = '';
$REX['ART'][71]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][71]['art_rexseo_title'][0] = '';
$REX['ART'][71]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][71]['art_rexseo_priority'][0] = '';
$REX['ART'][71]['art_rexseo_changefreq'][0] = '';
$REX['ART'][71]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][71]['cat_link'][0] = '';
$REX['ART'][71]['cat_racing'][0] = '';
?>