<?php
$REX['ART'][72]['article_id'][0] = '72';
$REX['ART'][72]['last_update_stamp'][0] = '1589899706';
$REX['ART'][72]['clang'][0] = '0';
$REX['ART'][72]['pid'][0] = '82';
$REX['ART'][72]['re_id'][0] = '2';
$REX['ART'][72]['name'][0] = 'OVERVIEW';
$REX['ART'][72]['catname'][0] = 'OVERVIEW';
$REX['ART'][72]['catprior'][0] = '1';
$REX['ART'][72]['attributes'][0] = '';
$REX['ART'][72]['startpage'][0] = '1';
$REX['ART'][72]['prior'][0] = '1';
$REX['ART'][72]['path'][0] = '|2|';
$REX['ART'][72]['status'][0] = '1';
$REX['ART'][72]['createdate'][0] = '1385018294';
$REX['ART'][72]['updatedate'][0] = '1588167988';
$REX['ART'][72]['template_id'][0] = '1';
$REX['ART'][72]['createuser'][0] = 'admin';
$REX['ART'][72]['updateuser'][0] = 'admin';
$REX['ART'][72]['revision'][0] = '0';
$REX['ART'][72]['art_online_from'][0] = '';
$REX['ART'][72]['art_online_to'][0] = '';
$REX['ART'][72]['art_description'][0] = '';
$REX['ART'][72]['art_keywords'][0] = '';
$REX['ART'][72]['art_file'][0] = '';
$REX['ART'][72]['art_teaser'][0] = '||';
$REX['ART'][72]['art_type_id'][0] = 'Standard';
$REX['ART'][72]['art_rexseo_legend'][0] = '';
$REX['ART'][72]['art_rexseo_url'][0] = '';
$REX['ART'][72]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][72]['art_rexseo_title'][0] = '';
$REX['ART'][72]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][72]['art_rexseo_priority'][0] = '';
$REX['ART'][72]['art_rexseo_changefreq'][0] = '';
$REX['ART'][72]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][72]['cat_link'][0] = '';
$REX['ART'][72]['cat_racing'][0] = '';
?>