<?php
$REX['ART'][73]['article_id'][0] = '73';
$REX['ART'][73]['last_update_stamp'][0] = '1589899706';
$REX['ART'][73]['clang'][0] = '0';
$REX['ART'][73]['pid'][0] = '84';
$REX['ART'][73]['re_id'][0] = '0';
$REX['ART'][73]['name'][0] = 'Downloads';
$REX['ART'][73]['catname'][0] = 'Downloads';
$REX['ART'][73]['catprior'][0] = '13';
$REX['ART'][73]['attributes'][0] = '';
$REX['ART'][73]['startpage'][0] = '1';
$REX['ART'][73]['prior'][0] = '1';
$REX['ART'][73]['path'][0] = '|';
$REX['ART'][73]['status'][0] = '0';
$REX['ART'][73]['createdate'][0] = '1393925838';
$REX['ART'][73]['updatedate'][0] = '1540554719';
$REX['ART'][73]['template_id'][0] = '1';
$REX['ART'][73]['createuser'][0] = 'admin';
$REX['ART'][73]['updateuser'][0] = 'admin';
$REX['ART'][73]['revision'][0] = '0';
$REX['ART'][73]['art_online_from'][0] = '';
$REX['ART'][73]['art_online_to'][0] = '';
$REX['ART'][73]['art_description'][0] = '';
$REX['ART'][73]['art_keywords'][0] = '';
$REX['ART'][73]['art_file'][0] = '';
$REX['ART'][73]['art_teaser'][0] = '';
$REX['ART'][73]['art_type_id'][0] = '';
$REX['ART'][73]['art_rexseo_legend'][0] = '';
$REX['ART'][73]['art_rexseo_url'][0] = '';
$REX['ART'][73]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][73]['art_rexseo_title'][0] = '';
$REX['ART'][73]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][73]['art_rexseo_priority'][0] = '';
$REX['ART'][73]['art_rexseo_changefreq'][0] = '';
$REX['ART'][73]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][73]['cat_link'][0] = '';
$REX['ART'][73]['cat_racing'][0] = '';
?>