<?php
$REX['ART'][75]['article_id'][0] = '75';
$REX['ART'][75]['last_update_stamp'][0] = '1589899706';
$REX['ART'][75]['clang'][0] = '0';
$REX['ART'][75]['pid'][0] = '87';
$REX['ART'][75]['re_id'][0] = '0';
$REX['ART'][75]['name'][0] = 'Händler';
$REX['ART'][75]['catname'][0] = 'Händler';
$REX['ART'][75]['catprior'][0] = '14';
$REX['ART'][75]['attributes'][0] = '';
$REX['ART'][75]['startpage'][0] = '1';
$REX['ART'][75]['prior'][0] = '1';
$REX['ART'][75]['path'][0] = '|';
$REX['ART'][75]['status'][0] = '0';
$REX['ART'][75]['createdate'][0] = '1446824794';
$REX['ART'][75]['updatedate'][0] = '1404736672';
$REX['ART'][75]['template_id'][0] = '1';
$REX['ART'][75]['createuser'][0] = 'rolf';
$REX['ART'][75]['updateuser'][0] = 'admin';
$REX['ART'][75]['revision'][0] = '0';
$REX['ART'][75]['art_online_from'][0] = '';
$REX['ART'][75]['art_online_to'][0] = '';
$REX['ART'][75]['art_description'][0] = '';
$REX['ART'][75]['art_keywords'][0] = '';
$REX['ART'][75]['art_file'][0] = '';
$REX['ART'][75]['art_teaser'][0] = '||';
$REX['ART'][75]['art_type_id'][0] = 'Standard';
$REX['ART'][75]['art_rexseo_legend'][0] = '';
$REX['ART'][75]['art_rexseo_url'][0] = '';
$REX['ART'][75]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][75]['art_rexseo_title'][0] = '';
$REX['ART'][75]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][75]['art_rexseo_priority'][0] = '';
$REX['ART'][75]['art_rexseo_changefreq'][0] = '';
$REX['ART'][75]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][75]['cat_link'][0] = '';
$REX['ART'][75]['cat_racing'][0] = '';
?>