<?php
$REX['ART'][76]['article_id'][0] = '76';
$REX['ART'][76]['last_update_stamp'][0] = '1589899710';
$REX['ART'][76]['clang'][0] = '0';
$REX['ART'][76]['pid'][0] = '92';
$REX['ART'][76]['re_id'][0] = '3';
$REX['ART'][76]['name'][0] = 'im Aufbau';
$REX['ART'][76]['catname'][0] = 'im Aufbau';
$REX['ART'][76]['catprior'][0] = '19';
$REX['ART'][76]['attributes'][0] = '';
$REX['ART'][76]['startpage'][0] = '1';
$REX['ART'][76]['prior'][0] = '1';
$REX['ART'][76]['path'][0] = '|3|';
$REX['ART'][76]['status'][0] = '0';
$REX['ART'][76]['createdate'][0] = '1404981684';
$REX['ART'][76]['updatedate'][0] = '1404981484';
$REX['ART'][76]['template_id'][0] = '1';
$REX['ART'][76]['createuser'][0] = 'rolf';
$REX['ART'][76]['updateuser'][0] = 'rolf';
$REX['ART'][76]['revision'][0] = '0';
$REX['ART'][76]['art_online_from'][0] = '';
$REX['ART'][76]['art_online_to'][0] = '';
$REX['ART'][76]['art_description'][0] = '';
$REX['ART'][76]['art_keywords'][0] = '';
$REX['ART'][76]['art_file'][0] = '';
$REX['ART'][76]['art_teaser'][0] = '';
$REX['ART'][76]['art_type_id'][0] = '';
$REX['ART'][76]['art_rexseo_legend'][0] = '';
$REX['ART'][76]['art_rexseo_url'][0] = '';
$REX['ART'][76]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][76]['art_rexseo_title'][0] = '';
$REX['ART'][76]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][76]['art_rexseo_priority'][0] = '';
$REX['ART'][76]['art_rexseo_changefreq'][0] = '';
$REX['ART'][76]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][76]['cat_link'][0] = '';
$REX['ART'][76]['cat_racing'][0] = '';
?>