<?php
$REX['ART'][78]['article_id'][0] = '78';
$REX['ART'][78]['last_update_stamp'][0] = '1589899706';
$REX['ART'][78]['clang'][0] = '0';
$REX['ART'][78]['pid'][0] = '97';
$REX['ART'][78]['re_id'][0] = '16';
$REX['ART'][78]['name'][0] = 'WHEELS OUTLET';
$REX['ART'][78]['catname'][0] = 'WHEELS OUTLET';
$REX['ART'][78]['catprior'][0] = '2';
$REX['ART'][78]['attributes'][0] = '';
$REX['ART'][78]['startpage'][0] = '1';
$REX['ART'][78]['prior'][0] = '2';
$REX['ART'][78]['path'][0] = '|2|16|';
$REX['ART'][78]['status'][0] = '1';
$REX['ART'][78]['createdate'][0] = '1404716828';
$REX['ART'][78]['updatedate'][0] = '1589882985';
$REX['ART'][78]['template_id'][0] = '1';
$REX['ART'][78]['createuser'][0] = 'rolf';
$REX['ART'][78]['updateuser'][0] = 'admin';
$REX['ART'][78]['revision'][0] = '0';
$REX['ART'][78]['art_online_from'][0] = '';
$REX['ART'][78]['art_online_to'][0] = '';
$REX['ART'][78]['art_description'][0] = '';
$REX['ART'][78]['art_keywords'][0] = '';
$REX['ART'][78]['art_file'][0] = '';
$REX['ART'][78]['art_teaser'][0] = '||';
$REX['ART'][78]['art_type_id'][0] = 'Standard';
$REX['ART'][78]['art_rexseo_legend'][0] = '';
$REX['ART'][78]['art_rexseo_url'][0] = '';
$REX['ART'][78]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][78]['art_rexseo_title'][0] = '';
$REX['ART'][78]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][78]['art_rexseo_priority'][0] = '';
$REX['ART'][78]['art_rexseo_changefreq'][0] = '';
$REX['ART'][78]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][78]['cat_link'][0] = '';
$REX['ART'][78]['cat_racing'][0] = '||';
?>