<?php
$REX['ART'][79]['article_id'][0] = '79';
$REX['ART'][79]['last_update_stamp'][0] = '1589899706';
$REX['ART'][79]['clang'][0] = '0';
$REX['ART'][79]['pid'][0] = '98';
$REX['ART'][79]['re_id'][0] = '16';
$REX['ART'][79]['name'][0] = 'OVERVIEW';
$REX['ART'][79]['catname'][0] = 'OVERVIEW';
$REX['ART'][79]['catprior'][0] = '1';
$REX['ART'][79]['attributes'][0] = '';
$REX['ART'][79]['startpage'][0] = '1';
$REX['ART'][79]['prior'][0] = '2';
$REX['ART'][79]['path'][0] = '|2|16|';
$REX['ART'][79]['status'][0] = '1';
$REX['ART'][79]['createdate'][0] = '1404722598';
$REX['ART'][79]['updatedate'][0] = '1558965150';
$REX['ART'][79]['template_id'][0] = '1';
$REX['ART'][79]['createuser'][0] = 'admin';
$REX['ART'][79]['updateuser'][0] = 'admin';
$REX['ART'][79]['revision'][0] = '0';
$REX['ART'][79]['art_online_from'][0] = '';
$REX['ART'][79]['art_online_to'][0] = '';
$REX['ART'][79]['art_description'][0] = '';
$REX['ART'][79]['art_keywords'][0] = '';
$REX['ART'][79]['art_file'][0] = '';
$REX['ART'][79]['art_teaser'][0] = '||';
$REX['ART'][79]['art_type_id'][0] = 'Standard';
$REX['ART'][79]['art_rexseo_legend'][0] = '';
$REX['ART'][79]['art_rexseo_url'][0] = '';
$REX['ART'][79]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][79]['art_rexseo_title'][0] = '';
$REX['ART'][79]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][79]['art_rexseo_priority'][0] = '';
$REX['ART'][79]['art_rexseo_changefreq'][0] = '';
$REX['ART'][79]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][79]['cat_link'][0] = '';
$REX['ART'][79]['cat_racing'][0] = '';
?>