<?php
$REX['ART'][80]['article_id'][0] = '80';
$REX['ART'][80]['last_update_stamp'][0] = '1589899707';
$REX['ART'][80]['clang'][0] = '0';
$REX['ART'][80]['pid'][0] = '99';
$REX['ART'][80]['re_id'][0] = '18';
$REX['ART'][80]['name'][0] = 'ACE RACING';
$REX['ART'][80]['catname'][0] = 'ACE RACING';
$REX['ART'][80]['catprior'][0] = '6';
$REX['ART'][80]['attributes'][0] = '';
$REX['ART'][80]['startpage'][0] = '1';
$REX['ART'][80]['prior'][0] = '2';
$REX['ART'][80]['path'][0] = '|2|609|18|';
$REX['ART'][80]['status'][0] = '1';
$REX['ART'][80]['createdate'][0] = '1404727007';
$REX['ART'][80]['updatedate'][0] = '1589381544';
$REX['ART'][80]['template_id'][0] = '1';
$REX['ART'][80]['createuser'][0] = 'rolf';
$REX['ART'][80]['updateuser'][0] = 'admin';
$REX['ART'][80]['revision'][0] = '0';
$REX['ART'][80]['art_online_from'][0] = '';
$REX['ART'][80]['art_online_to'][0] = '';
$REX['ART'][80]['art_description'][0] = '';
$REX['ART'][80]['art_keywords'][0] = '';
$REX['ART'][80]['art_file'][0] = '';
$REX['ART'][80]['art_teaser'][0] = '||';
$REX['ART'][80]['art_type_id'][0] = 'Standard';
$REX['ART'][80]['art_rexseo_legend'][0] = '';
$REX['ART'][80]['art_rexseo_url'][0] = '';
$REX['ART'][80]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][80]['art_rexseo_title'][0] = '';
$REX['ART'][80]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][80]['art_rexseo_priority'][0] = '';
$REX['ART'][80]['art_rexseo_changefreq'][0] = '';
$REX['ART'][80]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][80]['cat_link'][0] = '';
$REX['ART'][80]['cat_racing'][0] = '';
?>