<?php
$REX['ART'][81]['article_id'][0] = '81';
$REX['ART'][81]['last_update_stamp'][0] = '1589899707';
$REX['ART'][81]['clang'][0] = '0';
$REX['ART'][81]['pid'][0] = '100';
$REX['ART'][81]['re_id'][0] = '18';
$REX['ART'][81]['name'][0] = 'AC';
$REX['ART'][81]['catname'][0] = 'AC';
$REX['ART'][81]['catprior'][0] = '4';
$REX['ART'][81]['attributes'][0] = '';
$REX['ART'][81]['startpage'][0] = '1';
$REX['ART'][81]['prior'][0] = '2';
$REX['ART'][81]['path'][0] = '|2|609|18|';
$REX['ART'][81]['status'][0] = '1';
$REX['ART'][81]['createdate'][0] = '1404728613';
$REX['ART'][81]['updatedate'][0] = '1589381265';
$REX['ART'][81]['template_id'][0] = '1';
$REX['ART'][81]['createuser'][0] = 'rolf';
$REX['ART'][81]['updateuser'][0] = 'admin';
$REX['ART'][81]['revision'][0] = '0';
$REX['ART'][81]['art_online_from'][0] = '';
$REX['ART'][81]['art_online_to'][0] = '';
$REX['ART'][81]['art_description'][0] = '';
$REX['ART'][81]['art_keywords'][0] = '';
$REX['ART'][81]['art_file'][0] = '';
$REX['ART'][81]['art_teaser'][0] = '||';
$REX['ART'][81]['art_type_id'][0] = 'Standard';
$REX['ART'][81]['art_rexseo_legend'][0] = '';
$REX['ART'][81]['art_rexseo_url'][0] = '';
$REX['ART'][81]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][81]['art_rexseo_title'][0] = '';
$REX['ART'][81]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][81]['art_rexseo_priority'][0] = '';
$REX['ART'][81]['art_rexseo_changefreq'][0] = '';
$REX['ART'][81]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][81]['cat_link'][0] = '';
$REX['ART'][81]['cat_racing'][0] = '';
?>