<?php
$REX['ART'][82]['article_id'][0] = '82';
$REX['ART'][82]['last_update_stamp'][0] = '1589899707';
$REX['ART'][82]['clang'][0] = '0';
$REX['ART'][82]['pid'][0] = '101';
$REX['ART'][82]['re_id'][0] = '18';
$REX['ART'][82]['name'][0] = 'ADVAN RACING';
$REX['ART'][82]['catname'][0] = 'ADVAN RACING';
$REX['ART'][82]['catprior'][0] = '8';
$REX['ART'][82]['attributes'][0] = '';
$REX['ART'][82]['startpage'][0] = '1';
$REX['ART'][82]['prior'][0] = '2';
$REX['ART'][82]['path'][0] = '|2|609|18|';
$REX['ART'][82]['status'][0] = '1';
$REX['ART'][82]['createdate'][0] = '1497538184';
$REX['ART'][82]['updatedate'][0] = '1589441068';
$REX['ART'][82]['template_id'][0] = '1';
$REX['ART'][82]['createuser'][0] = 'admin';
$REX['ART'][82]['updateuser'][0] = 'admin';
$REX['ART'][82]['revision'][0] = '0';
$REX['ART'][82]['art_online_from'][0] = '';
$REX['ART'][82]['art_online_to'][0] = '';
$REX['ART'][82]['art_description'][0] = '';
$REX['ART'][82]['art_keywords'][0] = '';
$REX['ART'][82]['art_file'][0] = '';
$REX['ART'][82]['art_teaser'][0] = '||';
$REX['ART'][82]['art_type_id'][0] = 'Standard';
$REX['ART'][82]['art_rexseo_legend'][0] = '';
$REX['ART'][82]['art_rexseo_url'][0] = '';
$REX['ART'][82]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][82]['art_rexseo_title'][0] = '';
$REX['ART'][82]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][82]['art_rexseo_priority'][0] = '';
$REX['ART'][82]['art_rexseo_changefreq'][0] = '';
$REX['ART'][82]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][82]['cat_link'][0] = '';
$REX['ART'][82]['cat_racing'][0] = '';
?>