<?php
$REX['ART'][83]['article_id'][0] = '83';
$REX['ART'][83]['last_update_stamp'][0] = '1589899707';
$REX['ART'][83]['clang'][0] = '0';
$REX['ART'][83]['pid'][0] = '102';
$REX['ART'][83]['re_id'][0] = '18';
$REX['ART'][83]['name'][0] = 'AVS';
$REX['ART'][83]['catname'][0] = 'AVS';
$REX['ART'][83]['catprior'][0] = '10';
$REX['ART'][83]['attributes'][0] = '';
$REX['ART'][83]['startpage'][0] = '1';
$REX['ART'][83]['prior'][0] = '2';
$REX['ART'][83]['path'][0] = '|2|609|18|';
$REX['ART'][83]['status'][0] = '1';
$REX['ART'][83]['createdate'][0] = '1551457537';
$REX['ART'][83]['updatedate'][0] = '1589441049';
$REX['ART'][83]['template_id'][0] = '1';
$REX['ART'][83]['createuser'][0] = 'admin';
$REX['ART'][83]['updateuser'][0] = 'admin';
$REX['ART'][83]['revision'][0] = '0';
$REX['ART'][83]['art_online_from'][0] = '';
$REX['ART'][83]['art_online_to'][0] = '';
$REX['ART'][83]['art_description'][0] = '';
$REX['ART'][83]['art_keywords'][0] = '';
$REX['ART'][83]['art_file'][0] = '';
$REX['ART'][83]['art_teaser'][0] = '||';
$REX['ART'][83]['art_type_id'][0] = 'Standard';
$REX['ART'][83]['art_rexseo_legend'][0] = '';
$REX['ART'][83]['art_rexseo_url'][0] = '';
$REX['ART'][83]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][83]['art_rexseo_title'][0] = '';
$REX['ART'][83]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][83]['art_rexseo_priority'][0] = '';
$REX['ART'][83]['art_rexseo_changefreq'][0] = '';
$REX['ART'][83]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][83]['cat_link'][0] = '';
$REX['ART'][83]['cat_racing'][0] = '||';
?>