<?php
$REX['ART'][87]['article_id'][0] = '87';
$REX['ART'][87]['last_update_stamp'][0] = '1589899707';
$REX['ART'][87]['clang'][0] = '0';
$REX['ART'][87]['pid'][0] = '106';
$REX['ART'][87]['re_id'][0] = '18';
$REX['ART'][87]['name'][0] = 'ETA BETA';
$REX['ART'][87]['catname'][0] = 'ETA BETA';
$REX['ART'][87]['catprior'][0] = '14';
$REX['ART'][87]['attributes'][0] = '';
$REX['ART'][87]['startpage'][0] = '1';
$REX['ART'][87]['prior'][0] = '2';
$REX['ART'][87]['path'][0] = '|2|609|18|';
$REX['ART'][87]['status'][0] = '1';
$REX['ART'][87]['createdate'][0] = '1404738200';
$REX['ART'][87]['updatedate'][0] = '1589439294';
$REX['ART'][87]['template_id'][0] = '1';
$REX['ART'][87]['createuser'][0] = 'rolf';
$REX['ART'][87]['updateuser'][0] = 'admin';
$REX['ART'][87]['revision'][0] = '0';
$REX['ART'][87]['art_online_from'][0] = '';
$REX['ART'][87]['art_online_to'][0] = '';
$REX['ART'][87]['art_description'][0] = '';
$REX['ART'][87]['art_keywords'][0] = '';
$REX['ART'][87]['art_file'][0] = '';
$REX['ART'][87]['art_teaser'][0] = '||';
$REX['ART'][87]['art_type_id'][0] = 'Standard';
$REX['ART'][87]['art_rexseo_legend'][0] = '';
$REX['ART'][87]['art_rexseo_url'][0] = '';
$REX['ART'][87]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][87]['art_rexseo_title'][0] = '';
$REX['ART'][87]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][87]['art_rexseo_priority'][0] = '';
$REX['ART'][87]['art_rexseo_changefreq'][0] = '';
$REX['ART'][87]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][87]['cat_link'][0] = '';
$REX['ART'][87]['cat_racing'][0] = '';
?>