<?php
$REX['ART'][88]['article_id'][0] = '88';
$REX['ART'][88]['last_update_stamp'][0] = '1589899707';
$REX['ART'][88]['clang'][0] = '0';
$REX['ART'][88]['pid'][0] = '107';
$REX['ART'][88]['re_id'][0] = '18';
$REX['ART'][88]['name'][0] = 'GMP ITALIA';
$REX['ART'][88]['catname'][0] = 'GMP ITALIA';
$REX['ART'][88]['catprior'][0] = '17';
$REX['ART'][88]['attributes'][0] = '';
$REX['ART'][88]['startpage'][0] = '1';
$REX['ART'][88]['prior'][0] = '2';
$REX['ART'][88]['path'][0] = '|2|609|18|';
$REX['ART'][88]['status'][0] = '1';
$REX['ART'][88]['createdate'][0] = '1404739178';
$REX['ART'][88]['updatedate'][0] = '1589878134';
$REX['ART'][88]['template_id'][0] = '1';
$REX['ART'][88]['createuser'][0] = 'rolf';
$REX['ART'][88]['updateuser'][0] = 'admin';
$REX['ART'][88]['revision'][0] = '0';
$REX['ART'][88]['art_online_from'][0] = '';
$REX['ART'][88]['art_online_to'][0] = '';
$REX['ART'][88]['art_description'][0] = '';
$REX['ART'][88]['art_keywords'][0] = '';
$REX['ART'][88]['art_file'][0] = '';
$REX['ART'][88]['art_teaser'][0] = '||';
$REX['ART'][88]['art_type_id'][0] = 'Standard';
$REX['ART'][88]['art_rexseo_legend'][0] = '';
$REX['ART'][88]['art_rexseo_url'][0] = '';
$REX['ART'][88]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][88]['art_rexseo_title'][0] = '';
$REX['ART'][88]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][88]['art_rexseo_priority'][0] = '';
$REX['ART'][88]['art_rexseo_changefreq'][0] = '';
$REX['ART'][88]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][88]['cat_link'][0] = '';
$REX['ART'][88]['cat_racing'][0] = '';
?>