<?php
$REX['ART'][89]['article_id'][0] = '89';
$REX['ART'][89]['last_update_stamp'][0] = '1589899707';
$REX['ART'][89]['clang'][0] = '0';
$REX['ART'][89]['pid'][0] = '108';
$REX['ART'][89]['re_id'][0] = '18';
$REX['ART'][89]['name'][0] = 'KOSEI RACING';
$REX['ART'][89]['catname'][0] = 'KOSEI RACING';
$REX['ART'][89]['catprior'][0] = '22';
$REX['ART'][89]['attributes'][0] = '';
$REX['ART'][89]['startpage'][0] = '1';
$REX['ART'][89]['prior'][0] = '2';
$REX['ART'][89]['path'][0] = '|2|609|18|';
$REX['ART'][89]['status'][0] = '0';
$REX['ART'][89]['createdate'][0] = '1497538993';
$REX['ART'][89]['updatedate'][0] = '1497538441';
$REX['ART'][89]['template_id'][0] = '1';
$REX['ART'][89]['createuser'][0] = 'admin';
$REX['ART'][89]['updateuser'][0] = 'admin';
$REX['ART'][89]['revision'][0] = '0';
$REX['ART'][89]['art_online_from'][0] = '';
$REX['ART'][89]['art_online_to'][0] = '';
$REX['ART'][89]['art_description'][0] = '';
$REX['ART'][89]['art_keywords'][0] = '';
$REX['ART'][89]['art_file'][0] = '';
$REX['ART'][89]['art_teaser'][0] = '';
$REX['ART'][89]['art_type_id'][0] = '';
$REX['ART'][89]['art_rexseo_legend'][0] = '';
$REX['ART'][89]['art_rexseo_url'][0] = '';
$REX['ART'][89]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][89]['art_rexseo_title'][0] = '';
$REX['ART'][89]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][89]['art_rexseo_priority'][0] = '';
$REX['ART'][89]['art_rexseo_changefreq'][0] = '';
$REX['ART'][89]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][89]['cat_link'][0] = '';
$REX['ART'][89]['cat_racing'][0] = '';
?>