<?php
$REX['ART'][90]['article_id'][0] = '90';
$REX['ART'][90]['last_update_stamp'][0] = '1589899707';
$REX['ART'][90]['clang'][0] = '0';
$REX['ART'][90]['pid'][0] = '109';
$REX['ART'][90]['re_id'][0] = '18';
$REX['ART'][90]['name'][0] = 'LEON HARDIRITT';
$REX['ART'][90]['catname'][0] = 'LEON HARDIRITT';
$REX['ART'][90]['catprior'][0] = '18';
$REX['ART'][90]['attributes'][0] = '';
$REX['ART'][90]['startpage'][0] = '1';
$REX['ART'][90]['prior'][0] = '2';
$REX['ART'][90]['path'][0] = '|2|609|18|';
$REX['ART'][90]['status'][0] = '1';
$REX['ART'][90]['createdate'][0] = '1404740359';
$REX['ART'][90]['updatedate'][0] = '1589440095';
$REX['ART'][90]['template_id'][0] = '1';
$REX['ART'][90]['createuser'][0] = 'rolf';
$REX['ART'][90]['updateuser'][0] = 'admin';
$REX['ART'][90]['revision'][0] = '0';
$REX['ART'][90]['art_online_from'][0] = '';
$REX['ART'][90]['art_online_to'][0] = '';
$REX['ART'][90]['art_description'][0] = '';
$REX['ART'][90]['art_keywords'][0] = '';
$REX['ART'][90]['art_file'][0] = '';
$REX['ART'][90]['art_teaser'][0] = '||';
$REX['ART'][90]['art_type_id'][0] = 'Standard';
$REX['ART'][90]['art_rexseo_legend'][0] = '';
$REX['ART'][90]['art_rexseo_url'][0] = '';
$REX['ART'][90]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][90]['art_rexseo_title'][0] = '';
$REX['ART'][90]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][90]['art_rexseo_priority'][0] = '';
$REX['ART'][90]['art_rexseo_changefreq'][0] = '';
$REX['ART'][90]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][90]['cat_link'][0] = '';
$REX['ART'][90]['cat_racing'][0] = '';
?>