<?php
$REX['ART'][94]['article_id'][0] = '94';
$REX['ART'][94]['last_update_stamp'][0] = '1589899707';
$REX['ART'][94]['clang'][0] = '0';
$REX['ART'][94]['pid'][0] = '113';
$REX['ART'][94]['re_id'][0] = '18';
$REX['ART'][94]['name'][0] = 'SCHMIDT';
$REX['ART'][94]['catname'][0] = 'SCHMIDT';
$REX['ART'][94]['catprior'][0] = '20';
$REX['ART'][94]['attributes'][0] = '';
$REX['ART'][94]['startpage'][0] = '1';
$REX['ART'][94]['prior'][0] = '2';
$REX['ART'][94]['path'][0] = '|2|609|18|';
$REX['ART'][94]['status'][0] = '1';
$REX['ART'][94]['createdate'][0] = '1404741321';
$REX['ART'][94]['updatedate'][0] = '1589451567';
$REX['ART'][94]['template_id'][0] = '1';
$REX['ART'][94]['createuser'][0] = 'rolf';
$REX['ART'][94]['updateuser'][0] = 'admin';
$REX['ART'][94]['revision'][0] = '0';
$REX['ART'][94]['art_online_from'][0] = '';
$REX['ART'][94]['art_online_to'][0] = '';
$REX['ART'][94]['art_description'][0] = '';
$REX['ART'][94]['art_keywords'][0] = '';
$REX['ART'][94]['art_file'][0] = '';
$REX['ART'][94]['art_teaser'][0] = '||';
$REX['ART'][94]['art_type_id'][0] = 'Standard';
$REX['ART'][94]['art_rexseo_legend'][0] = '';
$REX['ART'][94]['art_rexseo_url'][0] = '';
$REX['ART'][94]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][94]['art_rexseo_title'][0] = '';
$REX['ART'][94]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][94]['art_rexseo_priority'][0] = '';
$REX['ART'][94]['art_rexseo_changefreq'][0] = '';
$REX['ART'][94]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][94]['cat_link'][0] = '';
$REX['ART'][94]['cat_racing'][0] = '';
?>