<?php
$REX['ART'][95]['article_id'][0] = '95';
$REX['ART'][95]['last_update_stamp'][0] = '1589899710';
$REX['ART'][95]['clang'][0] = '0';
$REX['ART'][95]['pid'][0] = '114';
$REX['ART'][95]['re_id'][0] = '3';
$REX['ART'][95]['name'][0] = 'WHEEL PARTS';
$REX['ART'][95]['catname'][0] = 'WHEEL PARTS';
$REX['ART'][95]['catprior'][0] = '13';
$REX['ART'][95]['attributes'][0] = '';
$REX['ART'][95]['startpage'][0] = '1';
$REX['ART'][95]['prior'][0] = '1';
$REX['ART'][95]['path'][0] = '|3|';
$REX['ART'][95]['status'][0] = '1';
$REX['ART'][95]['createdate'][0] = '1499936295';
$REX['ART'][95]['updatedate'][0] = '1494826152';
$REX['ART'][95]['template_id'][0] = '1';
$REX['ART'][95]['createuser'][0] = 'admin';
$REX['ART'][95]['updateuser'][0] = 'admin';
$REX['ART'][95]['revision'][0] = '0';
$REX['ART'][95]['art_online_from'][0] = '';
$REX['ART'][95]['art_online_to'][0] = '';
$REX['ART'][95]['art_description'][0] = '';
$REX['ART'][95]['art_keywords'][0] = '';
$REX['ART'][95]['art_file'][0] = '';
$REX['ART'][95]['art_teaser'][0] = '||';
$REX['ART'][95]['art_type_id'][0] = 'Standard';
$REX['ART'][95]['art_rexseo_legend'][0] = '';
$REX['ART'][95]['art_rexseo_url'][0] = '';
$REX['ART'][95]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][95]['art_rexseo_title'][0] = '';
$REX['ART'][95]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][95]['art_rexseo_priority'][0] = '';
$REX['ART'][95]['art_rexseo_changefreq'][0] = '';
$REX['ART'][95]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][95]['cat_link'][0] = '';
$REX['ART'][95]['cat_racing'][0] = '';
?>