<?php
$REX['ART'][96]['article_id'][0] = '96';
$REX['ART'][96]['last_update_stamp'][0] = '1589899707';
$REX['ART'][96]['clang'][0] = '0';
$REX['ART'][96]['pid'][0] = '115';
$REX['ART'][96]['re_id'][0] = '18';
$REX['ART'][96]['name'][0] = 'WEDSSPORT';
$REX['ART'][96]['catname'][0] = 'WEDSSPORT';
$REX['ART'][96]['catprior'][0] = '21';
$REX['ART'][96]['attributes'][0] = '';
$REX['ART'][96]['startpage'][0] = '1';
$REX['ART'][96]['prior'][0] = '2';
$REX['ART'][96]['path'][0] = '|2|609|18|';
$REX['ART'][96]['status'][0] = '1';
$REX['ART'][96]['createdate'][0] = '1497539157';
$REX['ART'][96]['updatedate'][0] = '1589440911';
$REX['ART'][96]['template_id'][0] = '1';
$REX['ART'][96]['createuser'][0] = 'admin';
$REX['ART'][96]['updateuser'][0] = 'admin';
$REX['ART'][96]['revision'][0] = '0';
$REX['ART'][96]['art_online_from'][0] = '';
$REX['ART'][96]['art_online_to'][0] = '';
$REX['ART'][96]['art_description'][0] = '';
$REX['ART'][96]['art_keywords'][0] = '';
$REX['ART'][96]['art_file'][0] = '';
$REX['ART'][96]['art_teaser'][0] = '||';
$REX['ART'][96]['art_type_id'][0] = 'Standard';
$REX['ART'][96]['art_rexseo_legend'][0] = '';
$REX['ART'][96]['art_rexseo_url'][0] = '';
$REX['ART'][96]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][96]['art_rexseo_title'][0] = '';
$REX['ART'][96]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][96]['art_rexseo_priority'][0] = '';
$REX['ART'][96]['art_rexseo_changefreq'][0] = '';
$REX['ART'][96]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][96]['cat_link'][0] = '';
$REX['ART'][96]['cat_racing'][0] = '||';
?>