<?php
$REX['ART'][97]['article_id'][0] = '97';
$REX['ART'][97]['last_update_stamp'][0] = '1589899710';
$REX['ART'][97]['clang'][0] = '0';
$REX['ART'][97]['pid'][0] = '116';
$REX['ART'][97]['re_id'][0] = '144';
$REX['ART'][97]['name'][0] = 'POWERTECH Wheel Spacers';
$REX['ART'][97]['catname'][0] = 'POWERTECH Wheel Spacers';
$REX['ART'][97]['catprior'][0] = '1';
$REX['ART'][97]['attributes'][0] = '';
$REX['ART'][97]['startpage'][0] = '1';
$REX['ART'][97]['prior'][0] = '1';
$REX['ART'][97]['path'][0] = '|3|144|';
$REX['ART'][97]['status'][0] = '1';
$REX['ART'][97]['createdate'][0] = '1404741561';
$REX['ART'][97]['updatedate'][0] = '1499936403';
$REX['ART'][97]['template_id'][0] = '1';
$REX['ART'][97]['createuser'][0] = 'admin';
$REX['ART'][97]['updateuser'][0] = 'admin';
$REX['ART'][97]['revision'][0] = '0';
$REX['ART'][97]['art_online_from'][0] = '';
$REX['ART'][97]['art_online_to'][0] = '';
$REX['ART'][97]['art_description'][0] = '';
$REX['ART'][97]['art_keywords'][0] = '';
$REX['ART'][97]['art_file'][0] = '';
$REX['ART'][97]['art_teaser'][0] = '||';
$REX['ART'][97]['art_type_id'][0] = 'Standard';
$REX['ART'][97]['art_rexseo_legend'][0] = '';
$REX['ART'][97]['art_rexseo_url'][0] = '';
$REX['ART'][97]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][97]['art_rexseo_title'][0] = '';
$REX['ART'][97]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][97]['art_rexseo_priority'][0] = '';
$REX['ART'][97]['art_rexseo_changefreq'][0] = '';
$REX['ART'][97]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][97]['cat_link'][0] = '';
$REX['ART'][97]['cat_racing'][0] = '';
?>