<?php
$REX['ART'][98]['article_id'][0] = '98';
$REX['ART'][98]['last_update_stamp'][0] = '1589899710';
$REX['ART'][98]['clang'][0] = '0';
$REX['ART'][98]['pid'][0] = '117';
$REX['ART'][98]['re_id'][0] = '95';
$REX['ART'][98]['name'][0] = 'DTC Wheels Report';
$REX['ART'][98]['catname'][0] = 'DTC Wheels Report';
$REX['ART'][98]['catprior'][0] = '1';
$REX['ART'][98]['attributes'][0] = '';
$REX['ART'][98]['startpage'][0] = '1';
$REX['ART'][98]['prior'][0] = '1';
$REX['ART'][98]['path'][0] = '|3|95|';
$REX['ART'][98]['status'][0] = '1';
$REX['ART'][98]['createdate'][0] = '1404741570';
$REX['ART'][98]['updatedate'][0] = '1559116420';
$REX['ART'][98]['template_id'][0] = '1';
$REX['ART'][98]['createuser'][0] = 'admin';
$REX['ART'][98]['updateuser'][0] = 'admin';
$REX['ART'][98]['revision'][0] = '0';
$REX['ART'][98]['art_online_from'][0] = '';
$REX['ART'][98]['art_online_to'][0] = '';
$REX['ART'][98]['art_description'][0] = '';
$REX['ART'][98]['art_keywords'][0] = '';
$REX['ART'][98]['art_file'][0] = '';
$REX['ART'][98]['art_teaser'][0] = '||';
$REX['ART'][98]['art_type_id'][0] = 'Standard';
$REX['ART'][98]['art_rexseo_legend'][0] = '';
$REX['ART'][98]['art_rexseo_url'][0] = '';
$REX['ART'][98]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][98]['art_rexseo_title'][0] = '';
$REX['ART'][98]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][98]['art_rexseo_priority'][0] = '';
$REX['ART'][98]['art_rexseo_changefreq'][0] = '';
$REX['ART'][98]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][98]['cat_link'][0] = '';
$REX['ART'][98]['cat_racing'][0] = '||';
?>