<?php
$REX['ART'][99]['article_id'][0] = '99';
$REX['ART'][99]['last_update_stamp'][0] = '1589899710';
$REX['ART'][99]['clang'][0] = '0';
$REX['ART'][99]['pid'][0] = '118';
$REX['ART'][99]['re_id'][0] = '95';
$REX['ART'][99]['name'][0] = 'BIMECC Wheel Parts';
$REX['ART'][99]['catname'][0] = 'BIMECC Wheel Parts';
$REX['ART'][99]['catprior'][0] = '2';
$REX['ART'][99]['attributes'][0] = '';
$REX['ART'][99]['startpage'][0] = '1';
$REX['ART'][99]['prior'][0] = '1';
$REX['ART'][99]['path'][0] = '|3|95|';
$REX['ART'][99]['status'][0] = '1';
$REX['ART'][99]['createdate'][0] = '1404741581';
$REX['ART'][99]['updatedate'][0] = '1589897187';
$REX['ART'][99]['template_id'][0] = '1';
$REX['ART'][99]['createuser'][0] = 'admin';
$REX['ART'][99]['updateuser'][0] = 'admin';
$REX['ART'][99]['revision'][0] = '0';
$REX['ART'][99]['art_online_from'][0] = '';
$REX['ART'][99]['art_online_to'][0] = '';
$REX['ART'][99]['art_description'][0] = '';
$REX['ART'][99]['art_keywords'][0] = '';
$REX['ART'][99]['art_file'][0] = '';
$REX['ART'][99]['art_teaser'][0] = '';
$REX['ART'][99]['art_type_id'][0] = '';
$REX['ART'][99]['art_rexseo_legend'][0] = '';
$REX['ART'][99]['art_rexseo_url'][0] = '';
$REX['ART'][99]['art_rexseo_canonicalurl'][0] = '';
$REX['ART'][99]['art_rexseo_title'][0] = '';
$REX['ART'][99]['art_rexseo_sitemap_legend'][0] = '';
$REX['ART'][99]['art_rexseo_priority'][0] = '';
$REX['ART'][99]['art_rexseo_changefreq'][0] = '';
$REX['ART'][99]['art_rexseo_sitemap_out'][0] = '';
$REX['ART'][99]['cat_link'][0] = 'files/rav_2020_bimecc.pdf" target="_blank';
$REX['ART'][99]['cat_racing'][0] = '||';
?>