<?php
$REX['MEDIA']['CAT_ID'][100]['id'] = '100';
$REX['MEDIA']['CAT_ID'][100]['name'] = 'GMP Italy';
$REX['MEDIA']['CAT_ID'][100]['re_id'] = '10';
$REX['MEDIA']['CAT_ID'][100]['path'] = '|10|';
$REX['MEDIA']['CAT_ID'][100]['createdate'] = '1404482453';
$REX['MEDIA']['CAT_ID'][100]['updatedate'] = '1404482453';
$REX['MEDIA']['CAT_ID'][100]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][100]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][100]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][100]['revision'] = '0';
?>