<?php
$REX['MEDIA']['CAT_ID'][102]['id'] = '102';
$REX['MEDIA']['CAT_ID'][102]['name'] = 'Argon';
$REX['MEDIA']['CAT_ID'][102]['re_id'] = '100';
$REX['MEDIA']['CAT_ID'][102]['path'] = '|10|100|';
$REX['MEDIA']['CAT_ID'][102]['createdate'] = '1404482529';
$REX['MEDIA']['CAT_ID'][102]['updatedate'] = '1404482529';
$REX['MEDIA']['CAT_ID'][102]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][102]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][102]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][102]['revision'] = '0';
?>