<?php
$REX['MEDIA']['CAT_ID'][103]['id'] = '103';
$REX['MEDIA']['CAT_ID'][103]['name'] = 'MK1';
$REX['MEDIA']['CAT_ID'][103]['re_id'] = '100';
$REX['MEDIA']['CAT_ID'][103]['path'] = '|10|100|';
$REX['MEDIA']['CAT_ID'][103]['createdate'] = '1404482542';
$REX['MEDIA']['CAT_ID'][103]['updatedate'] = '1404482542';
$REX['MEDIA']['CAT_ID'][103]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][103]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][103]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][103]['revision'] = '0';
?>