<?php
$REX['MEDIA']['CAT_ID'][106]['id'] = '106';
$REX['MEDIA']['CAT_ID'][106]['name'] = 'Leon Hardiritt';
$REX['MEDIA']['CAT_ID'][106]['re_id'] = '10';
$REX['MEDIA']['CAT_ID'][106]['path'] = '|10|';
$REX['MEDIA']['CAT_ID'][106]['createdate'] = '1404549727';
$REX['MEDIA']['CAT_ID'][106]['updatedate'] = '1404549727';
$REX['MEDIA']['CAT_ID'][106]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][106]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][106]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][106]['revision'] = '0';
?>