<?php
$REX['MEDIA']['CAT_ID'][11]['id'] = '11';
$REX['MEDIA']['CAT_ID'][11]['name'] = 'Autos';
$REX['MEDIA']['CAT_ID'][11]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][11]['path'] = '|';
$REX['MEDIA']['CAT_ID'][11]['createdate'] = '1383728672';
$REX['MEDIA']['CAT_ID'][11]['updatedate'] = '1383728678';
$REX['MEDIA']['CAT_ID'][11]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][11]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][11]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][11]['revision'] = '0';
?>