<?php
$REX['MEDIA']['CAT_ID'][12]['id'] = '12';
$REX['MEDIA']['CAT_ID'][12]['name'] = 'Tuningprodukte';
$REX['MEDIA']['CAT_ID'][12]['re_id'] = '0';
$REX['MEDIA']['CAT_ID'][12]['path'] = '|';
$REX['MEDIA']['CAT_ID'][12]['createdate'] = '1383827677';
$REX['MEDIA']['CAT_ID'][12]['updatedate'] = '1383827677';
$REX['MEDIA']['CAT_ID'][12]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][12]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][12]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][12]['revision'] = '0';
?>