<?php
$REX['MEDIA']['CAT_ID'][120]['id'] = '120';
$REX['MEDIA']['CAT_ID'][120]['name'] = 'LF-101';
$REX['MEDIA']['CAT_ID'][120]['re_id'] = '119';
$REX['MEDIA']['CAT_ID'][120]['path'] = '|10|119|';
$REX['MEDIA']['CAT_ID'][120]['createdate'] = '1404565963';
$REX['MEDIA']['CAT_ID'][120]['updatedate'] = '1404565963';
$REX['MEDIA']['CAT_ID'][120]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][120]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][120]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][120]['revision'] = '0';
?>