<?php
$REX['MEDIA']['RE_CAT_ID'][128][0] = '129';
$REX['MEDIA']['RE_CAT_ID'][128][1] = '130';
$REX['MEDIA']['RE_CAT_ID'][128][2] = '131';
$REX['MEDIA']['RE_CAT_ID'][128][3] = '132';
$REX['MEDIA']['RE_CAT_ID'][128][4] = '133';
$REX['MEDIA']['RE_CAT_ID'][128][5] = '134';
$REX['MEDIA']['RE_CAT_ID'][128][6] = '135';
$REX['MEDIA']['RE_CAT_ID'][128][7] = '136';
$REX['MEDIA']['RE_CAT_ID'][128][8] = '137';
$REX['MEDIA']['RE_CAT_ID'][128][9] = '138';
$REX['MEDIA']['RE_CAT_ID'][128][10] = '139';
$REX['MEDIA']['RE_CAT_ID'][128][11] = '140';
$REX['MEDIA']['RE_CAT_ID'][128][12] = '141';
$REX['MEDIA']['RE_CAT_ID'][128][13] = '142';
$REX['MEDIA']['RE_CAT_ID'][128][14] = '143';
$REX['MEDIA']['RE_CAT_ID'][128][15] = '144';
$REX['MEDIA']['RE_CAT_ID'][128][16] = '145';
$REX['MEDIA']['RE_CAT_ID'][128][17] = '146';
?>