<?php
$REX['MEDIA']['CAT_ID'][137]['id'] = '137';
$REX['MEDIA']['CAT_ID'][137]['name'] = 'Leon Hardiritt';
$REX['MEDIA']['CAT_ID'][137]['re_id'] = '128';
$REX['MEDIA']['CAT_ID'][137]['path'] = '|10|128|';
$REX['MEDIA']['CAT_ID'][137]['createdate'] = '1428594901';
$REX['MEDIA']['CAT_ID'][137]['updatedate'] = '1428594901';
$REX['MEDIA']['CAT_ID'][137]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][137]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][137]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][137]['revision'] = '0';
?>