<?php
$REX['MEDIA']['CAT_ID'][142]['id'] = '142';
$REX['MEDIA']['CAT_ID'][142]['name'] = 'Lexani Monobloc';
$REX['MEDIA']['CAT_ID'][142]['re_id'] = '128';
$REX['MEDIA']['CAT_ID'][142]['path'] = '|10|128|';
$REX['MEDIA']['CAT_ID'][142]['createdate'] = '1428594959';
$REX['MEDIA']['CAT_ID'][142]['updatedate'] = '1428594959';
$REX['MEDIA']['CAT_ID'][142]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][142]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][142]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][142]['revision'] = '0';
?>