<?php
$REX['MEDIA']['CAT_ID'][145]['id'] = '145';
$REX['MEDIA']['CAT_ID'][145]['name'] = 'Schmidt';
$REX['MEDIA']['CAT_ID'][145]['re_id'] = '128';
$REX['MEDIA']['CAT_ID'][145]['path'] = '|10|128|';
$REX['MEDIA']['CAT_ID'][145]['createdate'] = '1428595002';
$REX['MEDIA']['CAT_ID'][145]['updatedate'] = '1428595002';
$REX['MEDIA']['CAT_ID'][145]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][145]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][145]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][145]['revision'] = '0';
?>