<?php
$REX['MEDIA']['CAT_ID'][146]['id'] = '146';
$REX['MEDIA']['CAT_ID'][146]['name'] = 'Weds';
$REX['MEDIA']['CAT_ID'][146]['re_id'] = '128';
$REX['MEDIA']['CAT_ID'][146]['path'] = '|10|128|';
$REX['MEDIA']['CAT_ID'][146]['createdate'] = '1428595008';
$REX['MEDIA']['CAT_ID'][146]['updatedate'] = '1428595008';
$REX['MEDIA']['CAT_ID'][146]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][146]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][146]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][146]['revision'] = '0';
?>