<?php
$REX['MEDIA']['CAT_ID'][150]['id'] = '150';
$REX['MEDIA']['CAT_ID'][150]['name'] = 'AC Shot';
$REX['MEDIA']['CAT_ID'][150]['re_id'] = '130';
$REX['MEDIA']['CAT_ID'][150]['path'] = '|10|128|130|';
$REX['MEDIA']['CAT_ID'][150]['createdate'] = '1428595306';
$REX['MEDIA']['CAT_ID'][150]['updatedate'] = '1428595306';
$REX['MEDIA']['CAT_ID'][150]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][150]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][150]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][150]['revision'] = '0';
?>