<?php
$REX['MEDIA']['CAT_ID'][152]['id'] = '152';
$REX['MEDIA']['CAT_ID'][152]['name'] = 'AC Syclone';
$REX['MEDIA']['CAT_ID'][152]['re_id'] = '130';
$REX['MEDIA']['CAT_ID'][152]['path'] = '|10|128|130|';
$REX['MEDIA']['CAT_ID'][152]['createdate'] = '1428595321';
$REX['MEDIA']['CAT_ID'][152]['updatedate'] = '1428595321';
$REX['MEDIA']['CAT_ID'][152]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][152]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][152]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][152]['revision'] = '0';
?>