<?php
$REX['MEDIA']['CAT_ID'][16]['id'] = '16';
$REX['MEDIA']['CAT_ID'][16]['name'] = 'Applications';
$REX['MEDIA']['CAT_ID'][16]['re_id'] = '14';
$REX['MEDIA']['CAT_ID'][16]['path'] = '|14|';
$REX['MEDIA']['CAT_ID'][16]['createdate'] = '1397122527';
$REX['MEDIA']['CAT_ID'][16]['updatedate'] = '1397122527';
$REX['MEDIA']['CAT_ID'][16]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][16]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][16]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][16]['revision'] = '0';
?>