<?php
$REX['MEDIA']['CAT_ID'][168]['id'] = '168';
$REX['MEDIA']['CAT_ID'][168]['name'] = 'MM 039';
$REX['MEDIA']['CAT_ID'][168]['re_id'] = '143';
$REX['MEDIA']['CAT_ID'][168]['path'] = '|10|128|143|';
$REX['MEDIA']['CAT_ID'][168]['createdate'] = '1428650500';
$REX['MEDIA']['CAT_ID'][168]['updatedate'] = '1428650500';
$REX['MEDIA']['CAT_ID'][168]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][168]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][168]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][168]['revision'] = '0';
?>