<?php
$REX['MEDIA']['CAT_ID'][17]['id'] = '17';
$REX['MEDIA']['CAT_ID'][17]['name'] = 'Produktlogos';
$REX['MEDIA']['CAT_ID'][17]['re_id'] = '13';
$REX['MEDIA']['CAT_ID'][17]['path'] = '|13|';
$REX['MEDIA']['CAT_ID'][17]['createdate'] = '1397208574';
$REX['MEDIA']['CAT_ID'][17]['updatedate'] = '1397208574';
$REX['MEDIA']['CAT_ID'][17]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][17]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][17]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][17]['revision'] = '0';
?>