<?php
$REX['MEDIA']['CAT_ID'][170]['id'] = '170';
$REX['MEDIA']['CAT_ID'][170]['name'] = 'MM 1007 Deep Concave';
$REX['MEDIA']['CAT_ID'][170]['re_id'] = '144';
$REX['MEDIA']['CAT_ID'][170]['path'] = '|10|128|144|';
$REX['MEDIA']['CAT_ID'][170]['createdate'] = '1428650652';
$REX['MEDIA']['CAT_ID'][170]['updatedate'] = '1428650652';
$REX['MEDIA']['CAT_ID'][170]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][170]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][170]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][170]['revision'] = '0';
?>