<?php
$REX['MEDIA']['CAT_ID'][177]['id'] = '177';
$REX['MEDIA']['CAT_ID'][177]['name'] = 'Weds SA10R';
$REX['MEDIA']['CAT_ID'][177]['re_id'] = '146';
$REX['MEDIA']['CAT_ID'][177]['path'] = '|10|128|146|';
$REX['MEDIA']['CAT_ID'][177]['createdate'] = '1428650894';
$REX['MEDIA']['CAT_ID'][177]['updatedate'] = '1428650894';
$REX['MEDIA']['CAT_ID'][177]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][177]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][177]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][177]['revision'] = '0';
?>