<?php
$REX['MEDIA']['CAT_ID'][181]['id'] = '181';
$REX['MEDIA']['CAT_ID'][181]['name'] = 'A1';
$REX['MEDIA']['CAT_ID'][181]['re_id'] = '180';
$REX['MEDIA']['CAT_ID'][181]['path'] = '|10|180|';
$REX['MEDIA']['CAT_ID'][181]['createdate'] = '1457264321';
$REX['MEDIA']['CAT_ID'][181]['updatedate'] = '1457264321';
$REX['MEDIA']['CAT_ID'][181]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][181]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][181]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][181]['revision'] = '0';
?>