<?php
$REX['MEDIA']['CAT_ID'][182]['id'] = '182';
$REX['MEDIA']['CAT_ID'][182]['name'] = 'AC';
$REX['MEDIA']['CAT_ID'][182]['re_id'] = '180';
$REX['MEDIA']['CAT_ID'][182]['path'] = '|10|180|';
$REX['MEDIA']['CAT_ID'][182]['createdate'] = '1457264332';
$REX['MEDIA']['CAT_ID'][182]['updatedate'] = '1457264332';
$REX['MEDIA']['CAT_ID'][182]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][182]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][182]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][182]['revision'] = '0';
?>