<?php
$REX['MEDIA']['RE_CAT_ID'][184][0] = '196';
$REX['MEDIA']['RE_CAT_ID'][184][1] = '197';
$REX['MEDIA']['RE_CAT_ID'][184][2] = '198';
$REX['MEDIA']['RE_CAT_ID'][184][3] = '199';
$REX['MEDIA']['RE_CAT_ID'][184][4] = '200';
$REX['MEDIA']['RE_CAT_ID'][184][5] = '201';
$REX['MEDIA']['RE_CAT_ID'][184][6] = '202';
$REX['MEDIA']['RE_CAT_ID'][184][7] = '203';
$REX['MEDIA']['RE_CAT_ID'][184][8] = '204';
$REX['MEDIA']['RE_CAT_ID'][184][9] = '205';
$REX['MEDIA']['RE_CAT_ID'][184][10] = '206';
$REX['MEDIA']['RE_CAT_ID'][184][11] = '207';
$REX['MEDIA']['RE_CAT_ID'][184][12] = '208';
?>