<?php
$REX['MEDIA']['CAT_ID'][187]['id'] = '187';
$REX['MEDIA']['CAT_ID'][187]['name'] = 'Schmidt';
$REX['MEDIA']['CAT_ID'][187]['re_id'] = '180';
$REX['MEDIA']['CAT_ID'][187]['path'] = '|10|180|';
$REX['MEDIA']['CAT_ID'][187]['createdate'] = '1457264394';
$REX['MEDIA']['CAT_ID'][187]['updatedate'] = '1457264394';
$REX['MEDIA']['CAT_ID'][187]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][187]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][187]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][187]['revision'] = '0';
?>