<?php
$REX['MEDIA']['CAT_ID'][190]['id'] = '190';
$REX['MEDIA']['CAT_ID'][190]['name'] = 'Twinspoke-5';
$REX['MEDIA']['CAT_ID'][190]['re_id'] = '181';
$REX['MEDIA']['CAT_ID'][190]['path'] = '|10|180|181|';
$REX['MEDIA']['CAT_ID'][190]['createdate'] = '1457264427';
$REX['MEDIA']['CAT_ID'][190]['updatedate'] = '1457264427';
$REX['MEDIA']['CAT_ID'][190]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][190]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][190]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][190]['revision'] = '0';
?>