<?php
$REX['MEDIA']['CAT_ID'][199]['id'] = '199';
$REX['MEDIA']['CAT_ID'][199]['name'] = 'RG-D';
$REX['MEDIA']['CAT_ID'][199]['re_id'] = '184';
$REX['MEDIA']['CAT_ID'][199]['path'] = '|10|180|184|';
$REX['MEDIA']['CAT_ID'][199]['createdate'] = '1457264675';
$REX['MEDIA']['CAT_ID'][199]['updatedate'] = '1457264675';
$REX['MEDIA']['CAT_ID'][199]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][199]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][199]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][199]['revision'] = '0';
?>