<?php
$REX['MEDIA']['CAT_ID'][208]['id'] = '208';
$REX['MEDIA']['CAT_ID'][208]['name'] = 'TC3';
$REX['MEDIA']['CAT_ID'][208]['re_id'] = '184';
$REX['MEDIA']['CAT_ID'][208]['path'] = '|10|180|184|';
$REX['MEDIA']['CAT_ID'][208]['createdate'] = '1457264755';
$REX['MEDIA']['CAT_ID'][208]['updatedate'] = '1457264755';
$REX['MEDIA']['CAT_ID'][208]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][208]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][208]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][208]['revision'] = '0';
?>