<?php
$REX['MEDIA']['CAT_ID'][249]['id'] = '249';
$REX['MEDIA']['CAT_ID'][249]['name'] = '859';
$REX['MEDIA']['CAT_ID'][249]['re_id'] = '228';
$REX['MEDIA']['CAT_ID'][249]['path'] = '|10|180|226|228|';
$REX['MEDIA']['CAT_ID'][249]['createdate'] = '1458648802';
$REX['MEDIA']['CAT_ID'][249]['updatedate'] = '1458648802';
$REX['MEDIA']['CAT_ID'][249]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][249]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][249]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][249]['revision'] = '0';
?>