<?php
$REX['MEDIA']['RE_CAT_ID'][273][0] = '322';
$REX['MEDIA']['RE_CAT_ID'][273][1] = '302';
$REX['MEDIA']['RE_CAT_ID'][273][2] = '293';
$REX['MEDIA']['RE_CAT_ID'][273][3] = '296';
$REX['MEDIA']['RE_CAT_ID'][273][4] = '357';
$REX['MEDIA']['RE_CAT_ID'][273][5] = '274';
$REX['MEDIA']['RE_CAT_ID'][273][6] = '278';
$REX['MEDIA']['RE_CAT_ID'][273][7] = '280';
$REX['MEDIA']['RE_CAT_ID'][273][8] = '282';
$REX['MEDIA']['RE_CAT_ID'][273][9] = '285';
$REX['MEDIA']['RE_CAT_ID'][273][10] = '358';
$REX['MEDIA']['RE_CAT_ID'][273][11] = '385';
$REX['MEDIA']['RE_CAT_ID'][273][12] = '321';
$REX['MEDIA']['RE_CAT_ID'][273][13] = '330';
$REX['MEDIA']['RE_CAT_ID'][273][14] = '367';
$REX['MEDIA']['RE_CAT_ID'][273][15] = '324';
$REX['MEDIA']['RE_CAT_ID'][273][16] = '290';
?>