<?php
$REX['MEDIA']['CAT_ID'][281]['id'] = '281';
$REX['MEDIA']['CAT_ID'][281]['name'] = 'Heron';
$REX['MEDIA']['CAT_ID'][281]['re_id'] = '280';
$REX['MEDIA']['CAT_ID'][281]['path'] = '|10|273|280|';
$REX['MEDIA']['CAT_ID'][281]['createdate'] = '1489414718';
$REX['MEDIA']['CAT_ID'][281]['updatedate'] = '1489414718';
$REX['MEDIA']['CAT_ID'][281]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][281]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][281]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][281]['revision'] = '0';
?>