<?php
$REX['MEDIA']['CAT_ID'][307]['id'] = '307';
$REX['MEDIA']['CAT_ID'][307]['name'] = '779';
$REX['MEDIA']['CAT_ID'][307]['re_id'] = '303';
$REX['MEDIA']['CAT_ID'][307]['path'] = '|10|273|302|303|';
$REX['MEDIA']['CAT_ID'][307]['createdate'] = '1489485049';
$REX['MEDIA']['CAT_ID'][307]['updatedate'] = '1489485049';
$REX['MEDIA']['CAT_ID'][307]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][307]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][307]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][307]['revision'] = '0';
?>