<?php
$REX['MEDIA']['CAT_ID'][310]['id'] = '310';
$REX['MEDIA']['CAT_ID'][310]['name'] = '742';
$REX['MEDIA']['CAT_ID'][310]['re_id'] = '304';
$REX['MEDIA']['CAT_ID'][310]['path'] = '|10|273|302|304|';
$REX['MEDIA']['CAT_ID'][310]['createdate'] = '1489485116';
$REX['MEDIA']['CAT_ID'][310]['updatedate'] = '1489485116';
$REX['MEDIA']['CAT_ID'][310]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][310]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][310]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][310]['revision'] = '0';
?>