<?php
$REX['MEDIA']['CAT_ID'][311]['id'] = '311';
$REX['MEDIA']['CAT_ID'][311]['name'] = '758';
$REX['MEDIA']['CAT_ID'][311]['re_id'] = '304';
$REX['MEDIA']['CAT_ID'][311]['path'] = '|10|273|302|304|';
$REX['MEDIA']['CAT_ID'][311]['createdate'] = '1489485126';
$REX['MEDIA']['CAT_ID'][311]['updatedate'] = '1489485126';
$REX['MEDIA']['CAT_ID'][311]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][311]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][311]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][311]['revision'] = '0';
?>