<?php
$REX['MEDIA']['CAT_ID'][312]['id'] = '312';
$REX['MEDIA']['CAT_ID'][312]['name'] = '780';
$REX['MEDIA']['CAT_ID'][312]['re_id'] = '304';
$REX['MEDIA']['CAT_ID'][312]['path'] = '|10|273|302|304|';
$REX['MEDIA']['CAT_ID'][312]['createdate'] = '1489485136';
$REX['MEDIA']['CAT_ID'][312]['updatedate'] = '1489485136';
$REX['MEDIA']['CAT_ID'][312]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][312]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][312]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][312]['revision'] = '0';
?>