<?php
$REX['MEDIA']['CAT_ID'][319]['id'] = '319';
$REX['MEDIA']['CAT_ID'][319]['name'] = 'Dakar-R';
$REX['MEDIA']['CAT_ID'][319]['re_id'] = '280';
$REX['MEDIA']['CAT_ID'][319]['path'] = '|10|273|280|';
$REX['MEDIA']['CAT_ID'][319]['createdate'] = '1492076234';
$REX['MEDIA']['CAT_ID'][319]['updatedate'] = '1492076234';
$REX['MEDIA']['CAT_ID'][319]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][319]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][319]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][319]['revision'] = '0';
?>