<?php
$REX['MEDIA']['CAT_ID'][320]['id'] = '320';
$REX['MEDIA']['CAT_ID'][320]['name'] = 'Robus';
$REX['MEDIA']['CAT_ID'][320]['re_id'] = '280';
$REX['MEDIA']['CAT_ID'][320]['path'] = '|10|273|280|';
$REX['MEDIA']['CAT_ID'][320]['createdate'] = '1492076240';
$REX['MEDIA']['CAT_ID'][320]['updatedate'] = '1492076240';
$REX['MEDIA']['CAT_ID'][320]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][320]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][320]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][320]['revision'] = '0';
?>