<?php
$REX['MEDIA']['CAT_ID'][327]['id'] = '327';
$REX['MEDIA']['CAT_ID'][327]['name'] = 'Tettsut Ltd Edition';
$REX['MEDIA']['CAT_ID'][327]['re_id'] = '280';
$REX['MEDIA']['CAT_ID'][327]['path'] = '|10|273|280|';
$REX['MEDIA']['CAT_ID'][327]['createdate'] = '1493203304';
$REX['MEDIA']['CAT_ID'][327]['updatedate'] = '1493203304';
$REX['MEDIA']['CAT_ID'][327]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][327]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][327]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][327]['revision'] = '0';
?>