<?php
$REX['MEDIA']['RE_CAT_ID'][329][0] = '390';
$REX['MEDIA']['RE_CAT_ID'][329][1] = '539';
$REX['MEDIA']['RE_CAT_ID'][329][2] = '396';
$REX['MEDIA']['RE_CAT_ID'][329][3] = '394';
$REX['MEDIA']['RE_CAT_ID'][329][4] = '542';
$REX['MEDIA']['RE_CAT_ID'][329][5] = '388';
$REX['MEDIA']['RE_CAT_ID'][329][6] = '395';
$REX['MEDIA']['RE_CAT_ID'][329][7] = '402';
$REX['MEDIA']['RE_CAT_ID'][329][8] = '403';
$REX['MEDIA']['RE_CAT_ID'][329][9] = '399';
$REX['MEDIA']['RE_CAT_ID'][329][10] = '393';
$REX['MEDIA']['RE_CAT_ID'][329][11] = '409';
$REX['MEDIA']['RE_CAT_ID'][329][12] = '391';
$REX['MEDIA']['RE_CAT_ID'][329][13] = '392';
$REX['MEDIA']['RE_CAT_ID'][329][14] = '410';
$REX['MEDIA']['RE_CAT_ID'][329][15] = '389';
$REX['MEDIA']['RE_CAT_ID'][329][16] = '541';
$REX['MEDIA']['RE_CAT_ID'][329][17] = '407';
$REX['MEDIA']['RE_CAT_ID'][329][18] = '404';
$REX['MEDIA']['RE_CAT_ID'][329][19] = '405';
$REX['MEDIA']['RE_CAT_ID'][329][20] = '397';
$REX['MEDIA']['RE_CAT_ID'][329][21] = '406';
$REX['MEDIA']['RE_CAT_ID'][329][22] = '401';
$REX['MEDIA']['RE_CAT_ID'][329][23] = '398';
$REX['MEDIA']['RE_CAT_ID'][329][24] = '400';
$REX['MEDIA']['RE_CAT_ID'][329][25] = '411';
$REX['MEDIA']['RE_CAT_ID'][329][26] = '582';
$REX['MEDIA']['RE_CAT_ID'][329][27] = '412';
$REX['MEDIA']['RE_CAT_ID'][329][28] = '408';
?>