<?php
$REX['MEDIA']['CAT_ID'][35]['id'] = '35';
$REX['MEDIA']['CAT_ID'][35]['name'] = 'Phoenix';
$REX['MEDIA']['CAT_ID'][35]['re_id'] = '32';
$REX['MEDIA']['CAT_ID'][35]['path'] = '|10|32|';
$REX['MEDIA']['CAT_ID'][35]['createdate'] = '1404121521';
$REX['MEDIA']['CAT_ID'][35]['updatedate'] = '1404121521';
$REX['MEDIA']['CAT_ID'][35]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][35]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][35]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][35]['revision'] = '0';
?>