<?php
$REX['MEDIA']['CAT_ID'][353]['id'] = '353';
$REX['MEDIA']['CAT_ID'][353]['name'] = 'Dakar Zero';
$REX['MEDIA']['CAT_ID'][353]['re_id'] = '334';
$REX['MEDIA']['CAT_ID'][353]['path'] = '|10|273|330|334|';
$REX['MEDIA']['CAT_ID'][353]['createdate'] = '1498643293';
$REX['MEDIA']['CAT_ID'][353]['updatedate'] = '1498643293';
$REX['MEDIA']['CAT_ID'][353]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][353]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][353]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][353]['revision'] = '0';
?>