<?php
$REX['MEDIA']['RE_CAT_ID'][367][0] = '372';
$REX['MEDIA']['RE_CAT_ID'][367][1] = '373';
$REX['MEDIA']['RE_CAT_ID'][367][2] = '374';
$REX['MEDIA']['RE_CAT_ID'][367][3] = '375';
$REX['MEDIA']['RE_CAT_ID'][367][4] = '376';
$REX['MEDIA']['RE_CAT_ID'][367][5] = '377';
$REX['MEDIA']['RE_CAT_ID'][367][6] = '378';
$REX['MEDIA']['RE_CAT_ID'][367][7] = '379';
$REX['MEDIA']['RE_CAT_ID'][367][8] = '380';
$REX['MEDIA']['RE_CAT_ID'][367][9] = '381';
$REX['MEDIA']['RE_CAT_ID'][367][10] = '368';
$REX['MEDIA']['RE_CAT_ID'][367][11] = '369';
$REX['MEDIA']['RE_CAT_ID'][367][12] = '370';
$REX['MEDIA']['RE_CAT_ID'][367][13] = '371';
$REX['MEDIA']['RE_CAT_ID'][367][14] = '382';
$REX['MEDIA']['RE_CAT_ID'][367][15] = '383';
?>