<?php
$REX['MEDIA']['CAT_ID'][380]['id'] = '380';
$REX['MEDIA']['CAT_ID'][380]['name'] = 'Mito X-Racing';
$REX['MEDIA']['CAT_ID'][380]['re_id'] = '367';
$REX['MEDIA']['CAT_ID'][380]['path'] = '|10|273|367|';
$REX['MEDIA']['CAT_ID'][380]['createdate'] = '1498815491';
$REX['MEDIA']['CAT_ID'][380]['updatedate'] = '1498815491';
$REX['MEDIA']['CAT_ID'][380]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][380]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][380]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][380]['revision'] = '0';
?>