<?php
$REX['MEDIA']['RE_CAT_ID'][414][0] = '425';
$REX['MEDIA']['RE_CAT_ID'][414][1] = '423';
$REX['MEDIA']['RE_CAT_ID'][414][2] = '427';
$REX['MEDIA']['RE_CAT_ID'][414][3] = '421';
$REX['MEDIA']['RE_CAT_ID'][414][4] = '422';
$REX['MEDIA']['RE_CAT_ID'][414][5] = '416';
$REX['MEDIA']['RE_CAT_ID'][414][6] = '424';
$REX['MEDIA']['RE_CAT_ID'][414][7] = '429';
$REX['MEDIA']['RE_CAT_ID'][414][8] = '428';
$REX['MEDIA']['RE_CAT_ID'][414][9] = '426';
$REX['MEDIA']['RE_CAT_ID'][414][10] = '420';
$REX['MEDIA']['RE_CAT_ID'][414][11] = '417';
$REX['MEDIA']['RE_CAT_ID'][414][12] = '418';
$REX['MEDIA']['RE_CAT_ID'][414][13] = '415';
$REX['MEDIA']['RE_CAT_ID'][414][14] = '419';
$REX['MEDIA']['RE_CAT_ID'][414][15] = '430';
?>