<?php
$REX['MEDIA']['CAT_ID'][420]['id'] = '420';
$REX['MEDIA']['CAT_ID'][420]['name'] = 'Street Comfort';
$REX['MEDIA']['CAT_ID'][420]['re_id'] = '414';
$REX['MEDIA']['CAT_ID'][420]['path'] = '|12|414|';
$REX['MEDIA']['CAT_ID'][420]['createdate'] = '1519741243';
$REX['MEDIA']['CAT_ID'][420]['updatedate'] = '1519741243';
$REX['MEDIA']['CAT_ID'][420]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][420]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][420]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][420]['revision'] = '0';
?>