<?php
$REX['MEDIA']['CAT_ID'][432]['id'] = '432';
$REX['MEDIA']['CAT_ID'][432]['name'] = 'AAA Dedicated';
$REX['MEDIA']['CAT_ID'][432]['re_id'] = '431';
$REX['MEDIA']['CAT_ID'][432]['path'] = '|10|431|';
$REX['MEDIA']['CAT_ID'][432]['createdate'] = '1523092254';
$REX['MEDIA']['CAT_ID'][432]['updatedate'] = '1523092254';
$REX['MEDIA']['CAT_ID'][432]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][432]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][432]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][432]['revision'] = '0';
?>