<?php
$REX['MEDIA']['CAT_ID'][438]['id'] = '438';
$REX['MEDIA']['CAT_ID'][438]['name'] = 'AAA 802 SAP BMW';
$REX['MEDIA']['CAT_ID'][438]['re_id'] = '432';
$REX['MEDIA']['CAT_ID'][438]['path'] = '|10|431|432|';
$REX['MEDIA']['CAT_ID'][438]['createdate'] = '1523092446';
$REX['MEDIA']['CAT_ID'][438]['updatedate'] = '1523092446';
$REX['MEDIA']['CAT_ID'][438]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][438]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][438]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][438]['revision'] = '0';
?>