<?php
$REX['MEDIA']['CAT_ID'][44]['id'] = '44';
$REX['MEDIA']['CAT_ID'][44]['name'] = 'Type 365 Forged';
$REX['MEDIA']['CAT_ID'][44]['re_id'] = '38';
$REX['MEDIA']['CAT_ID'][44]['path'] = '|10|38|';
$REX['MEDIA']['CAT_ID'][44]['createdate'] = '1404126388';
$REX['MEDIA']['CAT_ID'][44]['updatedate'] = '1404126388';
$REX['MEDIA']['CAT_ID'][44]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][44]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][44]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][44]['revision'] = '0';
?>