<?php
$REX['MEDIA']['CAT_ID'][443]['id'] = '443';
$REX['MEDIA']['CAT_ID'][443]['name'] = 'ACE Driven MB';
$REX['MEDIA']['CAT_ID'][443]['re_id'] = '440';
$REX['MEDIA']['CAT_ID'][443]['path'] = '|10|431|440|';
$REX['MEDIA']['CAT_ID'][443]['createdate'] = '1523092519';
$REX['MEDIA']['CAT_ID'][443]['updatedate'] = '1523092519';
$REX['MEDIA']['CAT_ID'][443]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][443]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][443]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][443]['revision'] = '0';
?>