<?php
$REX['MEDIA']['CAT_ID'][45]['id'] = '45';
$REX['MEDIA']['CAT_ID'][45]['name'] = 'Type 505';
$REX['MEDIA']['CAT_ID'][45]['re_id'] = '38';
$REX['MEDIA']['CAT_ID'][45]['path'] = '|10|38|';
$REX['MEDIA']['CAT_ID'][45]['createdate'] = '1404126533';
$REX['MEDIA']['CAT_ID'][45]['updatedate'] = '1404126533';
$REX['MEDIA']['CAT_ID'][45]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][45]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][45]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][45]['revision'] = '0';
?>