<?php
$REX['MEDIA']['CAT_ID'][465]['id'] = '465';
$REX['MEDIA']['CAT_ID'][465]['name'] = 'Weds Sport';
$REX['MEDIA']['CAT_ID'][465]['re_id'] = '431';
$REX['MEDIA']['CAT_ID'][465]['path'] = '|10|431|';
$REX['MEDIA']['CAT_ID'][465]['createdate'] = '1523093311';
$REX['MEDIA']['CAT_ID'][465]['updatedate'] = '1523093311';
$REX['MEDIA']['CAT_ID'][465]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][465]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][465]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][465]['revision'] = '0';
?>