<?php
$REX['MEDIA']['RE_CAT_ID'][481][0] = '488';
$REX['MEDIA']['RE_CAT_ID'][481][1] = '528';
$REX['MEDIA']['RE_CAT_ID'][481][2] = '489';
$REX['MEDIA']['RE_CAT_ID'][481][3] = '490';
$REX['MEDIA']['RE_CAT_ID'][481][4] = '491';
$REX['MEDIA']['RE_CAT_ID'][481][5] = '492';
$REX['MEDIA']['RE_CAT_ID'][481][6] = '493';
$REX['MEDIA']['RE_CAT_ID'][481][7] = '494';
$REX['MEDIA']['RE_CAT_ID'][481][8] = '495';
$REX['MEDIA']['RE_CAT_ID'][481][9] = '496';
$REX['MEDIA']['RE_CAT_ID'][481][10] = '497';
$REX['MEDIA']['RE_CAT_ID'][481][11] = '498';
$REX['MEDIA']['RE_CAT_ID'][481][12] = '499';
$REX['MEDIA']['RE_CAT_ID'][481][13] = '500';
$REX['MEDIA']['RE_CAT_ID'][481][14] = '501';
$REX['MEDIA']['RE_CAT_ID'][481][15] = '502';
$REX['MEDIA']['RE_CAT_ID'][481][16] = '503';
$REX['MEDIA']['RE_CAT_ID'][481][17] = '504';
$REX['MEDIA']['RE_CAT_ID'][481][18] = '505';
$REX['MEDIA']['RE_CAT_ID'][481][19] = '506';
$REX['MEDIA']['RE_CAT_ID'][481][20] = '507';
$REX['MEDIA']['RE_CAT_ID'][481][21] = '508';
$REX['MEDIA']['RE_CAT_ID'][481][22] = '509';
$REX['MEDIA']['RE_CAT_ID'][481][23] = '530';
$REX['MEDIA']['RE_CAT_ID'][481][24] = '531';
$REX['MEDIA']['RE_CAT_ID'][481][25] = '529';
$REX['MEDIA']['RE_CAT_ID'][481][26] = '482';
$REX['MEDIA']['RE_CAT_ID'][481][27] = '510';
$REX['MEDIA']['RE_CAT_ID'][481][28] = '511';
$REX['MEDIA']['RE_CAT_ID'][481][29] = '512';
$REX['MEDIA']['RE_CAT_ID'][481][30] = '513';
$REX['MEDIA']['RE_CAT_ID'][481][31] = '532';
$REX['MEDIA']['RE_CAT_ID'][481][32] = '514';
$REX['MEDIA']['RE_CAT_ID'][481][33] = '515';
$REX['MEDIA']['RE_CAT_ID'][481][34] = '516';
$REX['MEDIA']['RE_CAT_ID'][481][35] = '517';
$REX['MEDIA']['RE_CAT_ID'][481][36] = '518';
$REX['MEDIA']['RE_CAT_ID'][481][37] = '519';
$REX['MEDIA']['RE_CAT_ID'][481][38] = '533';
$REX['MEDIA']['RE_CAT_ID'][481][39] = '520';
$REX['MEDIA']['RE_CAT_ID'][481][40] = '484';
$REX['MEDIA']['RE_CAT_ID'][481][41] = '521';
$REX['MEDIA']['RE_CAT_ID'][481][42] = '522';
$REX['MEDIA']['RE_CAT_ID'][481][43] = '534';
$REX['MEDIA']['RE_CAT_ID'][481][44] = '535';
$REX['MEDIA']['RE_CAT_ID'][481][45] = '523';
$REX['MEDIA']['RE_CAT_ID'][481][46] = '524';
$REX['MEDIA']['RE_CAT_ID'][481][47] = '525';
$REX['MEDIA']['RE_CAT_ID'][481][48] = '526';
$REX['MEDIA']['RE_CAT_ID'][481][49] = '527';
?>