<?php
$REX['MEDIA']['CAT_ID'][488]['id'] = '488';
$REX['MEDIA']['CAT_ID'][488]['name'] = 'AAA 695 SBSPL';
$REX['MEDIA']['CAT_ID'][488]['re_id'] = '481';
$REX['MEDIA']['CAT_ID'][488]['path'] = '|10|481|';
$REX['MEDIA']['CAT_ID'][488]['createdate'] = '1551188286';
$REX['MEDIA']['CAT_ID'][488]['updatedate'] = '1551188286';
$REX['MEDIA']['CAT_ID'][488]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][488]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][488]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][488]['revision'] = '0';
?>