<?php
$REX['MEDIA']['CAT_ID'][493]['id'] = '493';
$REX['MEDIA']['CAT_ID'][493]['name'] = 'AAA 904 SBP';
$REX['MEDIA']['CAT_ID'][493]['re_id'] = '481';
$REX['MEDIA']['CAT_ID'][493]['path'] = '|10|481|';
$REX['MEDIA']['CAT_ID'][493]['createdate'] = '1551188361';
$REX['MEDIA']['CAT_ID'][493]['updatedate'] = '1551188361';
$REX['MEDIA']['CAT_ID'][493]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][493]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][493]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][493]['revision'] = '0';
?>