<?php
$REX['MEDIA']['CAT_ID'][502]['id'] = '502';
$REX['MEDIA']['CAT_ID'][502]['name'] = 'ACE AFF09 SB';
$REX['MEDIA']['CAT_ID'][502]['re_id'] = '481';
$REX['MEDIA']['CAT_ID'][502]['path'] = '|10|481|';
$REX['MEDIA']['CAT_ID'][502]['createdate'] = '1551188440';
$REX['MEDIA']['CAT_ID'][502]['updatedate'] = '1551188440';
$REX['MEDIA']['CAT_ID'][502]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][502]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][502]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][502]['revision'] = '0';
?>