<?php
$REX['MEDIA']['CAT_ID'][517]['id'] = '517';
$REX['MEDIA']['CAT_ID'][517]['name'] = 'Leon Hardiritt Glaube';
$REX['MEDIA']['CAT_ID'][517]['re_id'] = '481';
$REX['MEDIA']['CAT_ID'][517]['path'] = '|10|481|';
$REX['MEDIA']['CAT_ID'][517]['createdate'] = '1551188629';
$REX['MEDIA']['CAT_ID'][517]['updatedate'] = '1551188629';
$REX['MEDIA']['CAT_ID'][517]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][517]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][517]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][517]['revision'] = '0';
?>