<?php
$REX['MEDIA']['CAT_ID'][54]['id'] = '54';
$REX['MEDIA']['CAT_ID'][54]['name'] = 'MM 1002';
$REX['MEDIA']['CAT_ID'][54]['re_id'] = '52';
$REX['MEDIA']['CAT_ID'][54]['path'] = '|10|52|';
$REX['MEDIA']['CAT_ID'][54]['createdate'] = '1404132643';
$REX['MEDIA']['CAT_ID'][54]['updatedate'] = '1404132643';
$REX['MEDIA']['CAT_ID'][54]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][54]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][54]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][54]['revision'] = '0';
?>