<?php
$REX['MEDIA']['CAT_ID'][552]['id'] = '552';
$REX['MEDIA']['CAT_ID'][552]['name'] = 'AAA 950';
$REX['MEDIA']['CAT_ID'][552]['re_id'] = '544';
$REX['MEDIA']['CAT_ID'][552]['path'] = '|10|544|';
$REX['MEDIA']['CAT_ID'][552]['createdate'] = '1583251040';
$REX['MEDIA']['CAT_ID'][552]['updatedate'] = '1583251040';
$REX['MEDIA']['CAT_ID'][552]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][552]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][552]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][552]['revision'] = '0';
?>