<?php
$REX['MEDIA']['CAT_ID'][554]['id'] = '554';
$REX['MEDIA']['CAT_ID'][554]['name'] = 'AAA 955';
$REX['MEDIA']['CAT_ID'][554]['re_id'] = '544';
$REX['MEDIA']['CAT_ID'][554]['path'] = '|10|544|';
$REX['MEDIA']['CAT_ID'][554]['createdate'] = '1583251059';
$REX['MEDIA']['CAT_ID'][554]['updatedate'] = '1583251059';
$REX['MEDIA']['CAT_ID'][554]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][554]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][554]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][554]['revision'] = '0';
?>