<?php
$REX['MEDIA']['CAT_ID'][572]['id'] = '572';
$REX['MEDIA']['CAT_ID'][572]['name'] = 'GMP Swan';
$REX['MEDIA']['CAT_ID'][572]['re_id'] = '544';
$REX['MEDIA']['CAT_ID'][572]['path'] = '|10|544|';
$REX['MEDIA']['CAT_ID'][572]['createdate'] = '1583251259';
$REX['MEDIA']['CAT_ID'][572]['updatedate'] = '1583251259';
$REX['MEDIA']['CAT_ID'][572]['createuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][572]['updateuser'] = 'admin';
$REX['MEDIA']['CAT_ID'][572]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][572]['revision'] = '0';
?>