<?php
$REX['MEDIA']['CAT_ID'][60]['id'] = '60';
$REX['MEDIA']['CAT_ID'][60]['name'] = 'SA60M';
$REX['MEDIA']['CAT_ID'][60]['re_id'] = '20';
$REX['MEDIA']['CAT_ID'][60]['path'] = '|10|20|';
$REX['MEDIA']['CAT_ID'][60]['createdate'] = '1404203769';
$REX['MEDIA']['CAT_ID'][60]['updatedate'] = '1404203769';
$REX['MEDIA']['CAT_ID'][60]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][60]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][60]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][60]['revision'] = '0';
?>