<?php
$REX['MEDIA']['CAT_ID'][63]['id'] = '63';
$REX['MEDIA']['CAT_ID'][63]['name'] = 'Gotham';
$REX['MEDIA']['CAT_ID'][63]['re_id'] = '62';
$REX['MEDIA']['CAT_ID'][63]['path'] = '|10|62|';
$REX['MEDIA']['CAT_ID'][63]['createdate'] = '1404215715';
$REX['MEDIA']['CAT_ID'][63]['updatedate'] = '1404215715';
$REX['MEDIA']['CAT_ID'][63]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][63]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][63]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][63]['revision'] = '0';
?>