<?php
$REX['MEDIA']['CAT_ID'][72]['id'] = '72';
$REX['MEDIA']['CAT_ID'][72]['name'] = 'FS-Line';
$REX['MEDIA']['CAT_ID'][72]['re_id'] = '62';
$REX['MEDIA']['CAT_ID'][72]['path'] = '|10|62|';
$REX['MEDIA']['CAT_ID'][72]['createdate'] = '1404215813';
$REX['MEDIA']['CAT_ID'][72]['updatedate'] = '1404215813';
$REX['MEDIA']['CAT_ID'][72]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][72]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][72]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][72]['revision'] = '0';
?>