<?php
$REX['MEDIA']['CAT_ID'][78]['id'] = '78';
$REX['MEDIA']['CAT_ID'][78]['name'] = 'Racing GT';
$REX['MEDIA']['CAT_ID'][78]['re_id'] = '77';
$REX['MEDIA']['CAT_ID'][78]['path'] = '|10|77|';
$REX['MEDIA']['CAT_ID'][78]['createdate'] = '1404286566';
$REX['MEDIA']['CAT_ID'][78]['updatedate'] = '1404286566';
$REX['MEDIA']['CAT_ID'][78]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][78]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][78]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][78]['revision'] = '0';
?>