<?php
$REX['MEDIA']['CAT_ID'][80]['id'] = '80';
$REX['MEDIA']['CAT_ID'][80]['name'] = 'Racing RG-D';
$REX['MEDIA']['CAT_ID'][80]['re_id'] = '77';
$REX['MEDIA']['CAT_ID'][80]['path'] = '|10|77|';
$REX['MEDIA']['CAT_ID'][80]['createdate'] = '1404286593';
$REX['MEDIA']['CAT_ID'][80]['updatedate'] = '1404286593';
$REX['MEDIA']['CAT_ID'][80]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][80]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][80]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][80]['revision'] = '0';
?>