<?php
$REX['MEDIA']['CAT_ID'][84]['id'] = '84';
$REX['MEDIA']['CAT_ID'][84]['name'] = 'Racing RS-DF';
$REX['MEDIA']['CAT_ID'][84]['re_id'] = '77';
$REX['MEDIA']['CAT_ID'][84]['path'] = '|10|77|';
$REX['MEDIA']['CAT_ID'][84]['createdate'] = '1404286634';
$REX['MEDIA']['CAT_ID'][84]['updatedate'] = '1404286634';
$REX['MEDIA']['CAT_ID'][84]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][84]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][84]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][84]['revision'] = '0';
?>