<?php
$REX['MEDIA']['CAT_ID'][94]['id'] = '94';
$REX['MEDIA']['CAT_ID'][94]['name'] = 'Piuma';
$REX['MEDIA']['CAT_ID'][94]['re_id'] = '89';
$REX['MEDIA']['CAT_ID'][94]['path'] = '|10|89|';
$REX['MEDIA']['CAT_ID'][94]['createdate'] = '1404463019';
$REX['MEDIA']['CAT_ID'][94]['updatedate'] = '1404463019';
$REX['MEDIA']['CAT_ID'][94]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][94]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][94]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][94]['revision'] = '0';
?>