<?php
$REX['MEDIA']['CAT_ID'][98]['id'] = '98';
$REX['MEDIA']['CAT_ID'][98]['name'] = 'Tettsut';
$REX['MEDIA']['CAT_ID'][98]['re_id'] = '89';
$REX['MEDIA']['CAT_ID'][98]['path'] = '|10|89|';
$REX['MEDIA']['CAT_ID'][98]['createdate'] = '1404463060';
$REX['MEDIA']['CAT_ID'][98]['updatedate'] = '1404463060';
$REX['MEDIA']['CAT_ID'][98]['createuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][98]['updateuser'] = 'rolf';
$REX['MEDIA']['CAT_ID'][98]['attributes'] = '';
$REX['MEDIA']['CAT_ID'][98]['revision'] = '0';
?>