<?php
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['file_id'] = '4756';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['filename'] = 'banner_2019_sabelt_340x170.jpg';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['originalname'] = 'banner_2019_sabelt_340x170.jpg';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['filesize'] = '586698';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['width'] = '340';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['height'] = '170';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['title'] = '2020';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['createdate'] = '1552929659';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['updatedate'] = '1589463712';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['createuser'] = 'admin';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['updateuser'] = 'admin';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['med_link'] = '550';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['banner_2019_sabelt_340x170.jpg']['med_externlink'] = '';
?>