<?php
$REX['MEDIA']['FILENAME']['img_1.jpg']['file_id'] = '5436';
$REX['MEDIA']['FILENAME']['img_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1.jpg']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['img_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['img_1.jpg']['filename'] = 'img_1.jpg';
$REX['MEDIA']['FILENAME']['img_1.jpg']['originalname'] = 'img_1.jpg';
$REX['MEDIA']['FILENAME']['img_1.jpg']['filesize'] = '511728';
$REX['MEDIA']['FILENAME']['img_1.jpg']['width'] = '1216';
$REX['MEDIA']['FILENAME']['img_1.jpg']['height'] = '589';
$REX['MEDIA']['FILENAME']['img_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['createdate'] = '1563431109';
$REX['MEDIA']['FILENAME']['img_1.jpg']['updatedate'] = '1563431109';
$REX['MEDIA']['FILENAME']['img_1.jpg']['createuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['img_1.jpg']['updateuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['img_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['img_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['med_link'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['img_1.jpg']['med_externlink'] = '';
?>