<?php
$REX['MEDIA']['FILENAME']['logoslide5.png']['file_id'] = '35';
$REX['MEDIA']['FILENAME']['logoslide5.png']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['logoslide5.png']['category_id'] = '6';
$REX['MEDIA']['FILENAME']['logoslide5.png']['attributes'] = '';
$REX['MEDIA']['FILENAME']['logoslide5.png']['filetype'] = 'image/png';
$REX['MEDIA']['FILENAME']['logoslide5.png']['filename'] = 'logoslide5.png';
$REX['MEDIA']['FILENAME']['logoslide5.png']['originalname'] = 'logoslide5.png';
$REX['MEDIA']['FILENAME']['logoslide5.png']['filesize'] = '38501';
$REX['MEDIA']['FILENAME']['logoslide5.png']['width'] = '1170';
$REX['MEDIA']['FILENAME']['logoslide5.png']['height'] = '149';
$REX['MEDIA']['FILENAME']['logoslide5.png']['title'] = 'logoslide5';
$REX['MEDIA']['FILENAME']['logoslide5.png']['createdate'] = '1382949002';
$REX['MEDIA']['FILENAME']['logoslide5.png']['updatedate'] = '1430372681';
$REX['MEDIA']['FILENAME']['logoslide5.png']['createuser'] = 'admin';
$REX['MEDIA']['FILENAME']['logoslide5.png']['updateuser'] = 'rolf';
$REX['MEDIA']['FILENAME']['logoslide5.png']['revision'] = '0';
$REX['MEDIA']['FILENAME']['logoslide5.png']['med_description'] = '';
$REX['MEDIA']['FILENAME']['logoslide5.png']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['logoslide5.png']['med_link'] = '';
$REX['MEDIA']['FILENAME']['logoslide5.png']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['logoslide5.png']['med_externlink'] = '';
?>