<?php
$REX['MEDIA']['FILENAME']['post_1.jpg']['file_id'] = '5435';
$REX['MEDIA']['FILENAME']['post_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['post_1.jpg']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['post_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['post_1.jpg']['filename'] = 'post_1.jpg';
$REX['MEDIA']['FILENAME']['post_1.jpg']['originalname'] = 'post_1.jpg';
$REX['MEDIA']['FILENAME']['post_1.jpg']['filesize'] = '583309';
$REX['MEDIA']['FILENAME']['post_1.jpg']['width'] = '1080';
$REX['MEDIA']['FILENAME']['post_1.jpg']['height'] = '1080';
$REX['MEDIA']['FILENAME']['post_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['createdate'] = '1563259668';
$REX['MEDIA']['FILENAME']['post_1.jpg']['updatedate'] = '1563259668';
$REX['MEDIA']['FILENAME']['post_1.jpg']['createuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['post_1.jpg']['updateuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['post_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['post_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['med_link'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['post_1.jpg']['med_externlink'] = '';
?>