<?php
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['file_id'] = '5558';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['filename'] = 'ravasicorse_momo_heritage_sito.jpg';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['originalname'] = 'ravasicorse_momo_heritage_sito.jpg';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['filesize'] = '1142395';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['width'] = '2600';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['height'] = '1400';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['createdate'] = '1570176111';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['updatedate'] = '1570176111';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['createuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['updateuser'] = 'ravasi';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['med_link'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['ravasicorse_momo_heritage_sito.jpg']['med_externlink'] = '';
?>