<?php
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['file_id'] = '3167';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['category_id'] = '8';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['filetype'] = 'image/jpeg';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['filename'] = 'valli_ossolane_1.jpg';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['originalname'] = 'valli_ossolane_1.jpg';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['filesize'] = '73090';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['width'] = '640';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['height'] = '360';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['createdate'] = '1499690452';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['updatedate'] = '1499690452';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['createuser'] = 'admin';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['updateuser'] = 'admin';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['med_copyright'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['med_link'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['med_buttontext'] = '';
$REX['MEDIA']['FILENAME']['valli_ossolane_1.jpg']['med_externlink'] = '';
?>